INDEX PERSONARUM.

435

themius imperator (adsersus Erericsrru) Brit· †Salomon 11011. 311,11; Salomonis sententia

tonum solacia 5551515111. Quorum 1551115-
111555 cum duodecim milia veniens in Betu-
rigas cisItate Oceano e navibus egresso sus·
ceptus est. Idem 45138151 qnos . . . llurichus

33334. 330,16; 8515515515555101. 13.
85155155. 1411551551. 111115. 0151511 Vieuaeusis.
Sauria 11,19 (eu Termrtio).

Sammonicus Serenus 233,ss poeta.

innumerum ductans advenIt exercitum diuque † Samuel C. 111188.

pugnans Riutinrum Brittonum rege. antequam
Romani in eius societate coniungerentur, 5115-
gavIt (cf. Greporius 11151. Fr. 1131 Β1111551 de
RIturigas a Gothis expulsi sunt. multis apud
Dolensem vicum peremptis). Qui amplam
partem exercitus amissam cum quibus potuit
fugiens ad Burgundaonnrn gentem vicinam
Romanisque in eo tompore foederatam advenit.

Romulus 0. 111158. 110. 438; Romulus adiectise
0. II 13. 380. 1111349. 495; Romuleus 114 c. 15.
C. 1111111136; Romularis 1651. 101.

1155515 89,15 Sidonii filia. Severiana Sidoni-i
filia 3ss‚15, quaeum 5511555111 dubitans Sir-
samuelus piram meruerat Avitus poem 6811 Sem-
riaaam matrem. Apollinaris, Sidonii ptri, soror

Alcima 1155515151 55511 Greporium Taroueusem y

bist. 1111535. 11; 5151111511. c. 64. Tria lmec

55111115 uram 15111111 trium mulierum aet (15511111

cel adeo 5111115, 1555151111.

† Rufinus 5518555151. Of. Origenes.

Ruricius. Aa eum scr. VIII 10. De ipso 1. praef.

Rusticiana 35‚3 11551 Spurinnam.

Rusticus 11134 presbyter.

Rusticus (Rustieius 1. I. 1111). Ad eum scr. II 11.
140 u. 36 Burdipaleasis.

Rusticus. 1111555551. R. 1110. 53. Piscationis
in Visera (1111151115515115115511511) possessor
esaar.

Rusticus pater 8411. Impduueuss's epscopus aab
Honorio pericula iruurrit. aa 5111151511 Sir-
momlus tomam Friperidi aprul Grepmirem bist.
Fraus. 19 spectantem 511 res pastas per a. 410. 411 z
Constans 51 praefectus iam Decimius Rusticus
ex officiorum magistro petunt Gallias . .. prae-
155155 tyrannorum (05115155115151 0511515515)
Decimius Rusticus .... multique nobiles apud
Arvernos capti a ducibus Honorianis crude-
liter interempti sunt. At sipaiptcatur potius
Rusticius is pei 111 11551111 1111155111 repis Ga
11151511 11 Ρ155111555.4145515115111Ν5111551 epi-
11111511115515111111 teste Olympiodoro 1114111111.
- Epistulam Gelasiipapae 1151111155 Rusticum
laurae a. 494555511151511 inter ingruentium ma·
lorum turbinos 5111511 5 1151111155 fictam esse
ab thm'erio 51515155115511 Hessius.

Rusticus 8428 filius praecede-ntis. 1111111115 51
notarius sub Hammo, praeses prmirteiae sub
Valentiniano ΙΙΙ. salo.

Sabinianus 4411. Posteri eius Galliam 1555111.

Sabinus iuter· maiores Eutropii 4411.

Sacerdos. AderemetIustiuumscr. 1111. 0115511555.

Sagittarius. Adsum 155114.

[Sallustius] Crispus 11110. G. 11190. XXIII 151;

Sallustianus 156,13.

Sapaudus. Ad 15111111151511551. V 10. Ad 5111111511
ciuem Vimrueasem 11115151 directa esse epistula
Claudiam Mamerti scripta doctissimo viro Sa·
pando rhetori (5103511. Eupelbredu).

Sapor 0. 11451. VII 08 quiris 115 Persarum.

Sapphicus 14110. 111 a 39.

tSara: Sana 14510. 31441. Sarra 155 111151

Ruricii 1683016319. Of. Hiberia.
Sardanapallus C. IX 19; Sardanapallicus 3118.

† Sarmata C. XVI 101 1555551111.

. Saturnia C. 1711111.
Saturnigena (l. IX 135.
Saturninus a Fullonius Saturninus.

† Saturninus 111 o. tibseq. martyr, 51115555 Tolosae.

Cf. Vita S. Satur-uiui ab (1111111511, Aeta 1111111.
ed. 15151115 Postrema enim parte 15515 illius,
quae ad posteriora tauri ipsius defluebat, sancti
viri pedes inligant actumque stimulis acrioribus
taurum de superiori capitolii parte in plana
praecipitant. Nec mora inter primos descensus
ipsius gradus capite colliso cerebroque excusso
et omni membrorum parte corpore lacerato,
dignam deo animam Christus excepit, 51 quam
pro nomine suo fideliter dimicantem suppliciis
furor gentilis extorserat, suis post victoriam
laureis coronaret.

Saturnus 8318, 1411. C. Vnae. IX 170.
Satyri C. 113. 111133. axutam.

† Saulus, i. e. Ρ511111555511515119331.

[Cassius] Scaeva C. XXIII 84. Os. 8111155151
Caes. 68.

Scaevola C. V 11.

Schoenis (= Atalante) C. XIV 15.

Oa. et P. Scipiones eos. u. 532. 5101 Scipiades
0. VII 555. IX 148.

Scipio Numantinus 141,10; Scipio 0. VSI.

Scopas. (l. XXlll 504.

Scylla 11411. C. latrantres.

Sebastianus 0. IX 180. Gener Bonifatii iu Africam
eum 5155155 a. 42ae cf. Idaeius 511 5. 431.

Secundinus. Ad eum scr. V8. 3311. Aristar
epithalamii et 5511111115 ia mrmtimsem 1511158319.
1155155115 eires eapositum Iarpdrmi iu 55515115
3311.

C. Plinius Secundus 1. Plinius.

Secundus. Ad erem ser. III 11. Sr'rieuii [151111
5511111111 1111154111. 488.

Sedatus episeopus ad Ruricium scribit Fa IX.
X. XIII (pua 1151111511Π351155511151). Ad
euru ser. R. ΙΙ 18. 19 (sersus suut beredeeasyllabi).
34. 35 (prm Sedato VII. IX respomlet). Vir
sobrietas et ponderosus 338‚14. 35115115 Toto·
151151 interest 1135. Sedatus episcopus 111111511-
senus a. 503 syuodo Apatlscusi subscripsit. Eius

a·

 

