478 INDEX VERBORUM

0001110 excussit, ut satisfacere mandato saltim arentium rimarrrm flexibus term perscribitur
viator, saltim eques 110110115027. 2224.
saltuatim 5624. aususausus 111 Carrhas pretium scripsi (= pcr'solri) C.
saltuosas: scribarum sequacitas saltuosa 15721 114111.
cf, 1111117322, 14528, scrinia sacar r. sacer,
[salvator L. 20022. 2912214 (cf. salvare 2912. scripturire 12113. 14125.

11. 21). 11. 32221 scurpeus pumex G. 1111131111. Arrson. epist. IX 3).
salve: qnod ad salve tibi debiturn spectat 54.11; Scyllae: iu qaas me obloquiorum 8011111010-
qui primum salve ferebant 011,4; alternum 111110 rrmdarrr vos int'amare conantum turbo coniecerit
rependens 03,12; 1111111111νο110,4;111011111111110 114,e; post lividorum latratuum 30111111 enavi-

155261 [11. 3010. 301113111131121,11631. , 81111123.

33324101. , secunda: iam duae secundae facile processerant
sanctificatio 14115. (= 110110 qrmttaor ab 0111110111 Stomatas), iam
1111011111 tua 100‚1t; tna sanctitas 182. rarae sol adultus roscidae noctis umorem radio ere·

[T. 2122. a. 30321. 3014. arula 33420, 3453 scente sorbuerat 5924: calescens horam 101 1111111

atel. alteram secundam C. XXIII 489.
sanctus: papae viri sancti, strenui, severi. secundo (z 1111101111 11010111 vester apicum

misericordis 3321 es. 05211 vir sanctus 01 iustus meorum secundo gerulus efficitur 5728ς 11111 sic

(spitus de 1100111010) sesa sanctus Patiens et sane· semel, itur et secundo C. 1111111319.

tus Euphronius caah sanctum 1011110111111,21’1; securitates: consule contra 11111111 securitatibus

saneti lusti aab sancta Eutropia salse sancti 8124 (cs. 11111, aas, 1, a).

Eustachii 105,15; papa sancte 1101111101011011- segmentum: inter crepitantia 10311011113123.

bilis latas: sanetum episcopum Lupum 111124. segrex : turbine dissidentiam partium segreges
sandapilarius 29211. facti 811251 civitates quae maltam situ segreges
sapphiratrrs 34 v. 14. agant 11115.
sartago: nulli dubiam 011101 tunc· simulam t'ric· semicombustas 41123.

tam in quadam continentiae sartagine consecra· semiconfectus : parvarrr sementem semiconfecto

turos 14020. caespiti advena ieiunus iniecit 10021.
satelles: pellitorum turba satellitum 3,10; saeptus semifumans : semifumantem praefecturae nuper·

armis ac satellitibus 38.8. ' extortae dignitatem 1021.
satias (= satietas) 7222, Ι semipatcus: videas rrrrrrenta non modo semipatenti-
satiricus adt: 16227323.141,13.-1111111.; 11111. ’ bus iacere vestibulis 11113.

5222. semiplene: praesentia semiplene . . . 11101111117325.
satirographus: ut satirographum te aut 011100111- semipullatas: accusatores semipullati 1121.

tur aut reiorrrridant rsa: versibus satirographis serrrisoporrrs t'. x1 00.

usuri 702. senator 122. 1121. 3725. rrae. 14422-101111111
satisdator: curatori necdum satisdator est inventas C. 115110.

7115. senatorias ι senatorii serrrinis homo (151 senatoriurrr
3111113010.11131(0111111011.0]1110.ΧΧ1Χ22). ad morem 322; senatoriae iuventatis eontu-
scaena : scaenae (pinnae (0101111101 0101111101) moe· hernia mixtus 1611211.

nium publicorum crebris terrae nrotihus con· senatos Scythicas: obstupuere 1111001 pariter Sey·

0111051110110324, thicusqne senatus 01 timuere C. 1111403.
[scandalum: ne simus seandalo eui esse debemus senipes: senipedem 1111111111111101.1111111131.

exemplo a. 332‚22]. sensim singulatimque 1312.
schedium 121211. 11021. septiforis 2521.
scherpa: quae ille .. . sententiis schemata 110111 septipes : Burgundio septipes 136 v. 343 septipedes

1431 1110 schematis cuiuspiam gestu artificioso patronos u. 111111.

doctrinae snae opes erogaturus 62211 poetica Ι 10111110111111223. issar. - sequax 10121.

schemata 113,1; sanguinariae geniturae seherus 1 sequestrare 42. aaa. 1425. 9221. 052.

patuisset aaa scherrra si chartis phalerasque 2 seriebus: 10111111110111111111111011111011011101113231

iungam 111 1. 54; toto irr schemate vel semel · cum serietate 11101110 164241 risus, 10110111. 111·

11110. 11111111, l 1111111 0. 11111110.
schisma 141123 [11. 3102111. serrnecinanter: aliquid 1101111111 sermocinanter· ex-
sclroenobates C. 1111113111. 1 trahimus 13221.
scholasticus: nos cum caterva scholasticorum lrrsi· sermocinari 54120- 89195·

1111111111110011211 scholasticusque snb rotun· t serlssoeinallO ‘ld-l·

dioribus Petras Camenis dictitasset 1011111100 l 10101111101140125.

v. 311. y 1011011111 6113.

seribere: cnm solis torridus ignis flexilibus riuus j servantissimus: 11111110111111111111011111111110212
sitientes scriberet agros O. 111180 cf. hiulcis i (cf. Aasoa. rrpqreod. 1120).

 

