LXIV PRAEFATIO IN RVRICIVM

cum Ommatio fratrc litteras ‘plenas lacrimis ct deploratione ad patrem misit, ut pro
se intercederet (p. 347, 24). 13 Eusebiolum presbyterum Arvernos direxit litterisque
veniam filio petivit (R. II, 57). Ι)1 aemulatione, quac inter eum et Caesarium epi-
scopum Arelateuscm intercessit, latius disserendum est. Cum decessoribus Caesarii
Ruricio cousuetudo fuerat multa 11 iucunda. Leontii morte ‘diu multumque tristatus'
(p. 308,11) ab Aeonio successore (aute a. 494) munero 31 accepisse gavisus est
(p. 308, 23) 11 Arelate paucos dies moratus ct ipsum adiit et Pomerium abbatom
(p. 317, 32. 318, 37), quem ad se ut veniret invitavit (p. 318, 24. 310,11). Α1 cum
iam Aeonius ‘de inofficiositate’ Ruricii conquestus esset (p. 326,13), 31 mortuo a. 502
Caesarium episcopum creatum Ruricius aegre tulisse videtur. Eo euim epistulam
R. ΙΙ, 31, quom ad Capillutum presbyterum Ruricius dedit, spectare opinor: Gratias,
inquit, apo pietati vestrae, proed 1111 1111311111 111 civitatis ordinatione dipnaniini, cum
robis srrs'ficere (leo propitio satis 1111111111 possitis. Caesarium eum nou multo post,

scilieet a. 505, 11 11111 statuerunt Bollandiaui (Acta SS. Aug. VI, p. 53), Gothi
suspicarentur territorium et civitatem Arelatensem Burgundionum dicioni adiungere
velle, is falsis 11 illicitis commotionibus 111111111111113, earn ab Arelate 11113311 abstractus,
in Burdepalensem 1111111111 131 qnasi in 111111 1111911113 (V. Caesarii apud Bollandianos,
Acta SS. Aug. VI, p. 68). Burdigalae Caesarius cum Ruricio convenit. Nam quod

hio ad illum scripsit: ipsi enim 11111111 potestis, qaam fessam 1111 Burdipala 1111111113,
11 boc 11111111, picando ossecoleo fortior solito (p. 336, 24), ed id exilium referendum est.
Mox ob Alarico rege Caesarius restitutus, synodis congregatis, laxatam disciplinam
ecclesiasticam confirmare studuit. 3111. III 111113 Septembris Messala 1. 1. 1111111111),
1. 1. a. 506, cum Caesarius episcopos in ccclesia S. Andreae Agathensi congregasset,
ei syuodo Ruricius neque ipse interfuit neque vicarium delegavit. Litteras quidem per
diaconum Veri episcopi, - acta ultimus confirmavit Leo diaeonus 11133113 1 daniae 11111
Vero 1111311111 Τ1111111111 1111111131), - Agathan destinavit, sed neque Caesarius eas
aceepit neseio qao ease 11111111 neplepentia (p. 274,11) neque metropolitano Ruricius
sic satisfecit. Erat cuim concilio Arelatensi Ι a. 314 sanctum: Si qnia eonrmonitas
infirmitatis 11111311 1111111111, peremtum 1111 sira diripot, idque decretum concilium Arela-
11131 ΙΙ a. 452 111111111113). Pessimum exemplum ne alii sequerentur, Caesarius
hanc legem iu ipsa illa synodo pertulit (e. 35); Si metropolitanas 1113111113 111 eom·
provinciales episcopos epistulas direxerit, in qarbas 113 ant ad ordinationes 3111111111
pontificis 11111 od synodare invitet, postpositis 1111111113, excepta praei ¹infirmitate 11111113
ant praeceptione repia, 1111111131111111111 dientadessenondifferant. (11111131 defuerint, 311111
111111111111111111(1111.1111111. II, c. 10) praeemit arroteritae, aspere ad 111111111131111111111
11111111 1111111111 11 111113111111111111111111111111111114). Neque tamen secundum hauc severam
normam Caesarius Ruricium tractavit, sed litteris ad cunr scriptis (FA. XII) veniam ei ct
impunitatem dedit. Licet, inquit, 311111113 11 desiderabiles 1131113 carices miseritis, 11111111,
311111 ipsi optime 1113113, diprtissimam 11111111, 111 perscruter 111111111113, prate ad 1111111
cestra-ra srrbseriberet 11 111111 sancti 111111131131113111111111111 in persorca cestra firnraretnr.
sed piria novi, 1111113111111 11 1111111111 11 pic 111311111111111111331 1111111113, carnibus
frattribus cestr-is 1111111 nestram 11 saraiam 1111111111111 1111131ιί, pro pria 11 attat pietati
cestrae cel poterim-as 1111111111111131111111111. Ilas litteras eum per Capillutum presbytorum
reccepisset, per cundem, ut 113313 erat, statim respondit (R. ΙΙ, 33). Car, 11111111131111-
11111, 311111 collocatio 1111111111 11131111,111111111111111, tecit 1111111111111113, 111111111111113, questusque

¹) cf. Cone. (lull. coll. l, p. lna.
²) (ione. 111111. roll. l, p. ibit.
³) Cane (tall. eall. 1, p. 1162.
⁴) Cone. (tall. coll. Ι, p. 1110.

 

