496

INDEX PEIISONAIiUM.

citam enarrem 1110111111, Histoire litteratre 111 ι Sthorachius e. Stsncacins

la Γ1011111Π1).16-58.

Seianus 142,16.

Semele 0. Χ1115; Semeleius 0. 1231.

Semiramis: Semiramiae C. Π449.

Senecae 11110 0. XXIII 162.

Septimius Serenus asae poeta,· Septimius 0.
IX 261.

8111111111. Sammonicus.

Seronatns 21,3. seat. 8116. 1115. Verat Aletr-
reases 11 1111111101213. Tolosa rectit aeterternae
scamaras Gabalitanos 1115111011111 111111018625.
sule. Barbarie 1101111111 tradit 1115. Ab
Aruernis 111111101111111111111111111 lile.

[Atilius] Serranus 134,15.

Serranus. 1111 111111 scr. 1113.

[1.] Servilius 001. 11. 675 0. 11464.

Severiana filia Sulouii 1. Iloscia.

Severianus 164,6. 169 e. 31. C. IX 315. Poeta
1111111 Itoniae sab Maioriano. 1111111111 Iulius
Severianus is cuias 11111111 praecinite artis
rhetoricae inscripta Desiderio.

Severinus consul ordinarius a. 461. Arelate 1011-
1111 1111111111 18,18. 24. 26, 20,1.

Severus 1111111111 1. 11418.

Severus. 1111 eura ser. s. 1158.

Sibyllinus 14812.

Sigismer IO‚9 1111111 iteratis. Sponsum 111111111-
trientem praemium soceri coriatam-nr 1111111
seclieris 011111111111111111111, 111101·111111,· (01111111
Β1111111111110.

Silenus 0. XXII 38. 232.

Silius C. 111260110111.

Simon magus 11515.

Simplicius. 1111111111111. 11111. IV 1. 114; ael
111111 ct Apollinarem 114. 12. 101,18. Filia 11111
et 11111141,3; filii 80,11.

Simplicius 110,11 episcopusin exilire-m 11111111.

811111111111111112,1.11. liaeo. 11113. Vir specta-
bilis 112,1.115,29. 1111111111 1111111101(1111 11111
episcopi 11521. 0011111 115,21. Leptines 1111
1111111111 ct repes llas. Oreliaatae episcopus
111111010111111111111111111111121. 11. liaeo. 11113.

Sinililla 34528. 30 neumis.

8111011835. b. IX 126.

Sirenae 0. 111163.

Socrates 53,3. 5522. lases. 166,16; Socraticus
0. 11118. 11196. XXIII 108.

8010. IX 111. XV 63.

8010118111. e. 11160. XV 41. XXIII 108.

· Sophocles 0. XXIII 121.

8111111101115029. 0. 11238. 111252.

Speusippus lesus.

Statius 1. Papinius.

811111111111 : Storachius. 1111111111. ll. 1159.

Stella O. 111261 poetes

Stephanus: Stefanns. Aa 111111 scr. s. 1152.
Ecclesiasticus 346611.

Stesichorus 0. IX 215.

Stheneboea 0. 111181 Stheneboeius 0. 11114.

Suetonius 16130.

Sulla 1. Sylla.

Sulpicia 0. 111261 11011110.

Sulpicius. 1111 11111111. VII 13.

hirenius Syagrius 1023. Syagrins 90,9. emma
1023. 903. Sepultus 1111111111 90,9. nepos
1111111 (11111 Tonantius Ferreolus (r. 111 inab:
pronepos per 11111111 accessionem 8111111111 qui
111111111180,21.131,22. intentent, ad 11111111 1811111-
11111111111 epistulas 00111111111111111111 cuique 111110-
111111 carminum libriem 1111111111, cias praesertim
ille Speeprieau 11111111111111111111111 sipreifieet (1.1
1111112). 0011111111 araon 11111 1101111111 11110 (111-
11111, 1111111 1111111111, telier 0111111111 a. 381,
1111111111011111111 11111 certe in 11111111 Occidentis
11111111 postposuissem (110111, inser. cbr. 1,
p. 382). 8111111111 1311111111ιί mierum 1111111111
311111111111111111111 8111111111111111111 p. 0111, fortasse
recte.

Syagrius. Aet 11111111. Vb. Proncpos praece-
(leret-is· 1111111 ciris 1111 emeritae 134,11. Videtur
esse 8111111111111111111 cpit (1111011111 Taro-
111111111111.1’111111.2, 18. 21, filias 00111111 Aspida
eisarneinaim, salem trabem apud Suessiones,
11131 iteratas ct interfectus 1101111110111110, qao
resipere 11 01110110 rea· appellatur.

Syagrius. 1111111111. VIII 8. Itieeeiis patriciae
stirpis clepens ia eilia Tittomiaco 134,10.

Sylla (111111 silla 1111111011111111111) Felix 3628ς
8111110. 1141195116. 111180. 111258. XXIII 411 ;
Syllanns aas.

11. Sysiiuachns 1,5 cos. α.391,·81111111111111135,3.
0.111304; Symniischianus less.

0. 0011111111 Territus: C. Cornelius 12,21); C. Ta·
citus tosa Cornelius Tacitus 0. 11111111541
011·1111111112,1; Tacitus 132. 0. 11192; 1 111111011-
bus Polemii 61126.

Tanaquil 83‚12. 0. ΧΧ11139.

'I'eaitalus : Tantaleus 38‚4. C. IX 1003 Tantalides
011312.

Tarquinius Superbus 0. 161; Tarquinius 83‚9.
0. 111165.

'Tertius 01111438.

Taurcntius t'l'urentius (11110 2128) 1111 Ruricium
scribit ΡΑ. VIII. Aa 11111 ser. a. 1111 (qim
1111111111 respuenda). 41.

Telamonius 0. 111151.

Terentia 35211101 Ciceronis.

Terentianus [Maurus] 0. IX 264.

Terentius 0. XIII 311 XXIII 141, 1(. 22,19. llas
pocta; Terentianus 6112. [1111116412.

Terentius Varro 1. Varro.

Terpsichore 14128. e. 111341.

'I'etrailius 1111111111. III 10. C. XXIV 81. laris
prudeus.

Thales 55,18. C. 11151. 1114111. XXIII 101;
Thaleticus 0. 11189.

Thalia 1361. 5. 139 r. 2. 0. IX 18. 261. XII 10.
8111114311.

 

