LEONIS. , XLIII

1953 XXII, 33; XXIII, 351. uterquc solus et contra M et postquam defecit recta non
pauca praebent: Ο plura, 61111166, VI, 30 (166611, 711,166 ac totam, 297 defessa et
inde 6 carmine nono IX, 1651661666, 1113211616, XIII, 4 rauca, XIV, 1261166, XV, 20
1466666161, 33 Palas protraxit, 106 arbor, 152 contineat, XXII, 48 demissa, XXIII, 187
16611166, 216 optior, 421 Trinacris (1166116 verborum positio VII, 54), quae tantum non
omnia (excipiendum videtur XV, 33) eius generis sunt ut lector attentus nec indoctus
illo ternpore invenire potuerit; F pauciora, vide ΙΙ, 284 6616 ((16661Μ),711,541611666,
160 6161, 262 om. et, 440 11111Ρ61166116 in F legi adnotare negleximus: de quibus
idem quod de Cdieendum, pracsertim cum nec 01166 Fcis 16616 quibus M integri-
tatem suam ostendit cum 6ο 166616 soleant ((16 MC 61. 7,123. 178. 226 61 711, 295.
465. 546, (16 M F V, 622 61 V, 467; VII, 142. 467) 61 interpolatio propria in carminibus
quoquc fidem utrique detrahat: (16 C 61. V, 87 verba metrica de ratione aliter conlocata,
711,546 611116661161616666 loco cormpto, IX, 173 Didonem, XV, 34 stupra pro super
prosodiae causa, XV, 144 nesci (1. e. 666611) pro 666111 61 interpretamenta V, 154; XIII,4 sq.
alia quae interpolatoris doctrinam inlustrant; de F 61. Ι, 21 (11666666661166116 metrica
(61. VII, 262), ΙΙ,416 1116666616, V, 462 66611661, 711,117 166 (1611166111161, 314 iac»
periuraque correctio metrica, 322 socerum, 355 penus calpae coniunctum, interpretamen-
tum scilieet 611 archetypo, ut loco magis memorabili XV, 132 ubi placeo docta inter-
polatio estex Vergilio sumpta, sane non illue redit pat-rio 61])6116661611161, patruo
ΟΡ, 916666661166 F).

In universum igitur archetypi (1 166116 certius repraesentatur consensu codicum
ΤΡ quam CF. quamquam frequenter accidit ut cum Τ 6616611161 0 (61. V, 383:
VII,144; XXIII, 376; Mae 61. V, 573 11111013· 711, 238 MTOI· 711, 262) 161 F (61.
V, 116. 133; 711, 48. 405. 546 partim recte 66111611 ut primo loco, partim interpolate
ut postremo vol corrupte; Inde a nono carmine IX, 37. 264. 289; X, 12; ΧΙ,4; XXII,
95) aut cum P consentiat 0 (61.11,262.356; 71, 35; XVII, 2; XXIII, 36 adnotationis
in Ocomparentis non expletae in P vestigia3 1. 6. TF; M GP cf. ρ1661616611,156)
161 F (61. XI, 118; XV, 34. 74. 119; XVI, 15 61 supra ΤΟ) id quod non miramur in
codicibus quos correcturis in vicem semet infecisse intelleximus.

Itaque de carminibus recensendis 11666 lex valet ut in 6616 prioribus M superiorem
locum teneat, licata 161 nihil 161616 1661 passim a nobis adlati satis doceant; inde
acarmine nono restituenda sunt unius ad quem ornnes redeunt codicis testimonia.
quem emendare studuerunt ante nostrorum temporum 11166 (166166 codicum a CF
auctores aliorumque de quibus 66116166 7,161 61 p. 244, 9. atque ut snpra codicum
epistolicarum, tandem eorum qui earmina servamnt stirpem per saecula propagatam
boc stemmate, in quo ambigua prioris partis libri Torigo notabitur, indicabimus:

s&

gir-vm ιιι-111111

ι
¹»-
’-
ι,Ι
’-
ι,ι
'-
.ἰ
0

,61
11 CXX,

Denique communicandum cst cum lectoribus, Luetjohannum eatenus imperfectam
reliquisse adnotationem, ut in eam nondum rettulisset variam lectionem codicum T

f*

 

