GAI SOLLII ’

1111111111 sinenti

EPISTULARUM
11111 1111111111.

Ι.

SIDONIUS EODIOIO SUO SALUTEM.

Duo nunc pariter mala sustinent Arverni tui. ‘quaenam t' inquis. praesentiam 1
Seronati et absentiam tuam. Seronati, inquam: de cuius ut primum etiam nomine
loquar, sic mihi videtur quasi praescia futurorum lusisse fortuna, sicuti ex adverso

⁵-maiores nostri proelia, quibus nihil est foedius, bella 1111111111Ι quippe ctiam pari

contrarietate iata, quia non parcerent, Parcas vocitavere. rediit 1111 Catilina saeculi
nostri nuper Aturribus, ut sanguinem fortunasque miserorum, quas ibi exparte propi-
naverat, hic ex 1111 misceret. scitote in eo per dies spiritum diu dissimulati furoris 2
aperiri: aperte inuidet, abiecte fingit, serviliter superbit; indicit ut dominus, exigit ut

1⁰ tyrannus, addicit ut iudex, calumniatur ut barbarus; toto die 111111 armatus, ab avaritia
ieiunus, a cupiditate terribilis, avanitatc crudelis, non cessat simul furta 111 punire 111
111111; palam et ridentibus 1111111111 111111 11111 civcspugnas, inter barbaros litteras;
epistulas, 11 primis quidem apicibus sufficienter initiatus, publice aiactantia dictat,
ab impudentia emandat; totum quod concupiscit quasi comparat nec dat pretia con· 3

¹⁵ temnens nec accipit instrumenta desperans; in 11111111 iubet in 11111111 11111, 11
11111111 1111111 11 11111111 praedicat, in cubiculo damnat in quaestione dormitat; implet
cotidie 111111 fugientibus 111111 hostibus, altaria 1111 11111111 11111111; exultans Gothis

lHacdicio 0, Hccditio P, heodicio M, hic dicioF anot* 1111111111011. 11.1.111(1.Ῑ1”)Μο1Ῥ
ijs. l. add. T’ 41111110 quasis (auam aa. 1111. 0²)c' 1111111111.1111111)ι 5111111110,
an quippe scripsi, quique ΕΜΤΟΓ, quisquc (cacam ltu. cras. 1²¹) P 6 sata quia 11 1111111,
aa quan 111111,111111111 manaan ea 111111 spat. aas. un aarv cn} sarcir,
aa ord. mut Μ ¹ 1111111111 F¹‚ om. spot. 111. occ. 1> 111111ι ibi Μ’, illa ibi MTUP, illic
1111111111 811111. ἱ. ada T' post dissimulati 3 litt. croc. 1³¹ 9indigitL 10 1111111110
calumpniatur 111014Ὶ tota MFP 13 111111111Μο 111111111οΕ 14 1111111110 comparat
111 (p 1111. aa p et rat n 11 111. 1³¹) P precia MOF contempnens MOF 15 disperans L,
despiciens Mammam 1611111111· 11111110 dampnatMCF 17 hospitibus Μ ΤΡ, bostib' a. l. add. Τ2

 

