xxxvr ’ 1919919911919911119

γ fluxerunt M 91 Τ, atque 11911 quem redeunt OFP. ergo ut de y primurn agamus,
ab uno eodemque libro 9 reliquis alieno Met Τ originem ducere multa docent, in-
primis 191199 scripturae 91 corruptelae frequentes duobus libris communes, 911111Τ1
12,4 finibus pro siu-ibus, 22,19 succideris 191 mecedem pro subduceris, 46,14 ambitus
pro ambitiosus; Μ1Τ69,6 inoliter pro per, itureamque, 128, 22 1919991999
M“T 95,14 9919 enim (in M ut vid. erasum) pro quantum, 91. 133,16; 143, 4; 1111,11
usquc om.; Τ1111ι 26,16 umbra non unda, erasum videlicet in 11;111Τ2 additum est
23,1;’ 15,16; 96,4 91,(Μ1Τ) 12,8; additum 1191119199,94; 1111Τῖ 91,9 carpenum
non carporum. 91. 12, 23 serpentis Epidaurii M⁶T‚ reliqui memorabili consensu Epi-
dauri (91. Sen. Phaed. 1022 numen 1191119911 dci). horum locorum nullo vides vel M
vel Τ 191 9119191199 9919 1991919 scripturam quae 919 propria 911 exhibere, scd ubique
vulgarem cum illa coniunctam. idem accidit loeis item frequentibus quibus iuter L
91 ΜΤ 9999999991 deprehendimus reliquis discrepantibus. perraro LM Τ consentiunt
(91. 8,1; 12,12.16; 11, 91; 18,18; 16, 23; 126, 9), saepe LMrT (9,9.13; 13,16)
LM⁶T (38,1o; 112,15; 115,5; 122, 22: 133,5.12; 144,2) LM⁰T“ (3,15; 5,23)
ΙῼΜΤι (14,19) Ι1Μ1Τ(134,19 91.33,1) LM“T¹ (92, 12) LM¹T¹ (11,811911999111’991
1. 9.; 28, 5; 51, 21; 83, 23) LM²T (34,1; 39,11) LM 1Τῖ (16.1) 919.; unde colligimus
codicem y ex β fideliter transcriptum data opera secundum vulgarem lectionem (quae
qualis 199111 9191191 videbimus) correctum esse, deinde M 91Τ, 1. 9. 191 1111191199 ipsos
191 qui codices scriptos correxerunt, prout videretur alterutram duplicemvc exemplaris
lectionem recepisse.

Atque ille cum L consensus docet multo propius codicis β 1991199991 911 L
9191999 quam lectio vulgaris indicare videbatur. 911999999919191999, 5, 23 cuius 191
natm enim interpolationem loci 911991 19 u mutilati non 1919911 y in exemplari suo:
92,12 non interpolatum non 919999991111111Τι 1. c. Ly i. 9. L β 1. 9. 9 (91. 25, 3);
14,19 destringeretur Ly, non distringeretur (1. 9.); 38,16 quo loci Ly, non quc loco,·
39,11 successuum Ly, non successionum ; 51,21 cordacitus non cordicitus (91119191-
6199111991.9.466); 122, 22 narn quamlibet rure positi 11911 9919119119911.11.; 134,19
(luc ante Raciliam in 9 legebatur vel drrcantcr acilium potius quod L servavit; ducant
lrercr'tium 11 posuisse 11119191, idem γ descripsisse in quo correctum cst secundum 1111-
garem lectionem duc ercii-iam: cum 11911 999 99119919 Τ19911, 9919 y correcto fecit M
(19 quo tttb erasum 991 videlicet) ita 91 correcturum oum priore 9911111919 coniungeret.
919 19 911919 quoque consentiunt Ly 285 prcnrittc non panrittc exhibentem 91 19119999
19919 meltis pro fellis correctum 83, 23 (91. 141, 181 162, 4).

Sed multo saepius, quam cum M simul 91Τ, cum 911919 9119 991919 L consentit,
in 1919 19911999 plerumque (91 saepius quidem, quam solus, cum M vel T 191991
99119111), 19 corruptelis subinde quae etiam apertius rem inlustrant. quibus de loeis
plane idem iudicium quod de illis faciendum 9999 ipse M hio quoquedeest, pristinam
1919 ubique cum vulgari scriptura coniungens; omnes scilicet in y surrecturam 119991
9991. crgo non minus ad Ly redit LM 191 LT 191 LM1, LTr etc. quam LMT.
qui consensus quoniam gravissimus est sic praeteriri 999 debet. atquc in olo Μ
practer L corruptelae apparent 2,5 cnrdr'tcrum pro 9111191919, inductis litteris ru prima
manu utrubique: 34, 22 ara 119Α191; 38,18991.111’1119111“991191, 68,11 11191199 46,5
tuam pro suam; 1115 orn. tit.; 59,16 moratum non renuratnm; 63 111 1999991911 L,
19999991 M⁶; 68,13 contineas pro continents· 85,5 fauctor (v. s.); 86,16 contractus
mucan· nam 31,1 999919 quo iure Luetjohaunus spreverit ad 19191111) qued in L
quoque leniter corruptum (aa isto) legitur. item in selo Τ praeter L apparet 26,1
rcus 1119 meus, omissum 1919 anricus tuus,· 31,111 bodie non 19919 positum inL
9911911 Τ ¹,· 41,11 iustius pro istius,· 19,16 eirtcris pro eiderus; 91, 3 sedimus ct sedemus
pro resedinrus; 95,6 triariorum L et recto propius triburicrum Τ pro trahariorum.

 

