ΕΤ 1100οΤ1οΝ011.

paene a plusquamperfecto 4711. 10010. 11614. —-
paene adhue puerum 16810. - vacua turbatus
paene pharetra 011154.

[pessare personasse a. araas. saara.

pagpudo 1214. 1001. [1131133] cs. 1110010100.
183.

paenulatus 131‚5.

pagina: nihil illis paginis (i. 1111101510) impres·
sum reperietur, quod non vidisse sit sanctius
23,24; resurgat in molem sparsa congeries, quam
levigata 1111116. a. tabida marmorea) 10111481.

pade 165 v. 69. C. IX 188. 1111111302.

pallidare: quid quos duplicibus iugata taedis Ar·
gentaria pallidat (Polla dat 01190) poetas O.
XXIII 166.

pa‘lillirllum: non sub palliolo sed sub paludamento
‚ 1.

1111111113113. 13415. O. Vb. 304 1111155.

paludatus 8215.

paludicola 53,7. 124 v. 19.

panegyrista 5212.

parabolice dictare 91,23.

parada: hic superflexa crate paradarum sereni
brumalis infida vitabis 14412 cs. Arm. epict-
V29.

parilitas 236. 39,7. 4417. 52,7. 5627. - udiedivam
parilis (cs. 11101111. 1. 6), deesse addar (o. 0.
aequalis), par 110011 lapitas e. 1. 0. 14. 11342.
VII 2. 141. IX 307. XIII 17.

parochia 10937. llas.

paropsis 32,2.

pars: hi in amplissimo ordine seposita praeroga-
tiva partis armatae facile post purpuratum prin·

cipem principes amnt 14‚11; qui cum civilis
dispenset partis habenas 0. 17565.
participatio: inlocum mortui patris curarum parti·
cipatione succedis 281. [01 F. 27929. 33]. -
[participare E. 27411.
partieipia perfecti verbmam deponeretiam actious pax·
051 usurpata: 10111011108814; iudeptus 91,30;

emensus 105,27; 1000111110151,24; [polheita R.

parvitas: sententiam parvitatis meae 11711 r.
humilitas.

pamm: satis habilem nec parum excusabilem 125,5;
11111011110161,32; parum inferior 144.5; parum
amplius 5011; parum 11111081.17; 100 parum
in proximo 68‚21; non parum intumos 99,18;
iae-eastra parum praeterea : 21. 27,24. 3517. 3613.
29. 7411. 119121381. 1571.

pascha: sacrum p. 69,2. [R. 3436. et 3506 sanc·
tum pl.

passio 109,22. [(= allectas citimi) F. 2686. 277,31.
283,23; imposuisti deo condicionem passionis et
mortis F. 28612 cf. R. 30132. 33712. 340101.

1111111011110213. 1531. [F. 29636. a. 315141

patricius: interveni nuptiis patricii Ricimeris 8‚10;
post nuptias patricii Ricimeris 13,22; patricius
011 00 possus praesiccam. - 111011.
cara eddam: apex 27,7. C. VII 157; arx 37,2;

471

110111043,21; 1111851111. 15; gens G. 111 53;
11010188,23; infula 118,16; stirps 13412.

[paucust ante paucum tempus a. 326131.

pauperare: 11 11001510 pauperaretur 2612; censu
pauperatus 62,31; civium pauperatorum 10118
(cs. Arsacis. epist. XXII 214).

paupertinus 341. 124 v. 21.

1111111111113212. 1286.

penates 0. 1. IX 291. XXII 9. XXIII 175. 436.
XXIV 55.

[pendere cura in: in vestro pendet arbitrio 1130561.

penetrale: internum removens modici penetrale
sacelli 69 v. 9.

peniculus: Apellen peniculo muneraremur 10614
(cs. Dip. 33, 717).

1011110 ada: actiones eius cotidianas penitissime
et veluti ex otio inspexi 6018; carminum modos
tibi uni tantum penitissime familiares 1286. ⁸

penitus adi.: febris sitisque penitissimum cordis
secretum depopulabantur 7,26.

pennifer 0. 11309.

perambulatus 41,20. C. XXIII 93.

101111105011.

[perardescens R. 337,26].

percopiose 59,9. - percopiosus 211.

peredere: Sole medere pede, ede perede melos
1676 (cers. sonasse isderpoledus).

peregrinus : Pallas, sic habitus Arcas quod pariter
et Samnis, in Mezentium movere potuisset 11
peregrinus arma Etruscorum, ni mixtus matre
Salrella partem quoque patriae inde traxisset
7115; 01 humanitas requirenda est, civi elerico
peregrino 1166.

peremptorius 13115. 141,27.

perennare: dignum poema, quod perennandum
apicibus auratis iuste tabula rostralis acciperet
17,1; 01110 intemeratae partes a nobis in
aevum perennabuntur 5313.

1010111101 nasa.

perexplicare: iam sexto reditu perexplicato 0.
XXIII 385.

perindignus 5712.

periniurius 1960. 14916.

peritus: vir peritissime 127,2.

pernere: pernetam salutem C. XV 167.

perniciter 4513 ct (aa conieci.) 11‚8: totam perlui·
citer) machinam, ubi codd. der. pedae: totam
perimachiam.

pernix 13918. 15715. C. v170.

perpetrator: caedis infaustae perpetratores 1331.

perpetuare: ut meae fama personae librorum
tuorum beneficio perpetuaretur 551.

perquam haesitabundus 2,3.

persequax 6116. ,

perserere: dictatorem salignae excepere tbres atque
ad sua tecta ferentem quod non persevit C.
VII 386.

persuadere : ut semel visum advenis multis patriae
oblivionem saepe persuadeat 7210; studebam
sententIae ceterorum naturam potius persuadere

 

