ΕΤ LOCU'IIONUII.

ceterum ε de cetero 1229. 4418. aaa. 8125. 10812.
12210. 123,2. 13125. 14517. 15215.

charisma: curn singuli diversorum charismatum
proprietate potiantur riae.

charta 1621. 2810. 3226. 453. 862. 9628. moneat.

[chartaceus : chartaceus liber cst etad ferendum
iniuriam parum fortis T. 272361

chiragricus 5013.

chirographum : ut chirographo iacto (5111117412
cs. chirographon illurn haec compensatio rupit
0117156.

chironomon : inter Byzantinos chimnomuntas 59,8.

choraules 4,20. 1651. 78. d. XXIII 300.

choriambicus 163 v. 3.

chronographus 13315.

cicatricari: cicatricatum pectus 9517 ; 111111111
vestro saltim cicatricentur oratu 99‚5.

ciconinus: usque ad adventum hirundineum vel
ciconinum 3819.

cicuticen 0. 115.

111111 C. val. XXII 222. XXIII 381.

1111111111 0. XXIII 308.

circulatores (ε antistitores) 17,3.

circumcisio 14513.

circumclamare C. 11507.

circumlaticius 2614.

circumretita 87,5.

citerior: pagus, qui Martialis aetate citeriore vo·
citatus 111381511. 12612,

11111 2112. 7215, 8622. 9010. 9220. 10118. 10611.
10228 (civem Gothum). 1165. 117,5. 142,1.144,25.

civitas 71. 822. 98. 1317. 2220. 30,6. 3611.
4020, 7210. 8220. 91,26. 9215. 935 10221.
1041. 10811. ioasi. 110,21. 11713.12217.129,3.
14310. maes cf. urbs. ¹

clarus: vir clarus 0. 11116; 111 clarissimus 2718.
2713. 4615; 111 1111 clarissimus 13017.

111111; 11 si — ad sophos meum non modo lati

clavi sed tribuIIum quoque fragor concitaretur
1514.

clericalis 57,5. 7314. 991. 10510. noa. 111,31.

clericatus (= clericalis ordo) 11429. 11511.

1111111416. 613. aaa. 7514. 9210. 981). 10513.
10614. 12312,

climactericas 1423.

cloacalis 713. 4922.

coactiru : raptim coactimque exscripsi 17012.

[coangustare F. 282181.

cocleatim: quamvis iugorum profunda declivitas
aggere cocleatim fracto saepe redeunda sit 6711.

codicillus: fascibus prius quam codicillis 17,20;
indicat esse se gerulum codicillorum 8821.

coenobium 14527.

coepiscopus 7622.

[cognitor R. 323151.

collega (= collusor) 4,9. 0. XXIII 362.

collocatio evannum:

particrdae Ioco aare suo: partibus at post-

quam statuit C. 1182 cs. 0. VII 332. 595.
111111 184. - quibus aut sunt fulta columnis! 0.

455

XXII 136 cs. C. XXIII 193. — repleta donec in-
tervalla crepent 0. XXIII 410. - duni 11111ιά1
loco: 0. 1111183. XXII 34. 1111111395. 400; tertio
hoo: 31,26; 1111111111 C. 1115- et: sancti et
Gallicini manu osculata tecti posce brevis vaca·
tionem 140 1. 39; per et ora docta fertur 165 r. 953
defert volumen et (= etiam) prophetarum 8811 cf.
1055. —etenim 11111111 loco 810. - steterat 1 am
corde gelato Scaevola 0. V 76 cf. C. 1111180.
XV 5. 130. - quod inter obstrictas affectu me·
diante personas asperrimum quamquam atqua
acerbissimum est 1518. - mores nobilitate quod
merebant 0. 1111111219. - suspende perorandi
illud quoque celeberrimum flumen 1281. - sed
1111ηά15111 48 v. 13. 69 1. 7. 140 1. 32. 0. 11199.
260. vles. IX. 332. 336. 1111111179. 312. - ut
sectando loeo: 34110. 6224. 9119. 137146.
15415. 164118. 1701. 47. C. 11452532. 11164.
111134. 80. XVII 12. XXII 95 ct. erat ut aetas
90,17; sed fulsit 111111 sorte dies 0. 11154; cx·
positae legis bibat auribus ut medicinam 0.
11111126.

praeposituram postpositae: pergens urbem ad
Arvernam 4718 cs. 11111 ex 111137,20; pedes
talos adusque vinciebantur 7017; arbitros
1111149,9; terminum cirea 1111111119. 12314.
13215. 1711.15; quern 1111115520 cs. C. 11273.
Vasa quos inter 3120. 3219. lesnes. maa.
137 1. 55. C. 117. 11156, 711207; 5111 post C.
11111115ος te propter G.V121; te sine 0. v118;
regna super 0. Il 27; ceteros snpra 12711.

pronomen relativam ab 1111111111 initio re· ’
motam: felices lymphae, clausae quae luce me-
talli ora tamen dominae lucidiora fovent! 60 v. 9;
Arpinas modo quem tonante lingua ditat 139
1. aa rutilas ferte blattas, recoquente quos aeno
Meliboea fucat unda 1641. 16; acuit quibus 11·
rorem 1641.24; digiti quibus canentes 165172
es. 0. 1199. 100184. 187. 194. 225. 307. 491.
1129. 168. 202. 302. 396. 463. vias. VII 4. 24.
37. 67. 142. 145. 154. 202. 234. 265. 446. 497.
544. 563. 11115. 118. 291. 297. 299. 334. XIV 3.
111132 54. XVI 113. XVII 0. 20. XXII 59. XXIII
147. 216. 318. 11111717.

alia artificiose traiecta: quamquam de prae·
diorum quid nunc amplius positione 30,18; di·
cere solebat Fulgentius ore se ex eins frequenter
audisse 37,20; de paginis sane quod spiritalibus
vis ut aliquid garriam 6815; quae tibi post
tuae matris orbato decessum 71,26; 11 nostra
longe condicio dispar 73,9; 11111 confido qnod
consequetur causa victoriam 7814; obserata
barbarici carceris divinitus claustra patuerunt
11611; 11111 semiustas muri fragilis clausus

angustias 116,4; [151 . .. pro innocentiae me
meae puritate constituit R. 315,14].

colludium 4,6.

collyrium : porticus magis rotundatis fulta † colly-
riis (colliriis TOFP, coluriis sirmondus) quam
columnis invidiosa monolithin 24,18; [collyrio

 

