KRUSCHII. LXIII

suam non apud Arvernos constituisse. lIobitabat scilieet Gurdone, ubi quotannis

sollemnitas sanctorum quorundam celebrabatur. Huc arrricos invitabat, ut Bassulunr ·

episcopum (p. 311115) et Celsum una eum sorore sua (1.1. 1111111111), 1111111111
patronis, fratribus 1111111111, 9111111111111111111 praestituros (p. 368, 6). Fratres sortasse
appellat cogitans de monasterii communione. Ex pluribus loeis Galliarum sie
similiterve nominatis Gouraios (111. (1111111111, clep. Lot) oppidum prope Cadurcensem
urbem praeferendum mihi videtur esse, ubi postea abbatia ordinis (listereiensis
lundata est. Fundos si ibi possedit, epistulae illi lux affertur, qua Constantium
filium, ut ‘crastino‘ Brivae sibi occurrat, admonet (p. 332,12). Gurdone enim Lemo-
vices proficiscens, qui fines Cadurcensis pagi excessit, ei Briva primum Lemovieense
oppidum occurrit. Hospitiolum desertum sua vicinitate desiderabile (p. 3117, 3) ei fecit
Celsus amicitia et propinquitate ei coniunctus (p. 31135)1111111111111111111111111111
vel eminentiori loeo' Ruricium intuens ‘in saeculi turbinibus fluctuantem* (p. 31111).

Cum Fausto episeopo Reiensi epistularum commercio coniunctum fuisse Ruri-
cium ostendunt litterae eius I—-V ad Ruricium datae. Eius opuscula legendo (p. 299, 12)
seeum constituisse videtur, ut, saeculo relicto, ad munus ecclesiasticum se accingeret,
at tunc nondum valuit metum obnoxiae condicionis expellere, ut relinqueret praesentia,
peteret aeterna (p. 291123). Etiam Sidonius amicus, 1111111 lectio prae eliseo-ritate
1111111111 11111 1111111111 >incenium (p. 332, 32), pio proposito lavit. Nam bybliopolam
eum libris heptateuchi et prophetarum ad euru 1111111111,15), aliumque codicem cunr
Sidonio neseio Ruricius transtulisset (R. I, 8), huie ille veniam tribuit (Rp. lv, 16).
Eum cum episeopo ad invisendum se invitavit, 111, inquit, poss-imas 111 11111111 positi
1111111111 dc 1111111 inuicem eripere praescotia (p. 3119, 2). Tandem 11111111111111111111111-
1111111111 portam 1111111111 proram 11111111 conuertit 11, (despecte 1111111111 11111111, 111111111-
1111111 ciras 1111111111 respuit (p. 267, 9). Cum coniuge ieiuniis et orationibus vacabat
(p. 269, 23), captivos redimebat (p. 16111), laborantium necessitudinibus subveniebat
(p. utum, mancipia sua religione Christiana imbuebat (ΡΑ. 1). Unde Graecus ei
1111111111 ι1111111111 11111111 sublimi 11 (idei ricerdis 1119111111111111 tilio (ΡΑ. VI) gratias
agit, praed fidei 1111111 1111111111111111111111111(1111111111, 111 crescit et opere. Denique vir
piissimus summum sacerdotium obtinuit (p. 2711, 35).

Sidonius in epistula VII, 6, quae ante a. illidii) data ost, Lemovices inter
eas civitates recensuit, quae acerrimis sacerdotibus ipsoram 1111111 transactae 1111 111111
1111111111111111111111111111111111111 1111111 suffectis . . . . 11111111 11111111111111111111111111111
nasama (p. toa, 311). Anno 485 Eurieo mortuo, et Faustum ex exilio rediisse et
Ruricium Lemovicum episcopum creatum esse volunt1). Utrumque eodem tempore
contigisse, ex epistula quarn ad Ruricium dedit Faustus (rx. V) conici potest: (11111111,
inquit, 1111 111, 1111111 vobis 111 patria 1111111111, orii 111111 patriani 111 1111111111111111111
11111111. . . . 1111111 [1111111111 111... strictissimam 1111111111 11111111 (Ruricium scil.) sanior
111111111111111 (11111111 11111. . .. 111111111111.

Ruricius episcopus num in exilium missus sit, dubium est; quamquam ita accipi
possunt quac scribit p. 309, 27: pertolerassent 1111 1111· 111111 amassia, per qratia acc 1111
herodianai, 11111 dicitnr cd aciliano 1111111111- 1-11 desideret. Litigassc eurn et Chro-
nopium l’etrocoricensenr episcopum de finibus diocesium‚ utroque parochiam Gemilia-
eensem (hodie 1111111111, arr. 1111111111, (hir. Dordopae) sibi vindicante (p. 316, ra), intel·
legitur ex epistula quarn ad Chronopium de ea re dedit (R. ΙΙ, 6). Quomodo contro-
versiam deciderint, non ltqueti nostra interest, quod lines pagorum Petrocoricensis et
lemovicensis ita accuratius definiuntur. Eparehius lilius Ruricii ab Aprunculo Arverno
episcopo (1.479-191) propter eulpam quandam ab ccclesia exclusus (p. 318,21)

Ἢ

Ι)Τ11111111111, 1111111111 p. s. 11 1111111111 eccles xvi, p. 133.

 

