398
SIDONII Gauillae-zu

111 278: absens in cuncto ribi vulnere iam milit

Hector.
cs. c. 11136111. 1111133310.

1113113 eq: aqnmrt iram victor.

vllam: credent hoc umquam gentes populique
futuri? cf. 11133. 1. 1124.

1113141 induperator.

111311 aq: numquam tamen otiu, numquam
desidia imbellia.
1111131411,
111319 aq. : rupta tumultu
barbarico totas in te tmnasmleral arctos.
111 321) oq: cecidit cite uecta bipenni
Hercynia in lintres et. lllrenmu texuit
alno.
cs. 1. 1442111. 11118111.
111 3311ε urale credulus. 111. nott.
11131111 cunarum 1111111111111.
vllam: tandem nutanti 101111 sententia.

l'll338: uie talibus infit.
vllam aq: sic cinnama busto
cellia Erythraei portans Phoebeius aleo
eoncitat omne urium vulgus.
11111113 hic Phoenix busti ‹lat
cinnomo 1111.
11111111. : famulantia currunt
agmina, et angustum perman non ex-
plicat- uer.
Vll 3:37 aq: iam prope 1111111111 bio uenam vulturis alas
complebant.
111. 111 115 aq
1113631111 raptores ceu torte lupi, quis nare aa·
gaer
monstrat 01101 pinguem clausis ab
ovilibus aurum,
irritant acuuntque firmem portantque
rapinae
in vultu speciem, patulo ieiunia rictu
fallentem ium iamque tener ape sran-
gitur 11811111,
utqueubnens(cs.e.VIl278.XXIII333aq.)
avido crepitat iam pnieda palato.

1113771 peditumque equitumque magistrum.
111. 11 110.
vitatum: collati rumor honoris
invenit agricolam ...
uic quondam ad patriae reu l'raetau
pauper arator,
Cincinnato, venio e. q. a
ofialltltltloqq. VIII 82.
Vll :lul aq. : menatrua luna. cs. 1111111111.
vittatam: in llumen currente muri tmnnemlit
amarus
blanda lluenta latex.
1111. XXII umqq. 11111111.

[roei stultas

l'crp. Acir. IX ⁴33: saevit iu absentia. Stat. Tlteb.
111332511 absentem consumit proelia l'mtrem.
es. Sil. 1133111. l'ol. Flooc. 1111189.

Tuo. leixl. 1148: iram victorie asperarent.

Plio. 1111111. a: credentne posteri ....'l cs. Slot.
sila 11181 sqq.

Ean. up. (111. 1111111111. llll r. i': induperator.
cf. Lacr. 1 mal. 1111111111

(1111111.1111;’11111].; 1111110 turbine genles iam de·
orta ¹-uas in uus turnsllrnrleret Arctoo.

Sil. 111131 : ‹runrrum comprime fluctuo.

l'luml. XXXIII l·2l: requirenti tandem sententia
uellit. aba T 11111. 11311111 aedit sententia„

I'erq. Aea. xum: et talibus infit.

(lond. XXII 414 uqq. : sic Phoenix procedit
conveniunt aquilae minutaeque ex orbe volueres
redolent eui cinnama bunti.

(1111. tirel. 11 1144 aq: alen ... Phoebeius. Aaron.
XXl'l ’Μῦς I‘lroebeiuu oscen.

(1111111, 111 : agmina ibant lriumlrmtia.

Stel. ,4111 [aa aq: servent coeunt-ia Phrixi litora
et angustum (1011111111 non explicat aequor.

(1111111. 1111 cuasa: tune req'rutant annon inter-
ceptoque volatu uulturio incidunt properat-iu
satec-ula metis.

Soa. Theb. 142 sqq. rabidi oie lupi, quoa ..·.
liunes longo tenuavit hiatu: iam torquet
apes inrito lauces pinguesque ab ovilibus
nume. 11133: in absentem consumit proelia
l'mtrem.

Verp. Aca. lX 111 up: improbus (ecit Ilipam) im
saevit in absentis 1. q. 1. 1131111111. : lupi ceu
raptores quon inproba ventris exegit eaeoos
rabies lancibus .. Ι1111111. Sil. Italam:
ut praeseutia rrrnndens corpora et imumni stm-
111111 meditatur hiatu. Vol. Faue. 1111189 : 1111111111
et rtbsrrnlem varenis sub dentibus bootem.

l’rrp. poma lema: menstrua luna.
ι11111. uile. II amq: ocorrrrit elrrleia aumro lymplm
ruam.

 

