280 PAUSTI AthRUMQUE EPISTULAE.

GP 0010 101100010 famulatum: ista exhibet ministerium, illa consilium: oboedientia a
serviente cessaret, nisi voluntas 01010010 praecederet. 01 similem necesse est con·
3411010000 10 damnatione cognoscant, quae contra simul in retributione gaudebunt. dicis
adhuc, quae est immortalis quomodo pro mortalibus vitiis torqueatur.
mortalia quidem mala sunt, 101 1000110110 0111 010010101 melorum 01 delictorum 010000, ³
35 vitiis deficientibus, permanebunt. meliorem materiam ita inferior secum traditura
1011010011, 11001 conflari 00100 plumbi compellit admixtio. homo ergo pro mortalibus
malis moriturus est deo et victurus inferno: haec erit illius 111010, 01 mori 0110101010
36 000 110001. extendis in hoc quoque sollicitudinem tuam, utrum 001000111111101
idem sint aut quomodo segregentur? duas 100100 10 homine, id 0010011000 1⁰
et corporis, noverimus esse substantiam spiritus autem nunc naturalis probatur, nunc
accidens invenitur. aliquando enim spiritus pro anima ponitur, aliquando virtutis in-
31 tellegitur appetitus et spiritalis 01100100. hoc genere unus atque idem homo nunc
00100111, 0000 001010110, 0000 01100 01 spiritalis 011. carnales sunt de quibus ait
dominus: non permanebit spiritus meus in hominibus istis, quia 0010 ¹⁵
sunt, et apostolus: qui 00100 10 00100 1001, 100 1100010 000 possunt.
carnalis 001 qui ventri 01 gutturi edendi et bibendi nimietate deservit et vitae bonum
3810 gulae ingluvie 01 voracitate constituit. at vero animalis efficitur, quando adhuc
parum deum cogitans, secundum animam saeculari prudentia ad aliquarum rerum
providentiam permovetur, quando sut investigandis pro curiosa vanitate rerum latentium ¹⁰
causis aut philosophicis studiis delectatur: undeet 010110100 dicit: animalis homo
39000 percipit quae 1001 01111101 101. 0111110111 00100 0100 incipit, quando
honesta, sancta, spiritalia concupiscit, quando ad divini timoris cultum vigore cordis
ascendit, quando ad 10 11111100 10001001 101 munditiam corporis, per custodiam 00111-
10111 1011101, 0110 00 illud apostolicum dici possit: vos 01111 10101100 101 01 ²⁵
4001111100 101 101110110 vobis. quae 1001010001001101010010100, sedita sunt
adiuncta 101 gratiam, 01 10101011 1011101 1011110 intercedente per culpam. unde idem
apostolus dicit: qui 001001 1010111110 101 1101010111, 111101101 11100 1000.
4100001011100 non solum baptizatus 001 01 101 0110 templum videtur 01 10000 101
1110110 flagitia dei severitate disperdetur. hoc loco perditionis vocabulum aeternum ³⁰
4110111100 001000 0110 noverimus interitum. in baptizatorum numero absque dubitatione
censentur qui membra Christi 0000 11000101, 01 1100 quomodo perditis comparantur,
quomodo a generositate filiorum, flagitio 01010010, degenerant, dicente apostolo:
43101100 ergo membra Christi et faciam membra meretricis? et illi quoque
manifestissime dona secundae nativitatis acceperant, qui 011001 charismatum diversitate ⁸⁵

4. 9 Ep. Paulini 01. XIV, 16. 15 GenVl. 3. 1611001111, 8. 211.00r.11‚ 14.
25 11. (101. v1‚ 16. 1111000111, 11. st l. (101. Vl, 15.

leubioeaa’) ministerium] 0101010110 etP 1001011010 (Ρ) 1100010111 G, procideritP et] osu(P)

‘ 3cognoscsnt] 1100101100, cognom 0, cognuscat P 4100010101 Ρ 5111101000 P 010011οΡ,
0100101οι Pithoeus, cicatrices 00111. Mommsen Gsecumloss.(P) 'lcontlarisurnmlflariarumG conpelletP
8111111111οῑ11 ei] om.(} 1010110 9011111100 Ρ 1011001]0111.(Ρ) 1100110100 P
0111111101.ᾒο naturales P 12 secedens (P) aliquando - ponitur] (110. (Ρ) uirtute (P)
13 01111101οΡ 1400101110οΡ nunc 0011110110] 0111.(Ρ) 111111010οΡ 160100101οΡ 11 oar
00100 01³ deseruetP 1101001101 constituit] (100010 manducandi et bibendi nimietate uitam conpetat,
qnando ei 0001110 domenatur ingluuius aad. P, 001. (1111000100 usurpavi 111Ρ elficeturP 19 10100 (Ρ)
singulari 0, 00001110οΡ ⁴20 prouidentia 0, 0010011οΡ 001] om. (P) pro — 10100](1,11001011“1Ρ
1001001000 11 00 phylosophicis 1110010101 studiisP 01100111 1110011111 ‘22 autem] 0111. (Ρ)
23 uncta] (l, 01 (Ρ) 1110010οΡ 14100110]111.(Ρ) 00111010οΡ 101] 1101101106 caseum
1501010016 apostoli (P) possetP 161101010οΡ natursP 211010101οΡ possit G, possetP
28 disperdit GP 0110 (Ρ) ‘29 et] 00111 templum esse (Ρ) 311101] 011111 disperditur G
perdicione· Ρ 30111] 01 (Ρ) ideo] 0, uidi P ³5 msuilsstissimsetl natiuitstes 0110110101 Ρ

 

