ΕΤ LOCUTIONUM.

ferri 16,8; 66616 cognosci ... fecerat 17991 quam
pronuntiari arrogantia facit 33961 facit
ambigi 49951 16 ...admitti 16616111. XXIV 941
[gaudere nos faciatis 1196991 addc a. 30496.
30933. 3196. 34390. 34691. 3489535091 cf.

461

spargit lentatum per culmina 161616661616 (l.
XXII 190.
flammigena C. x1119.
flamonium: invident flamonia municipibus 8997.
1166116616 (l. X l.

1111616166ηὲ6 ’9161111911161166116613 sul. ΙΙΙ foederare: quia fidelibus animis foederabuntur

p.177sq.

facetiari (= facete dicere) 49‚5.

facinorosus 4995.

[factor F. 96794. 99891.

factura: fuit morum factura quae taceret 11699
adde C. XV 109. [F. 97999. 9988. R. 30790.
338941.

factus: qui modo invidiam, modo ignorantiam
suam 166166 severitatis velamine tegant 1689.

faeculentia: faeculentiae par cloacali 4991.

16166 81,3 (cf. accipiter 4193. 61,5).

[falsator P. 97696. - 1616116611. 306,4].

familiarescere 10599.

famulatrix: lusit venturas famulatrixpenna coronas

16616161661116 61 ministeriorum 6666 666 11666-
616616 1611161616 161 possit recipere sellas 93911.

161661161661 6661616 famulicio instructus 9,3.

fascinum: nisi quid tu fascinum 1616169993.

166616 599. 1997. 1790. 3694. 63 1. 19. 8490. 9996.
131,8.131,90. C. 111. Vb. 17119. 17118111119961.

fustigare 4497. 11593.

16611 1319. 13493.

fastigatus : ad arcem fastigatissimae felicitatis
61661116 97991 fastigatissimae 6611161116 14591 666
fastigatissimi consulares 14901 6166616616 6116661
fastigatus 0. 115.

fatigare 96,5. 141941 fatigationes 13,o; fatigatorius
9093,

166661616616 C. 1193.

felicitas: Metaurus, cuins ita in longum felicitas
uno die parta porrigitur 791.

fenestra: quaedam spei nostrae libertatis fenestra
resplendet 8691.

[161161 61661166, 6666 6111 666116 16116 R. 339991
161116 16116 R. 349961.

16116111 animus tandem feriaturus 1619.

16166116 1593.

fescennina: quatinus in votis tuis philosophi fes·
6666166 6661616111 9399.

Fescenninicola: quid me parare carmen Fescenni-
nicolae iubes Diones 0. XII 9.

festinus: civitatem festinus invise 30,6.

fetare : 116166661166161 adhuc aliquid de neglegen-

15397.

16666161661 student litteris foederati 13971 16161
1611161166 militum popularium foederatorum
3l,l'l; natione foederatorum Romanas vires ad·
ministrante 45961 (1666616 1666166 C. 1118).

foedifragus 9891.

foedus stipendiata Parthi 666111 6 7161661116 137
v. 471 foederum veritas 86901 foedera regum 0.
VII 914.

fornes : mons inferiores sibi colles tamquam gemino
fomite 61166611939116161116666111666116 66661 um·
bram non 666 radice conficiunt 95961 66 66166
11661 internodiorum fomitibus 61666666616616
pectoris 16161661161616666161616 50901 166166
factionis fomes 16666161 antesignanus 14994.

fontanus: fontano frigore 3991.

foraminatos: per parietem foraminatum 9391
6666116 61666 punctim foraminatos circulos lori·
6616111498.

1611666666 3,6. 1490. 399.

fornicare: pontes quos antiquitas crypticis arcubus
fornicavit 6911 661166 utrimque senis cryptis
carceribusque fornicatus C. XXIII 318.

forare: iaculo forante cruor exit 164 1. 96.

forceps: barba mersis 66 cutem secta forcipibus
6591 16611 odoratam redolenti forcipe barbam
C. XV 184.

formata (= 6611661666 litterae) : agnoscitis profecturo
6111 166 epistulam, clerico debuisse formatam
9991 cf. 104‚31.

fossilis: humus fossilis 16191.

11661611 1166161 1616161661 4993.

fragrans: caritatis castitatisque fragrantissimum
(flagrantissimum 66661 incensum turibulis cordis
adoletis 14690. ·

fraternitas: mihi fraternitatique istic sitae pagina
166 161611 6616 lapsa reputabitur 100931 [116161-
nitas tua F. 99091.

frequens consul 0. 1181 f. elefantem 0. 11374.

fraqumtatioa: 1116161616, exortura, 1661616616661-
tare, reptare.

frequentator 1497.

fringultire 113‚8. 15097.

fritillas 3194.

116 16161, 1616 161666 nihil 66 superbia tumet 6693. frivolus: hic blandus nunc quaedam frivola, nunc
[fiducialiter a. 341911. 1666 apta virgineo scruta donabat 101198.
[figura : haec 6111616 secundum apostolum in figura fruticare 1 6611611166 611666 cernas ramosis palmas

nostri facta snut R. 394991. fruticare lacertis C. XV 99. 666616 virgulta
figuraliter 14695. - figuratius 8395. fmticaverant 79.

Fllocteta (1911156. fuat 9690. 19899. 15491.

1661161 corpulentiam 661 spatia quamvis porrecta meare: abrupta purpurea genuino fucata conchylio
finalem maan stringi spatiis finalibuss 1452‘25· sparsum mihi saxa furfurem mentiuntur 9491
flagellum: aurium ligulae crinium superiacentium omnia occurrunt levia varia 1116616101981 reco-

flagellis 66611661619911 unda fracto flagello 6666166666 aeno Meliboea fucat unda 1641. 171

 

