INDEX Pus-sousuuu. 437

Thaumastus. Ad enm scr. V7. 1023. 8115. C.
XXIV 85. Dno Thaumasti babduntes ad Tres
villers 0. XXIV 85. Frater Apollinaris 8115.
Lepatns prodactae Galliae α. 469 1023.

Themis 0. 1265. IX 191.

Theodorus 4615. Vir 6166161666. “

Theodorus 0111218. Obses apud Iliendericnnr
renem Vesepottnsrnm repetitur 6 propinquo Arato.

Theodosii Arrpusti r. p. 417.

Theoplastus. Ad erem papam ser. 115. Inter
episcopos, ad 6666 1661166 scirbit FAXIX.
Gerros-ensem erens esse iredicat Titianam, Mt-
moires p. s. ὰ t’tn'stor're eccles. Π, p. 260.

Theseus 51,3. C. V288. 30537. 38.

Thespis 0. IX 236.

Thetis C. XIV 26.

Thoas 0. XXII 2.

Thrasonianus 1519.

Thrasybulus 14211 scriptor mathematicas. 01
rita Alexandri 6. 62: Thrasybulus arathema-
ticus illi amicissimus fuit.

Thyestes 0. IX 111. XXIII 277.

Thyias 0. XI 119.

Tiberius Anpnstus r. p. 417.

Tibullus 35‚8. 0. IX 230 poeta

Tigranes 0. 11181.

Tiphys 0. 11136. 1114.

Titan 0. IX 115.

Tithonius C. 11515.

Titus separas r. p. 417.

Tityrus 7,4. 2522. 136 6. 12. 137 a. 56. 0. 111.

Tomyris 0. IX 37.

Tonans 0. 1115. 11123. 50. XXIII 287.

Ibrnsntr'ns Ferreolus: ad ennr scr. 11112. IX 13.
Tonantius Ferreolus 10,22; Ferreolus 11112.
1213013. 31‚9. 0. XXIV 353 Tonantius IX 13.
32,7. 16815. Astomi Spaprii conatis efilio
nepos 10,2t. 11815. Pater et patrui 118,17.
Affinis Sidonii 11813. Depcns Nemorosi 30‚13.
Praefectus praetuta Galliarnnr n. 463 1022.
11823. llas. 0. 11111135; triplex praefectura
11816. Vir persenniae 12‚4. 3110. lupatio
Gall-iarum Itorrroe 64691022. Patricius 11816.
13412. Poeta 8021.

Tonantius titios 0. XXIV 34.

[Manlius] Torquatus 4521.

Traianus Anpustns 6. p. 417.

[Lucretius] Tricipitinus 0. XXIV 40.

Triptolemus 1026. 0. IX 180. XXII 176.

Triton 60 r. l. 0. XI 34. XV u; sponsaturus.
XV 179.

Troilus 0. 1131.

'frygetius Ad enm ser. VIII 12. 14317. Aurei·
toneris ea ciritate Vasatinrn Inter topatus
666 n-rbe Rorna ud Attilam missos 61462 qni
nornirnrtar Trypetias eir praefectorius (Prosper
od lr. a.) ria iden est.

Tuldila 0. vtes. Dua fortasse Chunorum rin·
citro· a Maioriano, ‘(IInanos) triplici noto de-
sipnat: prod 66 Istro patrati, prod in aaran

redeant, qnod doninr's per bella careant: qnae
onrnia Hieran-is contaminet: quiin 116666 pascas
ante annis 666 Attila 1666661, et post Attilae
mortem orta inter Attilae filios 6661661666, dnm
inoperose capion 66666, amnt impertiens pcr-
concamaratae. 50,259).’ Sirnrondns.

Μ. Tattius Cicero: Μ. Tullius 1,6.13817; M. 01-
cero 121,19; Marcus Arpinas 87,11; Tullius
3125. 352. 5525. 127,7; Cicero 12611. 2331.
0. 111175; Arpinas 812. 13013. 139 a. 22, C.
111861111111146. Tullianus 6712. Oratio pro
Ctrnrrtio 138‚17; 6166616616 interpres Dono·
67666 3125.

Tullus [Hostilius] 011288.

Turnus 7421 Verpilionns.

Turnus 0. IX 260 poeta.

Turnus. Ad enm scr. IV24.

Turpio 7423. 7516. 21 eir tribunicias.

Turranius Rufinus 6. Origenes.

Tyndareus 0. XXIII 109; Tyndaridae 0. IX 187.

Typhoeus 01127. XV 19.

Valamer 0. 11225, rea 06116666 6. 6. 461 Iup-
ricnnr depopulator. 61. Ρ66666 16. 28 Mulier:
rori Βαλάμερος τοῦ Σκύθου παρασπονδήσανιος
καὶ πολλάς πόλεις δῃωσαμέιῖου καὶ χώρας Ῥω-
preinde ἔπεμπον παρ’ αὐτόν ot Ῥωμαῖοι πρέσβεις
. .. καὶ τριακοσίας λίτρας φέρειν αὐτῷ
ἑκάστου ἔτους ἔταξαν. Iordanes Get. 522701
rer Valamir eiusque gemrani Thiudemir 61
Vidimir, consueta dum tardarent dona aprin-
cipe Marciano, quae ad instar strenuae acci-
perent, arma arripiunt et illyricum pene
totum discurrentes in praeda devastant.

Valentiniani Aupnsti r. p. 417.

Valentinus 10216.

Priscus Valerianus 6. Priscus.

Vallia rea e. p. 418.

M. Varro 233,5; Varro Reatinus 5424 (61. peres.
p. XXXVII). Varro 3120. 13314. 0. 11190.
1115541111111151. Logistorieus 133,14.

Varro Atacinus 5424.

Vectius e. Vettius.

Venerius 309‚37.

[P] Ventidius 0. 11457 aicit Parthos 6. 716.

Venus 7t‚5. 23314. 0. 1233. 11130. IX 120143.
1115.

Ρ. Verpdins Maro: Publius Mantuanus 87,11;
Virgilius 0. x11136; Μ61671148924. 170
e. 49. C. III 4. 1115. 111497; Mantuanus poeta
90‚23; ‚Tityrus Mantuanus 7‚4; Mantuanus
7420. 01. 1710. 5622. 662. 8721. 9024.
12414. 0. 11184. Maronianus 63‚8. 811. 140
6. 23. O. IX 220.

Veriauus. Inter episcopos, ad oreos 1116ίά66 scirbit
ΡΑ. XIX. Nescio on Veranns episcopus Ventien-
sis 11766 S. Eucherii sit, errius citam 66666666
Manrini, IIist. tneo-ain de lo Franco 11, p. 476.

Vertacus o. lulianus Vertacus.

Verus 2742 episcopas. Aa synodon Apadnnsern
(a. 606) 6116666666 rnittit: beo (11666166 missus

 

