AUCTORUM SIIIONIO rivuuuloauu.

SIDONH CARMINUM
xv 111 : consur a ruem. 11111111.

XV lm: pcr Tartesiacus . .. urbes. 111. 11363. 11286.
XV 160 : Dulichiique lares. os. c. IX 131.

XV 161 : Penelopam tardastexit distexere telas. 01111. arnor. 1119,30: tardaque nocturno tela retexta
- dolo. aar. silr.1115,9: 11011 inperfectae com·
menta retexere telas. of. Claud. XXIX 31 sq.
XV 162 eq. : Taenaron hic frustra bis rapta coniuge 01111111111501 hano simul et Iegem Rhodopeius
pulsat accipit Orpheus. 111641 gemina nece coniugis.
Τ111111111111111110110111 110101111111 101111· 111. 72: orantem frustraque iterum transire vo·
fflVlb Averni. lentem,
XV lbbsqq.: hic vovet Alceste pmelato coniuge Glaud‚xxn(12gq,2 sponse redempto casta mad.
vitanr tali successit Thessala fato. 11101118891111111
rumpere, quam 16111111 Parcarum vel· mihi supremos Lachesis pernoverit annos. Stat.
1010 111 ἰ11110 silo. V leus: rupisset tempora vitae.
nondum pernetam fato praestante
salutem.

XVId‘lsq.: hic nox natorum Danai lucebat in &ae m), 1v1323qq,: vivit in auro nor Danai
111110, quinquaginta ardent thalami; pater ipse
(111111111111111111111 9111111 81111101 quibus inspicit enses. Verq.Aen.11503:quinquaginta
111111111111Ι rus sisiani.
1111Ῑο ² (11 ‘lai concordem (1110010111 111111 1111011111· Plin. VIII II.13: simulatione concordiae discordiam
differebant. Iarcoa. 198 : concordia discors.
XV 171101 1111111111 1111111 1011111011 claua. 11141 atque oneri metuens, impavidusque
11 pro dimisso tautum pallere marito. sui,
XV ¹75 10· ² 111011011111111 · · ·· serPfflffl· Osr'd. raet. VI 114: Mnemosynen pastor, varius llco'r'da

XV 171111· ³ 111111011009111111100119111101011111110111· 1111ᾚῖ112136 1 in hanc voro cecidisset Iupiter

11110 metalli 111110. cs. 1114,11; alio in auro.
ibat et hic allo stillabat IuppIter euro.

etc. VI resq. XXIII 283 eq. XI 89 eq.

XV llll 2 111 pollice 110110· Olaad. Illi: et pollice docto.
111Ῑὸ20001 Pingere Phil0⁸0l³hi 1101110011] Laida Pers. 1133: si cynico berham petulans nonaria

⁰00PV· vellat. 01111111. XXII 4⁶20: odorati redolent.
quae Cynici per menta feri rugosaque

rupitc 01111011111] redolenti forcipe
barbam.

XV 1811 flammea sumens. 01111111. eie: flammeum cape.
XV ¹⁸8 111· ² 801111011111 egregium 1100111· Mart. 111132,4 1 te sophos omnis amat.
XV 189 sq. : Stoica tandem ponc supercilia 3221?qu pone supercilium, Mars. Ι 4,2.

’ Aaron. XXV 32.

XV 198 sq. : amborum diva ...
.. nectit dextras ec foedera mandat.
cf. o. Xl 129 sq.
XV 201 : fulvaque concordes iunxerunt fila sorores.
111. 1312 sq. 369.

.——... -—-—.

XVII : Phoebum et ter ternos decima cunr Pallade utor. silo. 1419101 nec Phoebum nec Aonias
Musas. decima cum Pallade dives. 111111. : Elegea...

decimamque videri se cupit. 0011110101. 111 Isi sqq.
Aaron. xxvlaelq. rtris solas quondam
set Citheron totiens ternas ex aere sacravit.

XVI 2: 11 laticem simulatum sontis equini. Verq. Aen. IV 51‘2: et latices simulatos IontisAvcrni.

Pers. prol. 1: fonte ..... caballino.
XVl3sq.: chelyn, quae saxa sequacia flectens
centibus auritos erexit carmine muros.
cs. c. IIII sqq. XXIII 181 sqq.
riviriae: magis ille veni qui. 131111. sile. 14,22 sq: ipse veni qui.

 

