ute
uturum! EPISTULARUM

VIII uer: nexum per omium-ve. 11111 naumurum
111 1111111 uuiruve ’1111111111 apem
I‘rrleue 1101111111· pretim. d. “1’.’.“·.’ 1.

vultur: votiva rtudfiz ¹1. 13'52

VIII 1151: mim interito» moerere. mer. 1111111111
conflueret commun... 111111. :cz 1111111111
111111111ιί11 111 1111111111 rap-'um

: mutatorium 1111111111 q 11111 ¹:211. Hom praevia
111111. es. V rur,
VIII 11 e. 111 : ntrioge usmaro ,,. ratu.
uu: ruminarunt 1111111111 erreditiorea.
117111. : nee. 111 nolebat.
11110 peu 1111111 aum in rotomo.
r. lu: 11111111 {roncum 1111111.

11. 111 equ: 11111111111111 qui 11111 et reinero .. ..
mollit 1111101111 arte. 111. II u un.

o. ⁶211: cormeuuque 11111111. ‘fi IV 1,4; eorda
corneo iibrueque 111111ιί1111,
1111 : dulciloqua .. 11111,

1111 t 1111111111 tonante lingum efleVII 175:
quo t'ieerouc 101111.
11151 lyristen. ssfil‘ldi·
111111 1011101111 Garumnam.
11411 ι botrum.
VIII uu: rulrtrueburuque meliora. cs. VII ulo.
: nuovo 01111101111111. 0111111.
VIII luo: hendecasyllabos 11111111το11 et enodes.

r hexouretror cothurnatus.

VIII 1111 : 1011111111 vortit. 01 IV 33. IX 13111111.
: 1011111111 1101111.
VIII ua: ruulleu 11111111. cs. VII 133. [uu.
1 1111111111 1110111111 111 iambico 011111.
cs. VIII re.
: 11011111111111 ot l'iuduricou cygnos. 1111115
c. 1131. c. 1111111111 ε Pindaricum cyg-
num.

VIII uu: uunuur 1110111111 diemque dixerunt, quoe,
ut verbo ruutheueou 111111, climactericos 01101
1111111111.

VIII 11.13: 1101111111111110111 011 ultio extinctum ..
1011011111 vindicari.

VIII 1111 : tristdudiue.

:numque 00111110 pectori maeror. etquidem
iure. plurimus emt. euru paginis 11111111-
mitterem sola. neque emm 1111111ιί1111111111
ime tempore manu 1111110111 consilio scribere
loqui 101111111111.

ful 121: opimata vivariis 0111111,

wrm 'm {unere terreno pedestre naufra-
me

{rolf effluu-

‚rpdn'u'Hqufi-rmtmm ademptum 124:

fraudi· ·I·eeipui··1.

Pleu 1121: deretur. ‚et qmdrrm opum. quod
ociorem meum 1111111111 Em 1111111111111111111111·
mnm 1111111 mortio quoe non u nuum. 1111
samua ridetur.

sor. mr. 11 111 m: novare 111111. crinem 10111111.

&tut 1111. uun: perfundant hedera 1111111111οΜ

orum arueram 1515: uer rugus iu Im pen
tibi pelle nutet.

Vero. Aen. 1 311111.; qualis equoe Threiffl fatigat
1111111111. 1111111.

Hm.e.11·2.iuf1.:imeeutae Orphea 111111 arte
materna morantem fluminum Inpone udi-
1111 «ranerio.

Pero. 1111, Ηῖε neque enirn mihi cornea fibra 111

Aput. epol. μ 1⁴29: dulciloquus calamus. Aum-
ommi. IV 2: dulciloquio.
cumr XLII: Ciceronu 1011111.

Vero. Aen. 1224: mare veliroInm.
111111. 1111191 botellus.

Pon. 111711 elegis fluentibus 111 teneris 11
enodibus.

Mart. V5‚8 : grande cothurnati pone 1111101111 opus.
cf. Oe.sar1.V348. 1111111111.

uic. [od som.) VII 18‚1 ε desiderio aestuare.

1101111614111111101 01 111 celerer iambos
1111111 111111110111.
Ilor. c. 1111351 Dircaeum cycnum.

Plio. II 203: cIiruuctericum tempus.

Ρ1111.11114,1; non 11110 1111101111 1011010110111111.
itu vivus vindicatus ut occisi solent.

Syrum. 11121: tristitudo. cs. 1111111111. p. 155·
met. 11111.

luuvffltuu: iu tantis tormentis erum, cunr
scriberem 111100, scriberem 10111; neque eninr
nuuc uliud out cogitare 1111 loqui possum.

rme. 1²· mulo: 11111111 si 1111111, plura 1011111111
nou possem 1110 iu tempore.

11111011.11’11Π1,1 ro. ε 011111..., quac Medulo-
rum iu stagnis 1111111 ueritus opimat.

Sed. Irtq. 1116110111 in 11111 10111 (1. ε. 11181111-
bus) tempestae 1111111 necue utque in muri 1111·
nere.

 

