ET LOCUTIONUM. 451

aurigena, Caucaugeua, draconigeua, Dodonigenu,
flammigena, nubigena, Saturnigena (Phoebigena
(I. II 126 Martigena C.V 26 terrigena C. IX 161.-
Fescenniuicola, flucticola, paludicola (caelicola
c.111; ruricola 611181. - omniformis, pusil-
lanimis. - senipes, septipes, volucripes. - equi·
mulge, ostricolor, pistriger, plectripotens, septi·
foris, viticomus.
adicclitu pro 1111101111 creber 111 1. 391 benignus
66231 sedulus 6111111141 1111114233. 1012. 1613.
1111381 11111 163. 1466 [1111111111.305,51;
(1011116231 [impatiens F. 2163211 11111111366.
· 1610. 868. 12141 intrepidus 84,3 cs. trepidus
86281 11111116126120. 1623. 164. 9126. 1612.
C. XV 193. [L. 291251. (contra libenter 1632.
862. 14124. 1513166411 1011111111 66. 96151

111 ciconinum 36181 sororiae hereditatis 36131 .

pone fistulas pastorias 66221 1 feminea parte
96,11; paterna 111110111111196121 socrualis ob·
1111096131 munificentiae socralis (socrualis OF)
10641 de socruali hereditate 136131 cantuum
olorinorum 13620 cs. 166161 Phoebea propinqui·
tate 1311531 tyrannicarum declamatio contro·
versiarum 1401281 meretricium naufragium
154‚7; in emerito auro C. Π2091 maternus amor
0. 112561 cognata cadavera 0. Π5131 Barcina
clade C. 116321 dotalis turba 0. 114581 ans in
aures (I. 1111111226 gladii triumvirales (1. XXIII
4141 [dominicae genetricis If. 29631 marinis
fluctibus 11. 261411 anxietas paterna 11211311
veruo tempore aestivus fervor hiemalis
algor a. 30661314 cf. hiemales dies F. 28641.

11111111 1614. - 111101111ίί11 datam 11911111 quo 1166111111 rol participiorum ia 1111110 penore 11111

citior hoo laudabilior absolvit 88,21; emensusque
iugum die sub imo 1111111 crastinus aspicis
'I'riobrem C. XXIV 22.

odiam 1111 desim 111 alis srequcsslssss'me ud·
111111 ab Sidonio: cs. bestialis, bibliothecalis,
bustualis, camenalis, carnalis, censualis, oleri-
11111, cloacalis, compitalis, comprovincialis, con·
cubiaalis, controversialis, decretalis, divalis,
episcopalis, grammaticalis, hebdomadalia, histo-
rialis, inimiculis, intellectualis, latialis, monaste·
rialis, mundialis, municipalis, nocturnalis, origi·
11111, principalis, provincialis, rogalia, rostralis,
ruralis, sacerdotalis, socrualis, spiritalis, stipen-
dialis, tibialis, trabealis, triumviralis, venialis,
usualis, [10111111.

adiectis-a 11111 desinant 11 -abilis, ·ibilis, -ubilis,
·ilis: qs. aequiparabilia, calcabilis, conspicabilis,
culpabilis, damnabilis, defaecabilis, despicabilis,
iaculabilis, ineffabilis, [inscrutabilis], insiccabilis,
[irrationabilis], limemediabilisl, monstrabilis, no·
Ι11111111, pervagabilis, portabilis, praedicabilis,
spectabilis, venerabilis, veniabilis. - conduci·
bilis, [confusibilis], 110111111611111, [impassibilis],
[inaccessibilis], inadibilis, [incomprehensibilis],
inreposcibilis, [invisibilis], miscibilis, plausibilis,
plectibilis, [remissibilis]. — inexsolubilis, inso-
lubilis, resolubilis. - arcuatilis‚ ductilis, fossilis,
fusilis, indolatilis, multiforatilis, reptilis, rota·
tilis, vertilis.

adiectis-a quac 1111111111111 -ux, -ex, -ix: 11111111,
contumax, incursax, persequax (aa sequax C.
VH 491. 1111231, spernax, sternax, vigilax,
vomax. - [inlex], segrex. - pernix.

1111111111 rice pcncticorum araneae adiuncto:
maternos reditus, avitas largitiones, uxorias
gemmus, paternas pecunias 613 cf. 61141 super
amnicos margines 1,3; scurrilitates histrionicas
6161 municipalium ranarum loquax turba 16121
domesticis candidatis 14,19; compellatio Augusta
1641 inclementiam canicularem 26211 111 do·
mestica seu hospitalis turba 24,13; adiungas

venit ad principalis apicis abruptum 3V,4 cf.
iuter utrimque terrentis latera praerupti 6181
1 1011110 molarium 566 in medio fluctuum
132,2o; vastum per inane G. 11246 cs. 111581
1 profundo domesticae quietis 9,1; peregrinationis
adversa 6126 cf. adversa maxima 8641 per con-
cava gurgitis 0. XVI& per concava montis C.
11111141 viarum dubia 143,14 cs. inter haec dubia
10611 in haec miseriarum 11111111462011. ex·
tremum salutis 11111118611 per ima 11011116
1111031 casuum incerta 5621 naturae inculta 0.
111311 sereni brumalis infida vitabis 141121 ad
occulta familiarium publicanda 56281 per subita
1111111126221 medicari nostris ultimis nou va·
1111111126 11111 C. VH 1241 inter adversa 111
11514.11626.15631ε1111111116111111111111111
C. VH 161 in diversa 965. 11631 in dubiis 5628.
11626 in plana patentiaque 36161 in prosperis
5628 cs. 4616. 5111111161 ructato profundo
C. 1111611 recentia 1624116211 tepida vestra
156261 ad secreta 91121 inter 1111111161411.
612. 1563. - per aequata. . . 111111111141,191
11111111 4191 coepta 4,1. 661 indultis 44,11 in·
1111111161. 661612616 1266111 inlicitis 1614
cs. 14611 1111111 . . . iulicita 151141 0111111116161
optatis 147,4; pollicita 86141 postulatis 1620.
6631 praesentia praeterita 1616 rogata
1611 ol.

[intra mentis arcana If. 29623 cs. R. 30135.
31621 iutra mentis profunda 1121126 inferi
profunda 1⁴¹. 296261 vacua atque diffusa vasti
aeris F. 297,4; ardui itineris aspera et dura R.
30111 111 1111111111 proclive illius viae in per-
niciosa vergentis T. 21625. 26. - in planis
in asperis S. 21641 austeris Il. 286111 terre·
uorum cupiditate F. 2161 cs. F. 29634. 35. R.
30634 ac. ; tristibus a. 316221 (11 visibilibus
invisibilia It. 3066 110. - in subsequentibus F.
296101 de praesentibus futura cognoscere R. 3066
cs. 1¹. 266331 coepta a. 32641 pollicita a. 32651
de suscepto de perdito 1¹. 286361.

armentalem Camenam 26211 principalia benc· [111111111111111111111011111111110111111 gratim

6111126131 usque ad adventum hirundineum

semper adiungam L. 29181.
tl*

 

