LEONIS. XXIX

cousuetudinem pervulgatam (qua deinde lactum csse notum, ut consulendi et consulendi
verba inter se commutarentur) a Sidonio non alienam tuisse paronomosia docet qua
1111111915 11111111 qui orarias consuleris 1111111111 quique 11111111 ab oaruibus cou-
sularis. sic praestulari 89, 11 ; 13l,8 (11. excerpt. Valeriani apud Cassiodorium p. 157
ext. Κ.) contra 1111111111 155, 5, paratorum 151,12, 111111111111111 151,26, 1111111111 154, 23
quod unum ad vetustiorem usum 1111111 propter similia illa nolumus (11. app. Pr. 199, 8 Κ.
tolerabilis uari tolerabilis). solus pumilionum- praebet 114, 12, 11111111111111111133,16;
83,4; 98,13; 133,17 (11. app. Pr. 199,5K.), solus lacerata 144, 26 de qua scriptura
unice recta v. Schuchardt. ΙΙ p. 169. Ιον1111111176,32; Garuuua non Garoaua. denique
proprium est Laudiano ut 1111111 scribet non rupes: 11. 16, 23; 48 v. 2; 80, 21; 88, 26
(11. 1. g. titulus Campanus QX, 4523,5 1111111111). —- y-i: constans 1111111111 in L
littera graeca, qui solus pura servavit pleraque et propria uomina etlappellativa, a. g.
Syrriraachus Cynthia Syracusanus Tityrus Aracynthus DionysiusHecyra (et plura uomina
e. g. p. 55) ccuchyliata byssiua 11111111 cyathi rythmos lyrica lyristes pyros corylis clepsydras
cryptoporticus crystallis etc: solus cyprios (25,18); inclyti (68, 26); lyutriuru (7,13;
11. 0.1.L.11,1182); perraro ut 31,23 preteritistarura cum reliquis, cf. 24, 26 111111·
1111111111 de quo merito ambigitur. notandum praeter cetera servatum ubique elegans
scribendi genus bybliopola et bybliotheca: 36,4; 31,16; 44, 28; 63,4; 88,7; 112, 24;
139,6; 154, 26. semel notavi cum reliquis per 1 scriptum bibliothecalibus 129,8.
y non recte positum sed rectius reliquis 24,1 Procouysos L, procouissos rcll.; item
11 82, 25 lulrpyyiac L, harpiae liurpyac rell. — y—u: cumbulis 26,5 (cynah, cimb.
rell), 1111111111 128,18 (1 valleoli). - ae—e: unus reete ct Acti nomen scribit
(aas actius L, ethius rell.) et graecum sphaeristerium (25, 29; 31, 12) 11 latina
foetidus 1111111 factor (49, 22; 66,13 fetet rell.; 94,6; 146, 13) paenitentem 75,12
pica rell. scd poen. F), recte ucracdoruru veraedos 111·11111111’1’16,15;82,16; 146, 36.
- au—c: plosor uno loco L 132,11, ceterum cum reliquis plausum scd locus ipsc
docet non fortuitam esse scripturam, siquidem clrescr reliqui praebent 11 111111
152,8 phasor rell. (1111111111 1³⁰) sed pluser L. atque (au-u) elutis 11 defrudans
supra 111 omuibus attulimus: unus L 1111111111 2,16. - de θο-θὶι v. i. - dein-
ceps de consonantibus. 1-1 litterarum ante iut solet minime stabilis scriptura3
tamen condicio suspicio curaiciuur servate non raro (11. 16,16; 11,15; 17,7; 42,12;
41, 28; 93, 4; 152, 5); male solatium omncs praeter 0894 itemque iudcrcias praeter F
8218. — c—qu: regnat in L uon sequautur tautum (5, 19 secuntur MFP, 16, 26 FP,
132, 16 M TOP, sed 123, 9 sequautur omnes nisi quod sequatur Τ, ut idem e. g. 113, 26
loqutus, 23,4 prosequatur PF), sed sequutus quoque et loquutus (1,6; 19, 27; 27,5;
37,1;72,17;74,5;75,1;99,14;.113,26;131,17; 143,2;144,4;152,14,1511111
correxit ex c); singulare in L secuturi 148, 26, quod legitimum est 'ui reliquis. reliquum
omnes 53,13. 11. 24,8 arquata LMP, aracata rcll.; 24, 24 arquatili omnes. 51511-
quoqucret LM; 14619 elequoqucurlus L solus. - appendicis loco addimus et-t ante
vocales: scilicet 85, 5 fauctor exhibent Llll ¹, 114, 31) 1111111111111 L, contra 97,2 arrtcritas
Liapp. Pr. 198, 31); 11. 121, 11 allatu Μ 01). praeterea hic memorandum quod ex libris
praeter L recipere non debebat Luctjohannus l'cctius, cum rectc L praeberet Vettius.
— gu-n: yrearitcr reliqui, sed nauiter L 10111. - p—b ante 1, s: constanter L
scribsisse scribtus 11111111111 (11. 8, 8; 18,12; 28, 23; 53, 21. 24) 11111111 111111111(11. 8,26;
13, 22; 116, 3) labsus (1141131) etc. servat igitur b secundum etymologiam ut 11111
Varro, contra cuius doctrinam pugnant Hadrianac aetatis grammatici; equibus Veliam ⁴
Longum tradere legimus qui 1111111111 uerborum propriam respiciant per b scribere talia
(1.61,9Κ.). labsus non lapsus app. Pr. 199,11. quodsi 141,25111111111111151111111
ruant, quid commiserit docet 125‚3 ubi inscius pro scripturire posuit scribitur ire.
inhia igitur cum volgare scribendi genus reliqui teneant, Optasti nomen 28,6 unus L,

 

