LXXVI manuarias ET ADDENDA.

p. 221 Romanis] rama 0¹
conludens] concludens ul rid. 6¹, conlaudans θ’
nummerariia
⁶2 queam.
3 incide te] incidite
tpalpetautinm
11 praesole
republica sires} replicaueria
6 Anthemii principis] ante 1 principes
p. 21146661 1666166616 Graporircs aaa Franc. 4,I*2: quibus ct 6 quibus. ut Sollius 6661611111. nec
dabat pretia contemnens nee accipiebat instrumenta «inspirans.

p. 1815 vestr] vestri
18 expett] experti
p. 61166. r. 4 661 {uam 6111666
p. 5424 Terentius] aar. Reatinus: r. praes. p. XXXVIII

p, «3923 seq. Syllope epityrummatam capaaitomm olim Tarmita ia basilica S. Martini (epit tle ea I. B. Raeticae,
inser. elirist. arla 11116166 21›.186) massata, at 6111666, nate cisa basilicae incanduerit a. 516
6111616666 iam 6 crapario Tarmiani hist. aiam. 214 (es. 11161616 nit et de ra'rt. Martini 1‚3)
inter alia hac quaqua qiipramma 66611661 atl'praeaaiptiana item in apsida iaia 6661 titula
616616νί66 solita mare pedestri aratiam calinici saliceto. Edideriait cam reliquis carminalia illis
multi, iii liis Ecllrardt (aad. mas. Qiadlialiarymaaa, Qaeidliabarpi 1723 p. 75) et lc Blaitt (as-
scriptians 6166166666 de la 06616 1611 p. 241 6. 181). Itaque cam caman traditam 1161166666
et ab auctare ia epistulas relatam at aa 166166166661616, placuit adscribere sariam lantiam aar·
port't Iliroiieiiaia ecdiciam aimanor praestantisai 1661616 saec. aaai amnia-m, scilieet Quadlinliaryeaaa
= Q (piam ipae inspici), Pasianoram dicarant lat. 183121'. 117: P et 16846 t'. 97 = a (arias
11666 libros a me topatiis contidit Omont Pasiaimis), Vaticani Palatini 1146γῖ 66 = V (66616111
1161666666).

v. l post corpus ina. hic conditum ΟΡ (alii capistrata sitiit llaec) RV

3 texerat] atexerat V¹

11 podore QP

ti magni R

sanastis Q, antestis PRV

12 spatiis] spania V
edis QPRV

13 quae] qui 0an
salamoniaco] V, salomoniaco QPR
potis est] potes QPI'

ra si] sie QPRV

111 transgreditur n

ll libor QPV

18 rosteritas (1116) Q

661666, itera Incipit depositio οῖι Martini 111 idus Novembris pausavit in pace alni noete media
11611, 6661611616. R‚· collatrans aaa 116166· V

p. 71. 1166161616 Sidonii 161 Asperum {talea G (ef. ad. 215)

p, 1111166161 6111666666 aa Gemaaaa 6611111 Veapr‘liania et Oiceraaianis saetam Romanum litterator
1161666611 scribit eam novum falconem prorupisse de harilao vetere, aperte adludit aa
6161611616 ea 661616 in Gallia irritatam adiutore accipitre ael faloam. 1166616161 191116· 1666161661
stipant 6111616 16111611 66611166 domito at radi et si fieri potat 1666161661 &camaena Ad al
lyssam 1116111 frama racalnili, qual cur emrsiptam credalar caasa 66116 ast, aaa 6161161116 mur
66161661 lla-rialmarlas, (1116616160661166166, 0116666661166, amaia. Ipsam qnod fucrit, uiderint
11611666, 1661166 1666161166 qai radten& laic adorationem teia Sci-rio ad Aen. 10,Μό tarpeia,
61 siit, ’11666 simultati sappiri, ilem 6661116 apral 66616166 madii aeui (lici capum. Empti caasa
66616 aiat, VII! I'liaulalfra 1-1 aiant accersiit: quattuor accipitres veniunt hinc, quattuor
illisae. «pristinas 61 tolidem parta ab utraque capi: primo hi congressu perimunt se hincinde
16116661, accipitrum ttizaipitar 11611 capus ipse capum. Cf. (16. altit [donnanae multilata Helm
11 attiapslaaaaa' p. littura.

ς, m 11 mla 1166611661 ’1161161611 mriymi'
11 apartium 1611666166 viri 1661611616

 

