LUE'I'IOHANNI. XIX

Octavus 991 991. Parisinus 3477 membranaceus formae octavae saeculo XIII
exeunte scriptus, quiin 191. 141-182 Sidonii 99191919999911991, etipse parte quadam
ex eis, quae in his codicibus deesse solent, postea auctus. Namque in fine codicis
ipse librarius 9119 9119199919 9999 99. 1. ΙΧ, 7-16 addidit. Praeterea alius 99. 1. 111,
1-7 19 1111199 soliis perscripsit, quae nunc post 191. 1721919111999 91199. 1. 1111, 9

verba impende ll Metelloaue (p. 137, 59) 199919919 91, 9991 119 9999 deberent excipere:
171. 175. 173, 19 hunc ordinem redacta sunt: 173. 174. 175. Inspexi Parisiis.

Nonus est cod. Parisinus 14296 membranaceus formae maximae 9999919 XIV
scriptus. Inspexi Parisiis.

Decimus est cod. Parisinus 2783 membranaceas formae quadratae saeculo
XIII exaratus, ceteris huius generis codicibus plane congruus, priusquam saeculo XV
alter librarius quae deerant pleraque in hunc modurn supplevit. Codex nunc constat
191. 112; 9111119 191. 1-54 septem quaterniones (extremus 999 habet nisi sex 19119) 11119119
A—G signatos efficiunt; posthaec cohaerent inter 99 19119 septem (id est 191. 55-61)
91191999 19119 9919 (11 99119172-79) sive quaternio unus littera Ι 1999119199; atque
11999 omnia prioris librarii scriptura occupat. 19191 191. ur ct 191. 72 199991 19119
(11 991 191. 62-71) 19191999119 9991, 19 quibus recentior 1119 1111191199 99. 1. 11,10(1919
a. p. 199,29119[111191991999999)1Ι,12; 111, 1-7; 12; 11, 11; 111, 8 (usque ad p. 112, 2
veluti 9 9919191νὶ919) perscripserat. Unum igitur folium, quod olim erat extremum
quaternionis H, exemisse videtum in quo 999 91919 9911919 9999 99191991, quam ep.
1. VI, 19 (1919 ab illo bominis) exitus, tum ep. l. VI, 11; 12 (usque ad p. 1111,17
9999199991 denique 991. 111, 5 (inde a p. 108,2 saerc[saactom) finis et ep. 1.1ΙΙ,8
(usque 91 p. 112, 2 9919199199) initium. His expulsis ex altera familia aliquo exemplari
usus 999 91919 99. 1.11, 11 in 1919919 sedern transtulit, verum etiam 99. 1. 111, 12,
quae suo 1999 999 deest, male iteravit. Deinde 19119 80 91 81 ep. LVII, 17 extrema
verba (191999.124,11 ccnprepa[tiorccm tu cero 91 supra 91191919 9919) atque ep. 1.
1Π, 18; 1ΙΠ, 2; 1; 3 (usque adp. 127, 23 impluvio 9111111911), 99919 991999 1999911919
9919911919, 999119991; 919991991911982-88, 9 quibus extremum littera K signatum
est, prioris manus scriptura 99911991. Ergo, curn ex hoc quoque quaternione unum
tantum 19119111 exsectum 911, ex eis, quae altera manus addidit, clim haud dubie
nihil deerat nisi ep. l. VII, 18 1919 9 9.125,15 lais· 11991111 99991199999999 exitus et
ep. l. 1111, 2. Tum quinque 19119 89-93 91 199 1911996 9197 veterem scripturam
exhibent3 in 191119 94 9195 919999 recentior ea exaravit quae leguntur ab ep. 1. 1111, 16
p. 118,7 aaronem assensusque adep. l.IX,3 9.151,149991919 1119911919. 1191919
igitur, etiamsi extremum huius quaternionis 1911991 11 991 191. 97 1111919 999 999 signatum
est, unum tantum folium excisum csse videtur3 quod 911919 statuo, olim nihil omissum
erat nisi ep. 1. IX, 1. 11991999 quindecim 19119 98-112 continent ep. 1. IX, 7-16
9 recentiore manu adiuncta. Codicem in Germaniam transmissum contuli praeter locos
19999 1999911919 99119199.

Η19 codicibus adnectendus esse videtur cod. Parisinus 2176 membranaceus
1919199 quadratae saeculo XII rel XIII non satis diligenter scriptus. 19 99. l. V
991-3 verum ordinem servant, sed inter 9919919926 interiectae sunt 99.1.1Ι,8
et cp. l. VIII, 2, quse suo 1999 999 leguntur; 91991919999.1.1,2 Apollinari, 99.1.1,4
Nymphidio, ep. l. V, 14 Ruricio, ep. 11, 15 Apro 19199 inscribitur. Similiter 99.1.1Ι,9
1919119 ad Graecum scripta dicitur. Ε9.1.1Ι,12 deficit in illud (p. 101, 17) movet saepe
pariterque ceteris in initio omissis ep. 1.111,5 1991911 ab 1119 (9. 198,2)99919[991191919;
nec non eiusdem libri ep. 6 91 7 91919999, ep. 10 9991 9911 reiecta est. Denique

99.1.1ΙΙΙ,2, ut supra dixi, itemque 99. 1. IX,1 et 7-16 9991999 desunt. Falsas
etiam, de quibus saepius dixi, subscriptiones 991119 1999 inveniuntur. Post 99. 1. IX, 6,
991 subscriptum est 1199119191 9919199911 legitur tractatus christianus, qui incipit inesobtt

οἱ

 

