400

egeries: quern cotidie tam multiplicis bybliothecae
ventilata lassat egen'es 1396.

elaqueare 13512.

[01101101 R. 301,371

0111111106110. 11012.

[elinguis R. 30122. 30211. suasa}

eluminatus (= cisa 1111111110) 14219.

= emedullatae 130,25.

01110111111; 0111011111 prosiliens refugisses.

eminenter: non eminentius quam municipaliter
1111101711.

endromitatus 2216.

enervis: ad maiora sc enervis (al. innervis) animus
attollat 913.

cutheus: rotat enthea thyrsum Bassaris C. V49a

00 (= [rupiacum quod eo congruit ante 11111111,
10 1001111111 figurata subditum carmen obscurent
13911 cs. 149,4 [eo quod).

epigrammatista 5213 (epigrammista codd).

episcopalis 63 v. 19. 11016. 115,8.

epistularis: in quantum epistularis pagina sinit
2,12; ignoscite praeter aequum epistularem for·
mulam porrigenti 10610; opus epistulare 149,5;
epistularis stilus 169 1. 41. [a. 30412. 313151

epitaphista 1510.

equimulga: ad equimulgas Gelonos 53,7.

equitare: 1111110100 gestatio 101 sufficit equita·
turo 3015; transilire Scythiae vagis equitate
catervis Hister C. VII 43; fluxis equitata Bactra
Parthis C. 1111111249.

equus 1000111 legitur: loco 01110 tarenis cornipes C.
11265. XXIII 403 ; sonipes C. 11263; veredus 615.
1401. 30; [caballus R. 338221.

ergastularis: in tenebris ergastularibus 11610.

erotundatus: structura modis omnibus erotundata
1551.

erroneus: erroneus aut fortuitus affectus 8516.

eruderare: aures opportunitate salsi sermonis eru-
derat 8313: de supervacuis sententiis erude-
ratum 8812.

esse: cernere erat 423 cs. Woelfflin ia ‘Arelate
[111 lat. Lcm'kogr! 1011111. 136.

. esse 0111001111 1211. 1218. 1411. 14,7. 20,5. 2222.

231. 451. 5717. alasa. 7211. 7317312. 751.
aaa 8915 0101000010.

essentia 233,8. C. XV 102.

esuries 165. 0819.

esuritio 331.

0010 712. 12819.

INDEX VERBORUM

evangelista 11513.

evectio: evectionem 1011111119212.

eventilare : post imperii utriusque opes eventilatas
13,22; per eventilata disciplinarum philosophiae
1101111115510; scrinia Arverna petis eventilari
1261. ,

evocatorius: si epistulam spernis evocatoriam 1441
(cf. Jordaais Get. 57).

euphonia 811.

Euphratis: maestam Persida ripa Euphratide vix
putat tuendam 137 v. 51.

Euripides O. IX 234. 1111111127. ,

exacerbescere 11415.

exacte: ut exacte perorantibus mos est 112,28;
pascis ut qui exactissime 80,4; 01 quidem nullum
hoc exactius compertum 11101000101011112441.

examinatio: tuae examinationi consmisi 112.

exaratio C. IX 334.

excrementum: inter excrementa costarum 3,2
(cf. 01010000105611.

excubialis 13316.

10101111οι nostram 01101111 paterna sedulitate ru·
biginem E. 282161

excursus C. 11277; cs. 2512.

exemplatus: furtum exemplati libelli 6718.

exertare: dum sese adversus eum, quem eontra
loquitur, exertat 5521.

exigere 0. acc. 0. ias. : ne nimis exigas verecundiam
meam devenustari 15012.

exorbitare: 111101111001111111 tuum a tramite eom·
munium gaudiomm vicinae obsidionis terror
exorbitat 89,ος 1111111100 vereor huiusmodi
(horninem) a catholicae fidei regulis exorbita-
turum 142,28; aregula Sallustiani tramitis de·
tortus exorbitat 15613.

exoticus: quid sidera zodiaci obliqua, quid pla·
netarum vaga, quid exotici sparsa praevaleant
2448.

ex puero: adulescens atque adhuc nuper expuere
1311.

exsors: conflictui huie facies exsortem 14413.

exsudare 5821.

[exterminium a. 344‚38].

extremitas: ab extremitate mea 15011.

extemporaliter 10012.

fabrefactus: ut suspicientum visui fabretactum
lacunar aperiret 2317.

÷ fabrica: septima quae inundo fabrica mira fuit
· 701.14; [fabricae turris illius, quemdominus

et: vix quodcumque vestibulum intratum, et ecce 1 11 cvangelio construi praecepit, strenuus aedi·

hae sphaeristamm contrastantium paria .. . dupli·

cerbantur 3112; Epiphanius noster vix supra- [
scripta paraverat, ct nuntiatum 001...91.20. - ‚
nihil iudicio 11οο 1111101 001 qui in supcr- ι

10110110 simili necessitate non divinat et sub-
venit 10216.

ethicus: ethicam dictionem variabat 14111.
ethos C. XV 101.

0101 cum 001111011101 4317. 6013. 971). maa
15410. 16111. C. XII l. XXIII 509.

ficator insistas Il. 32111.
fabricatus: hoc saliricatu Daedalus noster ami·
citiarum culmen 10118011511.

fabula: habetis historiam iuvenis eximii, fabulam
Milesiae 101 Atticae parem loca.

Ι facere: ut me faceret postulare 43,18; uos redire
- faciatis 100,10; 111110011011010111101000010 maior,
quam pueri secere senem (1. 1111 597,· facis tacere
c.xxl1111; fecit esse obsecrationem vestram
vobis saluti 104‚1a; onera raptim 11010101·

 

