184 INDEX VERBORUM ΕΤ LOCUTIONUM.

usque ad 417. 1223. 5114. ooo usquein 4323. nimiae credat incolumitati 65,17; rogo utnon
101,12; tulos adusque 70‚17; adusque aggerem 101‚l9 [cs. It. 318,24]; peto ut non101,20; vide,
6,30; o. u. Britannos ovlluu hucusque lio. eo Ι ut vitium non faciut in uisnnore lapidicida 485.

usque 2528 (quousque 111.18. 131‚10.12.13.14). Ι [utcumque (= quomodocumque) lt. 31334. 340291.
[usque nuno R. 31723]Ι Ι vulgatus: si quid superiore vulgatu protulissemus
usquequaque 334. 15222. 169 v. 41. [R. 32112. Ι litto.

337‚36]. ἶ vultuosus 183. 64,16.
usualis 6³21. 1 zelus loeo.
utnon pro no: obsecro ac moneo. nt . .. non zodiacus (odi.) 1426. (most.) ella.

multum fitlst ambiguis noc (ε lietu) nimis zothecula 148‚7. 1613.

 

