472 ΙΝΙ111Χ vaassoltUM

quam vitium 1405. - quos receptui canere fatigabatur 14124; plns pretiosa, qnod 911199
persuadent 4515. imperii genetrix (1. 1133; ignotum plns notus,
pertransire C. 7423. Nile, per ortum C. 71144.
pervadere possita : qno pervasus homo cst C. carpebant plurimum vitia, plus homines
XVI 57. 1623ς plurimis viis, pluribus turbis ad tc venitur
pervagabilis 265. 66,25; si ecclesiam, quamplurimum colitis. plus
[pervalde R. 332‚10]. colatis 122,23; quae litterae plurimum nobis
pervenustus 4927. honoris, plus oneris inponunt 150,8; ridebis
perurbane 91,11, plurima, plura culpabis 15221; scripseras plu·
pervulgare: si quis est ille qui 99111 fiduciae prae· rima ardenter plura pompose 157,32.
rogativa thematis ante inauditi opera pervulgat plusculum : iusto plusculum 4228. 124,6; aequo
(provulgat 01³) 16014. plusculum 244,1; plusculum 199196726.
phllosophi C. 1111182. 187. pluteus 3125.
phonascus 63 1. 13 cf 4,19. podium: sudorem ac pulverem spectans veluti 1911
phthisiscere: te iecorosis ac phthisiscentibus coronatus sturiga de podio 1372.
languidis medicabilis piscina delectat 8720 poenareantnum similes fuerintoloiinornm,quorum
(phthisizentibus 99101919 9199911 K. 81111 ‘Aeoliis est modulatior clangor in poenis 13521, ubi
fair 191. 1911191913191. 19488). poena 1199111991 nomm aad, Todcsyefabr (cs.
physicus C. XV 101. 1199999911. ‘en peiucs') 1919191119 99111, ride 1191179991
[pietas vestra io 911999ιέ9991 1127325. 11304424. Caroli 89119911 od Ausonium p. 298 s. r. poena.
31726. 319,7. asta. 33429. 33922. 347271 poenaliter: culpus suas anima poenaliter recordata
piperatus: quid illic inesse fellis leporis pipera- suspirat leuto.
taeque facundiae inspexi 83,23; cnm non pollinctor 4929.
pauca piperata, mellea multa conspiceres 141‚18. polus: pagina tua veluti polo lapsa reputabitur
[1199911911346271. 10023; Herodi portatus polus polum dedit
pistriger: pistrigero quae concha vehit 'l'ritone 0. 111 100 cf. C. XV 143; certabant gazis hinc
Cytheren 60v. 1. polus, hinc pelagus C. xa Amphitryoniaden
planeticns: clementem planeticorum siderum glo· perhibet veneranda vetustas, dnm relevat terras,
hum 1425. promeruisse polos 0. 111112.
[plasmare 11320891. pompose scribere 157‚32. - pomposus 61‚6.
platanon: myrtos et platanona pervagatus 136 ponderatus: vereor sententiam affectu ponde·
v. 13. 1911919 prolatam 13029.
plausibilis: 91 quid grammaticus regulare popularis: 11191 tumultus militum popularium
panegyrista plausibile condiderunt 52.12; foederatorum 37,17; sermone populares consola·
plausibili oratione 85,6; dignus omnino, quem batur 6228; discessu primorum populariumque
plausibilibus Roma foveret ulnis 16617. 104,1; quin potius omnia popularibus mani·
plausibiliter: amplum plausibilius manifestat in· festabuntnr nata. -levis turbae facilitatem
genium leals. traxit persona popularis 17,9.
plebeius: plebeiae familiae additus 12,17; cliens popularitas 922011622. 1452. 0111300. XXlll
factus e tributario plebeiam potins incipiat ha· 141, 400.

bere personam quam colonariam 92,10. populatus: infrenes hostium ante discursus casti·
plosor: promiserat ecclesiastica plosoribus suis gnatis cohercuisse populatibus 42,16; populatibus,
praedae praedia fore 76201· opacandis habilia igni etsi concidimus C. 7583.

lustris plosor statarius nemora circumvenis tuan populositas: artabat clientum populositas 14‚l'l.

(clusor TCFP 91 ia 199. M¹); rancus plosor au· populosus: plurimus hic Briareus populoso corpore

11191119 152,8; 91 supercilium tnnrquam difficilis pugnat C. XV 27. .

99 rigidi plosoris extimescebas? 15625; plosores populus: populus Romanus 162. lalus (cf. po·

Quirites C. 111299. pulus Romularis 165 v.10‘l; populus Quirini
plectibilis 58‚19. 6519. 94,7. 171 v. aa· excusso populi iure atque senatus C.
plectripotens 163 v. 8. V11101); populus Arvernus 40.13. male ct. 11027.
{plenitudo lectionis 1¹. 26516. 29321. 111,1; populns Biturix 112,7; populis 1191191110.
placidus loco sing. : 9999111999 205. 154,6; 919 20,3; Vll 342. -

pectora 8028; sinus 2720. 96131 (19919911915618. alc. 7 ,18 17,9. 438. 5618. 902. 9515. 1022.

[F. 295221 fatigationes 13591. 1028. 10417. 110,Ιο liuta. 1⁶28‚s.133‚u.138,‘2a
plurifariam 1526. C. 1157. 95. 7382. 487. 525. 592. 1111314. 491.

plus. plnres: mortalium mentibus vis haec natu· lx ¹82· XXII 177·
ralitus inest, nt, si quid perperam fiat, minus 1110 ‘deletum me⁰¹¹¹¹¹¹ POlffllO 9529·
indulgeant pas amia isca es aa insa porsena 1411.
991191 affectato lepore plns rusticus 49,9; fati· portitor ²·- tabellarius·
gabat libenter, quodque plus dulce, libentius possibilitas 66,6.

 

