372

SIDONII EPJaTUMRUM
111 isio: 11111 non 111111. ef. 111 aa

Vultu-2: 00111111 positus. 01114111 procul poid-
10111111. 011111.
1111151 : eruptum maximo veliin.
: te diu possidet vix recepta possessio.
α’. VIII 112.
VII 15:22 ruri positi. cs. Vll lala.
ε impleatis agricolas. 01111111 0, 54. Vll 14111.
Vll lat : et arnonis et 11101111. af. 11111.
: sollicitudines .... attenuas ...... incidas.
cs. II 1.4. Vll ’1,1).
1111 111 : incudibus officinae veteris. cs. IX 132.
e. e. 5 : natus ud llnphraten.
1·. la: sagittifero. cs. c. XXII 2⁸2.

r. 19: rura .... populosa.

c. ⁸2⁰5 quae (1111. rura) lanigero de sue nornen
liabent.

1221: angulus iste. placet.

1121 : ipse dei templum corpore lisele prins.

c. ⁶25: vitaeque visaeque.

Vll 123: iusta persolvimus. es. llll e. 15.
: sequaces. 01. 1111114111 : populos .... se-
quaces. 1111114. 1111111.
Vll aaa ι 11 te principium, tibi desinet.

: in uranus 11111011 venerunt.
ε haetenus incustodita. cs. 111111.
Vll lael: tirnidi ure tarrrerarium.

VII tal ι cuni singulae causale singulis l'enne
epistulis finiantur.

VIII 11 : amicorum gloriae ... lenocinaris.
es. II ι114.
: si quid protulissemus. cs. ll,l.
VIII 1:22 in aliquos forsitan incidamus vituperones.

VIII l‚3: repetitis laxemus vela turbinibus et qui
veluti maria transmisimus, 1100 quasi stagnum
pernavigemus.

:tenendam in editione ‹mudantiam

VIII 21: quarum aed. litterarum) qncslammodo
iam sepultarum ”Imitatur tantm assertor
concelebramus.

111 lul: pauni studia nune¹ 1101011111.

IV 17 ⁴ .
VIII :al ε 0111111 timentia

VIII 32: et. ut aiunt. tamqnam assumendorum.

noct stultas

Ilm. laist. llll: pecuniae alienae non adpetens.
81111111. 5,4 : alieni adpetens.

Synna Ill 1⁵29: incoram positus. Vl 78: procul
positos. 111 d. 111511.

l'erp. Aea. 1151131 magno cum optaverit emptum.

Symns, 1112: ruri positus.

Sparsit. lV 14: more et amore. musa.
Oe. trist. lV 111111 curas attenuare meas.
[Oa] nd Iris. 342: luctus attenuare tuos.

Iar. lllll: natus ad Euphraten.

Verp. Aea. Vlll 725: sagittiferos. Stat. 1111111154.
111511. Act. 14111. sile. 11111131.

Apul. 11111111131 civitatem populosam. ·

1 'laud 11112 sq. : moenia llallis oondita lanigeri

suis ostentantia pellem.

Ilor. ep. l 1423: angulus iste 11101. ιγ’. e. ll 111311. :
ille. angulus ridet.

1111111111. 13‚lllsq.: templum llei estis. lalana:
rrrerrrbra vestra templum ..... glorificate et
potamiaena in corpore vest-ro. cs. 11 als.

(llincd. 1111 ae: plus habet lric. vitae, plus habet
ille viae.

l’lin. I'nnep. td: flexibiles atque sequaces
snmus.

* Veto. celepl'lll 11 : ate principium. tibi desinam
(desinet).

Plio. 11,1; ut quaeque. in manus venenat..

. I'lin. 11:22 quae. adhuc neglectae iacent.

Plin. lxaosa: ard enim tu rue timidum 11111 ego
te teurenarium 1110111111.

Plin. 11111 : narn singulis crinrinibus singulae
velut intusne eontinentur.

(lc. [nd sam] vllao: si quando in vitupemtores
meos incidisses.

1111111331οε dedimus vela indignationi et
in amplissima causa, quasi magno mari, pluribus
ventis sumus vecti. VIII aa: immitte rudentes.
pande vela, ac siquando alias, toto ingenio
vehere. IV 203: ingenii simul dolorisque velis
latissime vectus es.

Plin. l' 124: constantior in edendo.

Ρ1111.1’1Π12.1; ipsarum deniqne litterarum inm
senescentium reductor ac relormstor. Ill 185ε
studiis· ..., quae prope extincta refoventur.

Arason. XVI 233: apicas chartas. Ε 111111ε opi-
tae papyri. cf. Ine. 111201. l'l 151
'Plira vul-215: hune adhuc musteum librum.

 

