rapax 5555555. 445

Paphus 6. 111173; Paphie 0. XI 129. XV 64.

Parnasus 0111111233.

Ρ5555 24,1. 0. 111111140; Ρ55155 C. 11118.

Parrhasius 137 5. 41; Parrhasis (1. 7232. 473.

Ρ5511ι55555 C. IX 220.

Parthus 157,17. 164 5. 32. C. Π76. 7601. XXIII
249; Ρ55151555 137 o. 45. (1. 71198.

Patavinus 16730. 011189. XXIII 146.

Pelasgus 0. 7132. 11167.

Ρ515155551550.11149.7 231. Os. Vergilias paors.
arra aa. ¹

Ρ511550.11190.112; Peliacus (1. 111133. XXIII 195.

Pelusiacus 0. 111274.

Pergama (1. 7451. 111124. XXIII 233.

Persis 13750. (1. 11161. XXIII 91; Persa 0. Π 51.

Petrogorii 109,30; 5555155555 Petrocorii; Gre-
gorii codd. atramque formam 555551. Hodie
Pergama (5715. Dordopae). Of. Vesunnici.

Peuce C. 7114.

Ρ55555 0. VII83; Parius 0. 7458. 111116.

Pharsalicus C. V505.

Phasis flamus 0. 71174. 1111111273; Phasiacus
555155011166.

Philippi 0. 111242.

Phlegra: Flagra C. 7115. 711134. 111 88; Fle-

graeus 0. XV 17.
Phocis C. XXII113.
Phoenix 0. 744.
Phryx 24,1. 0. XXIII286; 7555017116 Phry·

gius 0. 17Π 272. 111117 41; Frygius O. IX 144.
XI 18.

Picentes 623.

Pictava urbs 30335. Hodie Poiticrs.

Pictas 0. 7Π90.

Ρ155155 C. XXII 12.

Pindus 0. 7123. 11190. XV 18.

Pipliades 0. 1117. XXIIII.

Pisa Elida 0. 11490. 1111111392.

Ρ55555 C. II531. 7Π73. 555. 11118.

Pontus C. 11458. 748; Ρ5511555 (1. 111111163.

Portus 166.

Rhodanus stamas 40‚9. 1024. 103,4. 11624. (1.
7208. 711301; Rhodanitidae urbes 166 a. 14 ;
Rhodanusia 5. Lugdunum.

Rhodopa C. 1134. 7492. XV 20. XXIII 166
Rhodopeius 0. 111287.

Rhodus O. IX 171.

Rhoeteius C. 7450; Rhoeteus 0. 11180.

Riphaeus 0. Π244.

11555565. 614 10,18.13,5. 16618. (1. Π31. 64.
342. 436. 523. V 13. 351. 370. 481. 590. 17Π 6.
46. 52. 121. 154. 170. 215. 307. 358. 362. 501.
505. 511. 560. 585. 596. vm 10. 111 241. XXIII
305; Romanus 164. 221. 3625, 4620. 27. 63
5. 5. 664. 669. 1062. 10610. 10623. 121,19.
137 5. 39. (1. 786. 375. 535. 7Π225. 311. 374.
111111167. XXIII 71. 94. 100. 29335. 36. 31623.
Of. Romulus. - Dacnboar 27. - Aposto-
lorum triumphalia limina antepomcrium 65. -
Athenaeum 3l,15. 60,15. 158‚16. 166,18; cs.
Ralla, Rapionea Rama p.170. - Bybliotheca
63 5. 5. - Capitolium 10‚20; Capitolia 0. Vasa
area Capitolina 11‚20; tabula Capitolina aar·
minabat incidendis l'l,2.-F0rmae 64.-755555
Traianum C. IX 301; Ulpia tora 0. 11544. -
Ulpia porticus 0. VIII 8. - Gemonias 1226. -
Insula serpentis Epidaurii 1222. —Nsnmachiac
65. - Palatini limites 37,12. - Subura 0.
XXIII 236. - Tarpeius C. 782. VH 562. -
Μαι Agrippae ct Diocldrhai 0. XXIII 496;
Neronianae 0. XXIII 495.

Rubico flachan 7,17.

† Rubrum mare 3222.

Rugus 0. V 476 areb Materiam 5111351 later
auxilia auam.

Ruteni 675. 10230. 0. XXIV 33. Hodie Rudas
(dh- Acmon)-

Rutulus (1. VII 60.

85555550. 743. XX1V64; † Sabaitis 11619.

Sabellus 71,16. C. 1716.

8551555 (1. 711440. Of. Cures.

8511550. 711237.

8515555 0. 1111111497.

Priene 0. XXIII 1053 Ρ515555550.11161. XV48. † Samaritana mulier 337,12.

Proconnesos 24,1.

Procrustes 0. 7477 popula lytrotes (cs. uda).

Propontis 0. XXIII 422.

Prusianum praedium (agri Ncamascnsis 32‚6.

Psyllus 0. V 337.

Puteoli r. Dicarchaea.

Pyreneus 0. 1711527.

Quiris, Quirites 0. 1132. 545; 0515155115 666.

Raeti 0. 7374.

Ravenna 7,6. 13,11. 8620. 124 r. 19. (1. 111298.
Tres portas urbia vetus civitas, nredia 515055-
saris, novus portus 7,7; cassurus 13,llscq.

Reii 1567. C. XVI 78; Regensis (potira Reiensis)
10217.

Remi 154,20.

Rhenus 11824. C. 11378. 17208. 284. 71143. 326.
373. 527; Rhenanus 68,10.

Samnis 71,15. C. 7Π67.

Samus C. 111171; Samius 0. 11751.

85515555 13216. Hodie 8555155 (dep. (Vrarmtc
tall).

8555515555 C. XVII 16.

Sardinia 0. 749.

Sarmata 0. 7477; Sarmatica pax 0. Π 296; San·
ramata 017Π237ς Sauromates C. VII 83. 243.

Sarranus 131,13. 0. 116.

Saxo 13219. 13621. (l. 71190. 369. 390. Descri-
bitur 13621. Ρ5515 0. VII 369. 390; oryo-
paroacs 8555555 infestant muns Aquitaniae
13219. &dmum 51555555556555515555551
132‚23. Apud 055155513621.

Sciri (mala Scyri) 0. 711322 irater 5551715 Attilae

Scotus 0. 71190.
Scyriadcs 0. 111140.

 

