LEONIS. XXXI

Euphraten, cum F Euphratide 137 1. 51, sed oum reliquis Eufrate 55,17; solus phale·
ratus 56,5; Euphrasius LT 76,21; 77, 3. 4, omnes 1511,5; sed Falaris omnes 83,9;
Γ11101100 Filapiiauus 27,7 praeter P, 12er praeter F, 121,17.30 1001011111Τ(01.
carm.VIl,156; 11111000 ubi quod variavimus scripturam non recte fecimus); 26, 18
cefiro solus L. idem philocaliam alternare facit cum filosophia (01. 79, 3.4; 113,16;

121,13; 128, 22) 01 quae cius generis praetcrea observantur. 01. Mommecnus Hermae ⁴

vol. XIV p. 65 sq. - deinceps do consonantium adsimilatiane agendum. lim-mm:
summouere 01. 4.15; 27,1. lin—mn: 0111111110 pro etnicis in L non semel comparere
supra adnotavi neque habco quocum comparem istud: certe quac dc cognatione inter
bet m litteras intercedente practerea adferri possunt diversa sunt. ad archetypum
redire scripturam reliquorum correctura 01101110 110001- pro dm scribere mm sollemne
est 111 L, ut praescribunt Papirianae Cassiodori p. 162,16 (0011001101, 0100111110οἰ0111)
01 Albinus p. 297,15 (0110011111), scd raro legitur in codicibus. constanter igitur L
amminiculari 0111111111101010 0101011011 0111111100010 ammittere 0010100010, etiam ammodum
54‚l: et plemmque quidem solus (01. 5,15; 9, 26; 15,5; 35,23; 43,2; 4010500
73,18; 86,8 010.; ammissum L 64, 25 quod reliqui omittunt), interdum curn M (01.
3, 9. 20: 17,20; 18,8; 45, 27 010.) qui saepe aprima manu postea correctum praebet
01111110 (01. 9, 26; 15, 5; 49, 19; 55, 9; 92, 24 010.), 01 semel L 811, 9, 10100111 Τ (11,17;
23. 15; 33, 21 ; 49, 28 010.) 101ΜΤ(13,6; 41, 23; 43, 15 010.) vel denique cum plerisque,
atque in posterioraquidem operis parte: 115, 22; 119,6; 121117 Ι1ΜΤΡ; 131,21

1ΜΤο,· 13119 omncs praeter C,· 118, 23 omnes praeter F. 61,17 accidit ut ad· ’

ministrare L, aniministrare M '0 praebeant. ergo 1100 quoque in re L archetypi genus
scribendi refert purum, reliqui non constanter mutatum. - ds: plerumque d servatL
0 reliquis extritam: adstipulatur 47,3, adscribet 48, 7, adstupet 81,5, adscivit 85, 7;
148,1; adsumpsit 154,8 010., sed c. g. asscripti 152,3, astrum 44,12.-111 servare
solet solus L, 01. {adtrahere 69, 4; 82, 11; 143, 13, adtollere 129, 5, adtremere 11Τ94, 15.
- pt non ot contra reliquos constanter L, 0101110100 3,22·; 46, 26; cum Τ 121,16;
optinpere 19, 7; cum ΜΤ 51, 9; optinere 27, 24; optundere 27, 24; 35, 5; 0010110056, 13;
operiebamur 010, - nl servat 1010, 01 quidem solus plerumque, ut inlustris
saepissime (illustris 85, 2) inlinis (7,16) inlecebrosis (9, 24) 1111101110(19,14)111111010110
(22,1) inlustrat (25, 27) 1111010(36,1) 00111010 (15,15) 010. - nr solus ci. inripuus
7, 24, inritatam, inruere 42,12 010. - np item solus, 01. conplura 29, 2, inpense
29,11, ccupotm'c 32, 42, inprobabiliter 19,16,10))011101110153,21, inpune 53, 23 etc. -
nq, ne. regnat in L quanquam 1011000111(01.13,1; 14,13; 17,14.27; 37, 26; 47,16
010., saepe accedente F, qui n solus 10110158,7; 192,12 ubi deficit L,· item Mul
51,12; 59,1; 61,31; 75,5, qui solus item 56, 26; LMF114‚31;LM2133‚5; LMFP
45, 26; MOF 56,8; omnes m 29, 6), nunquam LM 89, 20; 125,11. huc pertinet
honines L 58,15 (horumce 1011.). - 00-001 011000110ον0 L, 0000010010 1011. 82, 27. -
postremo de consonantium pectinatiane quae graviora videantur attingemus. L solus
rettudit (01. 18,13; 40,32; 65, 26; 116,13; 138,,20); mirum igitur quod 400,ss reperit
habet contra reliquos et 148,3 reppreriretnr cum M1T. oum M 64,2 afui non affui.
solus litus 25, 25; 132,19; cum F 26, 5, omnes 26,16, sed semel solus L littus 10, 19.
solus 1011011ΐί101 64, 26 (01.0. g.Ennod. 2021. 15), deinde v. 17 caecuttiret cum M ΤΡ
(0161001100. Mam. p. 174, 3 110ςο1111.) memorabile scaturrit non 00010111 138, 13,-0001
28 scaturientia reliqui praebeant, L sca turpentia; 148,1 scaturripinem M ¹, scaturi-
0100111 1011., scaturii ipnem L, quae nd duplicem r omnia redeunt. 010υοῦ non 011000
(niam Ml) 128, 6. supellec non suppellcc 129, 8, cum ΟΡ 144, 18, sed pp praeter M
1111 ot. apina L os, 10 ao,1o; 101 v. as, sed reae ag. 153,19. mpura non
1001110100 23, 21. pedisequa non pedissequa 14,l'l(LT); 70,14; 1100011158, 14. (01.
Enpelbrechtus act. acad. Vindob. 1885 p. 528, eph. epigr. V p. 115). hippodromus

 

