470 INDEX VERBORUM

ninguidus: lani Numaeque ninguidos menses in ¹ officiosissime 3624.
0110 transmittere 3829. officiositas C. 1111111479.
11100100. 11126. omniformis 169 v. 24.
nobilis, nobilitas: 226. 2728. 328. 4125. 4426. [omnimodis (scre = omnino) 11. 294201.
4421. 4527. 4626. 5626. 7220. 8229. 13426. Ι onychitinas: cum crystallinae crustas aut onychi-
13421. 14428. C. 11485. V 60, 362. vllmaa‘zo. 1 tinas (onychintinas MP, onichintinas OF) non
575. IX 101. XXIII 21. 171. 219. 457. impacto digitus ungue perlabitur 15520,
nobiliter: nobilius philosophari 111828. opacandus l: 0110011111 fructuosius opacandis
000101001111232. ¹ habilia lustris plosor statarius nemora circum-
non pro ue: ludant et tremulo non rumpant can· 1 1001113221.
tica saltu C. 11111141 [miseros non 10011111. 1 opertorium (ε1011111011111147,23.
335221 ideo non turbeturcornostrum nec liliam 1 Opicus (= 10111001 rel impolitam: celeriter eiecit
defleamus a. 314271. 1 in tumultuarium exemplar turbida et praeceps
0010011107327. 01 Opica translatio 12727 cf. ‘Aras [fer lae.
110101οι0001 nolint cupiditatis notari suam cre· Leailogess 101. [H p. 377.
visse substantiam 13327. opificium 2222. 9922.
notarii 8426. opimatus: opimata vivariis ostrea 14323.
novercari (= 00101000 tradar apere) 12028. [oportet 00111 01 c. 0001. F. 26929. 28428. a. 315271.

nubigenas: nec plus nubigenum celebrentur iurgia oppidum 75. 721. 729. 22. 132. 4023. 43,6. 5925.

fratrum C. 7237. 692, 7622. 812110220107211082. 15720 al.
nugigerulus 11020. oppressus: 1110101 montis oppressu fontium con.
00110100012332. (11101001 vena celetur 16122.
saramalla distributius posita 11010.11“1111.; bisseno optimates: pariter onere depressus aeris alieni
01111551101110111111101110.11770- 0711011110 metu creditorum successuros sibi optimates
11011. 0011 arsere. card. ct distr. 0001000101 bis aemulabatur 1020.

uno C. XXIII 310; 1111110110. XXIII 447; bis senaa opulentare 3928. 164 v. 18.

0111131171 ter ternas C. XVll; ter (lenas 0. oratus: 111010101011111101111101101662101112622,

Χ1166; quater terni G. 1111111409. 1 01111. 11010 oratus, rell. codd. orator, 11710 praef.
numerarius 1722. 222. 8228. 1 p. XXXIII.
numerositas 1425. 4229. 1062. U. XXIII 151. orbis (ε omeliis cf. obtutus) : geminos orbes hispidus
nunc : nunc nunc 10528. 11723. 127212720. superciliorum coronat arcus 229 cf. 0. 11249.

12822129212528. 15325. C. 111121. u. IX 136.— I ordinatio ι episcopali ordinatione permissa 11026

nunc ... nunc . . . nunc 141.9; nunc . . . nunc . .. cf. seilicet ut rnuncipio summus aliquis antistes

nunc ...nunc 141‚19; nunc aoeies 0. XVI 99- 010100101οι· 76241 [F. 29320. 1130822. 33112. 19].

nunc nunc quoquc nunc et 72. - nune ordinatus: dictionis ordinatissimae loo‚15; [ordi-

modo 13228. 1392. - modo nunc 168 001110101011111“.285,6].

v. ll;modo nunc ...nun0103‚14cf.Wodtllia ordo: in amplissimo ordine 14211 antistes fuit

ia ‘Arellio aa lat. 1101101113 eol. 11111110. ordino in secundo 631.18; hunc iam secundi

(modo modo 32825 001. C. 1111111289). ordinis sarcerdotem 7629.
nuncupatim (ε ⁴reenabuttiml 1152. organum: illie nec organa hydraulica sonant 429.
[nutritor R. 341,19]. orditus (= orares) 325.
obiectus: cum obiectu solo corporis tui ignis originalis: si stupratorem pro dominoiam patronus

recussus in tergum .. . sinuaretur 1046 cs. 15324. originali solvas inquilinatu 9221 [originale pec·
oblaticius 11626. catum l‘. 27932. 289,6; ab originali nexu L.
oblatio 3921. 291231.

011011010152. 7320. origo: causae, quae diversis proficiscuntur ex ori-
obloquium: in quas ure obloqui0rum Scyllas ginibus 1512.

quorundam vos infamare conantum turbo conie· oscitabundus 2228. 8726.

cerit 114,a. osculare : sancti Gallicini manu osculata tecti posce
obtentus: 101101 dilectionis obtentu abrupisti tot brevis vacationem 140 v. 39.

repagula 40271 caritatis obtentu 117201 quippe osor 4923.

eum novae dignitatis obtentu rigorem veteris ostreum : attrahere uon potestates, non ami·

disciplinae non relaxaveris 1522. 011100, non opimata vivariis ostrea queant? 14323.
obtutus ε gemino obtutu eluminatus 1422901. 1182 ostricolor C. V 18.

(quae inspicientur obtritibus); [103114. 34622. otiabundus 6920. 1372.

349281. otiari: artibus instituti lusibus otiati 395.
obviare: nisi 10111011 coeptis factiosa vis obviet 7823. 1 otiositas (= spectas otiijg guas otioestate prepi.
occursio (= 0000000110) 11721. , danter edentem meliorum carminum comparatio
oculariter 1212. premit 3322.

[odientes a. 941241. oxygarum 1645.

 

