482 muer vuasoaurr

transfretare: vel si nunc etiam tuae navi stagna turbulentus 1226. iteraretur.
Nilotidis aquae per indigenas formidata croco· turbulentissime 3216.
dillos transfretarentur 14323. turifer C, 11111νῦ4,

ifflnlfumale C· 1111111333· tutelaris1frater· ac soror sub annis adhuc tute·
[transgressores fider F. alat. - multam trans· laribus agunt 76,4.

gressionis F. 279241.
trapezita 11,22,
trebaciter 16016 cf. tuebar raa

tympanistria 421.
tyrannopolita 84,4.

tribulosus 1¹³3. 40'30. 553. valenter: minus valenter efficax 1420.

tribunal: bunc Galliis post praefectus Priscus 111916 cum 1131111103 lat. 26,13. 5530· 114121·

Valerianus consiliis suis tribunalibusque sociavit 661Ῑᾶ 7521· 953⁶· 91117· norw· ¹¹¹225¹ ¹2ls31·
127211. 143,4.144,2. 169 v. 15. 172 v. 82. C. V 270.

11011101 praesederunt 115,26; 0010 pater meus 274} VI 34· 11139· 313334· 2324. 2328· 0·
praefectus praetorio Gallicanis tribunalibus prae· *11111112 13194118· R· 29922. 303,32. 3⁰922l·

1111111 iarn: 111111 aurea tribunalibus antra aaran 336361·
131,17; exarmata tumn circumstent Bactra tri. Vargorum thoe nomine indigenas latrunculos nun·
banal C. veum petimus, conscende tribunal, 1111111111811291161111119719031111·10111447·
erige collapsos C. 711518. varicosus 812.

tribunicius: Gaudentius meus, hactenus tantum ubertim 744
tribunicius ἵ),2; Paeonius qui tribuniciis vegetare 625, 9022,
flatibus crebro seditionum pelagus impelleret [non vepjg=m1531q350519ſtrvefis ΜΗ, 1533·

· lala, Turpio vir 1111001010174,23; Petrum tri· 15431, 161‚14cs‚cum volo, cum 11110119.
1001010111 virum 117,24. venalitas 87‚10,

1111000184,16. O. 1111111216.

tributarius: cliens factus c tributario 92,19; cum
tributario nomine 92,23; 01 possessor exhaustus
tributario iugo relevaretur 119,1.

1111010111 87,6. 8114. 9Ο,14.

tricennium 131,15.

trichordis 81,7.

trieterica 1 non Bacchum trieterica exerentem
describam C. 111101.

trieteris 30 r. 13.

trimetria: ut moram volucripes habeat parumper
insitam trimetria 1681. 6 (es. 1411101110111. XVI
⁴)

tri'p'gfssg sellae 75,ss cf· Ο· XX1179· [veneratio ta allocut-ioue Ε. 28829. 1131922. 32331

tristitudo aaa ³5⁵’¹.‘².l·
triturare: si in huc urea mundi variis passionum vemalnhs 62’24' ΠΜ 140'3‘ 149'10' 168’14'

flagelli„ trituretur exterior homo 10932 venula: aliquantisper mei meminens arentem ve·

triumviralis c. 1111111111. - triumviratus corpe· ”dam ‘2⁸⁰⁸ fl¹¹¹¹¹¹¹¹¹ l¹¹⁰ ¹¹¹¹⁸⁰<³⁰ ⁵⁶³⁶·

eteorum 7037, cerba conplicis pro oourpoeitia: servare 3,8; lin·
trochleatim 915. quere 0113711328. 1111133. 11111188. (tia). 177.
trochus 0· xxffl490 XXIV993 scandere C. vase. 711267; struere
’ 799. C. XXIII 492; temnere 124 v.19 ; C. 1111228.

111101 adnuntiata clericatu: cf. meminere, calcu·
lare, [carcerare], carminare, cicatricum, circinata,
compaginare, concatenare, controversari, [deau-
rarel, defmstare, [deliciare], depretiare, difli-
bulare, effigiare, elaqueare, eliminare, excurare,
exorbitare, facetiari, fastigans, foederare, forni-
care, imbricare, implagare, [incorporare], inha-
mare, innodare, inuncare, lituram, naufragare,

, novercari, obviare, [plasmaret principari, prooe-
‘lmlstltfmm 9121119 11711· 111111,1110111111111111111.1111111111111111111,

mmmmm 7’3· ⁶2¹19· 13119· sordidare, subiugata, triturare, trutinare, turbi-

tunicatns: tunicata quiea 38,19; hi sunt qui in· dare‚,ieinari,-a,1d0pmtcfffia3crinium dem.
7119111111101111 0111181115· vicatus, eluminatus, emedullatae, endromidatus,

turbidare 9ssr7· foraminatus, hederatus, inaggeratus, infastiditus,

83,12; parentes ipsius 11111 cathedris aut tribu-

vcuernhilis: persona . . . religione venerabilis 40261
parentes ambo venerabiles aaa ego venerabili
Gaudentio reliqui pretium 48,2; provectu aetatis
et militia clericali coepit modo esse venc-
rabilis eata venerabilis Eutropia matrona 95,29;
venerabilis fratris mei nunc iam presbyteri
Agrippin196,4; venerabilis Donidius 98,4; vene·
rabilis patriarchae Ioseph102,13; papa sancte
facunde venerabilis 106,21; venerabile templum
1241. 23; papa venerabilis 145,23; hic ipsc ve·
nerabilis (1.1. Riochatus antistes ac monachus)
apud oppidum nostrum cum moraretur maro.

tropologicus 15211.

trutinare: statu stetis superque trutinato personae
temporis nara

tuba: tuam tubam totus orbis venerabitur 56,16
cf. 33,25; praestantem tuba Severianum (l.
IX 315; ultro in carmina tu tubam recludens

c. ΧΧΙΙΙὸς Zmyrnaeas imitata tubas c. 11185.

tumultuarius: tumultuariis fidibus carminantem
15,5; tumultuarium carmen 33,19; nec ossa tn·
multuarii caespitis rnole tumulabant 42,24; 10

 

