444

Lucrinus 1000 0. 7346. XVIII 7.

Lugdunum 33.16. 119,13. 0. 7576. XIII 94.
Lugdunensis 13,7, 1599. 970,13; Lugdunensis
secunda 69,7. Germania Lugdunensis 8996.
Rhodanusia 613. Inda 00010οι (1000 3010000
(693. 13,7. 77,6. 0. XIII 93). Patria 0, XVII 90
item 10900000 sit 0000000 est, 00010000ιο,
qai iti 00000 papo 000100 prespiter 0000010οο
imposuisse significatur, 000 protest 00011001 aiei
Lepidus, qui cam Planco Lugdunum colossinus
deducit. Neque obstant astream sic seilicet ia·
lellegeado ornati hospitis Arcera-i ademta Chri-
stam 00010 bono sibi licet puerperi dotamsm,
0000 lugdunensem erenei saisierit. - Os. Iustus,
Syagrius.

Lycaonius C. XXII 183.

Lycius 0. 11179. 969. 111190.

Lydus 0. 1147. 11133.
Macetae 0. 11469. V 498.
Madaurensis 163,6.

Maenala 0. 116.

Maeonius O. IX 130.

Maeotis 0. 1111111948.

Malea 0. 111 6.

Mantua 170 0. 47. 0. 11184. 111917; Mantuanus
7,4. 7490, 8791. 9093. 0. 1111111146.

Marathon 0. VI 3. IX 39. XXIII 938; Mamthonius
0. 111135.111111178; Marathonis 0. 7198.

Mareoticus 0. 7456. 111184.

Marmaricus 0. 7Π 4. 448. 111103. 1111Π166;
Marmarida C. 7337.

Martialis pagus c. Vialoscensis.

Massagetae 14399.

Massilia 110,90; Massilienses 104,33. 0. XXIII 155.

Comes civitatis 10691. 33. Phocis 0. 1111111 13.’

Cataplus99‚16. 11091.

Massylus 0. 7346. 1111447.

Matrona flarius 0. 7908. Hodie Mor-ae.

Maurus 0. V 389. 601.

Mediolanensi 194 u. 90.

Medulicae 144‚18. Cf. Aasoaias passim. Hodie
Medoc ad Garumnam.

Medus 0. 11509. IX 97; Medicus O. 1179.

Meliboeus 137 r. 59. 164 c. 17.

Memphiticus 14599. 0. 111185.

Metabus 0. 11190.

Metaurus 790. 0. 11539.

Miletus 011157. 1111 44; Miletius 106,9 (abi sic
sca). 0. XXIII 101.

Mimallones 0. 113.

Mincius flaccius 694.

Minyae 0. 11166.

Molossi 0. 11497.

Mopsopius 0. 713.

Mosa 1100100 0. V 908.

Mosella [10000 sal.

Mygdonius 0. VII 147. XI 100. XXII 174.

Mytilene 0. 11749ς Mytilenaeas 1719.

Nabataeus O. 11408. 7984.
Nar 90000 8,3.

INDEX LOOORUM.

Narbo Martias 243‚l. 0. 711476. Larua eius 0.
XXIII 3Veeq.; Narbonenses 19911. I'ruditur
111ιο010000 II O. 1111111 'litasse cs. 100000 ad
0. 461ε Agrippinas Gallus et comes et civis
aegidio comiti viro insigni inimicus, 06 Go-
thorum mereratur auxilia, Narbonem tradidiI
Theuderico.

Nasamo 0. 7337; Nasamonius 0. 111936.

Naxus 0. 111111934.

Nemausus 30‚10.

Nemea 0. 11166. 1111183.

Neurus 0. 11476001) Maimiaa03 0. 1111393 inter
aemilia Attilae. Os. inter alios 11000100 Flaccus
6999.

Nicer [10000 0. 711394 (cf. additamenta).

Nilus flarius 0. 11Π44; Niliacus 0. 1111146ς
Nilotis 14399.

Ninus 0. 111 96; 1[11101016001049.

Niphates 164 c. 91. 0. Π444. 111111194.

Nitiobroges 13898 iidem qai Aginaenses Apici-
asiae ascaridae. Hodie Apes.

Nomades e. Numidae.

Noricus 0. 11377. 711933; Norica 60110 000000
Vindelico duce Aetio. Of. Idaeias ad 0. 429:
Iuthungi per earn (Aetium) debellantur
et Nori3 ud 0. 430: Aetius dux utriusque
militiae Noros edomat rebellantes.

Numantinus 14996.

Numidae 94,1; Nomades 0. 1137. 111111138; No·
madae 0. 7336.

170εο3096. 0. 111111933.

Octavianus ager 1999.

Odrysius 13a11. 0. 7498. XXIII 181.

Oebalius 0. 111191.

Oenotria 0. 11318. 7499.

, Oete 0. 11198, 1111143.

Olarionenses 13999. Os. Plinius li. 0. 4, 19,109;
insulae in Aquitanico sinu Uliar0s; aa·
00000 493 : insula Ollarione. Hodie
Oleros.

Olympus 0. IX 90. XXIII 116.

Oriens 0. 1130.

Orontes 110000 0. 1193.

Ossa 0. 7194. 11190. XV 19. 1111111199. 418.

Ostia 'l'iberina 16,7.

Ostrogothi 137 aas. 0. 11377. 7477. (trutinemus
Nerion desem 0. 11377. Apral Marionem 137 c. 36.

Othrys 0. 7936. vles. IX 90.

Pactolus [100100 C. 111101.

l‘adus strictas 7,8. 166 v. 111; Padanus culex lali.
Eridanus 699. 0. 111149.

Paeonius 0. Π 196.

Pagasaeus 0. 111.

Palaestini 11698. ital.

Palatinus 3799. latai. 0. 11301.

Panchaia 0. 747.

Pandionias 0. 111989.

Pangaea 0. XV 90.

Pannonia 0. V 107; Pannoniae 0.11111)90; Pan·
nonius 0. 11475.

 

