ΕΤ LOCUTIONUM.

consul 1023. 152. 15,4. 1826. 20,7. 8021. 8326. ¹

90,10.131,3.131,5. 0. 1104. 98. 206. 445. 533.
543. 112. 6. 123. 300. 11118. 12. 601. 11111790. -
consul ordinarius 18,18.-01( consule 1820.
consularis 817. 14,Ιο 1426. 1827. 372.
6525. 8915. 23210.
consulatus 14‚14. 1822. 1829.

00000000100214. 821. 6818. 784. 10427. 147,9;
[ad bonae consummationis metas pervenit F.
eearel.

contestatiuncula 10620.

000110 legere 8813 (volumen de supervacuis
sententiis eruderatum, nec semper illo contra
legente, qni promiserat operam suam).

contrarietas 21,6. 6220. 6420. lace.

contrastare: verebimur, quod causae cursus ulla
contrastantum derivatione tenuetur 28,16; sphae-
ristarum contrastantium paria 3112.

contremescerc: cum mihi rigor censurae 11100011
contremescendus 15926.

contribulis 1452. 1522.

000110101010110 113‚1.· 141‚12.

controversari 525. 12013.

contumax 0. 111217.

convasare 1521. 1063.

conveniens: magnum hoc eet et litterarum viro
convenientissimum 783.

convenustare 10122. 13114.

conversatio: modestissimae conversationis opinione
generosior 46,16; inlustris in utraque conver-
satione prosapia 115,26; [confusibilis illa prae·
teritae conversationis historia F. 283,13].

cordacitus 5727.

corollarium 106‚3.

corona: auctoritas coronae 1000972; (10101011010
rebus 0010110111 tuam maximisque consulerem
11133.

corpulentia: vivum 01 circumlaticium carcerem
corpulentia facit 28,l4; 10000 lumborum corpu·
lentium 5022 ; musculis similis inter ballaenarum
corpulentiam praegubernantibus 87,2; quid se·
cundum corpulentiam in homine miramur 12021

= cf. corpulentus 1328.

[corruptibilis F. 296221.

cothurnatus C. XVIII 4.

[crastino 11. 332,12; secundo crastino 11348161.

crates dentium 2412.

credito diuturnius 12718.

crepulasceus hora 12722.

[criminosus (ι- facinorosae os. 4925) P. 275261..

criniger C. Xll 3.

crinisatas C. XXII 81.

0100101111 poena132,29.

0111111000 621.

Ctesiphon C. 1111111140.

culmen: 0 terque quaterque beatum te, de cuius
culmine datur amicis laetitia 5,1e; cliens cul·
minis tui 43,4; perpetuo durent culmina Pcr-
petui 701.20; 0110 culmina Galliac tenentes
0. xiv 22; tantum culminis et decus stupendum

81001000.

457

C. 1111111220; addc 14,4. 2015. 3910. 51,3. 672.
70 v. 20. 10815. 12121. 124 1. 22. C. 1189. 7117.
C. 711463. - ad culmina mundi 0. 11268.

0011110000 C. IX 75.

culpabilis 582. 14127.

culpare: qui potui taciturnitatis hucusque culpari
1458.

cumbula 2811.

000011111 latro,

cur : senatu move, 001 adipiscendae dignitati here·
(11101100 00110 pervigilibus incumbam 4‚28; ut
semper intrinsecus aestu pudoris excoquebatur,
cur sibi Paeonius anteferretur 19,8; committi
in necessitudinis iura pronuntias, cur a
stilo et pugillaribus diu temperem 54171 qui
Petri voce damnavit iu Simone mage, cur opi·
naretur 116,16; quern felicissimum appellas,
propter hoc quippe, 001 . . . 100111 0100100 usque
ad imperium 3624; propter qnod illum ceteri
quique Frontonianorum utpote consectaneum
aemulati. cur (cum Mommsen) veternosum di·
cendi genus imitaretur, oratorum simiam (imi-

. tarentur oratorum, simiam Mommsen) nuncupa·

verunt 1,8.
[currere: debellare curremus quinque sensuum

passiones F. 26881.

curia: procedit noster ad curiam 11,26; 10 expetiit
curia plausu 0. 1119, ordo omnis regnum
dederat, plebs, curia, miles (1. 11387.

0010011οε Τ101111 cursoriam (sic navigio nomen)
ascendi 621.

cursus: 10101001 carnibus abstinet, cursibus ad-
quiescit 61‚12.

curulis: isset per avitas tibi stilus noster curules
118,16; eboratas 001010013423; conscendit puer
curulem C. 1120& quos quippe curules 01 prae·
lecturas constat debere nepoti 0. 1111581 su·
mendas ad curules (1.1111111309. - adhaerebam
sellae curuli 131,4.

cyclas 818.

[cynocauma R. 309231.

cyparissifer 0. 1111111417.

damnabilis 716. 91120.

(1010 : intellegi datur gaudii plus tc . . . assecuturum
72,16; [sicut datis intellegi a. 308261.

0011101114.

(1111010876.

deliras pro ecura 01101101 : est illis dignus agnosci
2,13; quibus vigilabuntur 4,23; cantatae
uobis Phaethontiadas 6,23; Tityro Mantuano
suspirata proximitas 7,4; haec mihi exarabantur
8,13; curn semper domesticis candidatis distrin-
geretur 14,19; Arvernis meis desideraris 41‚5;
hic saepe Eulaliae meae legeris 0. 11111795
cll 41,11. 4523. 6423. 11212. trare. 119,31.
1241. 13. 16. 12925. C. 11231. 461. 11125901.

(1011110 a: huiuscemodi studium de affectu in·
teriore proficiscitur 6,11 [(1111. 301‚9]; [codicem
quem (10110110 meo Leontio 1110 recipere iusse-
10110 11. 304291.

58

 

