450

rata 1111111 C. vaca veterem cum tc induit
uxor ante boves trabeam C. 0113831 irradidus
iubam C. X1V93 comptus caput C. XXII 3ος
croceas (11111111111111 C. XXII 48 cf. aa dillhsus
virus C. XXII 80; Teutonicas cruenta pugnas
C. XXIII 18; [dum nos volatilia quae trans·
misisti deliciamur a. 342191.

neaemias 11111111 111 : Calliopam C. Vl30; Mne·
mosyuam C. XV 175 (nmaemosin C, mnemosin
PT, mnemosim 101 Parthenopam C. lX 220
(-11 T); Penelopam C. XV 161 (11 Τ).

in au: Borean 23,4 (am TCFP); Phidian

in eu: Alciden C. 11111ς Apellen 106241
Amphitryoniaden C. XIIII (-eu1 01 Arbacen
C. 11121; Calpen C. 113611 Circen C. 111160
(-em l’); Cytheren 60 v. 13 Daphnen 0. XXII 216;
Demaden 126,12; Dionen C. 111113 (·111 ΤΡ11;
Eufraten C. 1112110 (Euphraten 123 v. 5. C. II
453); Geryonen 0.1111119; Hippocrenen 1283
(11101, 1651. 06; Hydaspen C. veae libyen
C. 011588 (-111 11100111 Nemeen C. V 166 (11-
111111 F); Niphaten C. XXlll94; Persephonen
C. lX 172 (-111 PF); Peucen C. 01141111 Pl:
Pholoen C. lX 137; Pyladen 011288 (em Ch
lthodopeu C. 1134. 0402. XV 20; Terpsichoren
mass (-111]111Ῥ); Thesbiten C. 111132 (1111))
[Alpem C. 11510 (·11 Τ); 01111111 C. V‘285
(·eu MOI: Triobreur C. 1111122111 ceap. 2

rmmsmmmcmaammomuff
Arcton C. 1111112111 Anthedion C. 113121 Ca· '
ryston C. 11110140 (eu TPCF); Caucason C.
11283. 11106. XXIV 44; Corinthon C. XV 46;
Cottion C. xxlv75; Crouon C. Xle (0111111

INDEX VHIIBORUM

11111. 111 dccl. ia as: Aethiopas C. aaa
Bassaridas 0. 11111130 Cycladas C. 1146ος Cy·
clopas 0. 1111111201; Naidas C. XXII 173 Panas
C. XXII 37; Phaethontiadas 623.

11111101111. ins. loco 11111111 commeantem: petis

tibi . . . satiram ... transmitti 16,11; ambiens
111.,.11111129,4; quis enim se uon ambiat
arbitrum legi 29,7; praedii desolatam medietatem
optat adiungi 43‚21; poscat informe recidi
vectigal culleos. 111112 (suademush 86,2
(1111111001 100,18 (1111111 1121 (0111111111
1118111111 126,4 (11111111 148‚a(dep0poscisset);
15011 (decernitis); [praecepit R. 32121.

quos receptui canere persuadent 4515.

formidans mortem sibi non superesse se·
euudam C. XXII 51; neque vereare me quospiam
iudices Catonianos advocaturum 1683.

11111 dubium est vos . . . consecraturos 146,19;
quis vos dubitet dedicaturos 146,22; nemo
dubitaverit esse te ορ1111111146,28; [1111111111

< corpore 111111111, 111 ipse iam dubites F. 295,14;

pravos ad aliud derivare nou dubito R. 338‚21].

acescere: alarum specubus hircosis atque acescen-

tibus 50‚li› cs. C. V341.

aclys C. V413.
acsi: illic 11 comitate tractabitur, 11 si inter

Apicios epulones . .. ructaverit 59‚‘I; ms seribere
sic subinde cogis, 11 si Delphica Delio tulissem
instrumenta tuo 136 v. a post haec portum
Alingonis tam piger calcas, ac si tibi nuuc

1 esset . .. proficiscendum 143,21; ego vero tautum

obstringar indultis, ac si meas proficiat pecu·
liariter proprietati 411 cs. tantum lucelli prae·

stitum sibi computat 11 si in patrio solo rusti·
caretur 100,20; [ita ac si a. 340101.

ameWfflmfflwmmmwfflwwa
Euhion 0. lX lua 11111111 0. 1111211 Paron C. 14013317013,

XXII 140; 01111111111110.11160;6111110.0461; aculeus: cuius (1, 1, rada metris) aculeo „011 80111
’66601606 6· 1116ὶί TIVVAVOV 6· XXIV 32; penetratur aut harena subtilis aut humus fos·
'l'roilou C. V 191. 1111116131,
11 111 Albin C. 11110244 'Athesim 6,24; 1111111111 1261011111111111111.
Hypanim C. V lll; 11111111111112. 400. 0112011 ud: ad hoc (= maceres) 4030. racel.
Thybrim 137 v. 44. C. vsa 'Pigrius C. 11463111 = ia c. ubl. nec per carnalium vitiorum iu-
P, 'Pigrin 0). lX ela Vachalim C. 1111131. XXllI ceutiva flammati ad altare domiui iguem diutius
2441111111 Vachalin 12118 (im FP)I; Apin C. accendemus alienum 9524.
lx 184: Baetin C. lx 2011 Eleusin C. 11181. [111111111111.305,161.
XXII 116 cim Pa ’111111111101113611118111311] adhuc (=eriaaaaac) serui in Capitolio custodie·
C. XXlll‘lld. bat-ur ab hospite Flavio Asello ..., qui adhuc
ia a: llahylona C. 111131 Camoni C. V lae: in ⁰0 Senllfufflassbeffl praefecturae nuper 96101616
Cyclopa 0111110 llohma 0. lx leh llorida 6100166616 1666660066 102¹ 6016117· 47161·
0. 1’ 4111. Vll ⁸24: 11111111. 0. IX 1011 tiedcena 0. 29121· 33119· 536· 90166· 102,8.1‘29,l¹1.131‚l. 15818·
111111111111111.111111 1111111110. 101821 16315· C· V113533 3006660 etiamnunc 9026· C-
Maeotida C. XXIII ⁸248: lllerunona C. ll 5213 l'llffi
01111111 0. XVI ⁸2: 0101111110..112310111111111111 1111111111 1111111101 : cs. bellifer‚ blattifer, cyparis-

0. Vll «Ab (111 (leid. 111111 ,11211 Phocida 0.
XXIII 1οι Platona 0. lx 202. XV 00 (cli floret.
1111. 11 1, 311 Ptolomaida 0. Vll aa: Pythona 0.
ll lfa. :ll l: Saxona 106121. C. 01111001 Selleeuida

P. XIV 1.’1; Symplepmla 0. XII: ’11111111 V 2881 Ι
'l'rilouida 0. XV 110.

siler. legiler. mellifer, pennifer, serpyllifer‚ soc·
cifcr. spicifer. tigrifer, turifer (falcifer C. XV 61:
frondifer C. IX48: gemmifer 0.11326; odorifer
0. 11 611 signifer C. Vlla XV 57). - doctilo-
quus, dulciloquus. - doctisonas, dulcisonus,
ronchis-onus. terrisonus (armisonas CVII). -

 

