XXXII PRAEFATIO IN slooulvrr

24,211111]14-,1444-,444-1411,). uilicus non villicus 63, 3. deliratio 78, 16 (1. 4.). male
44444444 L¹F 111, ro. querella medella tutella eta, quihus in vocabulis duplicem l certe
inde a seeundo saeculo obtinuisse grammatici ct tituli docent, ubique L solus. Beda

rursus querelam praecipit. solers L 86, 3. 4444144111ΜΤ2,26. addo 44114111, 253
sicca codd. —horum igitur quae de orthographia codicis rettulimus 41 summam spec-

tamus, dubitari non posse ridetur quin exeeptis eis quae ad vulgarem usum delabens
librarius peccaverit ipsine Sidoni manum Laudianns reddat. eonferenda 4444 istasunt
oum Frontone Appuleio Gellio et 4411144 comprobari poterunt eum tituli gallici coniuncti
praesto erunt ad conferendam aevi Sidoniani consuetudinem. sed sic quoque satis
certum tulisse videmur iudicium et in orthographiae latinae historia codici Laudiano
locum non extremum vindicasse.

Tandem igitura scribendi genere ad ipsam codicis lectionem transeamus. de
qua idem quod de illo dicendum esse, loci gravissimi quorum snpra partem indicavimus
abunde docent. sed nulla est pagina quin Laudiani genuinam lectionis integritatem
prae 44 14141. praelibare perpauca placet, e quibus quasi 1144411414 1441441 quaedam
de vocabulorum formis genere usu enotanda. de verbo: 126, 14 decucurrerunt L,
decurrerunt 1411, sed eu prius erasisse 14141111Μῆ 118,18 percucurrissct 121441-
currisset rell.: magis quaesitae 4444 1411444 reduplicatae, quibus poetae 1414411 41
Plautus sine exceptione utuntur; dactylico scilicet metro ut adaptarentur deinde eon-
eisae sunt. ferocieudi verbum non frequens servat 15, 23 (ferocisse L, feroeissimc 1411),
eacumiuaudi 118, 21 1444441411), aueudi 141 auescemli (111, 21 auuit L, auuuit 1411,
41. Caper 93,18. 19 K, Pomp. 12161, Cledon. 55,4 Κ. 41 Ρ111141144114 ex Plauto:
Loewe prodr. 211). 53,18 acquirerem L, inquirerem rell.; notandum aqqrerlirer
150,19. - de nominibus 119, 21 edulibus L cunr T, 4141114 rell.; hoe magis vulgare
41 144441144, siquidem cx tertia quam 144441 declinatione in secundam nomen abierat;
illud 4. g. 411 Α114414 (v. 259 R.) olim testatus est Nonius 28. - 138, 23 per deauratum
male blaudieutis eloquii L, decumbam 1411, hoc quoque secundum usum recentiorem-
(41. Venant. ind. s. v.); illo utuntur Appuleius et secundum Laenium Fronto.·— 43,6
quandam obicem L, qmurlam rell: quid posuerit auctor non tam certo docet p. 103,5
uhi de 44411441144441111.4144141112, sed deficiente L, quam earm. ΙΙ 492 cerea destituit
resolutis 4411144 obea. - 32,13 quorum cerebris 1444114144 craterae uimium immersae
dominabantur codices praebent, sed Lcreterrae vocabulum vetustum 41 141414, 41. Non.
547. quod sane hicnon magis spernendum erat quam in Ciceronis Arateis (219) ubi
Harleiani prima manus tradit ut Nonius. — 32,14 scrobis nominat. L, scrobs 1411, ei.
Neuius 1183. 676, 1,7 11114444 L, Titiniauus et alia roll. addo graeca 116,16
symbolam L, simbolum rell.; 37,18 4441411441, scorpius rell.; cf. 31, 24 Phaedonem L,

= pbedrmrem rell.; 1419441414441, 4441414441411- deadiectivis: 110,3 aeaiabilibus ·

erratis L, venialibus rell. illud etiarn Claudianus Mam. p. 181,19 11444161.- 76,1
optulimus qaod cautilenae receutr's obuium umuui fuit L, omuure11.; rursus Claudianus
176,1 ebrium sese dederit, sed codex Vindob. obm‘am. 60‚6 iu extimum pyri L, eu-
tremum rell. forma magis nota; autimas superlativus frequentatus Sidonio: 41. 95,4;
101,11; 126,7; 136 v. 23; 1631. 25. - de adverbio: 118,9 mamm opere 1414414 L,
sed 74,14 FP,· magnopere rell. 11219 sequius L, 4444141411, 41.11411144ΙΙ118; 1692.
rusticanter servatum 152, 18 l-tem 1411). - pronomen qui non quis ut reliqui 22, 21 qui
sit apri situs L ,· 41. 29, 25 41 qui baud limarsum tam cadaueribus iupcmlitru· (quiescit).
ad usum 14141414 qui videbatur hoe quoque pertinet 11193,11 1144114444 scriberet
Sidonius: hoc L, sed die fauete 1411,, 4141 quod F dedit defuncta· altero loco 123,9
ad L accedunt M1T, reliqui idem praebent quod priore. vetustum fors friat omnes
4411441154,211, tantum L 26,10; reliqui forfuat et 411 coniectura confluat T. voca·
bulum matus non vulgari significatu comparet 166,11; 44112112444414311411414114-

 

