INDEX Locoauu.

trraiea periura 101110, credant 09000 arricta ct
09901000 obsideat 40,4. 11. aaa 436, 4514.
10000 Gothis ealrersas 11000000 1032. Bur-
gundionibus suspecti 43,8. Obsidioacra a (lhil-
perico Barparaliouara tum 0901000010 a. 42}
lepidiorem mittant Arelate 8114. 823. 895.
illia. Postquam dia Gothis restiterunt lll‚l.
11114, pam 10010 iis serrirc incipiant 11023.
1118. 118,Ῑο Ecclesiae 0190109003000100000
3911.

Arrun 0. 11331. 01. Orosius l, 2. 90 900090ιο
citat praeterae I'artscb pauli ad 00099000
p. XIV.

hecra C. 111211.

Asia 0. 1141. IX 52.

†Assur 109,11; Assyrius 0. 1116. 1143. IX 26.
XVII 6.

Atax fl. 160 c. 33. 0. 11209.

Athenae 56‚ll. 13126. 0. 11282. XXIII 101.
Atticus 56‚ll¹ 63 e. 5. aaa luta. 169 021.
0. 11160. Vrsa. XV 41. XXIII 106. 126. 240.
Attica 0. XXII 116. Atthis 0. 1144.

Athesis [1. 624.

Athos 0. 11509. IX 41.

Atlas 5618. c. 11282. VII 4.

Atrebates 0. 11213.

Atticus r. Athenae.

Aturres 21,1; Aturricus III,I‘J. 01. Not. Gali:
in provincia Noverupopulana . . . . civitas Atu-
anuum. 000 aare (1000). l

Avenniocus reale. Hodie 1019000. l

Avernus C. 1110. 1111163.

Aufidus 11. 169 e. 32.

Avitacum praedium rimas 8010011 2222. 0. XVIII 1.
Alex. Germaia (asseri sar Apollinaris Sidonias,
Morrtpctlier rsa) p. 5) corricit ibi titisse ribi
0000 cst 491101, olim Apdae, irrideas ia cias
rici ccclesia ridicae sapacssc epitaphium 0000.
VIII ret IX: hic sunt duo innoeentes † ct
sanctus Sidonius.

Auruncus 0. VII 60.

Auseenses 10931. 11001010000119. Gcrs).

Ausonius 60,8 0. 11 218. 443.

Autololi 0. V 336.

Babylon roais. 0. 1181. IX 233 Babylonii
324‚30. 34.

Bactra 0. 11 418. 11603. IX‘ll. XXIII 249.

Baeterrae r. Biton-ae. ¹

Baetis 11. 0. IX 241.

Bagrada a. 0. 11282.

Baiae 8110. 011344. XVIII 12; el. Aquae Sextiae. Ι
Baianus XVIII 3. .
Baiocassina praedia ia prroriacia 0090000001 sc·

careda 691.

Baleares e. XXIII 345.

Barce 0. vasae Barcaeus 0. V 34‘2; Barcinus
011332, ·

Bastarnae 0. V 414 sith 0101011000,ι 1113231010
(irradia Attilae.

Bebryciae 0. 11304. vata. IX 189.

I
Ι

Belga 0. 1111231. 323; Belga secundas C. 1111312.
Belgicus 6810. 0. varai. Belgica 15419.
Bellonotus V 410 areb Maioraaw3 VII 323 inter
arcadia Attilae. Of. Vaertas Flaccus 616οε
ibant 01 geminis aequantes cornibus alas

BallonIti.

Berecynthia 0. IX 206.

Bigerricus 11314. Os. Not. aaa: in provincia
Novempopulana civitas Turba (Turbes),
ubi cast-rum 11090000 Armenias cp. 11,26;001.

Bilbilis 0. XXIII 163.

Bisalta 0. V 411.

Bistones 0. XIII 193; Bistonii 0. 1148. XXII 1;
Bistonides 0. 11490.

BIterrenses 12912. 159,10; aridiore 001010 Bac-
tamenses.

Bituriges circs 116,31; populus Biturix 112,8;
Biturigae oppidum 10124 trebi scr. Biturigas
pro BIturieas). 11226. 11631. Metropolis 11113.

Bosphorus 0. XXIII sea Bosphoranus 131 c. 48.
0. 1111111239; BosphoreusC.1155.

Bracmanac 12813.

Britanni 11,2. aas. 1511. 0. VII 80. 310. Sapra
119000 lectitantes Gracco imperatori 10100
,4νο00100 praefi praet. Galliarum ctera Gothis
irapafpmrc cripit 112.

miramars. Apud 0091001. Fr. 111110 Briva
Curretia, hodic 110000-10-001110010 (ara Bri res,
de'p. 000000),Ι cs. 0009000, 9009009010 de 10
Gurdo p. 526.

Brivas 0. XXIV 16. &reuda rrraasio ia ria
Arrprastoacmcto Narbonem. Hodie Briareia
(Haste-Laia),- 01 1009000, 9009009100 dc la
00010 p. 492.

Brixillum 10.

Bructerus 0. 1111324101ον 0001110 Attilae.

Brundisium 166.

Burdigala (0010 Burdegala 101129) loires. 1352.
raaia. 143,13. 163 r. 23. 33624. ’
Burgundiones 1],3. 4311. sla. 136 r. 34. 0. V 416.
1111234. 322. 11116 (442 potiris rwrrrca ciri).
Depiapaatar 136 r. 34. C. XII 6. Barpaadioacs
0 11019100 repellit stelias odiretorc Aeito post
belhan Noricam a. 429 et 430 0. vileat 01.
11000ον ad 0,·113ε Burgundiones partem Gal·
liae propinquam Rheno optinuerunt; Idircias
eal 0. 435ε Burgundiones qui rebellaverant
a Romanis duee Aetio debellanturr od 0. 416ε
Burgundionum caesa viginti milia: Prosper
ad 0. 43ὀι Gundieharium Burgundionum regern
intra Gallias habitantem Aetius bello obtrIrit
pacemque ei supplicanti dedit, qua non diu
potitus est, si quidem illum Chuni cum populo
suo et stirpem deleverunt. Sub 1110100000
0. 11416. later 0001110 Attilae 0. 1111322.
later eos (10911 Sidonias 00000900 crastiua rerba
Gerrrraniea 0. XII 6. Inter Buraaadr'oacs et
Gothos (1100100010 00110112. Arrcrai ariarecti
Barpaadieadms, proaimi corruscat. Turbo
barbaricas Viennae aab Clrilperico maa aiil.

 

