INDEX PBRSONARUII.

per quinquennium 1216. Propter litteras od
(11666666) repam Gotlmram datas moiatatis
messalae et masas Roriam dri eapitis darre
mittero 66661611. (11. Cassiodorius oltroa ad
a. 469: His conss. Arabuudus imperium tem·
ptans iussu Anthemii exilio deportatur. Paulas
hist. misc 162; sequentianno (= 469) Servandus
Gallianum praefectus imperium temptans in·
vadere iussu Anthemii principis in exilium

trusus est.

Asclepiadeus 16221. .

Flavius Asellus 1626. Comes sacrarum largi·
tionum a. 466. Rornae aaa Arraadi. 61.
(1. 1. L. VI 1668: llltavius) Eugenius Asellus
6116) 6116666666) 161ιοῖ166166) urbii) 61166)
elstera) itudicans) reparavit. sedicet aram
maairnom lardicias S. Parae.

[L. Cornelius Scipio] Asiagenes C. VH 80.

Asiaticus82,14 idertrrs Vitellii ; cs. saon. l'it. 12.

Astyages C. 11111. 11136,

Astyrius (sic scr. carn L,· cs. Sygambri, Sylla)
1313 edrard a. 449.

Atalanta O. 11496. xlae.

4111661661822. las. 1. Consiua Maioriani Arc·
iate a. 461.

Atrides 6. vies.

Atropos C. 1111266.

Attalus rac Perpami: Attalicas C. 11466.

Attalus. Ad 666 scr. 1118. Praesidd Hasd-reae
aestati 6661616166, canses sortasse 9126,

Attia Viriola 138,19; cs. Plinius ep. o‚33, 2.

Attila 11824. leals. (ἓ. 111321. Imaorpit ia
salpicum amalr· cariosoraatur 6. 1111319666.
Bireni hostis 11824. Obsedit Aurelianos a. 463
leals.

Audax. 1666666. Vllll. Praefectos 133,·29;
cs. tessella aenea Orelli 1153: salvo d. n. Iulio
Nepote 6116) ileliae) Augtusto) 11 Audax v. c.
praefectus urbi feeit; item titulae arbonae
61. L. V11663: Castalius Innocentius Audax
v. c. praes. urbis vice sacra iudicans barbarica
invasione (66614661) sublata restituit.

† Augustinus 3126. 6626. teate. 212166ρί666666
Hipponensis. Libri de civitate dei 32125.
scripta 21236. 2852.

Augustus diei s. 6. p. 411.

Aurora C. 11343. 418. 11121. 11111149.

Auspicia 1125 asia Apri.

Auspicius. Aa aem papam scr. v1110. Episcopus
1611666161. Arbogastes). Ea 6616666116 sacerdo
titas Galliarum 6821. Habitat aon lonae a Mo-
edia 6821.

Auxanius. Inter spissatas, od qaas masas litteras
dedit BA. XIX. Aquensis sortasse epiecopus 666
Faresto canalio Romano a. 462 praesedit, ia
qao Hermetis caasa dacisca est. Inter 6616661166,
ad quos Hilarus de Maarerti caasa a. 464 litteras
(latit. De warmasia, qaam carn Inpenao Etre-
daaeasi episcopo 66666, Hilari est 6616616,
Cone. Gall. eod. I, p.616; es. 16666 669.

Auxanius 11,5. lass. Pater praefectoriis 11,16.
Atlas orandas monasterii S. Gyriei prope Ar-
vernos 1246.

Bacchae 165 6. 61.

Bacchus 2664. C. 11234. 111261. 11111181. 3322.
Of. Liber.

Balbus 6. Caesar.

† Basilius aar 66666 crassas, maa.

Basilius: 6666166 Basilius 14,16; Basilius 1424.
16. 22. 23. 26. Basilianus 1421; Decianus 1421.
Ceam a. 463. Primarias ia senata o. 461
14‚1o. 01. maara O.I.L. V8119,1: dd. nn.
Leone et Iul(io) Maiorianlo) p(er)p(etuis)
Arda)gg(ustis); Caecina Decius Basilius 161166-
sectus) p(raetorio) lecit ct titulos arborius Bossii
isser. dir. Ira 816 : 11. Basilio v. c. 661661.
Basilio praesecto praetorio directae 6661 66-
cellae Maioriani 2. 6.1 anai 468. Cf. 11666166
inser. dir. I p. 366. 491.

Basilius. Ad erem papam scr. VIIB (aride madet
Gregorirrs hist. Pr. 226). later episcoJms, ad
qaas 166666 litteras dedit I'A. 11111. 1161-
scopus Aquis Sectis, at 6666611 Sirmoadas,
propterlldli. Sancti Basilii tum presbyteri
(Arelatensis), nunc pontificis suurmi meoriait
auctor ritae Hilarii Arctet, Leonis (lym. ed.
Balleriai IL p. 339.

Bassaris C. 1491. 111269. 11111131.

Bassulus. Ad eam episcopam scr. R. 11.

Baxo 32923.

Bellona 6. Vsa. 229.

Bellerofonteus C. 11184.

Gennadius Avienus 14,16. Canem a. 466, a. 462 13989161]θί 11616, Of. Emori. 31,2 oet.

missorius cir ia 6666161426. Ea Corvinorum
taurilia 1426. Goraporat Rosciam (16666661
p. 628) Illaerole'i Aiieaam ratpoto contradam
cam Valeriis Messallis (1626), parteseae is
ipse amois erdetm 66666 6666616 orario.

Avitus Adprestas 6. p. 417.

Avitus. Ad eam scr. 1111611111116. 11661161
ad Cottion C. XXIV 16. Matres cias et Sidonii
66666ιί66 ireactae saa aequalis Sidonii 392.
Gara sorore donat ecclesiae Arresaoe praetium
Gatioiaoease sals.

Aurelianus 64116.

Bias C. 11161. 111148. xxia 166.

Bigerrus 1628 Arelatenses.

Bocchus Ο. 1691.

Bonifatius C. 111219. Fregit ia Africam 6. 422;
ef. Prosper ad ir. a, alii.

Brennus C. 11626. VSI). Vll 129. 111 aas Bren-
nicus C. 1111561.

Briareus 83,i. C. 1126. XV 21.

Bromius C. 1116. 111126. 111111266.

[B] Brutus C. 111111111.

[Md Brutus 4621 pamas 666661.
1411 Brutus C. lvs interfector Caesaris.

 

