LIBER IX, 1111- 11 ᾗ 10. 161

111 distinctionum raritas 111 frequentia barbarismorum. nempe ad extromum palam
videtur etiam tibi transmissa proprietas, cni usus absque temporis fixi praescriptione
transmissus est quique supradicto tamdiu potes uti libello, ut eum non amplius zothe-
cula tua quam memoria concludat.'’ baec ethis plura fors aliquis. ego vero cuncta 7 “

³» praetereo 1111111 precari veniam quam reatum, si hoe esse creditur, deprecari. prae·
sentum quoque neglegentiam litterarum nunc neo excuso, primum quod, etsi cupiam,
parum cultius scribere queo, dein quod libellari opere confecto animus tandem feria·
turus iam quae propalare dissimulat excolere detrectat. attamen, cum satis tibi 11 8
quidem merito (quidnam enim similet) in omnibus cedam, quippe quiin alio genere

¹⁰ virtutum iam per quinquennia decem non aequaevis sacerdotibus tantum verum et
antiquis, quotiens collatus, antelatus quoque sis, noveris volo, quamvis astra questibus
quatias atque maiorum cineres favillasque in testimonium laesae caritatis implores,
pedem me conflictui tuo, si mutuo super amore 1111111111 111, 111 retracturum, quia
1111 11 1111111 rebus tum foedissimum perquam estin dilectione superari. quaerelis

ὅ 11111 certa professio conviciis tuis illis cuneta sane blandimentorum 111111 vincentibus
non praeter acquum reponderatur. ecee habes litteras tam garrulas ferme quam 9
requirebas; quamquam 1111 omnes, si quse uspiam tamen sunt, loquacissimae. nam·
que in audentiam sermocinandi quem non ipse compellas? qui omnium (de me enim
11111) litteratorum, 11111111111111111111, sic ingenia producis, ut 11111 aquam terrae

Ι- visceribus absconditam per atomos bibulas radius extrahere solaris? euius [lucis]
aculeo non sola penetratur aut harena subtilis aut humus fossilis, sed si saxei montis
oppressu fontium conditorum vena celetur, aperit arcanum liquentis elementi secretorum
caelestium natura violentior. 111 11 quos, vir sacrosancto, studiosorum senseris aut
quietos aut verecundos aut in obscuro iacentis famae recessu delitescentes, bos eloquii

ε’ 111 claritas artifice confabulatu, dum compellat, 11 publicat. sed quorsum † quamltl
moris cst? redeamus ad causam, super cuius abundante blateratu, quia pareo,
precor, 11 errata confessum veniae elementis indultu placatus impertias, lieet, quae
laetitia tua saneta quaeque communio, copiosius hilarere, si meae culpae defensio
potius tibi scripta feratur quam satisfactio. memor nostri esse dignare, domine papa.

———— .. ...—

n

ldistiuctiorum C'¹ ‘lparseriptioue (p corr. 1111111) 110 3111111111111ο(1;1111’1111.111)11,
qui supradicto (oar. que) 01Ἱ potes (1 corr. cc 1 111) 11 gothecula OFP 4111111110 hiisF
1111111110, 11111111111101 1111111111 1111111110 ssneglsgeutiaC', negligentium MFP
exculso F¹ 111111111111111111.1111.111)11 lquod corr. aa 1111111 1111111111ῃο animis F¹
11111111(1111111111111111)1111Ἱ 111111111101 oqui 111011 11 1111111111, quotiasF
1111111111 quoque Molas-iac, antelatus que noar questibus quatiasnetraC' 13 retractatorum (1111111011)
14111 F adparari F¹ velis MOF, velP 15 promissiot' 1111111110, 11111111 Ρ 11111
blandiriientorum cuiicta 1111 trancp. F ¹ 16 usquurd! li quaq; nr, quamq3 C'F namqu e
(1111110110 18 111 entiam (11111.111)11,1111111111ι conpellar (111 corr. in co 1²¹) 01>

to

1111111111111111ἓ1111 19 litterarum (111111 litterarum 111)110 boort (111111 cras. PqP

occuli' m ros. M ¹ oculi F¹, oculi P st corr cr 11111101 20 1111111111 bibulos (os' m ras. cto

eorm 101)01Ῥ lucis seclusi 21111111(1111111.111111’1)1’ penitraturMP 1111111101Ἰ

2211111111(1111.ἱ11[)ρ1011111)11111 11111111111111111111111 1111111111 1101111 23 natura

1. 1. add. Ρ 1 violenoior F 24 iacentes (corr. 1111111111111)110 251111111111 (111111111111111
quam moris 11111οΡ, 1 qd 1111111 ÷ 1. l. aad. 111, quod nrorarrun est F 26 blatteratuO, 1111111111 F¹
28111111011 29111111111111111. 111111111111, *ferretur (1 at eid. eras. 01) O, ferretur F osse
dignare domine papa ont. MC'FP

Sunourus. 21

 

