ΕΤ LOCUTIONUM.

siquidem (= scilicet) 3222. 423, 57:21. clav. 671.
7811. 8827. 11023. 112115. 117121341. 14428.
1483. postpositam 629. 8310. 10430. 12013.
1411. [priam Ioco F. 26521. R. 30823. 30816.
3271. 33833. 34131. 34229 010.; 10001110 loco
F. 267,21. 269111.

01 tamen 8:21. 9,5. 1518. 2810. aaut. 4010. 5711.
821. 11011. - tamen si: derogare actibus meis
in posterum tamen si pepercisset 2011. - nisi
tamen 7813.

010 (= 110111) : lector 1110 primum, sic minister
010111, poa . .. 1111111111 ‘dm 0110-
11111111 der Pereprinotio ad 1000 sando’ (Archiv
(111· lat. 1ιο011091. 1 V p. 276).

010111 coni. 0011001. : . diu-praecipis 0111110 01010111
auctoritate, sicuti es in his quae deliberabuntur
consiliosissimus 1,2.

sigma (εο0111ι11) 2317. b. xxiiam. 1--101011111111111
C. 1111116.

signifex 1021.

signum : qui comprehendebant signis (ε 1101110101
11180110 101 1010110118 ialal.

silvula C. IX 229.

[sincerrimam u. 32014 cosdra sincerissimam a.
343,4. 345111

sinciput: disicit ancipiti miserabile sinciput ense
C. V418.

sine tine C. 11186. Vasa IX 268. XVI 89.

stimularis 0011011 collect-iro: comes amiiger 3,10;
suspiriosus minister 3,24; Aemiliano nautae de·
cedit Venetus remex 7,5; fluvius avibus ac
pisce multo refertus 59111 100810 111 habens
plumae aaa undique venenato vallatus inter-
prete 83,8; satelles C. VIS: bove, fruge, colono
exhausta est 0. vead: cum patrio Cleopatra
ferox circumdata sistro milite vel piceo 001. C.
vlam milite circumfuso 0. 11111177.

sinisteritas 013. 4625.

110101100 C. XXII ras.

siticulosus 2b‚8.

sive ε sive seu (01101.) 14810; (0. corsi.) 063.
- 0110 0110 001 ...001 ...(c.iad.)C.
XXIII 272 sq. — eontra seu sive (0. corsi.)
8320. 1708 ef. seu seu (0 iad.) (l. XVI 91.
XXIII 455: (000111.) 0. 1111111139, - seu 10
(e. coni.) 1322. - pro sive sive casapetra·
30,6; placeat carmen necne: tu propera 001.

00001101· Menander b. IX 213.

000111 1 regulorum autem sociorumque comitantum
forma etin pace terribilis 7018.

socrualis: munificentiae socrualis oblatio 96,13; de
heredidate socruali 131113.

solacium (= 0110011011) las. 1013310011110 = so
10111011 6220. 891. 143,3); fortasse 0010111 sensu
16914.

soliditas: ut ad solididatem ruris istius perveniat
43,27; 0110 Galliarum praefuit parti. alter soli·
ditati 8418,

solidus: ex solido 29‚5. 10017. 24414 ef. 11101111. I.

p. 1.

somnulentia 21115.

sophomm egregium :leons 0. XV 188.
sophos 1513. 13111. 165 v. 108. C. 14. Vb. 11110.

XXIII 234.

sordidare 12,2. 3217. 114111. C. XXIII 349.

sordidatus udi. : his conscientia quoquc sordida·
tissima 008518.

sospitas 5419.

spatiositas 111 adra. erit. 0112310.

specialiter: quae specialiter tibi et Complato-
nicistuis nota 11012321.

species: conperi naves quinque 0111 speciebus
tritici semellia ostia Tiberina tetigisse 16‚7.

spectabilis: spectabilis praefectus 17,21; domi no·
bilis et patre patruoque spectabilibus 2718; 111
spectabilis 4315; rogatu Germanici spectabilis
vici dha: agite gratim Innocentio, spectabili ¹
viro, 100,11; Simplicium, spectabilem virum,
episcopum sibi flagitat populus 112,7; Flavius
Nicetiua vir ortu clarissimus, privilegio specta·
bilis 130,17; satis in illo quondam coenobio
Lirinensi spectabile crcput 1411,27; Magno ...‚
Domnulo, spectabili 1110 Leone ducibus 23211
cs. invenimus eam tenere istie inter spectabiles
principem locum 11519.

sperare (= timercl: sperans, ne semel mihi amor
vester indultus tenuetur 9815 cf. C. 1111370.

[spero vos supplicetis R. 307,34; spero 08 Τ.
27218. u, 3002. R. 31011. 31836. 32311 atel.

spernax 6115.

sphaerista 3112. 9025, —— sphaeristerium 2029.

spicifer C. xviia.

spirItalis: desiderio spirltalium 1008101111112131
spirItaIis Sara 141116.

spiritaliter : deo tauros spiritaliter immolatis
14612.

[spondere ut a. 3o2‚34].

sponsaliciae: de mancipiomm sponsaliciae dona·
tionis paucitate maerere 1006.

spontahter (= 111100) 135,9.

spontaneus 11827.

sportula I3l,ss.

squama: sermonis Celtici squamam depositura no·
bilitas 4115 (cf. Larem. Phara IV 325).

011801111οι 18 stataria retia suberinis corticibus
extendat 251ος torpor statarii laboris aare
plosor statarius 13211.

sternax 6410. 883.

stibadium 19122511.

stipatus 4016. 423.

stipendialis 137 1. 47.

stirpitus: barba-m surgentem stirpitus evellit
221.

strictura: 00110110, quae senis cavatur striaturis
6011.

suaveolentia 14013.

011101111οι suberinis corticibus 251011110801110.

subiectus : subiectorum statum condicionemque
regit 6116.
subiugarc 14418 (cf. Ababa. epist. XXI 233).

 

