ET LOGUTIONUM. 467

medio episcopo, quialector105‚33; litteras meas [loqui: manifestum hominem demonstrat umerus,

ad formatae vicem, scilicet ut lector, elicuit
lecltffiiile: opus est ut sine dissimulatione lectites,
sine fine lecturias 34,5; quamquam incitatus

latentem deum loquitur principatus 1⁴¹. 987931
imque scribendam cst F. 998161 qui incorporeum
eum (11155515) loquitur, etiam incomprehensi-
sibilem confitetur].

semel animus necdum scripturire desineret 125‚3; lucta : palaestritae, quorum luctas gymnasiarcho-

cum merito lecturiremus 155,1 cs. scripturire,
taciturire.

rum virga dissolvit 93991 15 ambisset lucta
Achelous 6. xlae.

legatus: ita vinxerat omnes legati 115515561179. ludificabundus 1919.
legifer: legiferi fratris dextra 146,5; quicquid legi· [15151551 : 15 Christi luminaria praeferendo 6555.

aro profecit spara 51551155111161 chiron l

11151.

19811910 91101 Ῑ110111800· ΧΧῙῙῙ 11⁰ (⁶f· Atlffm· 1 15551 albentes nigro sub gutture (sc. sais) lunas

epist. XX 79).

frangere ludus 5151 C. 711191.

¹⁰¹¹¹¹¹¹⁸¹² (1¹¹1m libi ⁸ll epigrammatis 91181991ἰ lemma 1115115111 sabis vetati in concilio iubet in consilio

placiturum 13514.

lenocinamentum 1159.

lentare: lentatum per culmina tota vaporem C.
XXII 191.

levites 150,6. 15913. - leviticus: leviticae digni·
1511 78,61 15111151 ordinis 100,1a

libellaris: libellare opus conficere 1619. '

libitina: cum libitinam ipsam flentes omnes pren·
sitarsnt 9996.

ligula aurium 990 [1511515 coda).

limes: Danuvii ripas et tractum limitis ampli cir·
cuit C. 11906 cf. 68,11. 14391. C. vllam.

linteatus: inter purpuratos linteatum 198116.

lintris 55111. einp: Hercynii nemoris si stipite lin-
tris texta Nabataeum pro Rheno sulcat Hydas·
pen C. V283 cf. 115551. 1151115111 (sic L) 7,13,1·.
11155111). XXIX.

litania: incedunt castorinati ad litanias 8993.

[litterae 5111555111 harum autem portitorem F.
9711371 addc V. 97194. R. 39735. 33691. suala.
34595. 349951.

11151515 (= 7115111 delere) 15993.

[localis F. acala 99591914 etc. - localiter F.
995981.

locaticius: lomticia fatigatione cognoscitur 99,14.

logicum: primus et unua physica vel logico, logi-
cum vel iungit ad ethos C. XV 101.

155151 vocales 111 51115115, qaue 11511 5551155115,
correptae: cs. Aquitanicis, Ctesiphon, Deru, dia·
stema, gedmetra, mathesis, Ninum. phonascus,
sapphiratus, Ticinus.

longaevitas 775.

longe: practer conscientiam, quae interius tibi
longe praestantior eminentiorque 39‚8; ut longe

inferiorem decct145‚li; longe altior amnis C.
XXII 1841 v. multum.

longiuscule: longiuscule 155 progredi amor im·
pulit 143,3.

longum: dc 7555 fluvius, qui spumoso canescit
impulsu 51555 longum scopulis praecipitibus
exemptus lacu conditur 26‚10; longum tibi etsi
sede absumus 53,1‘2; de tempore gratiae longum
tibi redhibeantur quam fundamenta tarn culmina
41‚3; longum 5 11115115 temperatis 44941 longum
taciturus, ut discam 152‚14; longum 155515555
15 commune dequestus es 1565.

15551 91151 nemo saeculo meo quae voluit af·
firmare sic valuit 55901 5151 55511515 terebat
labore, iarn tamen expectatione terrebat 59981
555 155115 sed tetrica 61,8; suspicere qnam
suscipere 79941 facta ducum pacta regnantum
f3,l; mea quidem voce sed vice tua14,1; con·
soleris . . . 55555151159451 hostibus... hospitibus
11198 cf. 118941 15151 perfectos Christi inter
praefectos Valentiniani 1ls,5; 1551151 51555115
et moris 199951 555 tam fonte quam fronte
198,41 quem debeat non tam honorare censor
quam censitor (censetor L, censes 0, censens 511.)
5551515134941 flumen in verbis fulmen in clau·
salis 1555516117 991 5515 5515111515 5551
serietate 164941 occupatissimam vacationem
8991 damnum indemne 67911 515511551555155
1641. 971 ignotum plus notus, Nile, per ortum
C. VII 441 [5555 11155555 a. 303,1].

non studiorum modo verum etiarn studio·
sorum 991 dignitate elati dignatione communes
14951. 101,e; genii potius quam ingenii simi-
litudo 1413 cs. 6. 11961 555 moras prodere
moror 30‚11; venatu utitur nec 511151 155511555
61191 5151111515 51515115115511551541991 dictasti
litteras litteratas 68,3; ut sitim nostram litteris
litteratis inrigetis 147,3 cf. illitteratissimis litteris
56911 pro supplicibus supplicate 147‚5; 511555115-
rosissimum 157‚30; pro aequitate .. .pro aequa-
litate 159991 quod et 5515 51515 1115515 164141
certavere suum venerari numina numen C. 131
Μ515 laudavit sono fulmina fulmineo (1. 161
5551 15115155 exirent 51155 per armos C. 111481
555 generum legit 155 publice, sed generosum
C. 119191 sulcabat madidam iam torrens 511555
511515 O. sssum 51 15511551 1515 recepto ao-
mula desuetas moderentur classica classes 6.
113861 51551115 ad rostra roga (1115991 555
5551 caderet cecidit O. 17791 tibi pareat orbis,
ne pereat C. Vll 5171 continent ministri ora et
lora 5151155 C. 1111113961 [115 muneretur 5551·
piens, ut non minoretur impertiens F. 970,7]. ’

55115 551115 555151 15551155 16951 51115 certa
51151155 1555115 909 cf. 4681 quicquid sperandum,
(15151511155115155115155519941 iniuste tibi iusta
persoluta 30 v. 151 dissimilis situs similiter ob·
155151 eale campos sepultos ossibus insepultis

59·Ι

 

