· ET LOCUTIONUM.

supra qnam: amicus homini fui supra quam
mamm eius facilitas varietasque patiebantur
10,4; vereor sententiam supra quam veritas
habet prolatam 13038.

[suscipi non debere, ut homo mater dei sit 11. 28530
cf. 28534. 286341

suscitator lideraram iam sepultarum 1273.

suspector: morum vestrorum suspector admira·
torque 4335 (cs. suspicere 633. 7234. 9238.
10732). ‚

suspectustnontamsuspicioni qnam suspectui 12830.

[suspendere ab 5111151511. 288,24].

susurro 8333.

sutor: gurges de 55155555151111151155493.

5555 loco proposuistis demmntrctici: saepenumero
postulavisti, ut, quia Theoderici commendat
populis fama civilitatem, litteris tibi formae
suae quantitas significaretur 231 51151 234.
1032. 163. 2834. 4734. 743. 9134. 10935
(pectori 555). 11538. C. 13. 1116 ef. de 7155
asa Geyer ia ‘Archiv scir lat. Lamp) 15111
p. 3553. - inter cetera, quaesibi (= iis) pro·
vinciales agenda mandaverant 1036; [Christo
iu se (= co) operante F. 268,l].

syllabatim 16733.

[synodus Caes. 2743. 23].

syrma 139 v. 5. O. XV 16. XXIII 125.

tabellarius 1053. 1353. 15131. 15236. [11351511
curtatur tis turabulis: baiulus apicum 58,26;
3515155 (quaed ca aetate torum officialium pro·
priamsuit) 5839. [R. 306,7]; 35111551115738, 3.
epistularum 463, 3. litterarum 9834. 10034.
10730. 145,8 [1133030. 345,25]; apicum oblator
5837. 99,12; 1151111515737. 5931. 11734. 1183,
apicum p. 9636 [F. 27032. 37. 27134. Caes. 27432.
R. 304,14. 31639. 32736 et 5155551151

tabula rostralis 173; tabula Capitolina 173. -
15551551555543. 9030. 1443.

tabularii 82,17; tabularius 633,

tacere: sicut ab 5ο quod est sapere sapien-
tiam nominamus, ...ab eo quod estesse essen-
tiam non tacemus 23332.

taciturire 1483. ·

[taediosus (= morbo 5355155) Ε. 273351

tam .. . quem ε illud peculiare tuum est ..., quod
taur qui te aemulentur non habes quam non
invenis qui sequantur 2736 (cs. quam tam).

tanturn: non 535 tamen tantum mei meminens
non sum, ut praesumam 9632.

tapinoma 5533.

Tauromenitana C. IX 166.

temperamentum 2335. 61,8.81,12.101,19. 13430.

tempestuosus 58,4.

[temporius conparat. a. 332331

[tempus omasum: ut 55111 ipsi post modicum
restitueretis incolumem 11345311

[tenus : verbotenus homo deauratus 551, deus
aurum est F. 26538 cs. Woelfflin irs ‘Arelas 371

us. 1511191.» ss. 1 p. 4211.

8155111115.

481

tepoms: Favonius flatu teporo 17036 (cf. Asson.
epist. V10‚1).

tergum: nisi epistulae tergum madidis sordidare
calamis erubesceremus 3237.

terriculamenta prodigiorum 10334.

terrisonus: 51 tuba terrisono strepuit grave rauca
fragore C. V408 (cf. 0751151511. de 55115. &dida
1109).

1511115111111115511155 territorium potuit habere
quam terram 13,18; territorium Arvernum oum
praeterirent 15631.

tessera: quos bellicum militarisque tessera terit
13334.

tesqua inhospita (l. XVI 91.

tetragonum 1423.

tetrarcha 823.

textrinum 0. XV 126. XXII 193.

Thales (1. XV 44. 79; arara 7115155 (l. 11157.

1155515515151511 sicut puerile computat gestare
thecatum 337.

thema: quibus themate oblato quasi sangmnariae
geniturae schema patuisset 1423. - huic eram
themati incubaturus 1633 ef. 73316 51.

theta: qui valet exarationi destrictum bonus ap-
plicare theta 0. 111335.

thymele 165 1. 69.

tiaras: positoque tiara funera Crassorum flevit 0.
71199; lunatum tibi flecteret tiaram C. XXIII
254. - tiaratus: inter satrapas regum tiara·
torum 12838.

tibialis aura 165 v. 81.

Tlcinus C. 7Π552.

11311151 Niphates 0. Π444.

tinnibulatus: inter greges tinnibulatos (tintinna-
bulatcs Y) 2533. ,

1115155 532. 3634. 13138.

1515555 503 cf. 15155 C. XXII 226.

togatus: 3630. 9638 of. 135 1. 106.

torques 5551151515 0. 711578.

151115 4939.

torus: quorum ripae torique passim quernis acer·
nisque nemoribus vestiebantur 636.

1511 = osma: plerique laudabant facundiam tuam,
plurimi ingenium, 1511 pudorem 1683 cf. 1432.
4034 (bis). 0638, 793. 11330. nas. 15330. 0.
X 19. - sira vir 551 namque 151155 popularitatis
alienus 11632; 5377553115 in ’1115115371 151.
laamas 551117. p. 470.

[ex 1515 F. 26639. h. 290311

trabealis 0. Π2 cf. trabeatus 9,6. 1313.

tractator 3133. 63 v. 9.

tractatoriam: it in tractatorium frequens senatus
1135.

· tractus: quin et Aremoricus piratam Saxona

tractus (= sepio) sperabat 0. 711370.

traharius 95‚5.

transcribere (= decederetis possessam) : transcripsi
Cilicas: 1155 Magnus 15115151 olim 0. ntea
ΜΚΜΜ

61

 

