XLVIII PRAEFATIO IN SIDONIVM

autumno eius anni Placentiae a Ricimere regno exutus esset, successori eius imp.
Maioriano quodammodo obstiterit necesse est; nam cum is a. 458 exeunte 10 Galliam
venit, ab 00 Sidonius veniam impetravit ((1. IV, 11 000. V, 596) eumque fine anni etiam
tum consulem Lugduni ((1. V, 576) celebravit panegyrico 011010 001 11001 00101001 tulit
(0. IV. V). Idem cum 0. 461 11000010 Galliam venisset, Arelate Sidonius apud eum
cenavit (17, 26 seq). Ad haec tempora pertinet 01 quod ipse 0111010001000101100
administrandis vacavisse (39, 5; 01. iuuenis militansque 16,14; 1000100 commilitium 16, 26;
octus commilitium 44, 5) 01 00011 10 0011001110 0000110101 rector militiae, scilicet tribunus
vel dux, 01 quod 100100 001 praefectus praetorio Galliarum (66, 9. 20), 000 1010111
0010111 quod 001 10 epitaphio fori iudeu. Quod 0. 461 0 Maioriano 00100011010110011-
bulo comitis (19,11), 00 significatur opinor non certum quoddam officium, sed honor
per gradus communis iis qui ad principis aulam pertinebant. Interfecto Maioriano
ipso 0000461 die Aug. 2, 11010 0000000010 0100 801010 a. 465, Anthemius imperator
creatus a. 467 1011100 1011, 00010 eodem 0000 Romam ab 00 0001100 (6,14) 100000 101-
1001010011010 1110 0. 468 001001010100101100 adhuc 0011010 (15, 4. O. I. ΙΙ). Eodem anno
praefectus urbi Romae laetus est (15, 8. 20. 171 1.30) 01 01100 1100110100οε, 0111110101,
patricius quoque (89,14; praefectorio patricio doctissimo et optimo ciro Sollio Sidonio
Claudianus scripsit epistulam praemissam libris de 010100010100); 10 0010010 (1011101000
10010010, 011000011(115, 13) 01 10110 adsecutus, 0100010ου010 1000 ad consulatum non
pervenit, eum liberis 00010101 (89,14). Degebat autem Sidonius 00 10010010 Lugduni
(152, 9), ubi 1011 ncnsolum, 01 vidimus, a. 458 exeunte, sed item cum scripsit carmen
ad Maiorianum XIII itemque inde Romam abiit a. 467 (6, 13. 13, 7). Sed Arvernos
quoque uxoris domicilium eum saepe adiisse narratio ad Maioriani tempora spectans
(17, 6) declarat, 01 iam tum quodammodo civis Arvernus esset (16, 27; 01. Ο. XVII, 20).
Paullo 0001 1010010 adhuc (112, 4) 01011000 100100 (115,11) 01000001100 001000100100
Arvernae (39,10) 0010000110 010110010110 (113,30) sub metropolitano Aquitanicae primae
Biturigonsi, id quod epitaphium quoque 0101101101 Gennadius et Gregorius; indeque
papam eum 00001101Μο100110010001010100110001101053,15. Clerici condicionem me·
morat primum 39,10 01 deinceps saepissime (57, 26. 61, 20. 64,13. 66,10. 73, 10. 14.
80, 2. 111,31. 112,14. 171 1. 55001). Clericalis tirocinii meminit 99, 7, novae pro·
(0001001057,26; 0010 diversum 001 00011 legitur 150,19 nomes clericus, peccator antiquus.
Saeculum eum cum 0000110110000110010000 0001 0. 468 011 00010 dictis colligitur3 itaque
tempore diguitatis eum praecessit Leontius episeopus 0100100 0. 462 (96, 23). 0001
001000000 00001 100100 ad Lupum scripserit in cathedra Tricassensi per annos XLV
sedentem, quo videtur significari annus 470101471 (1. Lupus), sacerdotium nactus
videtur 0000 0. 469 vel 470. Quocum convenit, quod ait 162, 6. 14 ab exordio 1011010000
professionis a carminibus pangendis abstinuisse se neque eius generis quicquam edidisse
per 1100 olympiadem seilicet panegyricum 10 Anthemium edidit a. 468 00000 011010
1010100101100 0100 101001101, quod recentioris originis indicia prae 0010101. Convenit
denique 0010011111, ad 0000110100 epistulae circa idem tempus incipiunt puerum etiamtum ”
(49,1). - Sidonius episcopus 01 uxoris 110101 Ecdicius (11110 01.) postquam 001
0110001 00000 Arvemomm oppidum solum reliquum Romanis 10 010110010 Aquitanica
prima contra Gothos defenderunt, Ecdicius 000100 001 011 11011010 0. 0. 475, Sidonius 10
. ⁷ exilium missus aliquamdiu custoditus estLivianis (127,18; 0124) 0000010110 dimissus
statim ut rediret 10 00111001 impetravit, sed ‘per 0111011 imaginem' (151,18) aliquamdiu

extra patriam retentus est, Tolosae 00100110 comitatu 1101101 regis (136,17), deinde
Burdigalac. Ad haec videtur respicere epitaphium ubi ait: usundi inter tumidos quietus
0111100 cumanam 1001101000 subinde motin 1000000100νὶοο dedit furori; discordantibus inter
01010 imnis pacem consilio reduc-it unmlo; quibuscum componenda 0001 0000 1000 001101
de 1101100 tractante cum Byzantiis 01 Francis (128, 7) 01 etiam magis quod 011151,16; ,

 

