LEONIS. XXVII

saeculo octavo non antiquiorem codicem tuisse, ut qui transscriptus quidem esset
ex libro verba sine intervallis continuante, ipse vero verbum a verbo segregare studeret.
de cuius libri orthographia proponere quaedam non videtur inutile esse; quamquam
hoc loco pauca tantum adferri possunt quae scilicet codicum consensu nituntur eoque
sollemni. nempe certa de orthographia quoque archetypi sequeus demum disputatio
docebit. atque quod ad consonantes pertinet, simplici littera ubique scribuntur 11111111
(11. 50,13; 70,18), cotidie (11. 73,4; 95, 20; 101,18 quottidie cottidie P; 11. cotidiana
p. 139 v. 19), cpertuuus (locos adscribam ut puto omnes: 4,5; 7,11; 28, 20; 35, 23;
39,11; 68,19; 73,4; 81,23; 83,13; 84,23; 93,4; 97,16; 98,3; 102,22; 105,21;
115,17; 123, 5; 128, 11; 149, 7; 155, 4; 164, 13 quorum tribus deliciunt LT. scribendi
genus librariis etiam vetustiorum scriptorum, e scriptoribus e. g. Ennodio usitatum);
11. ,41111111 83,17; litus et alia v. i.; duplici littera ubique, quattuor 23,2 (praeter F)
all, 1111111111 ut solent scriptores latini (de Lucifero 0111111111 11. Hartelius ad p. 5, 20,
de Alcimc Avito Peiperi, de Victore Vitensi Petschenigi indices) 112, 14, 11. 108, 28
(ubi deficiunt LI'P), incertum 11111111(11. 15, 2; carm. XIII, 22) 1111. de adsimilatione
infra dicemus, hic commemorandum quicquid constanter tradi, non quidquid (Τ 22, 3,
ΤΡ 122, 20, F 44,2 etc.); simma,·non ε1111123,17, 11. carm. XVH,6; ΧΧΙΙ, 212
(111111 Τ). de 111 11 f, tet c, qu etc 11 reliquis consonantium adfectionibus item
iufra agendum erit; de' aspiratione haec anticipentur: inchoare ubique (103,10 iu-
coliaudis Ρ), prohoemiaris 54, 27, pulcher 1111111111111111111, in verborum initio nomina
ot graeca Η111111153,7, Η1111111187,11, bacuio 116,16 11 multa in carminibus, sed
constanter endecasyllabi (30, 2; 83, 22; 129, 11; 141, 8, cf. carm. XII, 21; XIII, 568), ahda
madia, ebdomadalibus (32, 29; 152, 9), 1111111111 (33, 20; 83, 19; 141,9), 1111111111 (88,10), >
1111111111 (32,15); adde Spartlcacuui (50, 29), posthuma (130, 3, 1111111), 1111111111
(85, 6; 112, 27 sed 11. 85, 17; 139, 5), 1111111111 (85, 17), 111111111111111111111111111(90,21;
91,6111.),Μ1111111’1 (114, 10) 111. singularia ravulas 56, 20, stipadium 25, 2 (11. 19, 22111).
dc vocalibus adnotandum fasceatus (22,17), 1111111111(24,5), saltim constanter (quo
1111111111]114121111111, saltem MFP, saltim 0), Β111111111111111(26,24),1111-
1111111111(28,9; 62,16; 1651191 deficientibus 11,· 11. 11111. XI ,66), iucolumie (64,6
11111110,·1165,17; 68,1,0) Lacucedcu (83,:5 sed Lauuicd. F), 1111111047 42 ,,25)
defrudans (24, 21 1111111 Ρ; v.r ) 111

Comprobatum igitur 111 extitisse epistularum codicem saeculo lere octavo scriptum,
ex quo libri quicumque ad tempora nostra pervenere originem ducunt: quem lacuno-
sum fuisse et mutilatum infra apparebit; simul quasi in transcursu eorum scilicet
locorum ope qui in L corruptelas ostendebant vel vocabula nou recte scgregata, iu
reliquis correcturas eisdem corruptelis adhibitas, comprobatum et integriorem reliquis
Laudiacum lectionem praebere et ad unum archetypum suum (β) item codices redire
praeter Laudianum omncs.

Ergo de Laudiano agendum est. quod 1111111111111111111111111111111111 codicem L
ostendisse, satis locuti. sed 11 genus praestandae enarrandum est et quibus modis a
reliquis differat demonstrandum. atque commode incipiemus a codicis orthographia
admodum memorabili. quae et multis nominibus diversa cst a reliquorum consensu
11, cum sibi constet iu plerisque, ipsa inconstantia interdum scribendi genus 11111111-
typo usitatum apertius inlustrat. agemus autem de vocalibus primum, deinde de con-
sonantibus, seorsum de geminatione adsimilatione aspiratione. initium igitur 111111

1-1123,15 1111111111 L, sed 34 1.9 11 38,2 (ubi 0 lacunaribus) lacunar cum reliquis:

ξ-Μ--ῤ-ᾑῡ.

¹) praeterire nolo 1111111111 pro 1111111111 11 01³⁶ (Μ ⁰1²) legi p. 8,22; cacabis 0(Ma?)p.133,1a;
ffld 1111111111 140 1. 10. 11. Schuchardt. l 177. - ceterum monemus, in hac praefatiunculis carminum
1111111111 Μῦ M ⁶ etc. correcturas prima manu factas iudicare, M ¹ M ¹ etc. 1111111111 mauu factas.

dt

 

