424

Crocus 110,11 spiscopus in 00111001 neumas. Est
inter 00000000, ad queas Laudas litteras dedit
ΡΑ. XIX. Nemauscassm sum aedit 8111000000
sinc iusta caussa· ιγ’. Gall. (1211101. VI 11428.

Croesus IX 33.
Crunos C. XV 61.
Ctesiphon c. Demosthenes.

Curetes C. IX 200.

[C. Scribonius] Curio 5524 cas. 0. 678; cs. Cicero
Brut. 58210.

Curio 18,15 amicus 817101111Α101010.

Μ’. Curius Dentatus cos. a. 479: Curius C. 11373.
vllem Dentatus C. V 426. Of. Florus 1,13[18].

Cybebe C. VH 31.

Cyclops C. XXII 3. XXIII 201.

Cynicus 15828. C. Π167. XV 183.

Cynosura 0. XV 175.

t Cyprianus 27225 spiscopus Cartbapiuicasis.

Cynthia 35,7 Praprutii amica.

Cyrus c.11117. 111 30.

Daedalus bl,3.

Damocles 3721. 22.

Danae C. XV 177. 1111111282.

Danaus, Danai 0. V 195. 11111118.

Daphne C. XX11216.

001000008414. Eius catat titrclas Srprateroac
ia Gallia Narbonensi Grut. 151,6= 0. Ι. L.
1111152410οε Claudius Postumius Dardanus
v. inl. et patriciae dignitatis, cx consulari
provinciae Viennensis, 01 magistro scrinii
lib(cllorum), ex quaesttore), ex 0100110010)

1110110110) Galliarum (a. 400, 11011011 a. 411-4131
cst

1101100011154.

Decianus 0. Basilius.

Decii [Marcel C. 111169.

Deianira C. 11497.

110110 3118 amica Tibulli.

Delphidius 8525 rhetor Burrtipalsasie, Attius
'liro Delphidius Ausonii 1111111.

Demades 12622.

Democritus 15825. C. 11171.

Demosthenes 3125. 5523. lauto. 1272. (is. C.
11187. Ctesiphon circs 3125.

Dentatus 0, Curius.

Desideratus. 1400011001. 118.

111000 C. 111130. 111177, 224.

Dictynna C. XV 1711.

Dido D. 11170.

Diocletianus Arcpustrcs r. p. 417.

Diogenes 15824.

111000 111173. 111311. 1111 1; Dionaeae C. 115113.

Dionysius 3723 rea 8010000000.

Dionysus 2442 deus.

Dolon C. 111152.

Domitianus 4000010ου. p. 417.

Domitius. Arl caru scr. 112. C. XXIV 10. (110111-
rrratreus 1101111010 ad primam mansionem sumti
Arrprrstoaamctc hhrboucm.

INDEX Puasonaauu.

Domnicius (11011 Domnitius). Ad cum scr. IV 20.
Amicus Sidonii 1010 cum ec Lugduni 9020.
Domnulus. Ad sum scr. IV 25. 1645. 169 u. 38.
232,Ῑο Vir 000001011οε 2322. 1100100 sub
Maioriano 1645. aaa 1000000110 Iurmrsia
7022. Pacta 169 0. 38. Auctor ritae S. Hilarii
Arelatensis (lilipru rol. Ι, 01219100.) c. 11:
ubi instructos (auditores) supervenisse vidisset,
(Hilarius praedicans) ... se ipso celsior appa·
rebat, ut eiusdem praeclari auctores temporis,
qui suis scriptis 1001110 claruerunt, Silvius
Eusebius Domnulus admiratione succensi in
haec rerba proruperint non doctrinam, non
eloquentiam, sed nescio qnid super hominem
consecutum.

Donidius vir spectabilis. Ad 00111 scr. 119. 4325.
aem. Aruernus, aequatus Sidonii 442.

[Latinus Pacatus] Drepanius 139,t rhetor 00001111
muneram apud Ausonium. Eira catat pans-
ppricus diuus 2110000010 0. 380.

Dryas 0. Ι13. 11111115.

Earinus 0. Flavius.

Ecdicius. Adsum scr. Il l. 1113. C. XX. 2527.
8822. Arvernus 222. 41,5. Ea familia prac-
[000110 8924. Frater Papauilacamassiaouii
itaqrcs eius amorius 8822. 27. 89,6. 9. Siue
prole etiamtum (111114. Versatur aprcd Si·
(lonium 2527. Patriam descedit 01111100 priuatis
4224. Ameruirscati 00001110 00, imperante Aru·
11101110 (a. tot-m) 212. aaa per medios
1101110100 curu 0001111100 XIIX percepit Arearum
41,19; regum familiaris 4233. Autltcraius
patriciatum a' pollicetur, 0001011 Ncpm 8825.
Of. 10100001 Get. 45‚238: Enrichus rex Vsse·
gothorum Arevemam Galliae civitatem [oocu-
pavit] Anthemio principe iam defuncto (i 472)
st riost alia c. 24οιΕο1101100... Arevernam
occupans civitatem, ubi tunc Romanorum dux
praeerat Ecdicius nobilissimus senator et du-
dum Aviti imperatoris .. . filius . . . Ecdicius diu
certans curn Vesegothis nec valens 0111001010,
1011010 patria inaximeqne urbem Arsvernate
hosti, ad tutiora ee loca collegit. qnod audiens
N epae irnperator(a. 474. 4 75) praecepit Ecdicium
relictis Galliis ad ee venire, loco 010001001010
arag. mil. ordinatum. Greporiue 1110021000.
2:24: Tempore Sidoni episcopi magna Bur·
gandium taruee oppressit, curaque populi per
diversae regiones dispergerentur nec esset
ullus qui pauperihus alimoniam largiretur,
Ecdicius quidam ex senatoribus huius propin·
<ruas misit pueros suos eum equitibus et
plaustris per vicinas sihi civiacus, 01 000 qui
hae inopia vexarentur sihi adducerent. At
illi ... adduxemnt, ... ut multi aiunt, amplius
(paam quattuor milia utriusque sexus. Ad·
veniente autem ubertate unumquemque
in loco suo restituit (superitur matraculam).
Ecdicium mirae velocitatis fuisse multi oom-
mernorsnt: nam quadam vice multitudinem

 

