suenorum ΕΤ suessos. Lxxvll

p. 10420 affert 1999 locum 1199999199 ia lobro 919 senatibus 81911991 92 sic: praebet huic operi testi-
monium Sollius noster ipsi Mamerto scribens his verbis: ‘tibi soli concessa est in partes orbis
occidui martyris Ferreoli solida translatio adiecto nostri capita Iuliani. unde pro conpensatione
deposcimus, ut nobis inde veniat pars patrocinii. qnia vobis hinc rediit pers patroni'.

p. 106, 9 Miletiae 9911999999 ; cf. iad. 199.

910821 9919191999 aare 199991 (19999νὶ99 bist. Fraus. 2,25

p. 110,121191.9919919 post cruciat

p. 1152399993911919] euangelista

1 111 ep. 10 collocant 9991 ep. 11 LMTFP, incesso msline 91999199 191199 (c. praef. p. lilll
l. 1111 9912 boc 9991199 C, iarcrso Fu· estro ordimur inter arpplemeule M
p. 131, 3 991. Asturius

p. 132, 6 91 si quidem solis] etsi quietem solvis Leo (r. 99991. 9111111)

p. 148, ‘l 9919. zotheculas otium L

p. 14912 ada. 911 potest 9199991999 ‘prrirrs’

p. 151,19 uda. (1919911999 ‘frunger angoribus Wosoerenus·

p. 155,18 aucupabimus] aucupabimur

p. 156 later 1991. ct uda. Sellust.] Sallust.

p. 16221 facetum me existimare Mobr

carm. 11, 186 secutus etiam Molsr
399 placitoque 919919 Ilralcenborcls ud Silium 1‚11
V, 594 traditum lectionesa 199199 (1919199 911919199981111 2333: geminas Alpes

111. 324 Bructerus ulvosa quem vel (eie libri) Nicer alluit unda] malua Bructerus ulvosa quem
religer alluit ands, al 999ιὲ999199 19999999 99119919 Galliae 11991199991999 copia
iussionis: 99991 &ircim 9 pocla Gallo 9199 polemani ud 1119999199 collocari.

111, 332 Huni com 99991999 euripos repudientur Cbuui, hoc 999999 1999, ¹aiei 9999199 oomrpielc
995991, ee sonna restituenda est,· praesumtorem M leperoe Chanes iam prope con-

temptos propn'is in sedibus hostem expectare Getas, 9191999199199 eos noa (licitos risos
9999 Geticis, 991099 extra fluas suos atrium irent.

440 adn. pro ’99199 9999991999 F
481 adn. ad 99919 0

IX, 310 Vilicum] scr. vilicum (cs. imi, pers.)
XV, 191 ada. delende; scilicet 99199 leputatur incipies
XXII, p. 244 uda. 109191. 9919 fullonium

9. 26190 suis] qui cautus luerit in sensibus suis 99 Fausti semrom 9919991919τὶ9 castra ‹ii-ceree 99119
(199990ἰί 1199199991 homiliae, Paris. 16411. 138) wadum

9263159119. littera 9919991999

p. 272, 8 Turentius] ser. 'I'aurentius

9.915,1619991.99911,12. 111, lua. 1111,11. inlr. 11,1099 192911, 1. 4. 9. 111111. 1x‚11.
111012.

9. 29414 ada. Epistrelom — 999] del.

9. 29813 corporeae m materiale] corporeae rc materiale ser. (res materialis Faustae cie spiritu sesrclo ΙΙ, 1)
9. 30415 ada. 11, 45 scr.

94519911 cers. 31 dele venialis

9. lto 9911 rere. 12 1999 endromidatus

9. 460 ool. 1 sacra. 32 1999 vernedas

 

