420

† Anna C. XVI 88.

Annianus llas 1111110111 Aurelianensis 111111
Ρνοερεηιηι.

Antenoreus C. 111 195.

Anthedius 139‚4. aas. C. lX 312 poeta,· rnerpni
eam facit Petras 1111111. epist Maioriani C. 111312.

Anthemius Areprestra r. p. 418.

Anthemius C. 1194. Comici a. 1115, Aeni per a. sere
sas-414 praelectas precatoria (hiemis pressim
mernoratns (ef. (l. Ι. L. 1117301111. Filia eins
nupsit Procenno.

Antiochus 124 r. 19. C. vll 81 rea Syriae.

Antiolus (r. 1. Anticlins) 1401 episcopas.

Antiphates C. Xlill 2.

Antonius leals. C. 111134 trisnrnir.

† Antonius 114,Ιο C. XVl 102 nnnraelnis.

Anytus C. 11171311.

Apelles iasar.

Aper. aa eam scr. 11121, V 14. Haeduus, 1111111
arsinoas ct 1111111111.

Apicius attin Apicianas 71110.

Apis C. 111 1114.

Apollinaris 41,11. Praei. lirant. tirilliarunr Sirlrmii
anns l‘l,llsca.; lnapora eiasct pericula sall.
Primae in faenilia Christianus 43 e. 14.

Apollinaris. aa eam scr. tva. V3. 0; ad Sim-
plicium et Apollinarem IV 4. 12. 107,13. C.
11111103. Halatans ael Voroanpnm C. XXIV 113.
Sanam-rie acratas Sidonio 1111111111. Vasio-
1111111111111111 Arrprrsto cormiliat (r. Chilpericus).

Apollinaris 30,13 Nentaasensis.

Apollinaris 1111111 aaronis. Aa enin ser. 11113.
11. 1120. 41. slas 807. 13214. 1501. (lisca
a. 181 cnm Victoria dirce in ltaliam pn'afatia
et captas 1111 aa Martiniano serpit Arrernm
(r. Victorius). Patris scripta ric rnerrmria re·
citat 33311 (cs. p. 33⁸2,30). Greparias Turonensis
last. 1111111. 237 ia errrrrratione proelii in 11111111)
l'aplarlcnsi summissi 115117 inter Francos et-
(r'atltos ε Maximus ihi tanc Arvernorum po·
palus, qni cura Apollinare venerat, et primi
qui erant ex senatoribus corruerant. ‘Tn-
nncttns {crispans lenias ael necessitates nanrmat
chricircs rat Apollinarem scribens 34134. (11111.
13 c. 2 tranat eam senem 1111111111141111-
aoram creatam esse, aeliza-antitis Placidina
conirepe aAlcr'nm sorore. Similia harentia (1111ιο
ennam plor. mart. c. 04 et cit. patr. 4,1 ; ef. item
laist. Franc. 312. Cornrnemoralar pressim in
elristrelis Ariti.

Apollo sala 130 a. 8. 10511. 08. C. 11372, 1122.

Apollonias 12111). Apollonii Pythagorici vita
e Philostrati schedio exscripta a Nicomacho
seniore. c Nicomachi a 'l'aseio Victoriana
12715. 12011111. Sinniticatar opinor Nico-
machi senioris cara Philostrati Graeca Latine
rersa esse, Victrnianum arar samonem rece
pnosnse. 3111111111 sechamptnm est coelicihas
primae ‹lecadrs Lieianae in laiac farisiam:
Nicomachus Flavianus v. c. 111. prael. urbis

INDEX PERSONARUM.

emendavi apud Hennam - Nicomachus Dexter
v. c. emendavi ad exemplum parentis mei
Clementiani - Victorianus v. c. emendabam
darnnis Syrnrnachis (111111 in adis soe. Lips.
a. 1851 p. 335.- Rosci ann. inst. arch. 11149
p. 320111).

Appius r. Claudius.

Appuleius r. Apuleius.

Aprunculus. Aa erem papam scr. 11110. a. 1140.
iri-isi. Epmreiiiam chrieii Aliam ab 1111111111
emindit 311121. ltrcrieias 1111111111 Eresehiolam
presbyteram 1111111111 mina 34127. Aa Rrener'am
scribit 34113. Linponensis epnsormas &socessor
Sidonii in crstinum Arierna (a. Greporim Tar.
snpra p. XLVI).

Apuleius :aas tani& Apuleianus 5423. Madau·
rensis 10311. interpres Platonis 31,24; Plate-
nicus laun. ’

Aquiliana. Aa narn scr. va. Nepos Rustici sall.

Annicula C. XV 147. 1101111111 Apricolae corr·
salis a. 121 C. XV 151. Pater mapister per
Hispaniam et praefeci-as ynaamio (1. 111454.
Sparsa lhlernii, 11111 isra.

1111111111 lassa C. XX111113.

Asianus C. lx 21.

Arbiter r. Petronius.

Arbopasles interfector Valentiniani ΙΙ. C. V355.

Arhogastas (sic scribendam, rion :irrogantes teste
Graeca lisitanae stratonem l‘r. 11171. Aa eisin
scr. lv 17. Mosellae occsa aaa. Extat enarras
(11111111, Patr. Lat. eal. 01 p. 10110) Auspicii epi·
scapi ecelesiae 'l'allensis ad Arhogastem comi·
teni 'lheveroraar incipiens ila: Praecelso et
spectabili his Arhugasto consiti Auspicins qui
diligo salutern plurimam. Magnas caelest-i
[lumino rependo eorde gastius, qaod te Tullensi
proxime raagnrnn ia urhe vidimus. Ia se·
arcessitus paler Ar'bopastis emistinalnr Arigius.

Arcesilas C. ll lii. xvss.

Archilochus C. lx 214.

Archimedes [siniti.

Archyta C. 11110.

Arcitenens ,4111111110 17. 1111111200.

Argentaria [11111111 3117. C. 1111111100.

Argus aas.

Arion aulai. Cf. Verp. eplop. valna.

Aristotcles asna. 103114. u, ΙΙ174; Aristotelicas
1133.

† alniis: Arrius 211023 terrasticum Arianas, Arrianus

101123. nala. 271131. 23022. 2023. 2931.
23413.

Arsaces 137 r. 45: Arsacias C. 11450. Arsaces
Parthicus 137 r. 45. Rea est Persarum immine
Peraaes. 11111111 fr. 32. 37 tranat Persis per
lepalos saepias periciam a Lanae inperatore
(trientis, nt ud laemtnm 111111111111111011111111111

preme partas Caspias ia Cormasa 11111111 ant
pacianus ecrit niilites mil-leret.

Arvandus 1113. ‘lin 27. 111111. 12, 4. s. Prae·
fectus praeteria Galliarum bis 1013. 21. 12,4.

 

