INDEX LOCORUH.

Haeduus 'll‚13. 9126.

Haemonius 0. 11232.

Haemus 0. 1134.

Halani (sie 111111 1111111532) 0. 11364. 319. Vll-53
H. Caucasigenas 53,I. Os. Vandali.

Hebraeus 29335.

Hebrus 11111111 0. 1113. vtae. XXIII 183.

111111101215 eacus Atrebatum rel rbi prope
‘Eira arrae qaoqae ia popo Atrebateasr' ad
(11111111 enarrem 11111111νωί111, aare Hediarem
retra (Vicit-Haedis) noceat! Sirnmadas. Copi-
tarcrant de Helcanae (Nord) meaoa (Albas
tristatam. Teste aeplie. I, p. 28), 6111111111
edii.

Heliconides 136 r. 2.

Hellespontiacus C. 11501. 11455. XXIII 151.

Helusani 1. Elusa.

Henna 0. 111112.

Hercynius 0. 11283. 1111326.

Hernicus 0. 111161.

Herulus 1361. 31. C. 1111236. Apud Eraria-ron
136 u. 31.

Hiberus Hispaniae 0. 11286. Ι1198; Hibericas
12928. 166 a 16. 0. 1111111164.

Hiberus od Caucasum 0. 11121.

† Hierusolyma sicitas 145,15; Hierosolyma 296,31;
Hierusalem 32420; Solyma 116,11; Hierusalem
coelestis 94‚4. 10911. leals. 324‚30. 35.

Hippocrene 1282. 165 a 96. 0. 111 285. 1111111201.

1111111110.1111111189; Hismarus C. V493; His·
111111 0. Vl2.

Hispania 0. vsa Hispanus 1623. O. V285.
Vll 528; Hispani episcopi 21424

Hister e. Danuvius.

Huni 1. Chuni.

Hyantius 136 s. 1.

Hybla 0. XXIV 51.

Hydaspes [11ιυί118 0. vasa Hydaspeus 0. 11441.

Ilyniettus 0. 111112. XV3.

Hypanis deseras 0. 11114.

Hyperboreus 0. 11243. 11493. 11196.

llyrcanus 0. Voti.

Ianiculum C. V 68.

Iapyx 169 o. 32.

Iber· o. Hiber.

1111011180.

Idalium 0. XI 2.

Ierusalem a. Hierusolyma.

Ilium 0. 111115; Iliacus 11026. C. XV 2.

Illyricum 0. 11468. V108; Illyris 0. 11224.

ludus 12a13. 0. 1152. 401. 1142. 286. 111114.
11120. 325. XI 22. 101. ΧΙ113.11111134.Χ111169;
Indicus 244‚3. 0. 11443. XI 120. XXIII 54.

Indus {lissiae 128,12.

Isauri 0. 11463.

Ismarus 1. Hismarus.
†lsrael 116‚16; Israelita leals. male.

Isthmiacus 0. XI 6.

111111 0. 11349. 286,9; Italus 3291 Itali veteres
1,11.

443

Ithaca 0. 111141; Ithaeius 0. XXII 3.

Iudaea 0. 11411. 324,30; ludaei 43,4. 10026.
145,Ῑο 0. XXII 201. 2931.

Iurensia (lorensis L) monasteria'16‚32. Os. Gre-
porias Turonensis cit. 1111111111664 al. Krrrseb:
illa lorensis deserti secreta, quae inter Bur·
gundiam alemanniamque sita Aventinae adia·
cent civitati.

Iuthungi 0. 1111233 ab Aetio sabacti; cd laeam
ad a. 429: Iuthungi per eum (Aetium)
debellantur et Nori. Lbroa q. d. Iiroaiaaam

ad 14301 Aetius Ihutungorum gentem de-
bellare intendit.

Lacedaemon 0. 11163. 1144. IX 186. XI 18; La·

¹ eones C. V38. 11111126.

Lassora 0111111144. Ex monte sarae Tarnis
H· oritur.

Laestrygonias 0. IX 161.

Lamber (larisa 623. Hodie 11111110.

Lampsacus 0111114. ”

Lapurdensis 14429. Os. Notitiae emp. Oee. e. 42:
in provincia Novempopulana tribunus cohortis
Novempopulanae Lapurdo. Hodie Boyoarw.
Cf. 1111911111, pe'ogr. de la Gara poce.

Latium 11026. 140 o. 24. 0. 161. 11111ος La·
tinus 41,11. 5121. eall. 81,10. lara. 169 a 21.
0. XXII 118. XXl111453 Latius 8519. 0.
V112.v1[139.513; Latiaris 31,18. 339. 169
130. 2394. 0.111218; Latialis 0. 11182; Ln-
1111111110. 1111111235; Latialiter 5421.

Ledus [laram 0. 11208. Hodie Lar propellant· ⁸
pellier.

Lemnos 0. XV 253 Lemnius 0. 111 14; Lemniacus
C. 11133. 1111111290; Lemnias 0. Χ166.

Lemovices 109‚30. Hodie Idmoyes.

Leontinus 3129. C. XXII 113.

Leptitanus 14324.

Lesbus 0. 11162; Lesbius 0. 1111111106; Lesbis
G. 111216; Lesbiacus 163 e. 11.

Leucas C. VH 92; Leucadius 0. 11411. 11456.

Libya 011481. V102. 31ος Libye 0. Vnae&
Libycus C. V595. VH 12. 146. 583. 11111131
Libys 0. 146.

Ligeris [111111 112. aba. 103‚4. 11825. 0. V 209.

Ligures 0. 111291; Ligusticus 624. 166 v. 12;
Ligustis 169 o. 44.

Lindus 0. 1111111102; Lindius 0.Π158.11145.

Lipara 0. 111113; Liparensis 0. XXIII 202.

Lirinus insuia erens coenobio 0. XVI 1043 Liri·
nensis 95‚1. 1244. 14521. 15126. Hodie ih
de S. Haeserat prope Carnes.

Liviana moenia male. Perseiaperseia tabula iter
latre hoe: Narbone -— XVI — Usuerna -111
- Liviana — XII - carcassione3 Incidit aa
tar fere lanimem Oopcada prope Carcassorrae.
Almeinrrs translatio S. Vincentir‘ 1. ΙΙ e. 4 (ΛΑ.
88. ed. Bodoadrrs, Ina. II, p. 403): in Livia
duobus claudis erectis, in Carcasone extra

urbem in ecclesia ipsi levitae et martyri
sacrata daemoniacis- - curatis e. q. e.

562

 

