458

pro ex : secundus nobis animorum nexus
accessit de studiorum parilitate 52,7; etsi adhuc
aliquid de neglegentia fetet. iam tamen nihil
de superbia tumet 66,13; 00 vester allectus
duceret 01 gladius impolitus de curae raritate
robiginem 9813; [de cuius pectore quasi de
templo suo dominus loquebatur F. 277271.

piro 90110111·οε 001 enim hic gurges de suto·
ribus tabularum 49,6; desiderio de vobis 0100
satisfacere 118‚b; summa homini cura de litteris
119‚18; de urbibus Aquitanicae primae solum

lnnnx 171111110110111

10010110110010 1062ος mensula 12211 lepusculus
13212; pisciculus 13511; botellus 1101. 16;
quaestiuncula 16615; silvula C. IX aaa cf. ar·
mariolum, zothecula.

[ecclesiola 11.329,5; hospitiolum R. 307,3.
alas. 340.1: igniculus R. 29913. 332,34; iugeni-
olam R. 305,11; lapillus n. 301,38; litterulae
R.. 307,22; ovicula a. 300291 110111001οΒ.302,16;
pauperculus F. 267,7; ramusculus R. 302341
scripturula F. 2855 288121.

dentatus: gladiorum latera (1001010421.

[deploratio a. 347241.

depraedatio 10014.

depretiare et depretiari: quasi mercaturus inspicere
prensare, depretiari 11‚23; neque apud tc litte·

oppidum 108,9; erat sola quae tegeret nebula de
pulvere 59,26; [debetis fenus de thesauro F.
272291.

deambulacrum 2421.

[11000101οε verbo tenus homo deauratus est, deus
aurum est F. 2652801. F. 281161.

deblaterare 13,9. 10626.

decemviralis: supra decemvirales pontificalesque
sententias 29,13; iudicium decemvirale 2101. -
decemviraliter (= distincte, pracda) 131‚14.

decemviratus C. XXIII 449.

10110111 001010 turba depretiet imperitorum 311101

uec 1011111010 longo depretiata suas 10111001 fig·
menta figuras C. 11111203.

deputare : reliquum mane regni administrandi

cura sibi (1011010132.

dequeri: longum tacere uos in commune de·

questus es 156‚5.

decemviri: cum accusatores nuntios a decemviris 1 derivatio: nou verebimur, quod causae istius cursus

opperirentur 1127.

decenne bellum C. 111124.

(100011100100111000 humari nox succincta prohi-
buerat decervicatis liquere cadaveribus 1220.

ulla contrastantum derivatione tenuetur 2816.

derogator (ε stupeatur) 4910. 5117. 12612.
[desertumz desectum mei hospitioli R. 307‚4; deserti

nostri ineptias a. 306121.

decurrere: 1100011110 qua testivitate decursa 82οι 1 desidcmtus : nec ob hoo tamen perdidi in to-
duabus dignitatibus decursis 18‚·21; decursarum 1 1010 desideratissimam flendi occasionem 642.

actionum similitudo 39‚9; decursorum temporum

[S. 273121 - [desiderantissimus S. 273271.

praerogativa 54,22; defert volumen et 111011110- 111001100101· 1011οη01010 F. 269201.
tarum, licet me absente decursum 8811; iu despicabilis 3326. 461. 5910.

apostolica sede novem iam decursa quinquennia detepescere 90,8.
9111; decursa militia 10:3‚113 obrepsit materia, [detergat a. 314‚39; detergit It. 325151.

qua decursa facile dinosci valet 2321.
decipulum 13823 (codd. 11100101 L decipulam).
declamatiuncula 524.

11000010 aaa
decoramentum 1151.

deterrere 105.
(1010110010101224. 2320. 11l‚8. 15023 (cf. 1100011.

opusc. XXVII 411).

[devinctissimus F. 26638. 261137. 2692. -· de·

vinctio vestra It. 346141.

decretalis: Arvandum publico nominc accusaturi diaeta: ex hoc triclinio 11110 diaetam sive cena-

cum gestis decretalibus insequuntur 10261 quod

tinncularn transitus 251.

mihi paginae decretalis oblatu pontificis eligendi diastema ε planeticorum siderum globum in diaste-

maudastis arbitrium 11326.
deesse: cni sentire 1101011 per naturam 104‚8.
defaecabilis 716.
defaecare 21. isara. [12651111. (cf. 8111111011. cp. 5r'3)·

mata zodiaca prosper ortus 01000101112,6; 01111-
mans placidam Paphien servare diastema quintum
0. XV 643 mentionem centri, proportionis, diaste-
matum 2329.

1110101101 1101100111 uon (1010110103100111101101110100 dictare (= scribere, conspurcare cfi· Mons, 00 Apoll.

concepta 1¹. 288‚9.].
(1011000106426. 15711.
1101101101οε 01 laudibus eorum nihil ne regni quidem

defrudet invidia 216.
defrustare 157,20.
[deitas F. 2921611101.
[deliciare R. 342191.
delumbis: dictio exossis tenera delumbis 148,4.

denium-ica: declamatiuncula 5‚24; clientula 24,22;

Sid. 11. 8) lars. 3c‚3. 632. 682. 7320. 9123.
10620. 1133. 11312. 1208. 1301020. 13527.
1526. 153‚1.155.a.

110101 = serbo librario scribenda dicere: 1027.
12,9. 1211. 2113. 9917. 157,20. C. 1183. [n.
31521. 327331.

semper huiusce maioribus aut humanum aut
divinum dictare (= dicere) ius usui fuit 111128
01011562.

versiculi 2324. 3312; cenatiuncula 25,2; aota- (11011111οῑ per tanta te genere· narrandi 1010 la-

tula 53,4; sarcinula 59,19; munusculum 78,8;

tissimae dictationis campo secutus 1582.

aedicula 91,5; 1000110111 10019; 1111001010 rasa& dictator: quae dc titulis dictatoris invicti scripta

virguncula 105291 municipiolum 105,35; con·

Patavinis snut voluminibus 16729.

 

