4811

INDEX VERBORUM

sublimare: qno fit, ut reperiare dignissimus, quem 1 banitatis 1111111122111 (cf. optat exire in subur·
divinitas inusitato successuum genere sublimet bannui aab.

3917. [F. 2701141

[11 sublimitate vestra G. 27112 cti 11. 3211. 33131.
331181

[subsannare R. 3211371

[1111111111111110101111 opernm fructa subsar-
cinatus F. 268231.

srrbstaatira 1111111111111 errore 11111111111111110111-
11101111111111 altrix vr,‘2·2; 11111 arbiter 2,]41
bellatrix 1101110111 turha conpotrix 32,12;
comit-es lacrimas aaa Parthi raptoris 157,17;
deus artifex laras 11161211 lacrimis indicibus
123,111; famulatrix penna C. ll 1283 ab arte 111-
gistau 11420; arte uragistra C. Xl 1111 Indus
aquator 11. 112811 raptores lupi C. Vll 363:
luctator fluvius o. 1Χ99; plosores Quirites C.
laesa [dominatrix omnium 111111 11. 3111,19;
sermo mediator R. 3111313311 a nutritore do·
mino R. 341191

sabata-raico 11111111 ia ·io: cll [accersio], [adeptio],
advocatio, [aedificatio], [arcessitio], benedictio,
circumcisio, competitio, conflictatio, congregatio,
constellatio, conversatio, [deploratio[, deprae-
datio, derivatio, devinctio, dictatio, discretio,
[dispensatio], dispositio, [districtio], esuritio,
evectio, examinatio, exaratio, functio, gestatio,
imputatio, indictio, iniunctio, [insinuatio[,

[inspiratio[, occursio, ordinatio, participatio, ·

[piscatio], proditio, [propitiatio], propositio,
prosecutio, refomratio, [regeneratio], relevatio,
reparatio, replicatio, [restauratio], retributio,
[revisio], sanctificatio, sermocinatio, succisio,
[supputatio, transgressu, 1111111101

111111111111111111111 ·tor : cf. [appetitor], [cog-
1111111 commentator, [consiliator], derogator,
[despector], [distributor], ductor t'. Vll 332,
duplicator, effractor, [111111011[1111111[1111111011
1101111101 a. 31)],311 fractor, frequentator, in·
centor, [inhiator], inspector, invitator, murum·
rator, negator, [nutritor], oblatrator, perpetrator,
potor, praedecessor. [precator], prosecutor, publi·
11101, pugillator, relator, [1111111011 [1111111101]
[rimator], [salvator], satisdator, suscitator, sus·

pector, tnrctator. - feru. cf. conpotrix, famulatrix.

castaldatico 11111111 ia ·tns: cs. 1111101, blateratus,
1011111111, fabricatus, garritus, hirritus, in·
dnltns, indutus, inquilinatus, machinatus, natu·
tus, obiectus, populatus, precatus, provectus,
reseratus, vulgatus.

castaldatico 11111111 ia ·antia, ·entia, -111, ·us:
cf. [advigilantia]. - [appetentia], concinentia,
[0011111111111111 essentia, [incipientia[, suffi-
cientia. - 1111111. implicatum. - 1111111111-
lapsus, oppressus.

suburbanitas: cuins possessioni plurimam conta-
listi Cuticiacensis praedii suburbanitate 39121
iminicipioli nostri suburbanitas 105,35; ille im·
punitionem aream praetextu frequentatae sabur-

succiduus 110,7.

succincte: fabor super his aliqua succinctius
14,14. - succinctus: nox succincta 4220.

succisio ‘2:23.

sudare: carminum modos . . ., qni 111111 doctis,
nt es ipse, personis uon tam fonte quam fronte
sudantur less.

sufficientia 111123. mae. - sufficienter 2113.
111124.

sufflammare: si vero calumniam plectibili sufflam-
mat invidia 1)8,19.

11111111 111111 nostrates idemque summates viri
san summatibus 105,21; inter summates viros
12111 puellam ... tam moribus natalibusque
summatem qnam facultatis principalis 15411.

summotenus 11119.

sumptuositas luae.

snper (=de) 2,4. 1211. 14,14. reascenderet.
112119. uam. 11113. sall. 86,13. naa. 121112.
mari. imae. 1111111119. 1111110111.
[a. 300,3b. 311135. 34119. 348111

superaestuans: tamquam sanguinis eum super·
aestuans fluxus exinanisset aare.

superaggerare: praeterea his hoc praestantissimum
bonis fania superaggerat aaa

superciliosus reale.

supercilium: fluvium de supercilio montis elicitum
24,l(); in supercilium collis abrupti 41241 1

p supercilio vicini collis 47,18; nuda fluentis con·
tigni collis lapsa supercilio C. 11111116.

supercumulare 5011.

supercurrere 71‚1.

superducere 91112.

superemicaru ε 111111 si excussura quemcumque.
catulorum Parthi colla raptoris pede volatili
tigris orbata superemicet 1117,18; 11 terram
levior superemicet unda C. XV 75.

superflexns: hic superflexa crate paradarum sereni
brumalis infida vitabis 11112.

superforanens : cum hae superforanea trepidatione
11,111; plura replicare superforaneum puto aaa).

‚ superinspicere 914. 11121.

11111101 c. aaa: habet huic crrrinenti scientiae
conscientiam superiorem 1411. - modo de sape·
riure cum barbaris ad Vachalin trementibus
foedus victor innodat 128,8.

superlati: digito superlabente 1119.

supernus: mundanas abdicat. 11111111 [interliciat
disciplinas 1111111.

supersedere: noverit sibi aut super (sempor
Buecheler) huiuscemodi artis mentione superse·
dendnm 233,3; de luxu autem illo 1111111110
narrationi 11111 supersedendum est aaa

superstitiosus 11410. isar.

superventus : taceo te aliquot superventibus cuneus
uractasse tunnales sara spe superventus laeti

iaaac.
[supputatio F. 21111151

 

