INDEX LOCORUM. 447

Ticinus flamm C. 711562.

Tigris 11111010 C. 11403. IX 25.
Timavus ‚disemos U. IX 104.
Tirynthius C. 71120. 081. 1111114.

7011110711 indigenae latrones semermium 8111001100.
Us. lex Salices 111. XI V, 01111, 51001308 sit, id
est expellis, 111. LV, 2 : wargus sit mariamnae
10010 hoc 881 expulsus decadem riago. Ger-

Tolosanum. 1018108. c. vu rac. man cf. 1 „ianm 01000· cs. 1010, mre-aaa. 1³,

333,18; Tolosae 7220. 172 u. 66.

Tomi C. 111270. 1111111159.

Toringus C. 711323 10100 aemilio 11111700.

Traianum forum r. 110100.

Transalpinus 8,12. 13,19.

Trebia 1111011111 C. 786. VH 553. lX 246.

Tres villae U. XXIV 84 norm mansio 1100 14001010-
mcmeto Narbonem.

Trevidos C. XXIV 32 quomo 01011110 111010 Aa·
matonemeio Narbonae. Hodie Trdms (dep. Garri),-
cs. 10110000, Atlas historiam. Tecta 00011,
p. 32.

'lacesses 1113. aare. 000 aaa (00. Am).

Tricastini 10216. Ηο111080101Ρο01 7101001111-
1000110110. 1100010).

Trinacris C. XXIII 421.

Triober C. XXIV 22 : 011 eum tertia 0100810 im
110 ammomum Narbonem. La Ymcyrc
affirmas 10111, cf. Lemmwa, Atlas 1110011000.
Teme explic. I, p. 32.

Troia C. 7135. 711274; Troianus 2624.

Tuncrus {leemas C. XXIII 244 (01 0110).

Turoni C. 7211. Hode‘c Tmers.

Tuscia 10,13; Το801 7,24. 0. 767. 261. VH 55.
IX 102. Etruscus 71,16. C. 71157. 64.

Tyaneus 12812.

Tyrus C. V 48. marm Tyrius 37,27. C. XXIII 281.
CV. Sarranus,

Tyrrhenum mare 102,20. C. VII 527.

7081811811011118 mae. C. 7209. ΧΙΠ31. 1111111244.

Valentini 10218.

Vandali 0. 11348. 360. 370. V 391. 419. 711441;
Vandalicas C. 11364. Vandali 81 Halani circadam
rma-i C. 11364. 379; 01011010 apud Victorem
Vilenscm 2, 13, 30 et 3, 2, 3, quae 1001010111
rex Hunirix Wandalorum 81 Alemonam, 11001
scama 10901101 1080110110 (alita 0 me apud
1701101111011111101, maras Archiv 10,630): Geilamir
rex Vandalorunr 8141000100- Romam cu·
pium 0. 455 C. 711441. 7101110 (1001001110
u. 451 C. V 385-440. - Os. Gizericus.

Vardo 11111018 eam. Hodie Gord, 01110001 am
11001; 0110111011 inuenitur.

p. 428.

Vasates 109‚30. 143,10. Hodie 1100001100. (11000110).

708100808888121. mam.

ffimssfflm

Velinus 8,2 (cf. edm).

Venetus 7,5. 170 e. 47. Hode'e 7001010.

7800810118 169 e. 31.

7881 0. Gothi.

Vesunnici 13828 lidan qui ammom, abi 11110.

Ugernum C. 711572. Ηο1110 1100010000
arr. 1711018), cs. 1000000, geogr. (1010600100. 437.

Vialosceusis pagus, postea 0111118 Martialis prop·
181 hiberna legionum Iulianarum 38‚14‚ 0001,
0111110110, Arverni. Marsae rel polim Mar·
8010100111 15 8111110000 0101111001 amm scp-
tcmtrr'onem 8110110111 propomeermd (ad 00011001
10000000100011010 (10010 0504101011 Gre-
gorii 71οο0008010 glor. 01011. c. 8, p. 43321) do·
mum Marciacensem), ulii Voleic pagum proei-
mmm 0 Marsae od occidentem. ‘Nous 8000008
imsmme', 011 1701011000ον (geogr. 11010 (1011101
p. 343), ‘esre 10 place 1101111000 110 701110 poem 10
mom 110 Martial 01 011110 0111090 01111011000110
110 10 ceramum de 7010ίο se 0010010 1110080101.
Haec si 1010101010 81101, 80001110 castra ai
1111880 Caesaris· 0001000010 ea 0001100011 sucta
101 6019011001 0001101000, eo nomiae in dubium
soceri 001081, qaod haec aon [11011101 liberm.

Vienna 81,15. 122,16; Viennenses 104,17.

Viernum c. Ugernum.

Vindelicus o. Noricus, ,

Visera 34627. 1411111008 Memmii, 1101110 701010.

Visurgis 1111011110. 1111111244. Hodie Woser.

Ulpium lorum v. Roma.

1110101723.

Volscus 0. 71161. 67.

Voroangus (e. 1. Vorocingus, Voracingus) 326. U.
XXIV, 52. 80010 amram 1100 mmeramme
Narbonem.

Userca ecclesia 32324. Hodie 11001010 (110 .
Uerrem).

Xanthus [1110100 U. 111104. XV 3.

Zmyrna 0. lX 151; Zmyrnaeus C. 11185. XXIII 132.

 

