426

Fxplicius. aa 666 sor. 117. ludex 292.

Q. Fabius [Maximus Rullianus] 27‚10 arao. eq.
a. 429.

[Q] Fabius [Maximus Cunctator] 55:24 (ct. 01666
Insa. 1457). 0. 1556111554.

[G] Fabricius [Luscinus] C. Vlltilt. 227.

Faedou a. Phaedon.

Fauni 0. 113. Vll33. 11111137.

Fausta uxor Constantini r. p. 417.

Faustinus 5625. 57. 12. 25. Aruernus 6616116,
Sidonio niaior, 616166.

Faustus. Ad 666 scr. IX 3. 9 et uicturistiaan 0.
XVI. Os. 1666616666. Lleea.

Felix 6. Magnus.

† Ferreolus martyr sepultus prate Viennam 19421,
Of. Graymiras Turonensis in olor. 6661. 1.2,2
16564 Krusds.

Tonantius Ferreolus 6. Tonantius.

Fidias a Phidias.

Fidulus 0. XXlVllll arnicus Sidonii.

Fil- 6. Phil·.

Firminus. Ad 666 scr. 111116. 8166616116
61611666ιά661, adquam exstant 11666111 16166166
(1666 (ed. Vocet 617. 38) quasque laudant
Messianus ct 61616664 1666666661216
nita S. Caesarii (Mabdlon, ΑΔ. SS. Sacc. l,
n. 669).

Flaccus a. Horatius.

Flavius Asellus e. Asellus.

Flavius Earinus 2507 (aa Statio 6666. (3.4).

Flavius Nicetius r. Nicetius.

Flora 0. XI 115.

Florentium. Ad earn sor. IV 19.

Florentius presbyter 27038.

Foedamius. Ad 666 Viliarmauc 66161666 ser.
u. 11 14. Da iis Ruricius 161166132316.

Foedamius Leuweioensis 34528. 32. Via idern

Fonteius. Ad eum pariam scr. VlV. Vlla. Inter
66666666, ad quos 1661166 sentit FA. XIX.
1316666666 Vasionensis louet. 1666666166-
buter una curn Auspr’eio 6666666 Vasr‘orscnsium
a. 441 Arausieanae, a. 442 Vasionensi 3666116
susannam cs. Maassen, Gaetu des canon. Rechts
p. 952. (1161116 Fonteius nominatas inter epi·
scopm Galliae in 6661616616 Iasonis mayni per
a. 450-452 et Hilari a. 464 (concil. Gaul
1). 516. 538. 543; es. p. 609). ,

Fortuna C. 1196. 214.

Fortunalis. Adsum sor. VIII 5. Hispanus.

Freda. Aa urm sor. R. 111.

senescamus reaia Vessaotlrarum 1116661611.
6. p. 418.

Frontina 71,27. Matertcra Apri, sanda u'ryo.

Fronto 71,⁴21 6166 Apu.

M. [Cornelius] Fronto 138,18; Fronto 128,6; Cor-
nelii oratores 66.8; Frontoniauus 1,8. 5423.
Leonis 61666 1286. Oratio in Paesinates.

Fulgentius 3720 quaestor.

Fullonius Saturninus 244,9; Saturninus 142,11;
auctor ruatberuatious.

INDEX Paasonnauu.

[Q] Fulvius [Flaccus] 011557 cos. a. u. c. 545.

† nausa esra amaa.

(1661611666353 poeta
(taius 1169661666. p. 417.

Galatea 0. 11138.

Gallia Ariouistus a 6417.

(1611161666 uo r. 39 anaema Burriiqalae.

1161116 8515 frater 6666666

Gallus 9925 redit ,Inernis ad masinissa Luni
6116666 Iln'orassini.

Gaudentius. Admoneat. 14. aa. 48,3. Nobilis
ct (166658. Tribrrnicias, deinde asarias, sci-
licet saitem prouinciarum 5,2; parti [essm 5,13.
Sidonii iussn 661 cius 66616616 restituit 1649-
rluni 483.

[trandent-ius C. 11205. Aar'i filius imperio desti·
maus. Os. Idracius ad a. aaa: Geisericus ..
Carthaginem redit relictam Valentiniani et

filias (luris ]et] Astii filium Gaudentium nomine
secum (lucens.

† Goeleon 0. XVI 16.

Gelasius. Ad 666 ser. 11115. l‘ll.1.

Genesius 5817 11119664.

Gennadius Avienus r. Avienus.

Germanicus Fi. 11666611. astu. salt.

0616661666655. (butillarius, r. aa, aetate sana
966666, filias panificia, pater 6666616116.

Gerruanus 141,Ῑο Episcopus Autissiodorensis
a. 418-448161 Lupus; Constantius).

Gerontius 8413666166 a. 411.

Geryones G. XIII 13. 19.

Gigas, (1136616609123. 1111583. XII 18. XV 141;
Giganteus C. Vl I.

Giraicus rea Vandalorum depiuqitur 0. V 32866.
0661616611 re9is fili-ns aa 666116 G. 11 358. V 57;
cs. Procopius beu. Varrd. 13: Γοδίγισκλος μὲν
ἐτεθνήκει, 1611εὲ66966 δὲ τήν ἀρχήν 61 ἐκείνου
παῖδες, Piniana μὲν ἐκ γυναικός caiani γεγονώς
γαμετῆς, Γιζέριχος δὲ νόθος. Romam eupit
a. 465 C. 1162. 316. VII116. 06616666 dasne
infestat Italiam 0. Il 17. 348. 354. V 327.
Sororis eius eir (satanae Sersaou cognatus regis
Victor Vit. Illas) inueniatur in Campania
C. 9435.

Glaucus C. 6661111131. ,

Gnatho 495.

Gorgo 0. 11188 11117. 22.

Gozolas 43,4. 57,17 hortanus.

Graecus. Ad 666 papam scr. 1118. 166611.
1114, 1616666666, ad 6666 hadas scribit
aa, XIX. Ad Ruricium litteras dat FA. VI.
E17ucofnrslllassiliensis 10433. 11013.

Graecus. Art enm diaconum Faustus sana
FA. XVII. &amem arm, craias marrinit Genna-
dius, desiria iit. c. 86 : Est et eius (Fausti scil.)
epistula in modum libelli ad diaconum queu-

dam Graecum nomine edita, qui a fide catho-
lica discedens ad Nestorianam abiit impietatem,
Tillanont, bremonense Phistoire acus XVI,

 

