INDEX PEESONAEUM. 425

Gothorum cum decem viris fugasse perscribitur

(cs. 41:28: cnm tibi non daret tot pugna socios,
quot solet nrensa convivas).

Echion C. xxllsv; Echionius C. 1111211.

Elaphins. Ad 00111 001. lv 15. R. 111. Rutenis
baptisterium frast.

† Elearar 1461.

Eleutherion. Aa 0010 papum ser. Vl 11.

Elissa: Elisscus 124 r. 18. C. 111415.

Elogius 346330110011010111110, Aesernia.

Eminentius 682.

Eminentius Burdrpatassis 2822.

† Emmanuel 28525,

Enceladus C. 11127. XV 111.

Ennius 0. 1112661000.

Eparchins 34124. sisa. filicis Ereri'cr'i ab ,1111110- t
01110 episcoporlrcerrmabeccluria 0011000134821.
00111 (1101110110 fratrc 0 patre petit, ut pro se
intercedat 34124. alsa

Ephialta C. 111211.

Epicurus 11211. 15823. C. 11168.

Epiphanius 9120 Sidonii librarius.

Epitrepon r. Menander.

Erato C. xxn 12. 20.

Erechtheus C. 11167. XV 3.

Eriphius. 111100100ον. vlt. Philonmthii 101101
8926.

saa sosas. l
† svs 0. xvim. l

Euadne C. 11111.

Euan C. 1231. 11111122. st.

Euander 211116 (cn Statio 00110. hb). O. 1111447.

Euanthius 8626.

† Eucherius 1000001100 Lirinensis, 1100100 0111000111ιο
1101110101100111128. C. XVI 115. labellus 0100 de
100010 1101011ιὶ ad Hilarium Idrineraem 1001001111-
101010 u. 428 directus 10001100 prasiaca dc scripulis
0100 supersunt lupanaria collectione Mipuiana
rol. L p. 7111 seq. Eum 0010010111 011001 01 scriptis
1110117100 clarum 10101111001110001011011101001100
Clairdianus de 010111 animae 1. 2 0. 9. 1400101
ritae Hilari-i Ardistama ( M ipae 101, 1111. 1219001. )
c. 14: testimoninm beati Eucherii episcopi
iustum credidi adhibendum, qui eius (Hilarii)
volumine proseveranue percepto ita respondit:
‘ct 10 11001 sis clarus eloquio, clarus ingenio,
tn licet praeferres annis iuvenem, 1110111100
scnem'.

Eucherius. Ad 00111 scr. lll 8. ilai. Vir itlrrstris
116,1. 1000101111 propter sortiter sacta 41128.
Accedit 10000 interpolatus 01110100 in praes.
p. xxtv. Os. (1111101100 sermocinationem
Gothorum rex Victoriam ducem supra sepiem
civitates (cide sub Victoria) praeposuit anno
‹lecimo quarto regni sui: qui protinus Arvernos
adveniens civitatem addere voluit super
Eucherium senatorem calumnias devolvit, quem
incarcere positum nocte extrahi iussit liga·
tumque iuxta parictem antiquum ipsum pa·
rietem super eum elidi iussit.

8100111110.

Euclides 5529. 16826. C. illiti. 111111116.

Eudornius 27422 0100001100.

Eudomius. Ad 00111 01 Melanthione scr. 11. 1139.

Euhius G. ll( l'lb.

Eulalia 0001 lion Narbonensis C. 1111111 95.
Os. Probus.

'Eumenius 0111000111ιο ad Ruricium 001. alala

Euodins Ad 0100 scr. 1118. 1101. 5.

Euphemia Marciani imp. 11110,οΜ Anthauii imp.
011417.

Euphrasius, Eustasius ad Ruricium 0110001001
ambit EA. xl. Ad eum 0100001100 Run'cius scr.
11. 1122 (qua reprendet). 29. Aprunculo 0111000110
naam 0000001111,- ef. Grcp. Tur. hist Bb. lll 2 :

ι 1111011 Arvernus vero post obitum beati Aprun-

culi sanctus Eustasius duodecimus episcopus
habebatur. Hic quattuor annos post (11110110-
vechi obitum vixit, vicissima quinto episco-
patus sui rinno transiens. Unde intdlepitur
00111 a. 491-510 eu. ecclesiae Arianae prae·
fuisse. Per Paulinam presbyterum canalio
Apatlsensi a. 506 0011001110111 11100 40101100011011.
0011110011οι1. Auitus litteras a. 34 (ed. Peiper
11. 721 ad eum aaa.

Euphrates 11010000100010100 61111.

Euphronius. Ad 0010 papam scr. Vll s. 1112.
Inter episcopm, ad quas 10101111011110100010111
ln. 11111.16,21.71,4. Os. 11100100 aros. ad
a. 461: ln diebus sequentis paschae visa quac·
dam in caelo regionibus Galliarum epistula
de his Eusronii Augustodunensis episcopi ad
Agrippinum comitem iacta evidenter ostendit.
Euphronii Aupustodunensis episcopi relati inter
0000100 sub die 3. 1101. litteras, 1000 una 0010
Lupo Tricassino ad Tolerium Andepaierisem
0101111, ediderunt Maurini, 00110. Gall. 15ἲή
0101100 meminit (1101. thr. hist. Fr. Π 15.
Vitam 0110110111 7111001001 in hist. 000100. 101. XVI
p. 1343 Bollandiani in Actis SS. Aa. 1, err-229.

Euripides C. 111234. 1111111121.

Eusebiolus 34727. 3482 1000111101 (tenuat

γ Eusebius 111128. rasit 010000110111100.

Eusebius : 11000111000011228. Philosophus peripa-
teticus, 1001110101110111 et Sidonii.

Eustachins raalaio. 161113. 11111000ρο1 110001-

licnsis iretur Venerium ct Grumum. Of. 6001001100
c. 80. “

Eutropia 95211. arina.

Eutropius (Eutropius 0. 1.). Ad 00111 scr. 16.
1116. Nobilis 9‚5. 4416. Ex faenilia Sabini
4421. quenis inuitatur ad capasenda 1111711100
Palatinae 010010 9,2; muna una 0108160010
44‚5; is eipratulatur 111001001οτ011 adque 447.

Eutropius. Ad 01110 papam 001. Vl 6. Inter
0111000100, ad 110οο Lutarius scr. EA. 11111.
Est inter eos, ad 1000 Hilarus a. sustuleras
dedit,· a'. Cone. Gall. aoll. I 609. Eutropii
Araun'cani episcopi 011010 merant Bollaudiani,
Acta 88. Mai. 11111010, ‘Mancini Hist. litti-
raire de 10 Franci II, 11. 47300111.

64

 

