LEONIS. xxm

veturiae 18, 5, sewini pro [1111111 8, 2, proluis pro 1111111215, minitere pro ¹innitere 144,2
11 quae eius generis sunt. ⁴

Quod si ex nno eodemque exemplari lectionis vulgaris auctore OFP originem
ducere constet, non multum 1111111 apparet quibus cognationis modis gradibusque inter
se coniuncti sint. eertum eutem est Unum F artiore vinculo contineri quam P cum
altero utro, ut OF 111 alterum codicis d apographon (ζ), ed 111111111 P redire videatur. ζ

de 01111337 ubi uterque ex 1111111111 versu qui in exemplari adscriptus crat Sidoni
111111 aliter conlocaverunt; item verba transpositae. g. 12, 12 ; 18, 11. 25; 24, 19, addite
9, 24; 29, 11 (ubi perpendunt 110, 1-111111111111111111111 11 F originem communem mani-
feste indicant), 11. 24,19; 4θ,13; 57, 2, omittunt eum ’.Γ facilius 14, 24; 11111111111.
12,17; 17,11; 96,18 111. 11 accedentibus codicum M vel Τ prioribus manibus secun-
disve 14, 26; 23,10; 25, 26; 116,1; 112,22; 135, 27; 141, 5. origine igitur pares sunt
0 et Ε· 11 111 consentiant constanter hinc fit quod utrique aliena sunt admixta3
nimirum interpolatus est uterque. de Col. 3,8; 5, 23 1111111111 enlm interpolavit,
66111131· Ῑθ,4; 219 pro purpuras interpretamentum duplex,· 28,11 quidve pro 111111·
28,21 adsciscitur pro ascitum 31,23 scaevus interpretatur stratur,- 37,4 surb pro ud,
11111120 seqre pro frequentem 49, 26 decorat pro coleret, 6914111111 preceque, 11.
38,13; 88, 4; 106,24; 110,16; 117,6; 148,1 11 alia multa. verba transponit saepe ut
4, 3. 11. 11 111. interdum coniecturae sic additae, nt 17,16 conquereretur. ibidem
solus recte Marcellinum, reliqui Marcellano. 11 potuit sane in ea codicum propagatione
quam Sidonianornm 111111 demonstravimus, ex ipso α ad librum quemlibet solum vera
scriptura hic illic permanare; sed magis 1111 similc est, in codice interpolato praesertim,
11 illud coniectura ortum esse et 85,8 1 1111111111 etiam deletum (1. 1.); nec seio an
non reete Luetjohannus 111 0111111111 13,1 erpo pro 1111111, 31,1 subsecutorum pro
1111111111. 1111111111111111065,6. do loco epistularum vl1,6.7et 10. 11 11 VIII, 2.1
supra diximus. praeterea in eis quae ab FP diversa habet, saepiuscule consentit
enm F ut in reeta scriptura adquiseutur 27, 26, 11. 12,8; 19,13.14; 31,22; 54,12
nuncnunc (cf. 53, 23; 57,19); 56,15 11111111 111 proin· 69 v. 'l illo non ipsoj 119, 5;
129, 8; 148, 4 ementem pro necdum 153, 14 iuvenili pro iuuenoli; verba transposita 71‚7
11911111) cum ru, 1131110111 interdum cum 111, cf. 111,11; 111, 1; 14111
ltus et bene servatum clientularum in MlFO 24, 22. - codex F ab initio lacunosus
est i. e. ex exemplari male habito transcriptus ut L; atquo alia omnino perierant, ut
2126-3, 4; 3, 20—2o; 5, 2-7; 5, 24-6, 3 111., alia ex parte legi poterant quae religiose
refert ut 4,12-19; 6, 5-8 111.; item p. 1401. 34 11 1. 31-54 prima quaeque littera
omissa exemplaris condicionem ob oculos ponit. secedunt turbae huic libro propriae
iu ordinandis librorum V. VI. VII epistulis. interpolationem loci haud pauci praeferunt,

’ 11. 27,1 non 11111111 111 nec cuneta (i. e. ne cuneta quidem); 41,2 ¹irulesessius pro ¹inde-
fusim 41,3 ubi educto non magis toleravit quam T: ipse educata, illeerudite‚· 48,18
culurrqmiam pro querirnonuun; oo,13foeneri pro poliri; 101,1 competit pro suffretik
interpretamentum ad quur adscriptum ulique ecc porte; formae verborum ei propriae
conposui 54, 24, uuinmdoertl 112,15 1111. ergo cx coniectura emendatum csse dicemus
. 13,11 induenti pro 11ιά1111111, 53,24 abnuis pro annuis annuis (1.1.) 11 dubitabimus
fidem codicis interpolati sequi cum Luetjohanno 53,13 (ubi quod traditum est cuites
internerauae partes quantum 11111111, a nobis iu 11111111 perennabuntur non intellegens F
td nos posuit pro a nobis), 61, 32 (cf. adnot), 62,14 ubi sole, 13, 22 ubi posse omittit,
non ineptum illud, hoc lere necessarium ; totam sententiam 2, 22. 23 interpolatam cum
additamentis supra indicatis componemus; neque auget auctoritatem codicis quod sub-
inde eum 11111111111111111 59,28; 68,3; 72,25; 82,17; 93,10; 107,3111)1111-
1111 Ll'3 125, 3); ne ei quidem loci augent quibus ad L solus accedit, ut 21,7 cum
1111 ille omittit, 144,2011111111111 cum illo 1111111111 vulgato temetsi, ut vel in errore

 

