INDEX Paasoaaaou. 427

p. 414 0090011 eundem esse posse atque episcopum † Holoplurnes ε Olofernes 0. XVI 11.

Massiliensem, id arrad Simnoudus statuerat.

Gratia 0. XI 113.

001100000101823.19,10. V. 111, 0000100 Maio·
riani 11101010 a. 461.

Gratianus 40000100 u. p. 417.

1 Gregorius Nazianzenus 5527.

[Q. Fabius] Gurges 0. 71167 cos. 0. 463. 478.

Hamadryas 0. 11111115.

Hammon 0. Ammon.

Hannibal 0. 11300. 787. 342. 711130.

Harpalyce 139 a 10.

Hasdrubal 0. nram Hasdrubaliauus 720.

Ηο0101·48,13. 0. V 186. 711278. IX 145.

1 Halesus, qui possessio dei 101000101010026737.
1 Ηο1100 0. XVI 35. 99. 01. &assianus 0011. 21 c. 9.
⁴ Heliodorus remit (Narbone) ud 810001006130.
1Ηο110000 C. XVI 31.

Helle 0. IX 44.

Heraclianus. Ad eum scr. R. 1130.

Heraclitus 15825. 0. 11171.

Hercules 14318. 2502 (ra Statio arrrrr. 3,1). 0.
11498. IX 94. 305,37; Herculeus 0. 711584.
XIV 16.

Herodotus 0. 1111111135.

Heronius (Herenius 0. 1.). Ad eum ser. 15. 9.
Scripsit rerum aaronem carmina 1100000110 15,14.

Hersilia 0. 711440.

[1001001000 0. 111211.

Hesperides 0. 1111112.

Homerus 8924. 0. 111217. XXIII 135, 01 11185;
Homericus 170 0. 48.

Honoratus abbas Lirinensis, deinde 0100001100
4001010100 (1 0. 429) 0. XVI 112, 01. 128. Vitam
0100000100ιο successor Hilarius samone edito
post alios apud Memmium 001. L p. 1249.

Honorius Auyustus 0. p. 417.

Q. Horatius Flaccus: Horatius 3120. 1352. 140
u, 243 Flaccus 141,19. 163 u. 7. 169 o. 31. 1723.
abono. 0. 17 9. IX 225. 1111111452; Venusinus
169 0. 31; Calaber 16,16. 163 0. 5; Horatianus
14122. 16227. Artis 100110001010100025020.

Hormidas 0. 11239001. &ydem id 0110701000,
ructus ad Serdicam ab Anthemio 0010 a. 487.

Hortensius 352. 5523.

Hyantiae 0. IX 284.

Hylaeus 0. 7544.

Hymen 0. 1119.

Hypatius. aa eum scr. 1115.

Hyperion 0. 11406. 711576.

Hypermestra 0. XV 171.

Iacchus 0. 746.

1 Iacob 29328. 29636 paramum.
† 1000500943. 27724. 20. 3258 apostolus. ·

Ianus 38‚19. 0. 118. 71111. 1111111307. 33226.
Iason 0. XXIII 272.
Iberis 0. Hiberia.

† Ieremias 10327.
1 10000 0. XVI 18.

Hesperius. Ad cum sor. 11 10. 11. 13. 4. 5. Ritu 110000 eoam. 2848. 2873. 32021. 22. 01. Christus.

7010007219. Praeceptor 1111 Ruricii 30135.
30324. Vitam enarrant Maarini, Histoire ture-

Ilia 0. ΙΙ 396. 728.
Industrius. At eum scr. 179.

raire de la Franco ΙΙ, p. ooo-668, eum pro· Iniuriosas159‚10.

uinquam 001 filiam Ruricii r'rr matrimonium
duaisse opinati non recte.

Innocentius 100‚10 air spectabitis.

1 lob sententia 3132. 31436. 34023. 27.

Η1500100. X 10000. XI 86. Filia camarii, sponsa †Iohanues 5527. 11523. 31926. 3275. 33127.

Ruricii. 01. Sara, itera prooerrrinm p. LXII.
† Hierobabel 32420.

337,17 apostolus.
lohannes. At eum scr. 71112. Grammaticus.

†Hieronymus 5526. 15024. Hieronymi tractatus †Iohauues 0. XVI 99 monedeira· 01. &dumus de

quidam 29423. Farrstus 100010 ea commin

Iob 011001.
1 Hilarion 11410. 0. XVI 101 monadum.

†Hilarius 5527. 27225 episcopus Piclaoiensis;

Hilarii codex 30334.
Hilarius episcopm Arelatensis 01100. 429 ad a.

c. 4411, decens in 100010 Lirino 0. XVI 115.
Eius sitam atiderumt Balierinr', Opp. Leonis

tom. 11, 11317001. (1110000015 01219001).

100010 lteram aliique.

Iohannes titipator mmnundatur 282.

Iohannes 7625. 0051110110 actor, moe arcirr'dia·
conus, deinde secundi ordinis 0000000, id est
0010100010 maara·

Iohannes. Inter 0111000000, ad aiios Lrscidns serrlrit

101100111Χ40000 ‘amrinum 1010001100 1101000

1100101110 0011111111. 1148;“0001001100110101’344,36.

Himerius 11922. Ι1204 amana 8011110111,Η1- 11011000117126.

metii nepos.
Hippocrates 16627.
Hippodame 0. XI 09.
Hippolytus 0. 711198.
Hippolytus 106801οί000 Sidonii.

† loseph 10223.

Iovinus Aequum 0. p. 417.

1 Isaiae 28721. 32238 0001111010.
1 Israel 0. 11718. 88. 3385.
1 11500011462.

Hippomenes 0. 11496. 7168. 11187. 111714. 1 Iudith 0. XVIII.
Hispanus. At erim scr. R. 1145. Dorauoniae Iugurtha 14226. O· 11229. 111256· .

spolia transmittit 343‚3.

11010100 mmor 0. IX 313. Mapater Sidonii,-

eum meroni 10011 Ρο10101009. equit Maioriani.

lulianus 10422. 0. 11111717. Martia· Brisa
ausa passim merueratis apud Greyorirrm.
Iulianus. At eum papam scr. IX 5. Inter 0111000000,

54*

 

