XVI PRAEFATIO IN SIDONIVM

p. 125,15 1110 licebit 00011110 avocere sequuntur non dubium est quin defecerint; namque
nunc partim in rasura partlm in margine a 1110001110, quam ipsius librarii saeculo non
recentiorem esse iudico, perscripta inveniuntur una cum 1100 subscriptione: G. SOLLII
apoLLINARIS SIDONJII] EI‘hARV LIB. VII. EXPLICIT. INCIPIT LIBER. VIII.
Atque ctiam salsa illa subscriptio olim videtur exstitisse post ep. l. VIII, 8, ubi nune
11000 p. 134, 24 000001 010101 causeris alterare eale Sidertius lampridio suo sulutem in rasura
leguntur. Porro 00. l.VIII,‘l quae suo 1000 000 0011100101, lolium illud, quod antc
primum quaternionem additum 0000 dixi. occupat ab eadem manuscripta, quam saepius
demonstravi. Itemque 01110 00. l. IX, 1 1100101; 0001 0100 10111001 quidem 0001 00.
1. VIII, 16 additum est, sed reliqua inde ab illo (p. 149, 4) voluminibus accrescat in 10110
1110, quod quaternioni quarto docimo insertum 0000 dixi, ita exarata 0001, 01 magnum
spatium a scriptura vacet. Denique in tertio solio 01110100 0 duodetriginta illis, quae
supra codicem claudere dixi, manus prior satis nigro atramento usa desinit una cum ep.
1. III, 6; quae sequuntur 0100100011010 manus, 0000001100 omissas supplevit, pallidiore
atramento et litteris minutioribus insignis addidit totumque codicem absolutum emen-
davit. Addidit autem Sidonii ep. 1. 111, ’1-16 01 carm. I-VIII, sed omissis e carm. II
11.183-548 01 00110. VIII transposito ante earm.VI; tum Ausonii da duodecim im-
peratoribus Romanorum carmina tria aliquot versibus carentia; deinde Rerui faoiui De
· 0000111· 01 leuctris versus (01011. Riese anth. lat. 486); denique Beda 0110000000 boro-
, lopiu praecepta. Remi Favini poema medium interrumpit quaternio illc interiectus
inter 11000 10110, qui continet tractatum astronomicum ab alia mauu eaque recentiore
exaratum atquc 110 inscriptum: 1001011 liber 110 00100110 001 labore astrolapsus 110 arabico
iu 1011010011010101110. Quod si quac exposui omnia consideraveris, vix dubitabis, quin
eod. Marcianus 554 01110 cx exemplari aliquo quartae familiae transscriplus postea ab
ipso librario 001 00110 eiusdem temporis 10000 000010100 atque etiam 00. l. 111,1-10 “
01 carm. I-VIII auctus sit e codice quodam alterius familiae. Atque ne quaeras,
quo modo sactum 011, 01 10 epistularum ordo, quem in 1.le litteris adpictis restitutum
videmus, similis sit cod. Bruxelleusi 1011211-101121 eiusque sectae: poterat carte ille
ex altera 10101110 codex, 01 00010 demonstravi, 0001 101110 familia artiore quadam
necessitudine coniunctus esse. Quid quod cod. Marcianus 554 0010 cod. Laurentiano
plut. LXV, 26 et cod. Parisino 2782, quos alterius familiae 0000 00010 demonstravi,
in eis partibus quac suppletae sunt multas 01 100110000 01 1000000 communes habet.
Totum contuli Florentiae.
Ood. Marciano 554, 01 qui nondum ab altera manu tractatus erat, admodum
L similis crat cod. Laudianus lat. 1114, qui estin bibliothecaBodleiana, membranaceus
formae quadratae 0000010 X nitidissime scriptus. In quo 11000 010000 discernere mihi
videor: altera ep. l. I—VIII scripsit, altera sed 0100110111 0000011 00. 1. 111, 2-1 addidit
usque ad illud (p. 155, ’1) 000 1110010100010111000110010. 10 boc enim vocabulum desiuit
codex in 1100 pagina sine 0110 subscriptione. 0000101 101. 1113; 01111101011113, quod
0001100100 quae leguntur in 00. 1. VIII, 12 inde ab 111010. 144, 9) bicoloribus usqne sd
ep. tvlss, 13 p. 145, 21 aperuerit, perperam extremum locum occupavit; debebat enim
excipere 101. aa. Nonnullis 101110 10 00 exemplari, unde 1100010100 001, 10101 00 11000100110
00011111, utin 00. 1. 11 0001 00. 4 027,18 01 patre patruoque spectabilibus aoo 001010
110 decurrant: 1) 009 p. 30, 13 uerutus voluptuosissimum usquc ad 0. 31, 18 0011001010
ooluruiua; 2) 004 0. 27, lt) 0110111 praestaruissirrm sacerdote usquc ad 0011031113
Ferreolum 01 Apollinarem 3) 009 p. 32,14 1000001 forte 00111 1110111001 01000100 usquc
ad ep. 11 p. 35, 18 001001001010 010010101111001; 4) 009 031,180001000110101100101010;
usquo ad p. 32, 14 raptim scrobis filiolatu& 5) ep. 11 p. 35,18 discretione procedit
et 001010. [0110001100] Praeterea, 01 omnes buius familiae codices, ex ep. l. 111,3
§5 7 018, ex 00. 1. VI, 12 exitum et ex 00. 1. VII initium usque 011 00. 5, 2; 00. l. VII,

 

