391 uoci SIMILES

SIDONII carmanum-r

VIIII: Baeutrie et maculis Erythraeae 1011111101 Pera. llhl: Itaemris. t'IamI. VIII 1111111 l-lrythmeiu

horrens. intextus nebrida genaaie.

vall: Alpes marmoreae. Auum. Ε XXI' 811 Alpes et aramroream Pyrenen.

Varla. : siccam ... pluviam. Mart. IV 111 : eiecia .... oquin.

111114 : 1111111111 vestigia conto. es. c. III 111. arar. Theb. IIII: it tamen et medice firmat vestigia
1111111. 11111101. IV 41: 11110 11111101 vestigia pilo.
cf. 1111111111. III 11511. (dead. xxxntru.

V519: canentem ... rota trivemt 1111110111. CIaad. VII 150: ehtntemqaerotusuleuvimus Histrum.

cf. c. II 21011. (11111. tria. III 1112111111. horientem.

11521111. : torpor inerti rigore. star. aih. vaurda: torpor inere.

verosa: euius Iac tigridis insana I'erp. Aea. IV dudm: duris genuit te eauIihua

Hyrcana 11111 rupe htht'? horrens caueamur Hyrcanaeque admorunt ubera
tigres. cf. Petroa. p. 11111111.

111111ε pendentis aquae. cs. e. xvc 11. I'rad. 1111110111. thid: pendentia equae.

11513111 biformis IIyIaei. I'erp. :Ira VIII 211311. : bimembris Hylaeumque
I‘hohrmque. ef. Stat. 'I'Ireh IV 140.

vorem: ninguida dorsa 111111. ef. II lae. ,11111111 Ε xxvou: 1111111 ninguida. 111.1·24.Χ1Χ1112.

voto: pietate Metellus. 1)1111.11111111.1181 pietate hIeteIIi monstrabuntur.

votthem: eui (ecit. pmeI‘ecto) teste anam 1’11·›1.1mq.or:cgo quidem iu me, ai onmium
inseetiam 1111111101101111111101111111111111 utilitas ita posceret, etiam puret'eeti manum
ensem. armavi (1111111 I'rar'am').

votthem: ouius dignatur ah ore

Caesar in orbe quui.
cf. e. 126.

VhII: upeu unica rehum es. e. VII 1111. I-'Iarrd XV ΒΖΝ ulier 11111111 nobie·

115111 : civibus ethmta. sacr. sec. III 553: exhaurit eivihuu.

1111821111 poet gaudia .. delectat meminisse mali. 011·- 1111111. II ξ 1οἷ) : aiacis Iahorum est- praeteri·
torum memoria. [ud liora] V12‚4: habet enim
praeeteriti doloris seeum recordatio delectationem.
I'erp. ,1011 12113.

1151151111. : iaimua vestri quia caum triumphi, I racd. VIII lm: profuit hoc vincente capi.
ipsa ruina placet. CI'· I'Ir'a. 11111111. o.

es. VI 129.
verum: crinemque 1111111111 tihi aiore priorum I-'I‘IWI XXIX 182¹qu 1111111· cingit 111111111111101101·
01110111101111111. valler-ia. 1111111111111011. Ι1111111111111(1111111111 11111111·
vah: vesties Romam spoliis. (immi lll339² vestita 11111111111·
1111111ς mapalia 11011111Ι cs, 11 11], 01111. Iup. lap: Numidarum mapalia.
(IIurdI. xxiv 314: mapalia Mauri.
vara-r: Ie geminae 11111111 (cedd), Sr'I. II 3⁴33: nune geminae Alpes. I'rud. περὶ 01111.
11 1111111111. : binis remotos Alpibus trane Cottiano-
rum iuffa trane et Pyrenae ninguidoe.
varica: uie I’urthus certum fugiat (etl IX 13 (11111111. thaam: Parthumque eoactum uon fietu
ς, alt. 13911111, 0, 1111 1111 exarmata trepidare 1111111, iam Itaetra teneri. Ι
,,,, Bactra, Lir. Ih' 1111111 : certiorem ... Iugera.

VI l : Palladoa armisonae. Stat. I'Irch. I 1111111 I'aIIados arurieonae. II 597: torvae
I’aIIados. 1111111111. 11111111 Palladia armisonae.
VI 13 eq: nec. cuiun pluvio tur-ric· rnadet'acta me· Iha'd. reret. Ivml : quem pluvio IIunaI‘ conceperat
tullo eat, rmro. veto: aurigenae Iratri.
eum matrem 11111101111111011101111100,
VI 15: aed te, eum trepidum apa-once I'Iegm Sue. ded. rrarqq: cum Phlegraea in ‹ma-a
Tonantem ct'. c. vult-tuq. coirent 11111111 anhela metu solum Natura
'I'onanI-em respiciens. es. Τ1111.1111951111.
VI 2·quq.: Ithoeti numu. sternitur.. . 1111111111Ι IIor. c. III 1113111111 aed quid 'I'yphoeus et validus
Enceladus 'I'yphoeua 1111111111, quid Rhoetus ... Enceladus.
‹alc-,lx 8811111. Χ1118111. ’
VI 36 : materie eat maior, ai mihi 11111111 minor.
fflewffm

 

