Xhll PRAEFATIO IN SIDONIVM

ex 61161166 ordinis 66116666116616 sunt, sed passim, nec dubitandum quin pristina
lectio 1116 11116 evanuerit, 61. 1, 94. 167. 6166161611111666111661616 in rebus 661 ortho-
graphia codicis. unus ubique nominum gentilium genetivum in -1 terminat, reliqui
1616 ubique in -ii: Cassique IV, 9, Properti IX, 263, 61. 1, 321. 322; 111, 65. 104. 105.
525 616. 61 66616611661 66161616 -11Χ1,118; XVI, 110. 115; XXII, 194 616. unus
tradit poples 1, 244 (poploe rell), 1116616111418 (distat) quod recipiendum 6161 (61.
6616 Engelbrechtus l. s. p. 523 sq), Appcna(i11)as V, 444, 86611116 11111474, cotibus
V, 493; 1116611616 ll, 158 (61661616) 61 616 616666 XXIII, 103, 61. XV, 15 6166111166 bar-
116161, 109.351; 111, 220. 302; XXIII, 72. 61 16 genetiuis in 66116616 6666161 simplex i:
perit Vll, 110, periit rell.; cum scribendi genere inL observato concinit quod VIII, 11
pro conterinum praebet cutem tu 1. 6. conterrita. hoc autem loco multisque aliis ipsae
corruptelae 111616 6611616 probant 61 ex vetusto exemplari originem nullo 1666 ob-
666161661; 66111661 vocabula saepissime 116 6666161 61 6 librario nihil intellectum esse
in propatulo sit, 61. ΙΙ, 73. 79102. 162; V, 61. 133. 175. 211. 246. 271. 272. 323. 342. 418.
450. 495. 518; 111, 213. 290. 368. 456. 488. 496. 563 616. 61161 frequens 661 corruptelae
genus, 61 syllabas 61611161 1166666666 66661 1666166, 61. ΙΙ, 78; 111,81.291. 368. 405
61616116.

Lectionem igitur 6611616 M 61 6616 κ 661666161666, 66116616 61 laevigata in hoc
videmus Sidoni carmina tradi; quamquam d oa ut 661616166 1616 66616 interpolasse
non cst veri simile, siquidem tot corruptelas 166116161166166 non 16166611611616166.
sed quoniam carminum IX—XXIV lectio solo κ 6111161, 16611616 interesse videtur 66116
661 6611666 ab eo pendentes propius ad M accedant in 66116 carminum ab eo 6611616.
61666 16 Τ 61116661 quaeremus, qui utrum ex y an ex κ 6616 611616 66116166 666666111
6611 constare diximus. atque 6661 6666 6661 M artam adfinitatem 61611616 videantur,
ut 161 16 corruptelis 16611166 consensus 1, 247. 411. 563; 111, 70. 96. 263, 161 16 1616
16611666 61 V, 108 66161166111166, 209 1166166616, 111, 67 616. 61, 161 16 nominibus
scribendis ut II, 177 criaippus non cbrocsappus, III,8 tincae-rote non -oato (61. ΙΧ, 343),
V, 452 661666 (61. IX, 41). 61 corruptelas communes accedit V, 541 ubi quod Τ1 616
scalptoque fluento praebet scalptoque coltoc sic 611661 661, 61 6611661616 11 6 superscripta
6 Τ16616616161; 6611 accitoque 11661116 16 M legitur, item 166 scriptum 161666 6661166.
(tuente, supra positum scalptoque quod in Τ 661666 fluento expulerit clarum est; 66116
666 1611 6116116 6661166116 corrigendi causa adscriptum esse. haec 61 16116 61 eundem
1661661 1116 666666 Met Τ 16166661. 6661666611 1616 66616 correctus crate utin
epistulis et carmina ut epistulae ad arbitrium interpolata (cf. Il, 128. 211. 239. 405. 449.
480; V, 6. 63. 167.180.222; 111, 84. 290. 426. 500; XV, 128; XXII, 104. 258). 616 66
ecquidem 6666 66166 16616 praebet ut (ubi M praesto 661) 1113161166 1ΙΙΙ,7 161
in posteriore carminum 66116 IX, 194. 267. 329; XXII, 106. 193; XXIII, 207 fidem
vetustatis habant; tamen quae a reliquis discedens 6166 6666161666 interpolationis
praebet 6666 66661616 6661 expendenda, ut IX, 100: XIH, 12 (cf. XV, 113); XV, 34. 132.

Ε 66116661 6616616 ex d oriundorum P (qui 61611111111, 137-600) 1661166661
praebere plerumque secundum M correctam 1616161166111166. praeterea 666 66666
memorabilis cum M consensus apparet, 611,5901611661 synizesin investias (sic Trou)
non agnoscens i extrivit 6161666; 61.11,17 616116 6666 666 11611616 probant. solus
16616 Bonifatium non Β66116616161Χ,279. 66116616 6661 6616166 interpolationem non
tulisse (et rara interpolatio qualis V, 464), momentum habet eius curn Τ 11 corruptelis
consensus qui saltem inde 6 66116166 6666 16 communi origine dubitationem non ad·
mittit, 01.11‚1s.2e1.5os; v,251; lx,115.111.2aa.313.321; 111, 11. 61. 1as; 111166.
118; XXII, 158; XXIII, 172. 469; XXIV, 61. 16 Μ ΤΡ 61. 11, 20 6116.

Oet F novimus communis archetypi germina sed propria interpolatione utrum·
que infectum. 1666666666 vide 6666 attulimus de ΤΡ 61 M ΤΡ, 6116111,238; XV, 6.

 

