11 1111111111. 469

minister altaris 7626. 1111111111226 namque ni fallor 2913. -
[11111111132701. (1271161. secundo aaa: 1413. 1615. 3919. 6818. 73,4.
1111111111Ρτος11111111111111111111111111112520. 14723. 1668. C. 711358. [F. 289113. 113033.
[misertus 111 mihi a. 330,18]. 30428. 309131. - tertio aaa: 1122. 11622.
missibilis : lanceis uncatis securibusque missibilibus natales: tuorum natalium vir 9,14; natalium eius
dextrae refertae 712. obscuritati 17,18; hio meusfraternatalium pari-
modulamen: vocum cantuumque modulamina 25,24; litate 5627 cf. 7617. mae. 1161111111. :aaa al.
Castalidumque chorus vario modulamine plausit natatoria (= locus abi amatur) 2410.
(l. 19. natatus: flumina natatu ...fregisti 4112 cs. C.
modulus: oui pro suo modulo comparari nec for· V423. V11236.
mica formidat 121,8; secundum modulum meum natio: Gozolas natione Iudaeus 431 (cnara cura
13014. ¹ sit gente Iudaeus 145‚10); bestialium rigida·
[momentaneus F. 27629. 281351. rumque nationum corda 53,8; 11 medio nationum
monasterialis 11427. delibutarum 128,17; secundum promissa caelestia
monasterium 7632. 1248. quae spoponderunt lilios dei de nationibus con·
moneta: intra Eusebianos Lares talium te quaedam gregandos 1561.
ruoaeta susceperat disciplinarum 52,18; delubris, [nativitas 1265111.
capitoliis, monetis C. XXIII 41. naturalitus: fugere linguas cote livoris naturalitus
monolithus: columnis invidiosa monolithis (mono acuminatas 126,10; mortalium mentibus vis
bilibus, monubilibus, munibilibns, volubilibus haec naturalitus inest 1663.
codd.) 2418. naufragare 72,6.
monstrabilis 6‚9. 451. 5514. naufragiosus 6410.
moraliter 1581. 111 (= ne . .. quidem) : tandemque in turbam
motare: ventis motantibus 262. inermem quidem veneras sed de quate nec ar·
mox ut utrimque fuerint opposita 2912. 111111 evolveres 42,11; alin babes campus: 1,7.
mulcedo 901. 330. 192. 271. 266. 4224. 4916. 5320. 6822.
multiforatilis: tibiis multiforatilibus effundi 13511. 701. 8921. 9010. 101,30. 1101. 1135. 1165.
multimeter 141,7. 11727. 12018. 1218. 12211. 1231. 13213. 13310.
¹ multum: basilicam . . . multam priore quae fuit 135261432314525. 149,11.15020.154,9.155,7.
hactenus capaciorem novavit 6914 cs. multum 15711. 15727. lasa. 1616. 1669. 170 v. 54. C.
ab antiquo dissimilis incessu 751. IX 296. 117177.
mundialis: minas undasque mundialium sperne et nec, ut plurimi, qui volunt videri
nimborum 153,ss cf. tecum mundanas abdicat egisse cautius, sed neque ex illo, ut ferunt,
disciplinas 158,16; [mundialia opera a. 342231. numero, qui 45‚9.
municeps: concava municipis Amerini 111111111- qui spumoso canescit impulsu et nec
pressus 22,17; invident flamonia municipibus longum scopulis praecipitibus exemptus lacu
8217. conditur 2610.
municipalis 1312. 5619, C. IX 309. non tumultuatim nec sine schematis cuius·
municipaliter natus 1711. piam gestu 6219.
municipatus: municipatum caelestis illius civitatis necdum (=nondum) 819. 122. 47,7. 5118 764
1111111111 14511. (er). 1034. 10311. 10527. 109,3.112,14. 1252.
11111111111113910. meas. - municipium 7614. 13512. 14523. 1411110111. 11132. XV 5.
111111111111788.8211116026. necessitas 4326. 7810. 8614. -9515, 971. aaa
murmurator 2013. 10216. 1065. 1167. 1401. 15118. 1116416218.
murrhntns: inter satrapas regum tiaratorum mur· 166,6; necessitates [cl. 53171. 101,11.-11111111·
thasos 128‚18, tudo 3110. 391. 522. 5417. 971. 9823 (cs. Moles,
muscidus 1482. :a Apoll. Sirion. p. 13).
muscosus C. XXII 103. [ex necessitudine necessariae necessitatis
rnutuum: etsi reddere mutuum videor 13630. 11. 30130 es. horum 111111 111 1111 necessitate
myoparo: contra Saxonum pandos myoparones datur necessitudini a. 3446: adde necessitas F.
13219. 2901. 11113131.
myra: videris, utrum aures quorundam per im· 0988101174119.
peritiam temere mentionem centri, proportionis, negotiosus c. psa: Dic, Gallicanae flos iuventutis,
diastematum, climatum vel myrarum epithalamio quousque {undem ruralium operum negotiosus
conducibilem non putent 232,9; Lunam sio orbe urbuuu fuulidiu? 134‚10.
supremo ter denas tropico prope 1111111 climate [neutro pro neutri R. 332181.

myras 0. XV 66. nihil c. comparatae: secundum moralem senten·

iramque : pleramque nmmo samutiati loco aec interest tiam nihil indicio meo minor est qui ia super·
11111111 meamea coa 11111111 secali 1111111111 aa a veniente simili necessitate non divinat et sub·
commum ueluti namque ut familiae 17,13; venit 10215.

 

