INDEX PERSONAR-UM.

Petreius. Ad 61161 scr. 1911. Filias sororis
Claudia-ai 628.

Petronius. Ei dedicat epistularum ldrrara 6616611111
VIII 1; 611114721. Ad arm scr. 115. VI.
14722. Vir 1111. 14721. llas. Iarooonsaltas
2810. 7811. Lepcim provinciae (161116662δο
1024.

Petronius Arbiter: Petronius 0. IX 267; Arbiter
C. 111101156.

Petronius Maximus 1161611116 c. 11417.

† Petrus 11514. 29522 apiostolus.

Petrus. Ad saar episcopam scr. Il. 1138. Alter
Patras episcopas ‘cle Palatrb', 11116111 9661616666
facisse Vaisscte coniecit, 2161161111 6611611166.606
srcbseripeit; alter Sarrtoaicas 141116116661111Ι I
a. 511 interficit.

Petrus 1641. r. 6. 165 r. 87. 169 alo. C. ΠΙ 5.
9564661. 111308. dispater epistrdaram aab
lliaioriaao 1641.

Petrus 11724 cir tribunicias.

Phabaton C. 1111111268116111611116166 661611116661166.

Phaedon 6. Platon.

Phaethon C. 911405; Phaethontiades 623.

Phalaris 832.

Pharetrius (F mretrius cod. Gt 31630 1661111161.

Pharnaces C. 111111159.

† Pharao 10915.

Pherecratius 163 r. 10.

Phidias 10624; Fidiacus C. 1111111506.

Philagrius: Filugrius. Aderam scr. 91114. 12117.
30. C. 111119 93; Philagrianos 27,7. Patricius
C. 911156 (612711. Ad candem dorcam por·
tinent Asilas Arcpastas C. 911156 61 Maprras
Felix 27,7. Bybliotheca Philagri (1. 11111993.

Philippus C. 1111111139 rea llacedoaiae.

9111111162321 mimographus.

Philoctetes: Filoctetes 0. 111156.

Plriloraatlria: Filiruutia 2918. 30 6. 4: obiit relicto
rrarrito 61 patre et 1111111116 liberis.

Plrilorrastlrias: Filimatius. Ad 611111 scr. 13. 9023.
9118. V. r'al. 9023. Lemoni raoratar 9023.
1111111111 socer 8926. 1411166661 madidi 5‚8.
Lapara 11161111 429. Aetatis 1116666166 9025.

911116116112520. C. 1111111278.

Philostratus 6. Apollonius.

Phoebas O. 9194. XV 2.

Phoebigena a. Augustus.

Phoebus 13911. r. 2. 140 6. 30. 2443. 4. 0. 126.
II 122. 9265. 280. 911 1. 32. 409. IX 224. 284.
XIII 39. XIV 26. XV 2. 80. XVI 1. XXII 8. 86.
233. 1111111122.308; Phoebeius 137 c. 53. 6.
19 7. 911354.

Phoenix C. 11417. 111326. 111 125. 1111150.

Pholoe C. 9123; Pholoeticus U. 9230.

9116161111 Porcus C. 91126.

Photiniaui 10125.

Phyllis C. XI 70.

Pindarus 1696. 26. 611616 911111161114122.
1636. 8. C. 1111111454.

Pirithous C. 9288. XXIV 29. 30538.

8111611111.

Piso C. VII 106 (6161161166 a chba.

Pittacus C. Π162. XV 49. XXIII 106.

Pius Augustas 6. 11. 417.

Placidus Valentinianus 1161161116 6. 11. 417.

Placidus. Ad 611111 scr. III 14. Gratianopolitaaas
5112.

Platon (sic rrora. 532. 55,22; soc. Platona 0.
IX 232. XV 99. 191) 3124. 532. 5522. 15818.
C. 11172. 111232. XV 99. 119. 191; Platonicus
4412. 16361 66111161611616213. Phaedon eius
3124. C. Π 179.

Plautus C. 11191. 1111111143; Plautinus 1519.

Plinius avunculus 5424.

Plinius Secundus 5424; (19111111 1,5.138,18;
Plinius 352. 7227; G. Secundus 7225. 1491.
Oratio pro Attia Variola ct paaefflsriaa 13818.

Plotinus 4411.

Polcmius. Ad 6661 scr. IV 14; epithalamium
Polemio et Araneolae dictum (1. XV 61611611.
6111166101119. Nominatus C. 1191181811.
Iater rrraiores eirca Tacitae 16111111 scriptor 61125.
Praefectus praetorio Galliarum per 1161161661
662.

Pollux C. V 183. 287. 9Π 35. X 13.

Polycletus C. XXIII 505 ; Polyclitus 10624.

Polymestor 83‚6.

Polyphemus 1222. (1111160.

Pomerius. Aa 611111 6116166666. R. 117. 1110.
Episcopus quidam, seilicet Acoar'as metasse,
earn retinet 31824. Gerraadias, de 11111 ill.
6. 98; Pomerius presbyter natione Maurus
apud Gallias presbyter ordinatus, interro-
gantibus et rogantibus Iuliano episcopo et
Vero presbytero, dialogorum more respondit,
arte dialectica et sermone, ingenio aperto com·
posuit denatura animae et de resurrectione

vol post resurrectionem libros VIII Me-
mini legisse me olim cius dictatura ad quon·
(lam nomine Principium de contemptu mundi
et rerum transiturarum hortatorium et alium
de vitiis colore virtutum minus cautis in·
ludentibus. Scribere et alia dicitur, quae ad
meam notitiam uon venerunt. Vivit usquc

hodie conversatione Deo digna, apta profes·
sione et gradu. Ad 611111 litteras dedit Ea-
aod-ias, ed. 96161633, p. 37. Erat praeceptor
06616111 a. 502 6111666111 Arelatenses 16611,Ι cf.
V. Cacscrii opad Bollaadiarws, Acta SS.
Arrp. VI, p. 65. Eius citam 6116116111 1116161111,
Ilistoirc 1111116116 de 16 Pharroa 11, 11. 665--675,

Pomona C. 111117.

an. 96161)611127.11; Pompeius O. 9118ος Magnus
C. 11462. 111111182.

Pontia C. XXII 195.

Pontius Leontius. Ad 611111 datram C. XXII 61611
spatiata, abi eat Pontius Leontius ia iasar.;
Leontius 140 r. 33. aaa. O. Χ1111194. Dictae
fili-as 140 e. 34. Βιι1·111’1616116111; facile priraas
Aqrtilrrrrorara 140 o. 33. 1445. Β611166 cias

55

 

