LIBRI SCRIPTI ADHIBITI AI) SIDONIUM.

L saec X oxoniensis 1111ᾶί41114 Lat. 104 (praei. p. XVI).

51 41441 Florentinus Marcianus ιι. 554 (praef. p. XIV).

T saec XII Florentinus laurentianus plut. XLV, 23 (praef. p. 11111). ’

C saec 11 vol x1 Matritensis bibl. nat. Es 102, olirn Cluniaeensis (praef. 1111).
F 4144.Χῦ Parisinus n. 9551 (praei. 11111).

P 4144111 vel XI Parisinus n. 2781 (praef. 111111).

numeri ¹ ² ad codicum litteras adiecti indicant manum priorem st secundam.

litterulae ⁸¹¹ sd codicum litteras adiecti in carminum adnotatione distirtgnuntquac
librarius ipso primurn scripsit, deinde correxit.
astodsci * pro littoris erasis singuli positi sunt.

ep. I lp. 11 - 111311 4214 iniuriam . . . :LMwFP
III 3 p. 4214141444 p. 4214 fsmerabantur . . :wem om.LM¹I
3114214441ᾳαίιῖ 4114314. . . . . . . :trswff
5114314 sp.45ae.......:LMOFP‚om.T
911 401 12111011114441144114 . . :LMTGFP
I'I 12 11101 alterceris 11151110811111411. . . . :wos'ssomasssn
vll 5 111081441141411 1110814) ....... :LMTOFP
01110811 — Iplllts. . . . . . . :wommsww
8p.111ao — lilp.12.¹'tts. . . . . . . :LMwFP
1811154111414- ts deciam 1414 . . :wemma Lwr
VIII 1 111261 - ιι ....... :LMTGFP
2 11127 1 ts ....... :wem 4111111111
aptita 16111484). . . . . . . :LMTCFP
III 1111491 111504. . . . . . . ;Μ’οΓΡ,οιιι.Ι.Μ’Τ
2111501 01115411. . . . . . . :LMwFP
7 1115414 - altiniensis . . . . :Lutu'ssomffl
1155144 modis- 10111724. . . . . . . :M20FP‚0m.Ls1¹T

αιιιι.1-11182........ ...........:M¹T0FP,0m.Lsr¹
11183-548..................:POFP,0m.J,r1
11549-111130. . . . . . . . . . . . . . . . . :M¹TOFP,om.LM¹
V11137-600..................:s{²t’0s',0m.11s1¹1>
v111.....................:M²wFP,0m.LM¹
111-1111111 ................... : FOFP, 011511

..-- .-—-.--

LIBRI ADHIBITI AD FAUSTUM ET RURICIUM.

(i saec. IX Sangallensis ιι. 190 (v. praei. p. LXIX).

(t 4144111111 Parisinus ιι. 12091 acl Paulini ep. ΡΑ. XIV (v. praei. p. Lxx).
P saec. 1x Parisinus n. 1504 ad Fausti ep. x1v-xv11 (v. praei. p. LXXI).
H Hincmari libri (v. praef. p. LXXI).

M Claudiani Mamerti libri ad Fausti ep. XX (v. praef. 11111111).

IN INDICIBUS

inumeri Arabici nude positi indicant Sidonii epistulas ad editionis paginas ot versus.

numeri Latini praescripti Arabicis indicant Sidonii libros epistularum.
(J. sequente numero Latino 41 Arabico indicat Sidonii carmina.

FA. sequente pagina st versu epistulas Fausti aliorumque,

Il. sequente pagina et vorsu epistulas IlurIcib

† in indico personarunt praemittitur vocabulis Christianis et Iudaicis.

--μ Ἥ-

 

