ΕΤ 110011110Νο11. “ 465

1505115513555555515)1111115623.1612711133621. lustres haberi superiores 116,1; 111 5151115 in·
induperator (= insperatos) C. Vll 314. 1551115 130,17; 5 prosapia inlustri 13329; Ρ5-
indutus: cum proprio nihil esui aut indutui de 11551515155111111514722ς111151551115148,11.ν
pecude conferret 128‚19. domine inlustris 3521. - 551) nominibus
inebriatus (=impletus) 724. inlustrium feminarum 1,7.
ineffabilis: propter eloquium exundans atque inef- inmodicus 22.
155115 155,14; ineffabilem sapientiam leals. innodare 1289. 15832.
inexcoctus: vertit inexcoctam glaebam (1.1ἾΙ381. [155115155115511. 326131.
[inexsolubilis Il. 27⁰‚9]. inoppidatus (= oppido 15155155) 37,4.
inexoratus 6422. inpossibilitas 11326 (cf. 19511155. (515551. 255).
[inexstinguibilis 1¹. 26925. 28123361. 15 praesentiarum 27,6. 445. 5425. 11524. leals.
infantissimus 13023. 1572.
infantula 10528. inprobabiliter 19,16 (improbabiliter codd. praeter L).
infastiditusC. 11111123. inquilinatus: si stupratorem originali solvas in·
definitivus praesentis pascici irs ier: dum belua quilinatu 92,7.
551115 (15511155 excussis gemit exarmarier ora 1515155515111514720.
O. XI 104. inrequisitus 151,11.
inpudicas pro ut c. coni. in 5555115115 frnalibus: 155515151556124. 15620.
illum petere admonuit 91‚4; confugere me ad [inscrutabilis R. 337271.
precum vestrarum praesidia compellit 99451. [insequella R. 323251.
17,5; vitam sperare suadetis 146,22; adventu insiccabilis: insiccabilis gelu pagina 17013.
15111 qui petit esse tuo C. xv114; citasti ludere [1551555115 F. 270111.
sodalem 0. XXIII 6; suades scribere C. XXIllll; insiticius: virtutem insiticiam 11621.
longiuscule me progredi amor impulit 143,4; insolubilis: quod mihi insolubile videtur 147,19;
[postulas edoceri F. 219‚4]. structura nexa caesuris insolubilibus 1556. [11.
[infinitivus 5515155151 more 1551151551 (151 iurasse 344251.
definisse est, dei paenituisse sententia tamen insolubilitas sals.
5551555151532948151.0111107. 15555515 : ne famem populi Romani theatralis
infrenis: infrenes hostium discursus (inferiores caveae fragor insonet 16,f›.
codd. (1511.) 42,15; lingua infrenis 51‚8. insordescere: si turbo austrinus insorduit 26,6;
infrequentatus: amicitia verbis infrequentata 62,5; serenitas nubilo superducti maeroris insorduit
metrum diu infrequentatum 168‚l9· 64,20; ager insorduit 6627.
infructuose: Avieni animus totis et cito sed in· inspector: lacus vestigio inspectoris inadibilis 26,3;
fructuosius aperiebatur 1422. 51 (1551151 inspector 101,22; inspector pectorum
infula: gaudeo ts amplissimae dignitatis infulas (1555104,15; [vigilantissimus inspector R. 31221.
555555515527,5; patricias infulas enumeraturus [inspiratio R. 350,5].
nale. [ad instar resurrectionis a. 303‚s].
inhumare 15832. instinctus : verecundia, cuius instinctu dum imme·
[inhiator R. 320,33]. rito trepidas, merito praedicaris 68‚5.
inhonoratus: ferias inhonoratorum laudant 521. 15511151; post piratica damna destinaret plenas
inimicalis 5,7. mercibus institor carinas C. XXIII 260.
inimicare 925. 1551155155 : veni cum mediterraneo instructu mars.
inimicus l: 1155115) 1033. [insufficientes gratias refero V. 271,35].
initiare: ihitiatae per te gratiae 412. [1555155515 angelicae congregationis militiam ex·
. iniugstus (=iu90 aaa subditus) 1721. 71. petere F. 266201.
iniunctis 1509. 15551151511510,7.
inlecebrosus: inlecebrosis deliciarum cassibus 9,24; ad integrum luam. [11. 305171 (cs. ex integro
taceo de appetitibus inlecebrosis 121,14. [R. ream).
304‚32]. intellectualis: ratiocinatio animae intellectualis
[interr vitiorum inlex forma R. 31071. 121,1.

inlunis: 551 1515515 51 turbida 45,14. intercapedo: 0008101 omnem 0001010, 01 longa

inlustris: ossanna illustrissimam 151551) ⁸ 5155151155115515555551101- Ι Ι
16,25; tribunalinlustrium 15155151515111155111551 lfllffi'lffi* Pfflelffl' f0n⁸⁰¹0¹¹l¹²¹mr (111111111119118 11111
neore) nnn aa nrum inlustrem caminum losse praestanter 390· . Ι Ι
errassem urere) rasa vir illustris aratra- interminabilis 1914- [1269011 - utrumnam
1515151515551155111505515551515) 1281321-

60,18; Pragmatius illustris (inlustris 0) 85,2; 111 interminus (3101400100110) 10718.

inlustris Filimatius 9923 1111551115 MTOFPct iaterropatdue particulae : an = arena: citius agno·
sic in omnibus qaue 5555 Quantus ccernplis); scitur in quocumque recitante, si quo ceteri metro
sed dicitis viro Eucherium et Pannychium in· canat, an eo (15515555515115855151641251.

Sinonras. 59

 

