ΕΤ 1100οΤ1οΝ011. 477

15 nobis reptantia rudimenta tueamini 99,8; ructare: ructat iuter 51555 pugnas 21,12; antiquam
reptabat snper arma patris C. 11135; reptare natalium praerogativam ructabat 76,18; qui
rigenti non poterat revoluta solo 0. 7517. supra satrapas sedet tyrannus ructans semideum
reptilis: ipsae mibi tuum videaturadventum rep· propinquitates 0. XXIII 253. - ructatio: odor,

tiles cocleae eum domibus nativis antecessurae

14414.

Ι repuerascere: non iuvenescit solum sed quodam·
modo repuerascit 65‚8.

res : quin potins. si requiras. ordinis res est. ut . ..
101113 ct sic dnaceprs bis (roais ct 161. facturus
communione cessandi rem caritatis 912 cf. iacis
rem tui pariter et amoris et moris 12225;
inspicere res commodi 55193,3.-15 5555 15155
1515 quid rerum? 13128.

reseratus: in voluminis ipsius operisque reseratu
160,1.

resibilans 0. ΙΧ 86.

resolubilis C. XXIII 191.

res publica Romana 45202325. adde 17,19. 225.
3625. 407, 8828. C. 1128, V 1. 204. 362. VII 553.
(ad pentes aon refertar).

restare: quod restat exposcimus, 51...40,1. tir.
672. 7533. 804. 14820. 152175251551551555·
est 100,7. 1343. [a. 336,'l].

[restauratio corporis R. 343261.

resultare: ceterum a iusto longe resultat 8924.

retributio: spe laturae retributionis merita sua
celare 6231.

retro: eum abhinc retro iuvenes eramus 57,1.

retrogradus: Saturnus retrogradus 1422.

[5555535555 quin illud in aliorum commoda rever·
graeciense

[revisioz revisionis potestas (= remeasti p.) cl.
53‚18].

revolvere: luce revoluta 4222.

rex 9551155 2,]0. 421. 11,1. 11,4 (regi feroci). 4233.
5914. 6057518. 734. 10120. 109,Ῑο 10923.
rias (5515 pellitos reges). 119,1 (regern Gothiae
ferocissimum). 128,7. 12817 (15155 satrapasregum
tiaratorum). 12820, C. 11359. V 268. 436. 525.
534. 538. VII 216 (regi Getico). 222 (regi feroci).
228. 308 (saevum regem). 422 1051151 reges). 432.
435 ( 515). 459. 489. adde facta ducum pacta reg·
nantum 73,7.

rhenones (= calamina) 71,1,

rhinocerotieus C. IX 343.

[rimator auri a. 301,38].

rimatus 15555155 1063.

[roborare a. 299,15].

regalis 4228. 4028.

5555155555555555515555511555555155515101118.

rostralis: poema, quod perennandum apicibus

auratis iuste tabula rostralis acciperet 17,1.
rotatilis 31,12.

rotundare : magis rotundatis 15115*55111511524,18;
elegos acutos ae rotundatos hendecasyllabos

12910. - rotunditas: Quinti Symmachi rotun·
ditatam insecuturus 1,5.

rubrica : euius peremptoriis abolita rubricis lis
terminabatur 131,15.

quem supercumulat esculenta ructatio de ‹lapi-
bus hesternis 50‚6. ,
ruga: amputatis pervetustarum vestinmrugis158‚12.
ruralis: ruralium operum negotiosus 134,Ιο
rusticanter: donate venia pagiuam rusticanter
vobis obsecundantem 15218.
rusticari (= 595555 551555); 155155 1555111 prae·
511155 sibi computat, ac 51 15 patrio 551555511-
caretur 10020; parce 15515515 nobilitatis in·
vidium rusticari 13426.

(= emeatoque : cui Varrones 515. composIti
in praesentiarum rusticabuntur 54,25; 555 risit
pia turba rusticantem 0.111728; 51 quid stilo
rusticante peraravero 104,28; 15 georgica sic
rusticans multum, quod nihil rusticus 14115.

sabbatarius: de luxu autem illo sabbatario
supersedendum 551330.

saburra: eris curvata, Durani muscose, saburra
C. XXII 103.

sacer: mihi publicus 555555 5551 fuit utpote
saeris apicibus 5551156,14; quid loquar hic illum,
qui scrinia sacra gubernat 0. 11564.

sacerdos: antelucanos sacerdotum suorum coetus
3,0 es. 47,24; provincialium sacerdotum praevio
partim, partim comitante 5115857625 secundi
ordinis sacerdotem 7629; 555555 5555515588,2;
Simplicius est, quem provinciae nostrae metro·
politanum, 51511511 vestrae summanr sacerdotem
fieri debere pronuntio 117,14; numerus civitatum
summis sacerdotibus ipsorum morte truncatus
109,31; disponentur sacerdotibus, popularibus
manifestabuntur 112,18 cf. 6122, 6521.

sacerdotalis : plus ego admiror sacerdotalem virum
quam sacerdotem 61.22; indignissimo mihi im·
positum sacerdotalis nomen officii 99,3; (1555555-
dotali stirpe veniebat 11524.

sacratus: sacratissimorum pontificum 110‚13; vir
sacratissime (5155555 papa Fausto) 1565.

sacrosanctus ε eoram sacrosancto et pontificatu
maximo dignissimo papa 11327; 515 sacrosancte
(ia ep. ad papam Iaspam) 16123.

saeculum: aurea promisit saecula C. 11104 ( f.
Verp. Aea. V1792).

551 Hispanum 1623.

salar 2512 (ef. Asson. 55555. Χ VIII 288. 129).

salebratim 26,9.

salebrosas: eolles ascensu salebrosos 40‚31; per

philosophiae salebrosissimas regiones stilum traxi
2325.

saltim 17,14 (551155 F). 2420 (551155 F). 3725.
8620. 995. nala 12318. 12713. 20. 13316.
1412. 1435. 1472 (salti BT, saltem MFP).
153,16(551155 MOFP). 1607. - eontra saltem
11126 (saltim 0). 0. 7347.

551115 ...saltim=ar1...rcl:me...vix

5 araci caterva prosecutorum paginae tuae

 

