432

dris insignis 11111. Palladius socer Simplicii Ι
episcopus Biturix 1111111116. Os. Script. rer. =

Meroe. 1, p. 1112.

Pallas 11,14 Verpiliauus.

Pallas 0. 11114411. 1122 pi'pus.

Pallas 8225 tibertus Claudii (11811163. 011111.
1. 28 cet).

Pallas Vl 1. VH 31. 111. xiiis. 11113. 22. 33.

INDEX PERSONARUM.

memoratis, tamen Burdogalensis) non pauca
stilo et inreprehensibili fide conscripsit: prae·
lati haeretici mentionem ideirco praemisi. ne
Manichaei ipsius Fausti opius infaustum cite·
riorem hunc, quern ctiam gloria vestra noverat,
ertu Britannum habitaculo Regiensem. titulo
nominis accusaret.
Pontias Paulinus r. Pontius.

1er. xvir aa 33113131616433 1x ier. ξ † saurusapauuiu cesaream. saonensem.

p rems. amsa sess. aa. amaa sies. siras.

1 3131333. 3161313113. arsis. a». assas.
assisii. saise. 33131. sauss. 33133 os.
Seruius.

[li. seruilius] Paulus 0. 11460. Vll 80 11611512.

151. XXII 193; Palladium 0. lx 151.
Pamphilus 11.15 piersouu lbrerdieue.
Pan, Panes 0. 115. 11133. 11111131.
Pandionius 0. Vll 198. 1111111131.
Pannychius. Aa euin scr. Vl3. 1111111161.
1 Paphnutius 0. xviros repudiaretis.
Papianilla. Ad uim sor. V 16 (quo solo locu norrtru

lepitur). eale. salu. 5811. tas. Filia Auiti imp: ’

Grcporism hist. Fr. 221. Sidonii ruer, soror

Paulus 11115 iunior episeopus Cabillorie.

Paulus. luter miseratos, 1111111 Lucidius scribit
ss. XIX, et eos, ud eicos Hilarus 1161111611
dat, Corsa Gall. coll. l, p. 009. Fortasse Cubil-

33363311113311. 13111111 ‚isaram 1 saissa.
propter siricium turpilioaeru: Grep.liist.1<'r.2,‘2·2. † l'aulus 114,111 aramius.

Raudium cius Aritiueum 1311111111.
Papianilla 0. xxiv 31 liuor Ferreoli.
Papianilla assor Parthenii. Ad arra arraudum

rreyutes suos Ruricius scribit a. 1131. 11111131

isaacum Aiesouio urrsioo suo 111111111ιί113 iuter-

1111· cs. prooemium p. LXVl.

Papinius [Statius] 250,8. C. 111116.

Papirianae 21,11.

1311131216. C. 1111166.

Parthenius 8214 liunus Domitia-ui (cf. Suetonius
Dum. 16111).

Parthenius. Ad ereru Papianillumquc nepotes suos
Ruricius scribit a. 1131. Per curu 1111111311
Caesarium ilat asaia. A Frueris interfectus
u. 151611 prooemium p. LXVI.

Pastor. Ad uem scr. 120.

Paterninus 6115.

Patiens. Ad euru popam scr. 11112 (liiiio prendct
Gedrosiae hisi. ir'ranc. 224: sanetus Patiens

Lugdunensis episcopus simile huie- 11111111- Ι

in ipsa lame populis praestitisse perhibetur
benefic-imm extat exinde hodieque siliud nos
beati Sidonii epistula, in qua eum declamatorie
conlaudavit). luter episcopos, 111 quos Lucidus
scribit PA. xlx. 3116. 34 o. 2. tall. 21.
113. 5. Episcopus Lupduui 33111. tte. Ec-
111311111111111319111111 33‚16. 34 e. 2. (1111111161
profectus eprismpum ibi suarattaratae.
Eira aitrau ermrrout distairai, Histoire 11111ναὶ11
de Iu Frauee ll, p. 504-5011.

Patroclus 305,3l.

† Paulinus 55:29 arsapius Nolanus.

Paulinus teat rhetor. Alibi uon rroerrioraiur.

Paulinus ud Finisturu scrslrit PA. XIV. 111 Fou-
stus ·respoudet Fa, XV. Cf. epistularu quum ud
Greiulobiutum repem stritus dertit (ed. Pciper
p. 2th Et quia legistis consulenti cuidam Pau·
lino Burdegalensi ab episcopo supradicti no·
minis fuisse responsum: cuius temporibus
Paulinus quidam (deus viderit, utrum is quem

Paulus 825 praefectorius, hospes Sidonii Rorrurc.
Paulus 21112 disceptat cisra Aleihio.

Pedo C. IX 160 11111.

Pegasius. Ad eum ser. [l 11.

Pegasus 160 r. 23. C. V 544. xlv 8. 11111181.

† Pelagius 28835. 28111 liceret-icus.

Pelides e. V 191.

Pelops 13819. C. 1111111111 13. PelopeusC. lx 101.

Pelops e. Fronto.

Penelope C. 1111161.

Pentheus: Pentheius 0. xxa 94.

Perdix 5511 circino cleeriis.

Periander (roe. Periandro) 0. 11159. XV 46.
11111104.

Perpetuus. Ad erem papiam ser. 11119. 69 o. 8. 10 r, 20.

, Episcopus Turonis (u. 418-186) autres post

S. Martinam dedicat lireio 31111111169131118.
111 r. 20. Cf. Griporius bist. Fruuc. 2143 apud
urbem Turonicam defuneto Eustochio episcope
septimo decimo sacerdotii sui anno quintus
post beatum Martinam Perpetuus ordinatur3
quicum virtutes assiduas ad sepulerum eius
lieri cerneret (cellula) submota, niag-

nam ibi basilicam fabricavit cet. Idem ,

luat iu reserasse episcoporum Turouieorum:
sextus ordinatur Perpetuus de genere se-
natorio . . .. dives valde et permultas civi·
tates habeus possessiones cet. Interfuit con·
cilio Tiuouieo 1161111110, 6111161191. Ei Pau-
linus Petrocorioeresis ritum Martini deliravit. -
11111 ei tribrueutur iustarueutum sudrim a. 475
et epitaphium, eu nuper helianus 111111 (pire-
stious Meroriripieuues fasc. 11, Parisiis 1885)
ficticia esse deraorrstrurit ut reliqua irastrrrmentea
quoe 11 schedis Hieronymi Vipuier edidit e. 1661
(thideus, post eum repetircruut 111111.
Persephone 0. 111112.

Perseus 0. 111181. lX 114. Χ188; Perseius C.
Vll 35. 1111111296. “

Persius C. IX 263 poeta

 

