431

INllllX l’ltusuuanhll.

Pontius Paulinus ι1101111111 ytriuccps c. XXII 111. ἱ Proiectus 2118. V. cI, 11111111 lachesis parem

hbrtaase Pentheus ymtcr pechce Pontii Paulini
Meropis¹ 1111111111 eius, 11111111 scriptu sinensium
cf. Ausonius.

(Pontius) Paulinus 11411. C. lx 304. Pontii
Leontii filices.

Porphyrion O. XV 20.

Porsenna (t. Vua. vilra.

Porus C. 11446. XXIV 12.

Possessor 31111 presbyter. Is'nm Aeon-iu Arche·
lutensi episeopo Ruricius 1011111111111111.

patrnnmqncspuctubilcs,acutusacerdotcrmsporum
tiliae Optantii.

Promotus 14118.

Propertius 351. (l. IX 203 prodet.

Prosper. Ad 111111 1111111011 scr. VIII 15. Episcopus
Aiueliancnsis 147‚13. thlitur pro 11111110 die
Iul. 20(111111 SS. Iul. VII, 1182).

Proteus utu. C. 111121.

Prudens 9113 ustensitia deputes.

† Prudentius 3120110111.

Postuminus alan. Per 111111 litteras ad Nannttinm ' Ptolomais (ε110011111111)0.1101111111.

Ruricius 11111 sluaa

Potentinus. Ad 111111 scr. V1l.

Praesidius. 1111111111. Il. 1112.

Praetextatus. Inter episcopos, ad pices Laeuius
scribit ΡΑ. XIX.

Pragmatius. Ad 111111 papam scr. vlu. Inter
episcopos, ad quen Lucidns scribit PX. XIX.
Non Aaprestodurunsis.

Pragmatius 8112 >eir illustris. Gener 111101111-
leriani 85‚‘tscq.

Praxiteles C. XXIII 1104.

Priapus (l. IX 114. XXIII 151.

Principius. Ad curn popum scr. VIII 14. IX 8.
Potest csse Principius episcopus, frater Itcrrudii
Rernensis, in testamento 1111101111101111111. 1111111
311111101111111111101111111111, scd nihil fere certi
cie ee cunipertum habemus3 cf. Baliare-diora,
Acta SS. Sept. VII, p. 60-62. Α11110 511 Lupus
Situsmneasis eyrisapnes concilio Arach'ancnsi 1
interfuit.

Publicola C. XXIII 80.

Pudens. Ad 1111111111. vla.

Pudentilla 3ἶ1,2 texor Appulei pltibnophi.

Pygmalion aas.

Pylades (l. V 288.

I'ymgnron C. XI 16.

Pyrgopolinices talerperano Plantirnr.

Pyrrha C. IX 141.

Pyrrhus C. 11468. V 424. VII 81. 220.

Pythagoras aaut. 0. 11111. 11152.

Pythicas 128,2.

Python C. 11153311. XX Ii).

Quintianus C. IX 230. Lipur, poctu 1111111111 auriam.

M. [Patrius] Quintilianus C. lx 311; Quintilianus
85,18. C. 11101.

Quirinus 111 r. 21. C. Il 110. VII 36. 111.

Itaeilia isara.

Ragnahildae rupina r. 11418.

Itea [Silvia] C. 123.

1111111011 C. XVI 81.

Priscus Valerianus. Ei directum cvriacum Remigius. Ad cum papum scr. LX 1. Episcopus

Coprnitns Auiti C. VIII 1. Pracs. quaet. Galli-
1111111185.11; rirpruefectorius 0. VIII 1; patricius
aas. Socer Prupntatii sac.

Probus. Ad 111111 scr. IV 1. Narbonensis C.
XXIV 04. Filius quondum purpurei, id cst
olim 1011311111, 1111111111 C. XXIV 98; frater Mapni
Felicis 0. IX 333; 0111111111 Eulaliae Sidonii
sororis 1111111111111122. Vir 11011111 1126111. C.
IX 333. prliotluea circs C. XXIV eu.

Procopius C. Il ss. Maiores 11111 Anpusti C. 1160,
ribi ri'chtnr eopituri de Procopio eopnato Ceu·
sttcntii ct 11111011 Arma-storum (11111111. 2116, ll.
qni puerpuram merrrpsit 1191101110 Valente. Lc-
patus rotinus ad Persas de pace a. 422 C.
II lasea (cf. 1211101111201 Theophanes 1111
a. 51121, p. 81 Dela). Patricius 0. 1100. Μα-

Ι11111111 carettum et pcditrun per 0111111111 C. usu '

(cs. C. Th. 1, 4, 30 (1111111211 Procopio iiia-gistro
militiae per Orientem; Socrates l. 1.). 1111111111
clicuit filiam Anthemii 1011111111 111115 C. II as,
pierre ei peperit flium Anthemium posue Aa·
prasium C. 1108.

Proculus 1303111111011111 Arrpasteduncusis.

Proculus. Aa 111111 scr. IV 23. 1111145. Lipar,
potiti 100 1241).

Procyon C. XVI 10.

Progne 2320.

Rerrunsrs 15420.
Rhesus C. IX 153.
Rhoetus C. 1124.

Ricimer 8,Ιο 1322. C. II 3112. 351. 330. 1102.
Aeealit 101111 interpolatus praef. p. XXIV. Pater
eu repta stirpe Sueba 0. II 3613 rrurter fitia
Valliae repis Gothorum e. Π 362. 363. Vror.
Patricius 8,10. 1322. Arnicus dicturiunt C.
1201. Ad Apripentnm uincit Vandalus O. 11 sun
11. Priscus fr. 21 altrat: ἔπεμπε u (Acitns
a. 456) καὶ. cdv 1111011101 Ῥέκιμερ ἐς refu Σικε-
'n' 111 otiu aspectui: Idacius ud 11450 : Rechimeris
comitis circumventione magna mult-itudo Wan-
dalorum, quaese de Carthagine cum LX na·
vibus ad Galliam rel ad Italiam moverat, regi
Theudorieo nuntiatur occisa per Avitum.
Uxorem 1111011 Anthemii Aupnsti 11110111 11167
su). 1323. O. [1484. 1102. 543. 01. praed ait
Anthemius (cyrini Ennodhun cit. Epiplucnii c. 61 z
quarnvis inexplicabilis ...mihi adversus Ilice-
arerem causa doloris sit et nihil profuerit
rrraximis emn a nohis donatum fuisse beneficiis,
quern etiam in tainiliae stemma copula·
rimus. ut inter munera, (luae pellito Getae deire
neeesse erat, etiarn filia poneretur. 0111111111).

Riochatus 11111 antistas ct armandins.

Itiothamus. Act 111111 scr. 1119. Ei 00110111111111
1011111011 yntrcpcrau pauentem dc serris ‹tbdrtctis
sibi a Britannis. Iordanes Get. 112371 An·

 

