stu 1111111 vsauoiruu

1111111111.- iscnia'tile fulgur sumt 0. val: serica l permittas qualitatis attributo nors suddito: adhuc ro·

truncus fur-sam stamina murex C. 111128. gabasta, cum repente vir caritatis llere granditer·
missurusn— asts. coepit non mamm debiti sed periculum debitoris
mmmm : runicus fulmentis Aquitanicis superba 75:23.

31· τ.1ῖ. percolens sui positas pro adieaisu suus: reliquo sui
tunica . quantis circumiectorum regum tributarias tractu auam quae virum ut scorpius ultima sui

marcianes reginae Sabaitis gurm cumulaverit prame percussit 31191 [cs. F. 36112. 29531.

illata: „diurnas et nocturnas erigas structiones astam. R. acuatacuat

i. sttui.. tui pro tuus: dilectio tui 41,5; electionem
tundamenmiiter 4521. tui sala.
amau-e ; cruoris andnima- fundare principium genitura :patmis: quusi sanguinaria geniturae

sesa schema patuisset aaa.
rums: amplius ut furiat C. 11111195. gens: 230. ala. 433. tac. 81,1. 9811. leam.
insilis: insitis euripus propter C. XXII 208. 1111611118. mula. 169144. 0. 1140. att). 245.
vacares jasan properaremus: es in his quae deli· 265. 269. V329. 364. 485. 561. vitas. 310 (cre-

iesabuntur ·= deliberanda sicat) consiliosissimus (lent hoc umquam gentes populique futuri). 592.

13 si. ata. 13. 4.33; smtuase item 3830. 5612, (= stirps) C. 1111156. 539. tat. 11153.

itum. 111111- satiari ualui soriam periplsrastico convenere etiam caelum virtute tenentes:

11111 sut. simplici: lecturus es aaa& [factura est Castor equo gente Quirinus 0. 111136ς iaciens

kastam dicturisumus ll. casamassancia. primus cur moenia genti (dc portule Bouiano

332131. rimata) ominibus iam celsa sui 0. v11563 Ro·
garritus: stringere trena garritui lauat. risanae columen salusque gentis 0. xxm 11.
gaudere: gaudebimus. si precatu tuo levare vale· undique gentium 41,14; ubinam gentium

amus 9525. mala.
gelastams (ε asena) 0. 1111111 301. gentilicius : perorandi flumen. quod non
gemma: Hesperius, geumra anticorum littcmrum- solum gentilicium sed domesticum tibi 1285.

que 12,19 cs. aaa. gentilis: fabularum figmenta gentilium 1025
ariditas plur. usserman municipiorumque, piae [cf. ecclesiae ex gentibus congregandae a. 337,13].

deierare ia ns, syllaba um termissatar saluti pru· 8551110115 63 V· 9·

dentum l‘ll.‘ti; innocentum aare. — absentum 111ῐῦ15 (= (11118 Of· 75113· rutra: 81111515 ”omitum

murs. rainu 11111111111111111.111111. tesan. 1111 quun Romanum serere C· 111225·

aaa seruulantum 151,16; circumlatrantum [germanitas iu accolanarum: 1181ῐῦ66133 1565
· (·ium F) 15,19; comitantum (·ium F) 10,16; li· 361131 Cf· 31113· aaut 343114· 343141·
conantum 114‚t; desiderantum (·ium F) 71:20: 11511151 116363331161118·
dormitantum (·ium F) team gnstulantum 42,12; pes-ananam pro 06610 wilt* (lflffllm (1635111336
impugnantum 43.8; indicantum (·cium F) labat: interm¹¹1)torum crssdstfflffl ⁸b⁸⁰lV⁰1¹d⁸⁸ 1Ξ 5380·
mirantum 03 v, 23 peregrinantm„ (11111111) papa lustrem iri) aninras, punitas tamen scimus esse
perorantum (·ium F) 96293 propugnantum 43,83 personas 146,ss alitia ⁶20.10.36‚tl. 703· 925· 9633.
redundantum 50,6; regnantum 13,1; viantum laalb'- 15611· [F. 216131· R· 314,11. 315119] cs·
5419. 91,19; cosdra contrastantium 31‚1a (at anticas 615011· Halm aa 3311135661 P· 174·
contrastantum (1111111128,1601”.11111111111111026); 6111050 6· 1111113 (151616 1111103913 C· 3111191·
circumstantium 115.8; conflictantium 111,19; nesactio: domicilia vicina, quibus interiecta ge·
disputantium (·um Τ) 113,18; exspectantium 1511103561101515885136114·
92.28;1111111111111111111 aaa [salutantum auseae gestatorias: 11051 tu 8931610355 (1· 6861151)
laborantum F. ‘283‚t; supplicantum a. 341111, tinetteatas 1560158 13433·

carentum 6453 dolentum c· v115343 111111. glacies: in sunrmis cumulis nivium crustisque
gentum (·ium ΤΡ) talum intuentum (·ium F) 81561616615313301· Vttd· 6541510·
maa studentum (·cium Γ) tcta& contra dissi· gladiatura 6· 11333·
dentium 86,15; superiacentium ⁶221. gloriabundus 154133·
inruentum (irruentum MTOFP) 42‚12;super· 1100118 6· 16156 (⁰5¹5tus Ml·⁸ ι .

labentum (·ium Ma) aaa dirigentum (·ium 91335303930536 is, 3881963113·11119Γ33113016615
alea 45,11; corriputrescentuni (·ium FP) 50,5; (1· 11313 cf· 3136· 37133·
‹airrsespuentnm (·ium Τ, sequentium F) 66‚22; &mmmatifflliffl tlfflfflmstiiffllffl 11111303 311151 816111·
prosequentum 69,6; expetentum aaa& inorien· 11511311986851611131311(1510131633151656105118
·,,.·. 1111111 rosas [a. s. 311331 anque- putasae ea 0· xxia 212· ,
auctam 111.12; eloquentum 232,1; sequentum 81566115 1519· 4315· 45126· 4915· 6311· 68113· 15133·
1, lelllttalz {largientem 11319101 81,11. aaa. 99,6. leals. 10111. 13133. 1383.

vinnm plur, ΙΙΙ dect: adulescentum 5,23; elien· 151,3. 15616· 33313·
aaa 1111111111 c. 1131. 1461 audium c. gaunterssa 13349181·
11..ἱὶ Ι11 laurisannum luat. C. Vll 158). gratatorius: gratatoriis apicibus inscripsi 89,8.

 

