tls INDEX PERSONARUM.

46111111ιί11 Ariprietne Pannoniae recipit C. idacius ad a. 4611 mense Maio Maiorianus
VII 31111. Conarl procedit a. 456 k. 11111. C. VII 8. Hispanias ingreditur imperator artaeque riarrnmt
ml. Socer Sidonii C. xxhlram cs. 114111. idem et 11111111 tr. 21 de 1011111111 sacta ab eo cum

[almannum post mortem Auiti (crete creatum 1111110- I'eseaothis et pirata emeditione in Hispaniam
1111111011.- vacante aula mensibus multis 11,111. 1141144141 bt Afriwm·

Leo a. 457-474 C. 111211. 41111. 1111111111 impenitor 8010111111.461-4650.11311. &namanes ahala
lla. Sieoeedit Marciano C. 11212. Nominator Anthemius a, ute-472 2255, 8⁸2ss- (2113113, 479,
et collam Anthemii C. 11208ee1. 223. bibam. 418. &eristautinopditcm-uo C. 1161. Pater stanneum

1111110110111111145714111. 1-461 ,4119Ι 2. Plena no (1. ind.) Maritus Eupbeniiac filiae blareiani
ruina d. n. imp. Caesar Iulius Valerius 1111111111- Aruprsti Ὁ. 11 nn. 2111. 216. 0011111 limitis ad
rinus Augustus C. IV insen, e artibus 1111111111 1111111111111111111911. 1111911111111111111111111111101

praeterea opinor non repetitum Iulius G. veria:
Maiorianus 16:21. 11143. 0. Vlbt. 145. 11411150.
353. Deterulit Τ aranos C. V ⁶211. Perprmt ad·
111111 Cloionem Francum in rupiana Atrebatum
(F. val-2. Militia exeritur ab Aetio C. V 2111.
Rerocatnr a Valentiniano C. V. 3113. Mapister
militum uincit per Burconem 11111111101110111.45ἲ
C. thlbacq. irrumator 1111111111 cineit taredalos
11457 111458 C. V 31111. 1111111111 parat coelem
tenipore C. V ittera. (cs. Procopius bell. tana.
LI). (1011111111458111121. 11111111111111111
pist diem Nor. 6 protectus Raecium, e. irrues. p.th
per Alpes in Gadium proficiscitur C. valo. Mo-
1111111111111111111 C. XIII. Itloratur 111 Gallia a. 464

C. 11 mn Consul puer etiarutum a. 455 (ἵ. 11 ’21)6.
Patricius C. 11207. Post mmtern ltIcirciaui Aee-
quartinaha pascit renatus a. 451· C. 11211. mauu
elasai in Hellesponto 114117 C. 11 119. ooo. 1111111111
,4119111111 a. 411’1·; cl'. Idaeires ad 11. a.: de Con·
stiantinopoii a Leone Augusto Anthemius frater
1111111111 Procopii euin Marcellino aliisquo conii·
tibus viris electis et euin ingenti multitudino
1111111111 copiosi ad Italiam deo ordinante directus
adscendit. Classem parm C. II ato. Filia eirea
11111111 Ricimeri alin cs. 1323. Gaudentium rica-
rium creat 1114. Cernat iterum 11468 1552. C.
1.11. Arraeulum capite daniuat lae. 1101111111
patriciatum proneittit 118311.

(cs. 11113) lidi-rea. loo 1. 114; emitum eiua :Ire- Eupheniia ltlarciani imp. 111111, uem Anttiemii imp.

lenense 18,lbscq.; es. Seuerus ‚S'utpicius a. 4111111),

C. 114112.

ed. Holder dhaer p. 74: Maiorianus ingressus Iulius Nepos 11. 474 11111. 24 -11, aa 111111. 28 8826.

Arelatem ..... profectus 11111111 ex Arelate ad
1111111111 a patricio Iteciinore 0111111111111110111.

Nouus princeps 81521. 823. auratam rudriciiem
creat 1111213.

REGES VESEGOTHARVIVI.

Aturricus a. 3911-411). (hpit 1101111111 a. 401 a.
1111111111.

Vallia a. 4154196. haar. iS'accr Richncris U.
11 3113. Vincit 1111110111 (l. 11 3113. 31111 esi
idacius ad a. 1101111111 ⁵22: Wallia hinnis
et IVa-ndalis Silingis in Lusitania et Baetica
sallientihus adversatur. Ad a. eiusdem ⁶24:
Warulali Silingi in Baetica pchalliam regem
ornnes extincti.

Theodericus J. a. 4111-4511 ’111111110111 C. VII 2⁸20:
'I'heudorida C. VII 3112. Favet „trito U.
VII 2⁸23sa1. 41111, Obeides ei dant Rormani (sci-
licet post obsidionem Arelatenaem fratrem 11425
teste 1110171110, ante a. 436, quo teste eadem
Gothi 1111111 phueita perturbant), quonam 11111111
ab co repetit Arilica C. VII 2Ibscq. Litorius
peryd ‹alr-ersus eum (obsidentem Narbonem) b.
Vll ⁶247. Narbo obsidione liberatur C. VII tim
ct'. XXIII b‘teeq. et Idaciue ad 114361 Ν111-
hona obsidione liberatur Actio duca et ina·
gistro militum. Capta litorio ad Iblosam
04311Ῑί11111 praelucere eupit ad ledanum C.
VII 301. Pax frida cum Romanis intercedente
11111ος11 Idaeius ad a. 4381111101 Romanos
et Gothos pax effioi 1111. Una cuin Aetio piepnat

caedra ,1111111111 a. 451 C. Vllaauseq. tlbit G.
1111411.

’111011111101111111451-453 liant. Rhodani hospes
liant: ab hrehitensiuni portis prandio re·
motus lia-22 (1111111111811111111111 11453, ert.
llalder-Egper p. 74: 'l'hurisniundus 1111101110-
rum Arelatem circumspectat.

Ilieudericus ll. a. 453-466ε Theudoricus (11111)
21111 ’11111111011111111111 (sic L) aaa. Depinpi'tur
21111111. Pan inlert'cctmn Valentinianum Ira
irascitur Ronanus 11455 C. Vllbti'l. ,41111111
111 itinerium sincipiat hortatur G. VII aaa
'theodorii-ianae leges 2⁸22.

Fridcricus frater praecedentis C. V II 435. ala

1111111111114146-48151 110111111131 r. la: Euarix
(sic etiam Greanrius h. ra. ‘2:25 111111 Iouem
compilans) aaa). Iblosae dcpit faa-I. Ter·
ribilis ianae. Tractat anm Arrando 11,1; ciem
Seronato 2111. Foedere rupto 119111 limitem
promorat 101111). Responsa ab co parim populi
‹lirersi 1315 1. 19110.

Itagnahilda 11011. Rapina, repis filia, uror repis
(Euriei), lilii repis (Iheuderici I), mater repis
sieticri. Alibi nou noniiuatur.

 

