452 laaax VERBORUM

adorea 11818. 111111111112529. - aleatorius 3113.

adstipulator 15‚8. 97111. 147127. cs. astipulantur alienus (= 11111111 vir est totius popularitatis
(adstipulantur 0) 41,8. {alienus 11623.

adstruere 4412. 5526. llas. 140,5. [11291391. ¹ 11111111110220.

adtremere: enm censurae tuae adtremat (attremat f aliquis: aliquis aliquem (= 1111111111), ego illam
MOFP) etiam turba collegii 9415. 1 praecipue puto suo vivere bono lota.

adverbiales -irnt cf. angulatim, caesuratim, can· 1 allecti 8217.
111111111111111111111,11111111,1111111111111111111. , allegoricus 109.lb.
emicatim, indefessim, nuncupatim, salebratim. : ‹illitterationisrrsas:dominandidesideriadominantur
saltim, saltuatim, sensim, singulatim, syllabatim, 1 36.31; tuam tubam totus orbis venerabitur sara
trochleatim, tumultuatim, ubertim. universatim. , cruce culleo clamans ceterisque 74,2; praestantius

1111111111 ia tus: of. caelitus, cordacitus, medullitus, pulchritudine placet a3,10; invenit instituit iu·
naturalitus, stirpitus. Ι vexit 87211 acer animis alacer annis 10926;

adverbium pro adiectiro: didicit quoque 11111 tuo· . fide finnius forma pulchrius 130.3; consilio
rum ante ducam C. VII 176 cf. Arrsoa. epar. convivio colloquio 130,4; volunt vanitatis
XXII 216. r videri 133.‘26; turbulenti terga torrentis 1671717.

[advigilantia R. 312311. ia caras. 1111 fragrantissimus relati fers, fugitive, ·

advocatio: si eum instruere dignanter advocatio fugam 123 v. 10 cll 1241. 22. 1391. 17. 169 v. 34.
1111111111111111971. Ι 171141. U. 1139. 99. 108. 547. Vl). 198. 241.
advocatus: 11 advocati mihi in actionibus repe· * 2113. 235. 482. Vll 144. 256. 270. XV 70. 161
turdarum patrocinentur 11,18; acclamatum est ab (tardas texit distexere telas). XXIII 376. 404. -
omni Galliae coetu primoribus advocatorum 131,7. ; 1Τ.272,35. 11- 30130· 306123- 3183· 3231). 3268.
[aedificata 1110111111. 1 aanor.
aenigmatista 14814, Ι Alpis slep: cum primum tetigit Alpe transmissa
aequaevus 328. aiala. 7312. 10519. 127,6. 12913. 1 Galliae solum 8820: silvosam per alpemc.11510;
16110. [F. 26661. Ι praeruptis porrecta in rupibus Alpis C. 1111195.
aequali lance 9622 cf. pari (111111101111112721. altare: per lineat ⁸01 1111111118 22,10; stipitibus al·
aequanimiter 4611, 651, 10713, mle, tretis cancellatimque pendentibus 90,11; altat
aeque ut: nisi amicorum vita carentum semper 1 lammina marginem comarum 136 1. 25; uec
aeque ut incolumium reminisceremur 64,6; im· tangere possunt altatae suram pelles 61111456.
proborum probra aeque ut praeconia bonorum alteros = alios 107,26; [insolentiasdictam cst: alter
inmortalia manent 816 ; nam curu milii rigor pro altero remunerandus Il. 268,30].
censurae tuae in litteris aeque ut (in) moribus alteruter: ab alterutro 321. 3313. (13.5.
111 ambifariam contremescendus 159,26; (ceretro altrinsecus 13828.
et quamquam aeque corporibus ac sensu rigidi amantissimus: frater amantissime 2322.
sint 81,8 cs. 88221. ambienter: ut omnes non aspernanter audirent
aequissime 86,5. quod deinceps ambienter repeterent 11311.
aequipar leals. ambifariam 15926.
aequiperabilia 8116. · 11111111 aa.
aequiternus 141114. amicitia : sisar. 161. 3515. 3614. 51115322. 6527.
11111111531. 8012. 11016. 1111181232. 12928.156,9; plur.
affatus: otl'ensae amaritudinem politis affatibus 11,6. 2719. 2822. 391. 513. 1191. 823. 8410
dulcare 8019 cf. 8621. 1192. 147,6 ol. (bis). 96,9. 992. 10822. 11628. 11717. 14912.
affectuosissime 631. 1571.
11111111 : feminam de affectibus suis = ele 1111111111 amoenare 1518.
(ef. Saleius. dc ped. (1111181 9I,8; 111111 de amoena narratu 3226 cs. celsa 1111111111471;
propriis affectibus a. 340,10]; redde te etiam iuuuane dictu 1,10; inerrata 80:253 possibilia
fidelibus amicis, qui iure ponuntur inter affectus factu 91,8; 11111111111111115722 r. diguus.
13418. amplissimus: vir amplissime 5,12; in amplissimo

' [affluenter a. 338331. ordine 14,11; amplissimum vimm lb,l; viri am·

estrangere: 1111111 salebratim saxorum ,obicibus piissimi, soceri tui, precibus indulsi 89.26; am·
att'nsctns 269. plissirni viri Victorii comitis devotione prae·
agger: quamquam villa non paucis aggere a pu· ventus 12311.
blico milibus abesset 7511 non nos currimus ag· ampliuscule 1486.
aerem vetustum 0. lx 16; aggere eonrposito anrrclioresis 114,11; anachoreta 0. 111191.

8131111111 mafflfllffl C· Vflflffl· recapitare: cum sis prirnrm omnium ponti-
alabastrum 12816. ficum, cum praerogativae subiciatur, eum cen·
alea: intra iactum tantae aleae status tantae fa· . surae 1111 adtremat turba, cum ..., cum

miliae fnit 5812 cs! Oratae. 137611 0111 in 94,13; non te communio provinciae, non proxi·

’11111111111.11111111.ἰῖ>1.11111369. mitae civitatis, non opportunitas fluvii, non

 

