406 Locl SIMILES

SIDONII OARMINUM

XV 40111 quid menstrua lunae (ef. c. 1111391111) Stet. sile. 1132211 : cquae minuat Phoeben quaeque
incrementa parent. totidem cur rlunma integrare latentem consequent, doctique modos

sequantur. extendis 1111111 e. q. 1. 011111. XVII 1111 sqq.
XVII: Thales Mileto genitus vadimonia damnat.

ofinlllr'rl. 1111111101111
11114111 Lindie tu Cleobule iubes, modus optimus
111111.
11111158. 111111110211
1111461 tu meditans totum decoras, Periandro,
Corinthon.
afialllb9. 1111111104.
1111411 ,11111111 inde Solon ‚‚nequidnin1is‘¹appro- 1111111. snb. 221 : Cecropiasque Solon, nequid nimis.
bat unum.
11111161). 1111110111
XV 48: Prienaee Bia, plures ais esse malignos.
ofic. 11161. XXIII 105.
1111491 tu Mytilene satus cognoscere, Pittaco,
tempus.

11111162. 11111106.
XV 50: noscere sese ipsum, Chilon Spartane, do-
echas.
rs. 1. 111113. XXIII 109s1.
XV 61 1 falciferi .. .. senis. 01111. fast. veel : 1111111111 seni. 1111121111 lalci-
t'erique senis. cf. Mart. XI al (V loa).
1111611111 Cronon (ronam Moles) per summa (1111111111111641111 lisinae Arcados et Veneris

polorum, ... Phoebi permensus iter ... Gntdivi placidum·
Martis ... medio Iove ... sidus que Iovem stetit aree suprema ... qna zona . . ..
. .. Solem .. . placidam Paphien .. .. Saturnia.

Arcadium .. Lunam 111 orbe supremo.
11111411111111111111111. ‘
XV80: delectum ut Phoebi nec non Lunaeque Vcrp. 11111 114181 delectus solis varios lunaeque
laborem. labores.
1111111111 rebus inutile ponIt Claud. 1111111111 namque aliis princepe rerum 1111·
principium, 1111111 eredit aquis subsistere ponitur aer; hie confidit aquis.
mundum.
111. 112111 princeps quod musica niun·
duni temperet.
'XV 117111 gignere cuncta putabat hune aerem. Claud. XVII 70: princeps rerum disponitur aer.
111. 921 materiam cunctis creaturis 111111
eredens.
1111961111 Socratica ..... sectr. . Claud. 11111811 Socratico ordine.
XV 10‘2: essentia. 111. 1111114. ¹
11111161 vivere eum sensa. Deae. 111102: vivere curn sensu.
11111261 at parte ex 111111 Stat. Theb. 1v345: at parte ex alia. cf. XI 354.
XV 129: ebria. 11711161.
XV 132: proprio (prasino Paryold) Glaucus Sar. 1111. 13311 glaucos amictu.
amictu.
XV 1331 undabant sinus. Stet. Theb. IV 266: undantemque sinum.
XV 134 1 tempestas testa. cs. 1de 1. etl. 1111
XV 1311 sqq. 1 parvulus hic gemino cinctus serpente Stat. sile. III 14711 1 parvus adhue ... eum prima
novercae novercae monstra manu premeres atque exa-
inscius arridet monstris ninrata doleres. Very. Aer. VIII ‘288 111 ut prima
.. vultuque dolentis novercae monstra manu geminosque premens
extingui deflet, (11111 ipse interficit eliserit angues. 011111111111111129111
angues.
XV 1161 inter Cecropias Ephyreiadasque puellas. 0111111. XXVI 629: scilieet Argolicas Ephyreiadas—
que puellas.
11111191 eum tenet haec telas, vult haec plus tela (1111111. 1111112141 11 telas non tela pati
tenere.

 

