466 INDEX vaassoaau

6‚5 (inquiris 11); 1610 (11111111111111 an). - l iubetis ut aaa iubet ut 164 v. 3; quae
an vect siria: elam percontor adstantes. ; iubetut iubeas 0. 1111570; [iussistis ut 1311311
monachum ageret an clericum paenitentemve ¹ mihi iussisti, nt essem 0. III 12; victis 111
(amne codd.) vana quem l'ors fuat an incurrat iubens 0. XXIII 426.
au 111111, praeterit certe 16111 scribam tuum iudicialiter: non gratiose sed iudicialiter expertus
sive bybliopolam pretio fors fuat officione deme· 88,I; non tarn iudicialiter quam oculariter in·
ritum copiosissimo schedio emunxit 111421. - tuentur121‚‘2.
utrum: dubito sane, atrum et invitus (so. ¹ [ingiter t: coritiana) F. ι191119. 1111111411.
venisti) 156,19; videris utrum aures quorundam l iumlentus: ‹pramvis convivium per edulia nunc
per imperitiam mentionem centri cte. 111111- 1 111111111111111111111111132311. 01111118).
cibilem 1111111111101111118231. ¹ iustitium : decessit nudius tertius non absque
utrumnam : consulere dignare, utrumnum l iustitio ruatrona Filimatia asar.
ille delator . .. confinxerit 18.11 (cf. Lir. 37, 17, 10). iuvenalia: 11111111 iuvenalibusperactisC.XX111428.
[si excludat pro partepeceatum an adintegrum, [iuxta (z 1111111111) G. ecula. F. 2873. 2925.
opto cognoscere P. araas: videamus, si de· 293,3l. 10127. u.. 319,16. 32026 1111.
l'endat F. 177,32; utrum an aut utrum 1 laboriosus (ε infelicet lass. 4014. laia. 875).
F. atta: utrum . . . aut . . . . cignoscam F. ararat. 9712. 10111. 131117.
iuterropcstisue 1111111111 interpositos: quid multa? labyrinthicas: quaestionum insolubilitate laby-
32,I›. 1241013121.144,17.117,18;(1111111111111 rinthica 02,16; vias labyrinthicas cucurrit 105
328. altit). iasar. aaa quid morer multis v. 91. - labyrinthus:inextricabilem labyrinthum
lassa: quid plura as‚23.47‚1v.11a31. 14120. negotii incurrit 180.
155‚11; quidnam enim simile? 161,9; quorsum [111111111111111111111161131.
istaec? 58‚3; sed qnid plura 9333 sed quid baec lamnrina: flexilium lamminarum vinela diffibulant
tibi'? 24253 sed quid hine rsruplius 69:21: sed 42,6; 11111111111111111811111111111111361325.
quid haec pluribus? vla. itala sed quorsum lapidicida: ride, ut vitium non faciat in marmore
ista? 3I,l cf. 10126ς sed ista vel similia quor· lapidicida 4811.
sum? 60,13; unde enim? 1727. — similiterquid lauris: naves Hispania delert. fulminis et lapidem
enim huic congruentius dixerim? 25‚l‘2; sed ista 0. vala iuugiiur hie Synnas. Nomadum (numa-
quorsum stolidus allego? itala ista quorsum? 1111111111.) lapis additur istic 0. 1737.
inquis lava. Irrtr: ubi tibi Lar familiaris incolitur 13,17 cs. 244‚l;
intimare : qui quid negotii 11111 praesentaneo venerandis laribus excepti 14,1; si fors laribus
compendiosius potest intimare memoratu livea egrediebantur 14,16; 11111 11 lares Phila·
ut promitterem tibi attilae bellum stilo me grianos patricius apex remeaverit 27,'lof.5‘2‚l8;
posteris intimaturum 147,13; [11. 30113. alasa. si larem hie foveat vs,14; laribus paternis C.
33628] of. ‘Aret-ic fit-r 111. Debilem! Vol. III 11131;11111111ι111111ι1.1531111111ᾳώ
p. 10811. Ligurum solum et 11111111 mutato lare Gallius
intonare: sub phonasco vocalium concentus medi- aurasti 0. lxasa Dulichii lares formantur C.
tatum acroama intonat 120. XV 10ος pande igitur causas. Erato, laribusque
intratns: Dicarchaeae translatus pulvis harenae sit ede quis genius 0. XXl120; implevit trabeis
intratis solidatur aquis 0. 1160; intratos exirent larem sophistae 0. XXIII 174; seu nos Lirnpidii
arma per annos 0. ll 1483 loeus in decem et lares habebant 0. XXIII 4711 primum Domiti
septem stadiaprooedit‚ fluvio intratos, qni 10,οι larem severi intrabis 0. XXIV 10.
intrinsecus 1911. tali). larvalis : umbris maestificata larvalibus 500.
invectivaliter: satis invectivaliter abusi nominum latialiter: sermocinari Latialiter {aaa te Latia·
nndItate 1622. p rIter (latialiter I'OF) sonantem 0. XXIII 235.
[invisibilis F. 261117. 29420. 297111. 1130361 · Latiaris ι coturno Latiaris eloquii nobilitabantur
invitator 164,7. Ι 31.18; Latiare 1111111160 v. 30; Latiari (laciali T)
inunoare: bonarum partium mores pungentibus l lingua disserere ‘aaa Latiaribus loquelis 0.
linguis maledicorum veluti bicipitibus hamis 111111111111111111111811111113111
inuncabuntur 11127. Latiaris proprietatem 33,9.
ioculariter: ioculariter (ioculanter 11111. prada· L) latitabundus aaa. aas.
compellat 4,3; ioculariter plura garrirem nasa latrunculus 07,9.
[irrationabilis F. 267291. laurus muralis, vallaris, civica 0. 11588 cf. torque
[irremediabilis R. arelat. coronant castrensi maestum 0. 1111578.

iste: scripseram simpliciter ista nec rustice; 161111101111111110111111 moralitatem, P0i⁰11ler

argute illa nec callide 157111 etl 139‚4: nunc 91011111111111111 lsai.

Drepanium illis, modo istis restituis Anthedium. lectisternium: epulum multiplex et capacissinm
iubere: occurras iubet 140 v. 3‘23 iubas resultet 11101111111111186535·

lea v. 1; 11111 resistas 0. Vll 28& occurras non lector: lectorem Constant—em nomine vidi 64,17;

rogo sed iubeo 0. ΧΧῖ. lector hic primum, sio minister altaris 76,26;

 

