LUE'I'JOHANNI. XXI

exitum et l. ΙΙΙ subscriptionem addidit. Pol. 25-67 Senecae epistulae occupant. (lodex
oum in ep. l. Ι, 2 haec exhibeat: si 6666 (lentim serres 6111166166166116661, 6166661616-
tinus repraesentet colorem (61. 6116.611 p. 2, 22), 6666 16 616116666 61116 6161666 6661,
· proximead 6611Ρ6116166169551 eiusque sectam accedit. Inspexi Romae.

Ood. Vaticanus Reginae 166 membranaceus formae octavae saeculo XIII
scriptus praeter alie in 1611-26 Sidonii 66. l. I, 1- IV, 26 66611661, 6611 6166161 66,
6666 leguntur inde ab ep. l. Ι,2 p. 3, 16 lorove flultontibas usque ad ep. l. Ι, 11 p. 18,4
611111 sibi 11666 crollet 16 illis 6161616166. Namque haec 6161111161616116 epistularum inde
ab cp. l. 11126 exitus foliis satis multis deperditis perierunt. Propter idem indicium,
quod de cod. Vaticano Reginae 2119 6161611, hunc quoque codicem cod. Parisino 9551
61116666 generi affinem esse statuo. Inspexi Romae.

(lod. Philippicus 16346 membranaceus formae quadratae cunr 6116 1616 hos
Sidonii epistulas saeculo XII 161 XIII scriptas 66611661, mutilatas illas quidem etcum
6116616 66116116 permixtas: 66.1.Ι,1-6; 7 (sed 16116 6 p. 12, 28 pictas 1111611616 sensi·
necea exitus deost); 8-111; 11 (6611 16116 6 p. 20,rc procerum conglobatorum sciret
exitus deest); ΙΙ,1 (6611 16116 6 p. 22,5 16 praecede 6116616616116661); 2(66111661116
sententiis privata); 4 (16 fine mutila); 6-11; 12(161611161661116); 13 (sed omnibus
inde 6 p. 36, 24 661166616611661611 omissis). Inspexi 01611661616166.

Cod. Bruxellensis 16615-16729 membranaceus 16161666661116166611661166 ·

666 6111611661 familiae, 61 66661661, exemplaribus saeculo XII vel XIII conscripta haec
Sidonii scripta 66611661. Fol. 123-1291 carm. I--Vll occupant; fol. 129¹> scriptura
vacat; in fol. 1311-136 6611616 manus, quae 66116. I-VII exaravit, primurn carm.
VIII-XXIV sed versibus non indicatis et 116 disposita: VIII—XV; XVII-xxl; XVI;
XXlV; XXlI; XXIII perscripsit, 1616 66. l. Ι, 1; 2; 11; 3; 4; Ι11,23; 24; 25; 11; 1; 3;
2; 4 6616 665 inscriptione. Ceterum cx ep. l. Ι, 4 16116 6 p. 5,23 616 adolescentum
6166161661166611166 exitus cum olim spatio aliquo vacante omissus esset, nunc 16 schedula
adglutinata eadem manu scripto legitur: ex ep. l. lv, 23 initium usquo adp. 71,1 verbis
6611616611661 nunc deest. 16666111Β161161116.

Ood. Parisinus 13774 membranaceus formae quadratae miscellaneus in iol.
167-1221166 Sidonii 6616161666666616 XIII scriptas mutato ordine exhibet: ep. 11, 2;
4;6;11,6;8;111,2;3;111;Ι11,1;2;111;11;13;11,13;17;18;111,10;1111,1;3;
VIII, 11; 11; IX, 14; Ι, 11; ΙΙ,2; 33 11; ΙΙΙ, 13; IV, 7; 20; V‚7; ex ep. l.VII,9 con-
ticuem; V11‚5; 13; 14; VIII, 14; IX, 12; Ι,9; IV. 17 (66666 611 p. 68,21 1661661166
1166116116). Inspexi Parisiis.

cod. Parisinus 2638 membranaceus formae octavae miscellaneus 16 16124-31
hos Sidonii epistulas soeculo Xlll scriptas continet: 66. l. IV, 3: ΙΙ, 11; 6; 13; 14;
ΙΙΙ, 2; 4; 6; 7; 10; IV, 11; 13; 17; 11,2;3;4;1;16;11;7111611116 1111,11);
13; 14; 16; ΙΙΙ, 1; 4. Has 11666ᾱὶ16616 quaedam excipit. Inspexi Parisiis.

cod. Parisinus 2169 membranaceus formae octavae 6 Sidonio in 1611 66.
11, 1 61 2 (66666 611 p. 3, 22 si 16 corcolmum), in 161121) ep. 1Ι,2 (16116 ab [ibid]
66611111· 61161161111161111161166); 3; 4 (66666 611 p. c,3 et sosspr'tem 61616161), 16161121
66119 (16116 6 p. 16, 18 666611161166166161); 11); 11 (666116 611 p. 18,1 in sorum 66),
161612 ep. 11,11 (16116 ab [111111] inore 1166666116 66666 611 p. 211, 6 pauliacum 1111611-
1666111) 6666616 XII scriptas continet. inspexi Parisiis.

(lod. Parisinus 8544 membranaceus formae quadratae anno Mcccuxxxlx

scriptus aliquot Sidonii epistulas continet, quorum tamen'numeros non exscripsi. Iu-
spexi Parisiis. '¹

(lod. Parisinus 2191 membranaceus formae quadratae saeculo XV scriptus
nonnullas sidonii epistulas continet: 661166 66111616 enotavi. inspexi Parisiis.

 

