392

SIDONII CARMINUM

‘victorq : nec sic intortum violatae Phoebados
ultrix

in Danaos fulmen iecit, euni ..
.. fixus 6110101

cautigqs inter aquas flammam ructabat
1 0111.

vles: parva loquor.
7203191 Ligerimque bipenni
excisum per frusta bibit.

V‘I‘IO: flavo similis nova nupta 1111110. ib. 3161
cirroque madente. 11124019 1 lumine glaneo
albet aquosa acies.

V‘230: nubentemque nurum.

veel: atque Pelethronios Lapithas.

V233sqq.: cruentos

consumunt ad bella cibos Bacchoque
rotato
poeula tela putant, enni
polluit Emathium sangnis Centauricus
Othryn.
V235: crudescente tumultu. 0110711445.

13371 nubigenum iurgia 11111111.

7248191 intortas praecedere saltibus hastas
inque hostem venisse 011111.

7152191 animoque supersunt
iam prope post animam.
7254091 omnia tecum,

te sine multa facit.
es. o. VH 232.

72621 Lyciae sortes. cf. c. 111191).
7282: Parrhasis. es. Vll19 e. 41.
V285: bibit Gangem.
V286: ad Tartesiacum .... Hiberum. 01011363.
11287 sqq. : si se Pollucis perfundit sanguine Castor,
Thesea, Pirithoi, Pyladen si stravit
Orestae
rel furibunda 111111.
verume. : sic quondam oonsulc curvo
vertebas campos ..
... 101111 eui laeva regebat
stivam post aquilas.
es. VIII 82.
veel : pace sequestra.
veel: furnum biberet.
11312091 imperium aurea
volvebant bona fata colu.
01011369. 111201.
17318191 Germanicus esset
nt titulis, meritis luerat.

.V3‘llsq.: post Capreas Tiberi (90111104) ..
“ .. citharam thalamosque Neronis.

noel SIIIILES

Vere. Aen. 1411991 ob noram et furtas Aiacis
Oili. ipsu lovis rapidum iaculata 0 nubibus
ignem ..... illum expirantem transfixo pectore
flammasturbinecorripuitseopuloqneinfixitacuto.

Glurrd. XXXV 294: parva loquor.

Ouid. trist. 11110341 data frusta bibunt.

1711990009. III 3641 caeduntque securibus umida
vina. Claud. XX 4141 duris haurire bipennibus
Hebrum.

Ι1111. XIII 164 sq. 1 merula quis stupuit Germani
lumina, flavam caesariem et madido torquentem
cornua cirre.

3111177101), Villo: nuptaeque nurusque.

1101990009. ΠΙ 115: frena Pelethronii Lapithae.

Stet. I'lscb. 11841991 11010 novo domuisse cruorem
luxus: at Ogygii si quando adflavit laeehi saevus
01101, tnnc enxemena, tune poeula pulchrum
spargere et inmerIto sociorum sangnine Inso
091 0111253099

urar. Ibeb. 11679191 i1ae crudescunt. VH 624.

nii 11111). l' 263191 nubigenae . . . . surgunt ad
proelia. ef. 70091101711674. 0101111111111744.

aS'teIi.I 1111 II 11219. 1 pmenrissaque eursu tela sequi.

77101.1115681011111011 cursu deprendere telum.
cfi eil-e. ΙΠ1,156.

Sall. Car. LXI 41 paululum etiarn spirans ferociam·
9110111111, quam habuerat vivus, in voltu retinens.

70191101. IV 3461 Lyciae sortes. rb. 377.

sear. Theb. 1686 1 bibit Gangen. eti Scnee. 0011. 4⁶27.
Olaerl. 111101 : non Tartesiacis harenis.
010111. 1111117191 Pirithoum fugeret Theseus. 01-

tensus Orestem desereret Pylades, odisset Caetera
Pollux.

11019.14011..ΧΙ 133: pace sequestra. Stat. Theb. 11425.
Hor. 0. 11111111 fumum bibere.

Mart. 1113111 ipsa tibi niveo trahet aurea pollice
1111. cs. Stat. Theb III 241sq.

Pras. Ρο109. 141 nomenque Germanici iam turn
mererere, cum 0. q. s. 111211 ut pater patriae
esses ante quam lieres.

(1111111. 71113131991 quem dira Neronis funera,
quem rupes Caprearum 110111 latebit incesto
9010111101ἱῖ

 

