INDXX PFRSONARUM. 429

ananus aaa 11. aa porra.

’ † Lucas 1111,23; cs. sustentamenta.

Lucillus. Aa 11111 presbyterum 1111111111 amitit
111. XVIII. Ad 111111 aliosque XXIX episcopos
1111111111 litteras dat 111. XIX, artilnes subscribit
291,39. De Lueidi leaeresi agunt 7111111111, Me·
moires p. s. ὰ 1111111111 ecclia XVI, p. aaa-tam
Macrini, Histoire litteruire de la Francs ΙΙ,
p. 461-456; Banr, Vorlesnapen 111111 (1111111111-
111111 111911111111111111112 p. 372.

Lucilius 0111265 poeta.

Lucirm C. 11112.

Lucontius (sort. Lucentius). 11111111 scr. IV 18.

Lucretius C. 111265 pocla.

[L. Licinius] Lucullus C. 11460. XXII 164 cas.
a. 6805 Lucullanus C. 11511.

Lucumo 83,l‘2.

Luna C. xvas. 80.

Lupicinus 321,20. Pro 11 01111111 apstd Prae-
sidium Ruricius intercedit. ’
Lupus. Ad 11111 papam scr. Vl 1. 4. 9. ΙΧ11.
6821. llam. 141128. mala. C. XVI lllseq.
Muraenae, rla'nele albas lirinensis monasterii
9111. 141128. C. XVI 111. Cf. Euclierius ad
Hilarium Arelatensem de laude heremi (Mipne,
Patr. Lat. rol. L p. 701) c. 42: haec (Lirinus
insula) reverendi nominis Lupum (tenet), qui
nobis illum ex tribu Beniamin lupum ret·
tulit; haec habuit germanum eius Vincen-

- tium interno gemmam splendore perspicuam.
Deinde epacopsts Tricassinus cl. 6821. salt.
119,14; creatus creditur a. 426 111427 1111111111
quod sentitur in sita eius (Acta SS. 11129
eal. 7 p. aa: transcurso biennii tempore (11111-
qnam episcopata 1111111 Tricassinae fartus est)
eum S. Germano contra haeresim Pela·
gianam ad Britanniam commeavit tem·
poribus hibernis. Prosper autem in chronicis
id iter Germani aiswpi Autissiodorensis refert
ad 1429. Itaque Sidonii epistula VIl scripta,
cum sedelrat Lupus in episcopatu per norem
peinpunnia, anno adscribenda est 470 ccl 471,
altera IX 11 scripta, 11111 ille ualebat per prein-
qneunia elecem (16010), a. 476 111416· sadra·
que sit Sidmtius 11111111 est 1111111111 a. 466
ael 470. Biopraplms narrat alr 1ο Attilam 111-
ratum esse a. 461 aduenientun Tricasses, epium
pura 11111 sedisse per aureas quinquaqinta duos.

Relatns inter sanctos colitur dialectita Vitam
1111111111 Tillemant in leistmia 11111111111111111. XVI
p. 126111. lupi ad Sidonium 1111111111, quae
incipit gratias ago domino deo, editamaDaclteryo
ficticium esse nuper 11111111111111 1111111111 (a. Pcr-
pctuus).

Lupus. Ad 111111 ser. Vlllll. alla. CflHistoire
litleraire de la 11111111 ΙΙ, 115811.

Lyaeus C. 11278.

Lycaeus C. IX 176. XXIII 417.

Lycurgus 0. Il ltili. XXIII 110.
Lycus C. lXttli. XV 143.

Lynceus C. XV 171.

† Macarius 114,1011111111111.1; Macarii dna sancti

(1111111 scilicet et 11111111) C. XVI 100.

Macluean: Machaonicus 3616.

Maecenas C. Mlti).

Magi C. 1183.

Magnus 1. Pompeius.

Magnus 8116. Aemilius Magnus Artorius rhetor
Tolosauus 1111111111 Asesonia.

Μ131111118,19.27.26. 23110. 0111011455. XXIV 90.
Nuitonensis C. XXIII 455. XXIV 90. 1111111111
sals. Conmd a. 4661619. C. XXIV 90, Vir
consularis 23220. Carrei-ea Maioriani Arelate
a. 461 lala. 27. 28.

Magnus alala. lolianni fratri Ruricius 1111
1111111111.

Magnus Felix C. IX 4. ῦς Felix 1111111111. Ε1
dedicantem carmina C. IX. XXIV 91. Ad 111111
scr. 113. 1114. 7. lvo. 10. FA.XV1. Descendit
111 111111 Plrilapriana 27,7. Condisapulus Sidonii
C. 111330. Patricius 1111111275. - Cf. Gerr·
1111111111. ill. 1861 Faustus ex abbate Leri-
nensis monasterii apud Regium Galliae episco-
pus scripsit .. ad Felicem praefectum
praetorii st patriciae dignitatis virum filium
Magni consulis iam religiosam epistulam.
11111111 11 8. Laurentii 1119111111 (aa cod. Pal.
editum a Grutuo natas) sic finit: Attica Fe-
11111 Magni clarissima coniunx sumptibus hoc
propriis aedificarit opus.

111110111286.

Maiorianus 1111111111. p. 418.

Maiorianus V11‘2 mapister equitnm et peditum
per 0111111111. 379 0. 11110. Res eius pastae
ad Peucen et Hypanim C. v114. Imperatoris
cognominis aeus 1111111111 C. Vllss.

Mamertus. Ad eum papam scr. Vll l. Inter
episcopas, ad qnos 1111111111 11111111 FX. XIX.
Frater 1111111 Claudiani 63,1. Episcopus 63,1.
8724 Viennensis 104,17; rogationes institnit
8723. 103,9; confirmat rem Alcimus 1111111 111-
1111116111 rogationibus 11108111, praesertim
p. 11020 ed. Peiper. Eetra 6111 meos cunr
uiscapum Deensitus ordinavisset, causa illius
in synodo 1111111111 111,· cf. Hilari papae
epistulae a. 463. 464 aeae, 0111. Gall. coil. I.
p. 607111. Eius Vitam enarrant Macrini,
Histoire 1111111111 de la Franae ΙΙ, p. 460-483.

Mamertus Claudianus 79,2; Claudianus praeterea.
Abeo sor.auSieonlam1Va; ad 1111111113.
631. 3. 792. Frater minor Mamerti anscopi
63,1.1. 1; antistes 11111111111111 6311. 18. Epi,
taphium eius 63 e. 1. Tres 1171111 de statu 11111111,
qui emant (ed. Enpeltrectt, Vindab. 1885), in-
scripsit pracfsctorio patricio doctissimo et op-
timo viro Sollio Sidonio; arconem apamiam rne-
minerunt 111111 illae 1111111111 auctoris 11111111-
m'sque 5322. 5426, item 792. Scripti 111111
1111111111 Fausti epistnleun FA. XX, 1. aspra
p. LX. Cf. Gennadius c. 84: Claudianus Vicu-

 

