468 INDEX VERBORUM

40‚19; utitur abutitur 51,23; 000 incusantes [ad incedendam mandatorum riam R. 31934.
sed potius excusare nitentes 911251 000 3311251.
tani expetendas quam 1000100110090310110111111... mnne: reliquum mane regni administrandi cura
praevidit 102,15; 01010010 defectu 109,34; place· sibi deputat 33.
bant displicebant 118,5; 010 vitiis 01 divitiis marsupium: robiginosi aura marsupii 83‚4.
133,25; 10 successore decessit 147,12; non operis 0 materialiter: in pectore viri iracundia materialiter
effectus sed auctoris allectus 5116 cf. 10310. regnans 141.1.
150,13; Aptae fuistis, aptissime defuistis 156,8; mathesis: ut verbo matheseos utar 142,3; totam
01001101000110150111 infelix felice 000 C. i volutis percurrit mathesim numeris C.Vl30; in
1151; concordem discordia C. XV 110; 000 libris matheseos 24410.
refluus sed defluus 0. XXII 110. matricida 0. vaso (cf. Aaron. 00100. XXI 1, 35).
donec advos nostro sermone perveniat ad 1 mechanema 143.
nos vestrum non pervenisse sermonem aaa ut l mederi: iniquitas mea tauta est, ut mederi de
me 000 illud ad villam sed potius e villa mit- lapsuum eius assiduitate vix etiam tuae suppli-
tere 001006912; seu sic sentiente concordia seu cationis efficacia queat 108,25.
1110 concordante sententia 11,2; 000 ego torqueor, medicabilis: medicabilis responsi salubritate 46,22;
si mei, quotiens peccaverint, 000 1011000 torque· medicabilis piscina 8120.
00101122,9; ugrum si mediocriter colas, possides3 medietas: Eborolacensis praedii etiam ante bar-
si nimium, possideris 134,16; cll Krdsclaaaaa baros desolatam medietatem 43,20; superpositam
110101111110100.30111100111001101311100100111011101. medietatem, quac per usurae nomen accrevit,
p. 1000. indulgeam 75393 necdum quiequam in usum
lyristes 4,20. 140 r. 25. tertiae sub pretio medietatis obtinui 13513 (cs.
machiua: deferimus nil tale metuenti totam per 0100110. XLVII 01111. a Woelfflin 10 ‘Aream fiis·
(niciter) machinam (permachiam M¹1'¹‚ 000110- lat. Lcsilropr! 101. 11101418).
perimachiam GFPM²T²l 11,8; erectis utrimque mediocritas: 00011010.96,23; felicissimum m. meae
auroris 0100111010391ος Martini corpus texerat, statum 11131 ; m. meam nasa.
hic primum plebeio ruaohina· cultu 0111. 3: medioximus: 1010101 spiritales regulas vel forenses
011101Ηο1001οο001111100100011100110100011115841 medioximum quiddam contionantem 15211.
machina caeli 0. XV 38. medius: adulescens puellam medio episcopo uxorem
machinamentum 15829. petit 105,33; 10 sacratissimomm pontificum urbe
machinatus: tuo praecipue 100011100108111. ordine caritate. medius inveniris 110,14; 10 re-
0111010512. 131129. tices vcl bybliothecarum medius vel togarum
moestificare: facies umbris maestificata larvalibus 4428.
503. medullitus lasa.
mage 2219. 4515. 0532. nare. 12019. 12821. mellifer z quales mellifera virent iu Hybla 0.
1441. 1111215. 1120. 111185. 11111. XV 181. XXIV-ti.
1111193121. XXII 89. 114. 235. XXIII 209. 355 melodus: potuisset ita Proculus melodis pulsibus
magister: confirmat magistro militum chilperico 1690111101. ,4000000100 XVI 16,8).
81,19; peditumque equitumque rrragister C. 1190 meminisse : meminens 33⁹),1⁴ 56‚16. 64‚13. 9632,
cs. 0. 1111311; magister militiae C. 11205. 115531 1096.
magistrum per utramque militiam C· V1103 mentiri: lapis mentitus antiquum ebur C. V38.
10001010101318384.1111432.1111154;(01.0001- mephiticus (rectius metit-icus) : mephiticus odor
10012110). = 505.
monasterii magister 124,8. 1110100001 ad meracissimam scientiae fontem 4611.
10 Petri librum magistri epistularum 1641. mesochorus 120.
magisterium: magisteriis Palatinis militaribusque metatorius: metatoriam paginam misi 13913.
5,1; posita parumper mole magisterii 0. 1111402- metropolitanus 10811. naas. 11512, 11113.
01 100 1000 sub magisterio monasterii magister meus (10001.) 153. 0024891111. 1111111465.
accedat 124,8. l militaris: nobilium virorum militariumque
magistratus: licet inpraesentiarum sis potissimus 1001045,28; turbo militaris 8119 cf. magisteriis
magistratus 21,1; quos gesserat magistratus 31,3; Palatinis militaribusque 5‚1; si militarem dixero
sub cuius magistratu 1313. personam 11510.
[magnanimstalb tuae ll· 305›3l; 3111101· militia: ad capessenda militias Palatinae munia
magnificus: vir masnificus Hesperius lala aa 11111001 clericali aaa miuus sua 01 crea-
maiestas: laesae maiestatis crimen 11,5; concla- eali potin„ quam in palatino decursa comitatu
matur a iudicibus reum laesae maiestatis eon· 10510.

litantem teneri 12121 reum maiestatis aliquem mille: ad hoc et milibus formularum iuri„
1111111111 11111· iugulabatur 1213; iam 10 circumstant paradisi

malesuadus 10111. milia 1100111241.21; cum milia mille concitaret
malobathratus 12818 cs. malobathrum 0. 11415. C. lX 40 cf. 0. 11533 V 425. 484. 1111411.

 

