sat INDEX VERBORUM

amandus r. hippodromus. 1 [incorporae F. 197311.
111-1111111301 51,7. 1 increpative: non increpative sed consolatorie eoru-
111-1111111111 impulsum quatit iaculabilis insula l pellare100‚l.
caelum C. XV 16; scopulos iaculabile fulgur 1 increpatorius:nihil 101111101111111111110111111115117.
fuat C. l' 50. 1 incurrere: amicitias quoquc genere incursas 11,7;
ieiunare: ieiunat, quotiens non 1011111149,17; si 1 (111111101011111111111111131111111111111111111111,6;
euru qui pascendo ieiunet, vanitatis arguitur ἕ 11111111011111111111113011113531.
ruas: ieiunandum alternis putas 111,10; ieiu- 1 incursas: esset eontra incursaces Massagetas pro·
11111111111131111115016 ἰ 511111131111114311
ignitus: morsum dentis igniti impresserat 17,.1 incutere: variis incussa procellisC. 1111115.
1111111111 14,17. 3111 1818 60,3. 7318 93,.10Ι :indagem usque in extimos terminos Galliarum
101.11;1111111111115..10 130,;1 111111101111111 caritatis 111111311ε11111191111511) porrecta 10111.
Matr, Za Apoll 8111111. p 10) 1-10 11111911 l inde: quattuor haec primunr pisces uox insuit
1111111111. hamis; iude (= 1011111) dnos tenui, tu quoque
ilicetum C. lx 183. l suine duos C. XXI 1.

illapsus: repentino procellarum pastus illap. u 1 indefessim (= assidue) 411.
167131101111111111111 1311. 4117. 61,11. 10110. [R. 3002.
imaginari: fistulae. quae temere ingressis 1111111 341161.

dentium crates.. ,1111311150111111 1411.111.1’11111α11“1111 11 interrogatione indirecta 1011111111

F. 169,.13] ¹ 10111111111111111111111111111111,011110011011111-
1111311111110131111111111111311111111111011101133 17 serunt pectora tus euphoniam gentis alienae
1111111.,1111111..“31,1’1ῗ”’ “⁸¹¹⁸ ¹¹¹ 1 iiii ...tlt ttttltttttttfatiat
[inrpassibilisl. 193,.151 Ι mihi videor, ut.. ,nova crunt, omnia 5951
imperator 10,3.19,.11 11115. 11113. 106 3612. l [audi, quomodo explicantF. 186,14; nesciunt,

1,.1 2 um 3

&gingiliperiiire ildxiifllinilirpriiiii 014. ¹¹ ⁰ indiciiliiiliiisi 31131131111903111111101011 low coniunctas:
imperium 1311. 3614. 3711. C. 1133. 34. 103. 111. baiulus apicum sedulo precatur, atad vos a me

348. 11. 141. 108. 311. VII 451. 541. 558. 574. litteras ferat, cuias a uobis itinere comperto id

601. 1111118. 1 ipsum crat utiquo, si tacuisset, orandus 58,18;
impe terc(= amissam: 13111111111111111111,11411.111·(11111111 voluptatem mente conceperas, si Sigis-
1111131111 in retiasaa praecipit es implagabuntur 1 iffi ἀρ(19ΐ11111111111π111,1111, ggfflperosgrll 11ξὲ180
implicat ura 158,.30 ¹ sent 80,13; si pudoris ntistri fecisses utcumque
imputatio: sed et ille imputa-tionem 1111111111- . 111110111111,811111111111111111111 illud tc cogitare par

textu frequentatae suburbanitatis 1111311111,ῐὸ 1 suerat 138 ‘l si ..coluisses facilius. .c0use·

l'l' RQ ,1 0101111111, 1,1

133313111111311111111513 ibol't suspect oris 1111111111]1116,4 . 11111111111οε quasa. [[1υὲ031 ii indictionum (se triba-
11 u. rina era 1111 neribus exh r1
inigsgsiirirt 6 3611139311141331113133311)11111111 1 inilillereinileer: (1111111111 3311131411ὺὶ indifferenter

C. ΙΙ 181. Ι 1111113111110101111111 (lnam vermiculus usurpant
1333311111Π331318811131111111111411Θ11υ138 31311. ¹indipisci: levit trcae dignitati, quarn nuper indeptus
incessanter 1--101111111111 141,15.[8.17316 111 est,acconrmodatissimun1 78,;7 novum ius po·
317 20 346 181 11111111311111111.311131 1 111111 at 1111111111 2111111130
1111311131 1131111131, 9fll¹¹d 0⁸1 qued ¹e ΥρῖῒέΗΜι1113138101131113;1111111111111011-1111111011111011111111101)
[incipientia a. 341,18l. l per agros fragrat todor C. 11411 (indescriptos
inciviliter: natione foederatorum inciviliter lfo- 1 codd).

raanas vires administrante 4517. ² [individuus: individuam filium nostrum F. 161134
incobotira: 1111111111,(111111111111,1111111111111, 11. F. 16116. R. 31911.

indolescere, insordescere‚ refrondescere, repaers· indolatilis: quamquam aeque corporibus ac seusu

. ¹ ⁶ ¹ ⁸ ⁸ ' ' = ' ' t
iniciisilesisrlillilietierre91,5. ¹ 1113311131111111ι 11111331θ1131,(11111111311131111
imcomprehensibilis F. 198111. 1 que ct externis indolescenda 361
inconciliare l: turbarel: ea eveniunt, dc ouibus ¹ 1131ἕῖ11111 ’1331911 2815 29233]

10111111 aut ordinis hommem constat incon· 111 un ner . ,. , .

1111111 465. l indulgere: barbaram instantiam'indultis tantisper
incensa-sas: amicitiae iura inconcussa custodias , indutiis moderaretur 75,10; posside indultum
3111, 1 159,13; 1131131111-τ111111119100 7530.

 

