306 BOEICII ueremni

G quornm recolentes nomina sequamur exempla et eornm in noe vocabula transferentes
merita conferamus atque ex ipecrum geetie maffia quaeque et honesta carpentes
ritae nostrae utiliter coaptemus et cerrinnrue nobi} in caritate candida, non adulatione
fucate. studeamusque. quod in amicitiis illorum poetarum fulcitae finxit, in nobie
animorum veritae peragat, ut, dnm imitari ridemur antiqua, relinquemur imitanda et ὅ

5 ecniorum iacta laudentes laudemur a posteris. lieec ergo, domiue mi, flamma pectoris
mci, persuasioni tuce quarn conscientiae meae emplius 1111111111, gerulo festinante,
irretitor cursimque dictavi: quae peritia tua et probitas tna ei amici verecundiae eon·
notit, aut celare debebit aut emendare curabit.

XI. rc
1111111111 tiliiilrilll tillirlPilllQUl} MAGNIFICO FRATRI FREDAB RURIOIUS.

1 Quom„ „ampulini nummio reetri etiam deserti noetri ineptiae voluietie adiungi,
immuni-l, nicet iuiuuxiutiu, abietum plantae. non specie eed proceritate placiturae, non
1111111111· 11111111 'reciprocatione iuirobilorr, uon usu aptae red amoenitate iucundae,
quippe «puers, 111111 111111111111. 11111111111111 umbrorum Cevennarum frigus oceani eint 1⁵

2 marrim. prreotrituruo. ot troo iuter ille praeclarissimae diversi generis arboreo, teni
mene apum 1111111111 procoeton, 1111111111 onore, usmete flore, odore fragrantes.

χ 1111111111. ’1111111111 contracuntem. quod eoli nutura non protulit. uem ut ruborem
11111111, liliorum 1111111111, lauri perpetuum virorem el elie huiu⁸00m⁰di Vilia
25„le ’,11111111111111111ι uuio acopo por abunduntiam pretiosa vilescunt et tacit copia ²⁰
cotidiene 1111111111. titio 11111111 vitulinum» &minuma fmi⁰⁰i⁰f¹¹m 111111181Ῑ1111110οΠ1111111

l 111111. uinculum. 111111 uitrique 1111111111. eod quid illic primum laudandum eit aut
miraculum. 11111 etiem touiporii intemperiei tourperelur'? Siqffidem inibi i⁰¹¹id⁸⁰ f⁰il⁰¹
11111111 turc 111111111111111 quoru 1111111111 rigore depellitur; hiemis vero in lentum 11011
1111111111 ceperum, 111 iutro 1111111111 punitio tepiu oeric et cantus avium veris reddat ²⁵

,1 alliciam 1111 1111111 epo iroruciucr imperitiae rrroce peuporo sermone, mi domine, ruric
mm stultior, ecloum 11111111111111 cut 1111111111 contendo, ad cuius leudem etiem ingenia

a mmm mumpmmpg app, imppp impudentiae meae venium, quem extorsistie; qui
1111111111 111111111111111111111111111, ‹iigrratio vostra me compellit: confidens, quod
„mm ,emp-m, mm„ ,tumme 111111, ui iiicpiioorot allatu, placeret ellectu, oum in· ³⁰
retinueram 11111 uem prro ulrupuunieu lepore eod pro vestro amore copiosam simulque
quin 1111111111, enituerit-rtem 1111111111 iu uruioiu 11111111 plue reprehendere taciturnitatss

111111111111111 eptem inclinentur turullius-itote audaciam.

xil.
itltllt'll 1111111111111111111 111110111101118.

1 ‘ir-rrum lc 11111111111111111111111111 111 oiluguo reserare, cui scio iure etiem ingenia
merim mccmnlmrn. quiri 1111111 primum dc allectionis aut dignationis vestrae laude
ammunitionem, epu 11111111 1111111 rorte, 1111111111 ot quod his omnibus maius cel caritatis

1 ,1 amum „mimici 111 inp, 111111111 il utiliter] ti ruppl. G 4 firgeteG miritneG
11 111111111111111111111 iil «1111111111 t} 111 record rint} Momm, oceania in G 17 flagranterG
p, ,grai 1111111111,1111111111111111111· ur uectoria! urci. ruiqueG 1411111 G 25 11111111]
[aestruere rodem s} leym Mle Μ illelmi! 11111 ΜΠ· θ’ 26 Imperii] G Ἢ diffl'ibm G
(a, ew 111 nt (t lli 1111111111 t} iuteilesseritie G, intellexeritis 0111111111 32111111]11.1.θί

.in lrntsr· l} ’111 omnini myrei, torale 1]

 

