1111111011 EPISTULARUM

XLII.

DOMINO DEVINOTISSIMO ET MIHI OMNI lIONORll VENERABILI
FRATRI LEONTIO RURIOIUS.

l Gaurus ago, quod 01 nostri auram gerere et nouitate holerum, quae libenter
110110101οο 100110, 10010110οτ0 tanti habuistis; quod ct consuetudini praestatis pariter ⁵

2 01 amori. ideoque, redeunte puero vostro, reddo reciprocum sospitationis osticium 01,
11 de suscepto deo propitio officio indesinenter cogitatis, admoneo, quia deus nou
initium boni operis, sed finem requirere comprobatur, dicens: qui perseveraverit

3 usque in linem, 1110 001110 0111. praestabit, ut credimus, misericordia ipsius,
utqui paenitendi 101110 animum inspirare dignatus est, ipsc robis et in augendo 111· ¹⁰
tutem etin consummatione plenam tribuat pro sua miseratione remissionem, qui solus
potest et sanare corrupta et reparare collapsa 01 delere commissa 01 abolere praeterita,
0010011010 praesentia 01 donare ventura.

XLIII.
RURIOII AD DOMNUM CONSTANTIUM. rs

1 Dr deliciis transmissis gratias ago et, quantum indicastis, tantum me utrarum-
que arium suscepisse significo. simulque 011011 101 110100 11000, qui nobis baec
detulerunt, tergus aprunum mc pietati tuae indico transmisisse, ut, dum nos volatilia

2 quae transmisisti deliciamur, tu bipede de quadrupede iacto satieris. cuins tamen
malo carne quam 1110 00110110, quia qui semper de saecularibus cogitat et iugiter ²⁰
terrena meditatur, huie animanti a scriptura divina merito comparatur; quia dc
omnibus animalibus solus 110110 sublimis creatus est et effectus, ut auctorem suurn
semper caelo intentus aspiciat, 101 mundialia opera solo incessabiliter defixus exerceat.

XLIV.
ΑΙ) DOMNUM AMBROSIUM EPISOOPUM RURICIUS EPISOOPUS. 0

1 Arosroarcl praecepta 100 commonent, ut a quibus divina percipimus, eis 1011010
praebeamus. quod nos 101 11 hae dumtaxat parto servantes pro caelestibus epulis,
quas nobis 01 sermone 1110 01 patrum tractatibus ministratis, legumina marina trans-
misimus; 101 haec 111 100 habere proprium comprobantes, siquidem 01 0 divinis 110110

2 sumus, quae 100 tribuitis, peregrini 01 robis peregriua transmittimus. itaque, quia ω
100 0 mannis caelestibus exsulare 01001ἱο terrenis sedibus incubare cognoscimus, a
vobis specialius postulamus, ut haec 0110100 nobis 1110110100011010 01100110 nobis
dignemini frequenter impendere. illud sit affectionis, hoo ministerii: illud doctrinae
praestetur, hoe gratiae.

0110111. X, 22. 21 11. Patr. Π, 22.

21011011001100 1010101111οο 31001οἰ00 4101110101αο 10 1110οῃ00110οΜ.
101 100110 01 9110001011110 misericordiam& 11 00110111111011010110 1310111111]
finit 011110 11111111οἰ0 (1011111110 181100 ⁴21 1011010110 animanti 0] 1011101000,
01110111000 12000011010011110100110 25 (1011111110 ‘ro 10010’, 110101 30 uobis]
1110100111οο (l 31 mannis] arripui, marinis 0, 1101010111011010, cs. 111·1110.00101.1’οΕ1011.0113.·
1101001111οω01001011 3310011100] 00111100 10011100101101 341100011111 0, praestatur 0011101110

 

