476 INDEX VERBORUM

1111111111Ρ.377,8;11111011111Ρ.37533.Ρ.279,36; [ reformatio: tribue, quaeso, convincenti refor-
00110111113063330819. 3281134411 (contra ; mationem 5838.

carne acc. 111111. 311,17. 3395. 338301 certas 11111 Ι [refrigerium F. 28·2‚b].

R. 33834 cf. 33534. (centra cam acc c. ins. S. p refrondescere ε sponte refrondescit per brachia
37336. a. 34830); legere R. 33531; nosse a. Ι roscida palmes C. xxllsc.

3143. 344,33; [111111111111130335. 338,28; 11111 ⁵ 11111111111101110111111111111111923331. 0111111111.

8. 373,Ῑο Ε. 37337. Ρ, 2763. F. 27335. 38733. in Eat-rep. lsi).
a. 33439. 348,11; testis est deus li. 33a17 cs. refusorius: litteris istis uon commendatoriis miuus
testor deam, quod S. 273361. f quam refusoriis iarn placatus insinuo letalia
dicere solebas, quod meam ‹lurisi facundiam ι regalis: illa refugit eeleritate divitias deliciasque
vererere 6131 adde pest astruere aaa praedi· f regales, qna solent appeti 387.
care 130,19; decere 153,6; asserere 0. XV 53. “ regemere ε 011 gutture ravo ignem per bifores
[dicere Caes. 374,Ιο F. 38833. 281133. 391,17; regemunt cava buxa cavemas C. 111123.
11081118389351 [regeneratio F. 381361
quodpostrefcrt: 11111ιί11111111111101001101111111 regina peratis 60,8. 60 v. 11. 116‚19 (austmlis r.
in habitatione divisa provincia 108,8. 8111111111). C. 1130 [1. Orientis = damascius
quod post vereor: nen enirn verebimur, quod ¹ prolis). 433 (= Arcrcral. 7111045111 Roma sc
011111 111111 cursus .. . ulla contrastantum deri· (appellent).
vatione tenuetur 3815. regius: citra gravitatem regiam 3,15; videas ibi
[qued postdrcbiam: cui 111111111111010111133031 ᾗ regiam disciplinam 330; regiam sequestrat·
[quod 11111 indicat-iro et conirerrctire cerrircnctura: ' tantisper severitatem 4,7; cena regia inter·
tristatus sum quod non 1111101111 11 essem pallante 4,16; armiati regiae domus aditibus
privatus 11301111. assistunt 433; regium 1111111170,10; perfossae
quod post ita rel sic pre ut: portat stannum, qai p regiis ictibus ferae 83,21; declamationes, quas
cum sit amplus in foraminibus et strictus in ι 0111 regii vice conficis 128,7; coniunx regia 0.
spina, sic patescit horreri, qued angustatur ol· 11 317; 111 vobis regia virge, regins ille mihi
11011150,311111155,5.68,7. 6031. 753, 873. 1133. ι (i. ll 481.
lata. 13434. lelna. 1503. [1331311. [ [11 neque proni in sinistram neque imper·
qnod pro ut in earrrrtiatis mnscmdirds: ita, quod tuni iu clextcmm regia mergis gradiamur ria F.
quas domorumncquiverit machinis apertae simul· 28838 cf. unusquam per viam regiam teta medio·
tatis impetere, caniculis clandestinae proditionis oritate dirigere F. aseae, regredere ad viam ro·
impugnat 51,1; ita tannen quod 13,11. [11. 333341. giam F. ⁸288,3].
— sic tamen, quod nec 0111 tumultuarii eae· , 1131111235.3014313733.103,6.109,11.110,15.
111111111011111111111111143341111114,19.31,16.- ¹ 11a1a 13819. clarissimatus. Vb. 11.
turn si forte fuit quod imperator .. venire 111. 303. 356. 387. 408. V11168. 513. 547. 550.
vellet 0. 1111111338. oti. 579. 533.
queque: quoquo loci es 53111 contra quoquc loce regulariter ‘233‚12.
est 107,5. regulus: regulorum autem sociommquc comitantum
radicari [ε.- radices cinerei: relinquunt semel ra· forma et in [110110111111111 7015.
dicatam (int) corda formidinem saia simulet relator 105,l.
naturali vitio fixum est radicatumque pectoribus [relevatic: pre arnimae relevatione F. 366331.
humanis 8533. [remissibilis : istaec eadem remissibilia sint necne,
[nimusculus a. 3ll‘2,34]. tute indicaveris cl. 53301.
ravulus : date ravulos choraulas 165 v. 78. reparatio 4013. - [reparator F. 386131.
ravus 140 v. 43. 151117. 34412. C. XI 133. [repensatur 11.. 303321.
reatus 61,15. 6436. 11110431.101911111015. repertor: duorum martyrum r. 104,21; 1. artis C.
C. 111270, [11271133. R. 33118. 347311. [ XXIII 433; [1. aquae latentis 11301311
[rebellionem glebarum tenacium repetita saepius Ι replicare 6230. 0438. nara
111111111111111011111100111111303331. ἰ replicatio 2 carnpos proeliorum replicatione mou-
rcceptcrium 3131. ’ strabiles aa quarum (i. c. 1111111111) qnoque re·
[receptum in quodam receptissimo patrum tractatu plicatio fieret macena narratu 3236,
F. 204301. reponderare: studii huiusce vicissitudinem repen·
recurrens: elegos vero nunc echoicos, nunc re· derare 63; consummatissima tibi gloria repon·
curreutes 141,10; interrogas, quos recurrentes , (1111111784.

1111111111 versus, ut celer explicem 1673. [reprobus F. 277310.
recutere: quamvis dc necte recussu excepti soleant reptare : omitto istius fibi reptatas caespiti„

1111101931ἦῦἓῐθῐθῐθῐθΗΉΜΉ· Ι glaebas 41,11; 011 11111 parentam sibique non
recutitus C. 1111101. 101111 notaui verum etianr inter 1101111111 in·
rcdicere : his redicendis sellicitus auditus inserviat fantiae rudimenta reptatam ... recepisse parum

icas. fluctuosum ... videtur 43,29; clericalis tirocinii

 

