442

Doris 6. 11461. 111124. XXIII 421; Doricus 169
130. 6. 11475. 11449.

llrepanitanus 1311126241 os. Veryilias Aen. 3,707.

Dulichius 6. 114 131. XV 160.

Duranius 6. XXII 103; lloranonia 3433. Iluranius
Asconio 1111111466 Dornonia Greymio Tura
riensi laist. Fr. 128. 32. Hodie Ilordoyne.

Eborolacense praedium cyri Arrenii 43,26; [ὸν-
tosse Ebreail ad {latiam Siozde (arr. Ger-auat,
dep. Allicr).

Efyra a Ephyra.

Elaris [1 6. 1269. Aliter Elaver, hodie Allier.

Eleusis 6. IX 181. XXII 176; Eleusinus 16212.

Elis 6. 1141611 Eleus 6. XXIII313.

Elusa: Helusani 16930. 1111711111111161111. Gcrs).

Emathius 6. 11236. 1111272. Χ2.

Eous 6. 1132. 468. Vlll. 1414111229.

Ephesii 27137.

Ephyra: Efyra 6.11159; Ephyraeus 6. Xll:
Ephyreias 6. 1411146.

Epidaurus 1222. 6. 11126. 14141179.

Epirus 6. 11467. 1145. 427.

Eridanus 1. Padus.

Erymanthis 6. XIII 7.

Erythrae 6. 11447. 11285. XI 165. 1414112121 Ery-
thraeus 6. 11497. 1111354.

Eryx 6. V161. IX 96. XV 142.

Etruseuse. Tuscus.

111611111611128

Euf· e. Euph.

Euganeus 6. 11189; Euganei ruentes 6,24;
Euganeas TimavusG. 114194.

Euphrates s. Eufrates 123 1. 5. 137 r. 51. G.
11413. 114 256.

EuripusC. 1414111360.

6111111161147118207.

1161111831 hodie Farfo prope Raris.

111111113736.1651.59.6. 14111115.

1111111711)

Farius 1. Pharius.

Flaminia 7,2.2

Flegrau. Phlegra

1111111111111111111116.1112361111111161
11131116111321(1111116111). 1414111245
Cloio I'roneas iaradit Atrebates 611212.
Irorsci iarorlrart Germa-niara primam et Bel-
yieora secandam 6. VII 372. - 61. Salius,
Sygamber.

Eryx a Phryx.

l'ueinus 8,2 (si loetio esra).

† Gabaoniticus 15536.

Gabales tertia raarrsio ia eia 1411111111111111111111111-Ι
honera 6.141411’23;61611161111’111 ,41111111ιὶ11
prima 87,.3 leaeo. 1111111111111(1111.111111).Ι

Gaditani 143,17.

Gaetuli G. 11336; 611111111116114259.

Galaesus [1. 6. XXIV 59.

† Galatae 27134

Gallus 1661. 15. 23313 61145. 11115211. 14151.
’411111461111116,22.82,5.88,20.13166.

INDEX LOCOIIUM.

11378. 11266. 356. 446. 559. 111117. 216. 298.
321. 516. 544. 585. 1411122. 286,9; Galliae 11,3.
1126. 481. 7. 663. 6826. 8113. saul. 101‚1·2.
1622. 111116. 11823. 27. 1214 13116. 6114 292.
XXIV 353 Gallicanus 3,28. leals. 1312. reale.
6. 114 239. - Galli cisalpini 117. - Of. Celticus.

Ganges [1 6. 11443. 11285. 111174. 1411141.

Garamantes 6. 113361 Garamanticus 6. IX 56.

(largam 6. VII 147. ’141411 174.

Garunna (sie libri manes arreptis quibasdam ia
6. XXII) [1 137 r. 44. 146 a 31. 1446. 61111394.
xxllls. 161. 1616 Garunnieus 14419.

Gaurus 6, V 3453 Gauranos 6. XVIII 5.

Gaza: Gazeticus 6. XVII 15.

Gelonus 537. 6. 111237. 321 (iader resendio Ar-
tiloe). XXIII 243.

Gemiliaecusis 111011111131619. Hodie Le Grund-
,111111117111111 Nostros, dep. Dordoryas).

Gepida 6. 11Π322 inter arixilia Attilae.

, 6111, 6. 111175.

† Gerasenos 3410.

Gergovia 6. VII 152.

Germania Lugdunensis 83,16; Germani 81.5;
61111111111116526. 6. 11319; Germanicus sermo
aral ; Germanica verba 6. XII 14. - Germanus
primus 6. VH 372.

. Gzetaer Gothi.

6.·1114111116. XIII.

. Gothus, Gothi 2,.10 11,.1 21‚17.40,4.41‚21.43‚8.
1032. 10828. 169,16.23.111,1; 6061111191,

l coruscus 11111. rarae. 111111. - eea, ceras
6. V 475. 561. VH 75. 84. 363. 334. 356. 362.
393. 452. 495. 521. 141411176ς Getes riom. 11119.
611362. 1111411. XXIII 2433 Getides anus
12124, Geticus 6. V 204. vualo. 247. 298.

Ι 330. 342. 461. 422. 426. 451. 472. 548. - Vesi
6. V 476. 1111399. 431. - Scythici mores
11111111· ScythIcus senatus 6. 111403 correiliraa
6111111111 (etl Scythae). - ad Tanaim 6. VII 75;
ad Garunnam 6. VII 394. - Ricimer Getes 6.
11362. —Ariani 16828. 111114.- Poprdi qnos
111111611111111 sori-is includit 116,16; terreat Sep
tiraaaiom (a s. 1.),- fines proelrwere eripiant od
erodmrara 6. 1111361. Lirrees 1111111111 soriis
12811. Gallia dirideado inter Gothos et Bur·
arcadioaes 11,1. Iteyai limitem promorrt Eunicus
109,16.

· Graecia 162 6. 6. 11496. 11195; Graecus, Graeci
328. 2332. 26815 293 35 Graecus imperator
11,1; Graius 1691. 25. G. 11186. 1411111411.

Gratianopolis 51,13.'

Grinincenses patres 1244. Os. Aritus ep. 74 (11511

1 uronastcriis Grinincensibus occupatus uli·
quamdiu iarn habitaculo civitatis absente.

)l Irrlellepitar S. Ferreoli basilico, quiae [1111 orl

3 Sericas (11111111 prope Viennam (1111911111, ye'oyr.
¹ de Ia 6111111421).

Gurdo 36415 cf. 3084 Fortasse Goardoafflip.
111),11111111111111111114111.

l Hadriat' trcum mare 7,.18

 

