456

bonorum operum oculos cordis acuamus R.
32811

colonarius: plebeiam potius incipiat habere per·
sonam quam colonariam 9211.

colubrinus : colubrinis oblatratorum molaribus fixi
7320.

columna: antiquus tibi nec teratur agger, cuius
per spatium satis vetustis nomen Caesareum
viret columnis C. XXIV 7.

combinata 15526.

comes: comes armiger 3,10; 1 comite sacrarum
largitionum 10,21; comes Sidoni 19,12; comiti
civitatis 105,21; solacio comitis, quia cliens
105,33; Victorii comitis devotione praeventus
123,11; comitis iure recepto C. ll 199. - vestri
ordinis 1ο1111111521; qui tibi praetcrea comites
G. V553; in lectionibus comitem 63,4 cf. 90,l9.

comitatus : antelucanos sacerdotum suorum coetus
minimo comitatu expetit 3.7; venitin medium
charta comitatum 16211 non ambitiosus comi·
tatu sed ambiendus affectu 40,14; singulorum
clientum puerorumque comitatu ambiebamini
69,6; militia illis in clericali potius quarn in
Palatino decursa comitatu 105‚11.

comissaliter 622.

comitium: me in comitio vel inter rostra contio·
nante 15,13.

comma 14‚3. - commaticus C. 1111111451.

commendatarius 15915. - [commendaticias R.
31630. 31714. 32181

commentator 5213.

commonitorium 139 v. 2.

communio: qualiter honorum tuorum crescat conr·
munione fastigium 27,9 (cf sacerdotii fastigium
non frangitis comitate 111011111111079) adde
4,8. 19,6. low. 161,28; blandi apud eos com·
munione [-- prosa facilitate) vilescunt 11425.

compaginare: triplicibus trochaeis in metrum
hendecasyllabum compaginatis 8322.

competens 23‚3. 4420. 6221. 12113. 145,26; virum
competentissimum liure.

competenter 32,1. 3523. 8026. 1111111111112.
169 v. 18.

competitio: inter aleatoriarum vocum competi-
tiones 31‚13.

[comparatam loco superlativi : dno fortiores viri
S. 275,12; fere 11111111 ci catapultas quc positivus:
si de sospitate vestra celerius optata cognovero
R. 2743 cs. citius R. 3492831104. Τ. 272,37;
secretius R. 318‚5; peculiarius R. 318,‘23. 32323.
347,2; specialius R. 3092. 34232 [111111111εοί-
aliter 347,25); affectuosius R. 326141

compitalia: nil de triviis compitalibus mutuatum
14113.

complex: ceterisque complicibus oppressis 14225
(cf. 8111111111. ad eccl. 2, 7).

[compresbyter R. 336,19. sela. 34a16. 348‚3].

comprovincialis illas.

[computus: etiamsi esset error in conrput T.
272221.

lNDEll VRRBORUM

concatenare 1231.

concellita 14528.

concilium 5‚10. sals. — pontificale concilium 76,15.

concinentia 1295Ι

concitatus: ille primus pressus dexteriore concitatu
0. XXIII 366.

conclamatus: si tibi ex illo conclamatissimo fon·
tium decocta 11111·111112ἷ1,5; te conclamatissimum
primipilarem spiritalia castra 1111111111952;
sepone pauxillulum conclamatissimas declama-
tiones 12116.

[conclaudere: tellus . . . conclausas ... venas laxat
ad partum F. 30321

concmcifigere 0521.

concubinalis 111416.

[concupiscentia R. saara. salac bis 32].

[condensa: prolatis de condensa scripturarum pa-
bulis 11299141

conditorium (τε 11111ιί11111) 909.

conducibilis 232,9; conducibilius 812. sall.

confabulari: in aurem sibi populus confabulatur
24,15; confabulatio laea: confabulatus 16125.

confessor 69,l3. 10420.

conflictatio: minacem terrae motuum conflicta·
tionem 104,12; absque conflictatione (ε siae
contradictione) 119,9.

conformis 64‚10.

[confortaret ad confortandam fidem vestram R.
325391

[confusibilis F. 269,Ιο 283121

congregatio 111112. 124,11. 15126.

coniecturaliter 14212.

conleprosus 9411.

conperegrinus 124 v. 28.

conplatonicns: a collegio conplatonicorum disso-
ciabatur 62,13.

conpotrix 3212.

conpunctorius: conpunctorii salubritate sermonis
9818 [cf. non aedificatio - compuncti sermonis
apparet F. 285,6]; compungere 9927. 146151111-
punct ).

conquadrare 23,8; 2721; 41113.

101111111111 (= assectator) 1,9. 4110. 11318. 12123.

[consequenter F. ‘286‚5. 295‚13].

consequus 121,33.

consessus prioribus, congressus aequalibus 8219.

consiliarius alo. 633.

[consiliator R. 333331
consiliosus: si vero personam suam tractatu con-

siliosiore pensemus 11128; sicuti es in his quac
deliberabuntur consiliosissimus 1,3.

consilium : privilegio consiliorum praefecturae 5,8;
consiliis suis tribunalibusque sociavit cala.

consistorium asam (1101111216.

[consolare 11.315,18.335,7; consolari 3111171

consolatorie 100‚1.

conspicabilis 129,6.

constellatio: constellatione percontantis inspecta
1422.

consuetudinarius 1182 [R. 346251

 

