446

Scythae 8224. C. 444430. 114144. XXIV443 Scy·
thia 0. v1143; Scythicus 2210. 134040. G.
11135. 239. 41113. 219. 329. 449. VII 230. 2444.
280. 394. 403. 498. 11136. XI 22. 1111111343. -
Solent 440 0400444οα04 &irini orti cni Tarmira Coa-
00000000 011240. 44449. XXIV 44, drantius
rnl Histrum C. 44483. 4’1143; 004 (4000104040
(I. 4411246. 280. 3(14; 0041100044008. 11241;
sab Tuldila C. Vooo. 140004000004000440004 4
feritaten 0004440004004 040 000040 00040, 04 C. 4
44219 de 4400040, C. 44323 040 40040440, (J.
411498 cle (4044440 0400 4000040440νο de iisdem
C. VII 403.

anona 0040 0. var. va 00. 4

Senonia marineio Gallica roas.

Septimania 4443. Verbis 00040040 : (Gothi) 000-
penumero ctiam Septimaniam auam (0. l. tuam
0000 potest uera csse) fastidiunt rel refundunt.
modo invidiosi huius anguli (Aruernorum)
etiam desolata proprietate potiantur non si-
00ᾒο0440, 00004 040044400νὶ 04400 penhart, 0000
000 sese cassinae 0000, 04 Arrernos adorarunt:
nam 004 8004000400 0000404400 ad 004400 pro
airzeins rel art 0044004 ciuitates 000040 0000 Goth-is
0 Romanis 00000000 (cs. 4100004400 hisi. Fraae.
200) 0040004 (r. e. 0. 11040400, 1440400 der Ger·
040000 5,00,· 1000000, 04000. de la Garele 00
I'Ie 0440400193), 000 ad 000 satis 0440040000
nee 004 rucabalam, 0004 ad septimas 0404000
(laed, non 004 sepina. Immo 8044400040, 0000
liic prinnini aonanatar, ea ipsa 004 qnam 040 Gre-
00000 Turonensis appellat 04 40400000 malli, ora
0 Pyrenaeis orl 1440040000, 440 dieta, 04 olim
Sinnoadas 000044, 0 Baeterris Septimanorum
(14040 2,75; Plinius a. 0. 3, 4, 36; G. 1. L.
XII 4428), ariae arbe 040440 sere ia ora illa est, .
[040000 ea 004040 0004440 0οο400400 sedas. Giri- 4
tales Nolitio Galliarum 400000 ordinatissimae 4
ei irrbaii anianae Narbonem Tolosam Baelnrrm
Νο00000014040000, 00004000 mairiam 44004400.
Hoc 40400 044 000400 arra marineium Gothos

0000400 aaa 14000040 restituere, 04 400004 sibi
00400400.

Sequana 4100400 C. 44208.
Sequanos lan.
Ser C. V43; Sericus C. XV 128. XXII 194.
Serdica 0. 11244.
Sestos C. V eam Sestias O. 1150a XI 41.
Sextiae 00000 0. 110000.
Sicambri 0. Sygambri. 4
saeuus 000. c. 000. arar. mea mna 4
Sicanios C. 441444). 4

Sidonius [¹. xlllao. XV 128.
Sigmabri r. Sygambri.
Sigeos V. 444441. XI 121.

† Si0n 40000 32441.
Sirnriam I'. vna
Sithoniae I'. V 443.

4 Sodoma :aaa
Solyma r. IIiernsalyma.

INDEX Locoaou.

Sparta C. II 166. 44132ς Spartanus C. XV 30
Spartiatae 24,l.

Strymon 4400400 G. 44491. XXIII 193; Strymonius
C. XV2l. Ι

Styx C. 41Πο00 Stygius C. VII 254.

Subura r. Roma.

Suebos O. 143141. 44444.

Surrentinus 29144 (ex Statio 0000. 3,1).

Susa 11. 11414. V aa. 1er Susis 123 r. 4. 134 r. 444.

Sygamber (sie 4434. rou 0. 28 L 00040 000400, scrip
041000 ila Sidonias pro forma 0044004000 Sugam-
100, 04 Asturius, Sulla stimulabant Asty·

. rias, Sylla3 sigambcr rel sicamber libri 0044004)

san. 1344 aee. (1. 41142114. 1111131. XXIII 246.
An Rhenum (1. VII 42; ad Vaelmlirn C. XIII 31;
paludicolae 4434. b. 1111111243. Sub Traiano
80004040 4000000040 40004404 C. VII 114.
Violi ab 4440400 1314 0. 28. Iidem Franci: 8.
XXIII 2414. Gt: Ζο00, die Derrlsolaen paam
ama, 4704410044. ll, 1⁸, p. 23 000.

Symplegas C. 1114.

Synaos :Synnadicus C. 4434. XXII 138.

Syraeuaanus 34,23; Syramsius O. Π342.

Syria C. 1146& Syrus 144140 Syrius 11. XXII 194.

Syrtis 14324. b. 442414. biii. 4494. IX 2144. XVI 91.
XVII 13; Syrticus 143444.

Taenaron G. XV 162.

Taionnacus 1342. Ioum iporeiam 0004000, for·
40000 8000040000.

Tanais [400400 C. 11243. V 282. VH 440 ’1000444-
000 C. 44449. XI 93. XXIII 2444.

Tarentus C. vdua Tarentinus 3424.

Tarnis 4400400 84,1. C. XXIV 44).

Tarpeius 01100ιο.

Tarraconensis 1623.

Tartesiacus C. 11363. 44286. XV 1404.

Taurus C. Π 91; Tauricas O. V 289. XXII 2.

Tauromenitanae O. 1441644.

Tegeaticus C. VII 20.

Telamon C. V 183.

Teuilon C. Π 431ς Ctesiphon 16421. C. XXIII 1444.

Teuta C. 41Π 43; Teutonicus C. XXIII 18.

Thebae C. IX l‘ib. XXII 64. 84.

Therapnae U. IX 188. 11111111419; Therapnaeus
C. 44162.

Thermodontiacae O. XI 48.

Thermopylae C. IX 44.

† Thesbiten G. XVI 32.

Thespiae 6413.

Thessaloni). 4281,1Χ131;’1“14000014000 C. IX loa.

Thrax C. 1134). 44428. IX 98. 144. XV 142. 163.
XXIII lae Thraex 44) C. XIIIl23 Thracius C.
VI 2.

Thybris 0. Tiberis.

Thymbra C. IX 146.

Tiberis S‚3. aaa Thybris 134 0. 44. C. 11320.
393. V 253 Tiberinas rar. 011040 Thybrinas
(¹. VII ib.

Tibur 24414 (er Statio 0000. 1,3).

4 'Vicinam 4421.

 

