XXVIII PRAEFATIO IN SIDONIVM

61. Lachmannus ad Lucr. ΙΙΙ 1031, Ritschelius opusc. IV p. 68, Ribbeckius ad Verg.
georg. ΙΙΙ 365 (616666 66 lucanis) etSchucherdtius 166161. vulg. Ι 1141) - 6-11 16616
scripturn in L ubique intellepc (11, 16; 36, 29 616.) 1616 accedentibus aliis (5, 24 LP 616),
neplepente'a (51, 22 LO 616.); deversorium non divers. (25,13; 32,1; 127, 22; 1. 1. 8,1;
deficit L 105, 25); deverticula 31, 3; 666611166618,11 (diff. rell.); valetudini 66166 6616
Τ 3611, 666 ualitudinem tantum MF 109, 29; codicillis 11, 20 (codicellis 1611.); 111-
cassibus 119,13 (Troe. rell.); pinnis 141,22 (61. 66161. ΙΙ 1281111) qeeatenus 141,11
(61.6661616666166.161.6. 185). 666116 Vetreeee'e 132,2 LM, antestes 108,11; 150,6 ut
scripsit certe Venantius (61. Ι ind. gramm. s. 1.), 666 61166 66116166 (119, 12 611.) 61161
16116616 61 121,10 antistet eum Τ,1611. antestet: illud igitur 111116116111116666661; molis
4,14 6661 M ¹ ut videtur, sed c. g. 69 1. 12 16616 aedis, 1611. maes, 616 666. 6161. munis
341. 30, calamitatis 154, 9 616.; 66166 constanter di pro dc ante s: distinere disperare de‘s-
picere discendere, nisi qnod 21,6 6661 1611. destinate, 38,2 666116 1611. destrictus praebet.
archetypum 16 66166 6666 66661 p. 96,11 6111 616 elcscensum, quod restituit Luetjohannns,
discensum quidem in L, sed discessum legitur in reliquis; atque ne descendet scribatur pro
deseendit cavet Capri excerptum p. 92,1 (VII Κ.) 611666 Β6666. 211, 16 661 addit 16161
6666616166 61 dispersus differentiam. 11666661616661161666616161166616 61 similia. 666116
septim frequenter L (61. 26, 8; 29, 13; 131, 14), e'te'm 51, 22; 1. s. saltim omnibns proprium.
— 0-02 adnotandum invenio quod p. 8, 1 6666166111 vetuste sonans L exhibet (deversorii
M ¹, diversorii 1611). ceterum 61. Stbeeeoboea codices carm. V, 118, 116111161661616 TOF
V, 184. - 1-111 Brundusio 16, 6. 6661616616 661 11666 uno loeo 66616616 661161616 prae-
sumptiones: 616 16, 15 6113,21 6166161 F, 101, 11 61661610111666 deficientibus LI',
108, 24 6166161 O sed deficientibus LTP; 16616 661 rescriptum uno 1666 1,016 L, item
61166· fere igitur expulit recentius scribendi genus pristinum. atque sumptuositas
154,4 616666 praebent, ut conspirent in voluptuosus 18, 2; 93,1; 119, 26; 140, 50. 11616
61161166 tractandum neaeumus 61666666. 661666 utalia 166116 66166166666 antiquitatis
causa ubique 6666116166 Sidonius scripsit, tenuit plerumque L: 33,12; 41,5; 41,5;
49,6; 51,5; 51,18; 54,6; 73,17; 78,3; 85,3; 96,9; 100,5; 101,10; 112,13.24;
118,23; 122,5; 130,18; 132,4.22; 134,8; 142,9; 151,5; 152,5; 15411. quorum
locorum quinque adL 66666661 ΜΡ (41,5; 51,5.18; 54,6; 85, 3), 666 ΤΡ (18, 3).
666116 16 vulgari scribendi genere 6661 16116616 666666111 L his locis: 58,21; 62, 22;
65,16; 11,11; 86,9; 113,21; 116,5; 119,10; 123,16; 131,11.12; 138,10; 146,2;
141, 9; 148,15 6116116666 61116. 6666 6661 6166 661116 661 librarii socordiam evenerit,
non 6666 1661661 661, 61 81, 21 6666 M, 116, 29 M ¹, 19, 20 MP 61666616 611616 contra
L praebeant. ad neaeumum 6666611 1661616 intumus (54,9 L; 99,18. 19LTP), semel
in MP optumus (85, 9); 61661616 ubique minimus 66111666 plurimus praeimus ultimus
eate'mus 61 L et reliqui. atque ne id quidem Sidonio tribuendum videtur quod 116,5
6661666 praebent minium neemiaeque (61. 119, 10 magis corruptum), siqnidem 132,4
16 L legimus ut te'be' quam me'eee‘me 1116616116 resecante iuiunpo 134,8 661· 66 min-imus
ct tantaene 661 sua necaremus, 661166 exipiens 61611 61 patrimonio plurimus, 154,11
maxumis, ib. 1 61661616, 1561611666. in universum igitur pristinam scripturam, quae
facile evanescebat, servavit L; rara cius non plane abolitae vestigia apparent in 16116616.
- 6-111 16616 L ubique praebet adulescens (solus 61. 84,15; 131,1; cum 16616
6611611105,30); iucundus iucunditas (61.13,10; 14,15; 26,23; 10,9; 12,4; 83, 20;
151, 23, 6611166 16616 666661166 661 6666 130,4 6116 6666661116161 temporis indulsit

librarius deditque iocundius 61 661611); sedales (curn M 29, 21; 85,13); 66161616 (61616-
161161661661 L 1,6, 16 111616 I 1 61 passim, 666 61 6666611661 16 16616 661161616 616666
6. g. 26,29; 12, 20; 18, 2; 99, 2, 61 66 volgarem inclinabat Laudiani librarius qui 6661
66166 61661161 60, 3; 1561. somnulentia 25,15. consulari consectatio constanter (61.
30,1; 62, 29; 96, 2; 100,1; 122, 26; 6616 M⁰ 101,16), quarn pronuntiandi 61 6611116661

 

