AUCTORUM SIDONIO ANTERIORUM.

SIDONII CARMINUM

11243 sqq. : albus ... Tanais qua
Riphaea de caute cadit, iacet axe sub
ursae
gens animis membrisque minax 1. 4. s.
112461 infantum suus horror inest.
11248141 oculis absentibus; acta cerebri
in cameram lux.
1121181 stant pectora.
11263 sq. : cognata reare

membra viris: ita semper equo ceu fixus
1. q. s.

1121014. : solidumque rotis transvecta per Histrum
venerat et sectas inciderat orbita
lymphas.
ffaVfflS
112181 cui deesset cum saepe Ceres semperque
Lyaeus.
112941 renovat certamina. vincis.
113191 Oenotria.
113201 11111111 Thybridis.
11321 sq: sutilis . .. circulus.
H 3201 gemmiferae mordebant suppara bullae.

11329 sqq. : sed tamen Ubertas sequitur: quacum·
que propinquat,
incessu secundat iter; comitataque
gressum
laeta per impressas rorat Vindemia
plantas.
11312141 ingreditur Tiberini gurgitis antrum;
currebat fluvius residens.
1133314. 1 harundinis altae
concolor in viridi fluitabat silva capillo.
1133111411111 sonitum mento unda cadens
hispida ..
..barba pectore... lapsuque 1111111.
1133914. 1 manibusque remissis
remus ct urna cadunt.

11343141 fastuque remoto

iam plus dignetur amari.
113631 qnod Tartesiacis ... terris. 411. 11280.
113341 non numdet ..... bella.
113881 suuunissus adorat.
11399 1 pectus 11 exertam tetigerunt cornua 1111111-

. mam.

111. V 13 sqq.

113931411111111.....;111111111111111

Martigenae, lupa, Thybris. 1111111,Μ111,

llia complent.

cf. c. V 22 sqq.
Π3901 Martigenae.. 111. 11211.

11391141 fibula mordaci refugas a pectore vestes
dente capit.

fflaVfflm

381

0111111.111323144,,1 cst genus extremos Scythiae
vergentis in ortus trans gelidum Tanain
Turpes habitus obscenaque visu corpora 1. q. 1.

Iasona ΠΙ 411 : arboribus suus horror inest.

Stat. Theb. 1104 sq. : sedet intus abactis ferrea
lux oculis.

Stat. 1111. 12210141 stantia pectora.

Stat. Theb 11111392 141 corpora ceu mixti domi·
nis irasque sedentum induerint.

011111. 111329 141 nec plus nubigenas duplex na-
tura biformes cognatis aptavit equis.

Glaad VH 1110 1 stantemque rota sulcavimus His·
trum. 11261441 per terga Danuvii soli·
data ruunt expertaque remos frangunt stagna
rotis. Rata. 148514. 01111111111111029144.

0111111.Χ1111134914.1111111111]111 pocula, rara
Ceres.

(1111111. ΙΠ3001 accendit proelia; vincis.

Claud. 1111112021 Oenotria. ’

Verp. Aca. VII-164: caeruleus Thybris.

Verp. Aea. 1111213141 sutilis balteus.

Stat. Theb. 111112311 gemmiferum. Vcrp. Aca.
11112141 laterum iuncturas fibula mordet. 01111.
1111111113181111111111111 fibula vestem. 0111111.
1891 mordet gamma sinum.

Claud. XXXIII 181 sqq. : sulcatam fecundat humum.
Flavescit aristis orbita. Surgentes condunt vesti·
gia fruges, vestit iter comitata seges.

Stat. Theb. IX 404: residens Ismenos in antro.
Claud. 12119 14.1 Tiberinus in antris „credens

(1111111. 1211 : 1111111 1111111111111111111111 harundo.
cs. Vcrp. 1111111113314.

Stat. Theb. 11141414. : lapsuque sonoro pectora
caeruleae rivis manantia barbae. ef. Claud.
122114.

Stat. Theb. IX 409 sq: ceciditque solnta pinus
adulta manu dimissaque volvitur urna. Claud.
111133: Rhenus proiecta urna.

Clarcd. XXIV 118 14. 1 posito iam purpura fastu
de se iudicium non indignatur haberi.

Claud. 1111011 non Tartesiacis harenis.

0111111. 1111111901 cum proelia mandet.

Ulaad. 11111221 submissus adorat¹ 1111111112.

casa. 181 aa: niveos exserta lacertos. Audacem

retegit mammam.

(1111111. 1941441 clipeus ..., quern tota variarat
Mulciber· arte. Hic patrius Mavortis amor fetus·
que notantur Romulei ; pius amnis inest et belua
1111111141.

osta ara. Ill 4, 391 Martigenae. fast. 11991 Mar·
tigenam Quirinum.

0111111. 188 14. 1 laxumque coercens mordet gemma
smum.

 

