ur (9991199911. 459

[dictatoris ingenium germani affectum districtus: nunc per diurna officia districtus

a. 991941.

[1991191991. distractus MTCFP) 12111.

differre: nequeo differre quin 761ος redire non diu:diuque estquod invicerndiligimns exaequo

distulit 93,25; 9919 911199 differat habere prin-

10813.

cipium 10110; 91 distulissem prosequi laudibus divalis: sidus divale parentis 0. [1482.

quod aboleri tu litteras distulisti 1111.
diffibulare 426.

diuturne: suspicor diuturnius te moraturum 9815

cf. 12118. 15116.

diffulgurare: postes chrysolithi fulvus diffulgurat doctiloquus 0. XXII 82. XXIII 446.

91191 C. XI 20.

doctisonas 0. XV180.

digitum tollere: hi sunt, quorum comparationi Dodonigena: per rudes adhuc et Dodonigenas po·

digitum tollerent Narcissus 991. 8214 (cf. Mart.
9991. aas).

dignanter 591. 911. [P. 211111 - [dignantissimus
R. 3491111

dignus: omnes et me cui 91 1119111 991 quem scri-

pulos 1021.

[19199 9. dat: doleo tam acerbo casui vestro a.

319941.

[dominari passive: acuuntur bruta, dominantur

barbara R. 301111

bere debebas indignum arbitrabuntur 51101 199199991919199119991919119111 dominc irater

ocatra dignus qui omnes consoleris infirmos
94‚5 el 919 sere semper irs 9999119119 solsticia,-
digna sunt occupare 112,25; illis dignus agnosci
113 ; dignus numerari 98‚4; quia dignus es ut
talia legas 69‚11; si dignum tu quoque putas
ut habeamus 84,9; si quid istic cognitu dignum
143‚5 91. 60,19; digna prolatu 1481 ; fabulam
dignam relatu 9015.

11999991910911. 11010. [11. 316191

discingere: si inter coram positos aequanimiter
obiecta discingitis 4610.

discordiosas 9611.

3810. 601. 193,8; domine Solli 91,1a; domine
lili 1491.110,6; domine papa 99999991((1196,18;
9199111119 Simplicio et Apollinare 6418 cs. 3013.
[101,18); 1919199 maior 11. 9013. 111. 4410.
5411. 681. 1291. - 19, dominum 11199111,113,16;
1991199 91999 6114 [cosdro mi domine R.
3012699911

draco: hic primum ut vestras aquilas provincia

sidit, desiit hostiles confestim horrere dracones
C. 11233 91 C. 11401. -ceu 11999 9 99999 811.

draconigena: draconigenae portas nou clauserat

hosti C. 1180.

discretionem gustandi 121‚1a; [discretio verborum dubium quod cam iad. (1199991.

111111111111291119199 99991199, quam discuterent,
ulciscerentur 1115.
disertus: 9111199111991199 1611.

ducaliter: utpote beluam 99919 19 99119 Tarnis

ducaliter antecessurus 81,1; quo 1919919911991
rem militarem ducalius administrasse 1301.

19911119 1551.

[1199919199 a vobis disparatus sum corpore R. dulcare 8019. C. 11196.

31215; 346111
[dispendium R. 34516. 34911

[19199191 dulcedini tuae Ι1.309,31; 991919 dulce·

dinem vestram R. 333151

[119999991191191199191919 apostoli dispensationem dulciloquus: saxa et robora corneasque fibras

expedito digessistis alloquio F. 165141

mollit dulciloqua canorus arte 139 9. 11.

[disponoz corrigere neglegentiam meam dispono dulcisonus: dulcisonum murmuri). vla.

’1. 112191
disposite: aedificas ut qui dispositissime 86‚4.
dispositio 4410.
disputatorie 1581.
dissimulare (= 1999991911 dabis veniam, quod in·

vitanti tibi in piscationem comes 9911119 dissi·
19919361.

1991199191119 sinistrarum opinionum duplicato·

ribus 491.

dux (1111461 191( 1991119 C. Vll 489. 508 ; Romae

sum 19 1999 amicus, 9119919919 911199 (11111511;
dux magncC.V11534; 191( 99191999 951. -
par ducibus antiquis 68,8; 19919 199919, pacta
regnantum 131.

[119999999199 donec 919 longae consuetudinis sensim eatenus: si quis carmen prolixius eatenus duxerit

dissuescatur F. 18311
1191199199 C. XVI 121. - (= 9991119 9111191111.

9999 culpandum, quod epigrammatis excesserit
( cre = prquam, qaod) 250,5.

p. 8) 9110 [cf. distractis quae habebat uni· eboratas: eboratas curules 13412.
991919 R. 32012 l: venditis omnibus 9919320111 ecclesiasticus: ecclesiastica praedia 1610. [99919-

a pristina pcccatorum captivitate distracti R.

siastioos viros R. 323111

32414 1.- 919919111; quid melius sit locare vel achaicus 1419.
administrare 991 distrahere propriam portionem 99991190. 1100.

F. 26618 cf. 311.
[distributor R. 320141

effari 0. 111489.
efficax : 911 efficacissime 4512

[1191119199 culpas nostras in nos ipsi districtius effigiare: fflplolssmflm Graecia ssffisslflvll ima·

vindicemus R. 325111.

ginibus 1011.

[nesactio (= 999999) r. 91594. n. sassa. a. 9199919919

alares

egelidare 931.

 

