422

Buroo 0113161616 sab Maioriano aaa Ala· 1
mannos a. 467.

Burgundio. na 1616 ser. 11114.

Burgundio C. 1111442. Dua 161611 1116111111- i

runt Petronium Marinum imp. a. 454.

Busiris C. XXIII. 3

Cacus C. 1111142. 1

Cadmeas C. VIII.

Caecina Basilius r. Basilius. ³

Caelestius 15910. 1

[Q. Servilius] 06111160. 11221 6616618.

Caesar dictator: C. Caesar laona lulius Caesar
atiamentarius 161,21;161166 C. ll 12ος
Caesar Gallicanus C. IX ‘2403 Caesar 5524. C. Ι
16661611. 166116616161666 616- 1
661661 616666181511661611666011111 16;
Iuliana rebellio 1,]9. Ostentum 1611 renuitur
611111 non memoratam, sumptum 16116111 ea ritae
Suetonianae deperdito 1166111116 0. ll 120. 1161111
ephemeris 167,3l est belli Gallici liber VIII ia·
1111111611 Balbo.

Caesar = irnperator C. XXIII alm Caesareus =
superatorum C. 1536 1111111160. 11111111.

Caesarius episcopia. A. 506 act Rorn'eium scr.
rs. XII. Ad eum scr. s. 1133 (aaa Ruricius
respondet). R. 1136. 11615111111661161611166
21410. Arelatensis episeopus a. 602-642, cuiuis
Vitam erl. 1165111611, Acta SS. ord. S. 1111611111
Saea I, App. 11. 659.

Caesennia 351 Gaetulici auriac.

Caeso [Quinctius] (1115211111. Invitis 3,11.

Cuiereus 1. Caphereus.

Calais C. 11546. XXIV ts.

Calenus C. 111262 mantas Sulpiciae.

Calliope C. VI30. 111116.

Calminius. Ad enm ser. 1112.

Calpurnia 352 Plinii 16101.

[Is] Calpurnius [Bastial 0. ittam cf. Sallustius
Iup. 29.

Calypso C. 111162. XI 61.

(laniena 196. 136 u. l. 165 r. 99. 0. Il 533.
1111311215. 316. XIV 24. XXlVll.

Camilla C. V 189

1Μ. Furius] Camillus dictator 13415. C. 11526.
11551. 11166561. 111166.

Camillus 1520. 21. iat. 6. C. IX 8. Caurillunus
1921. Vir illustris ruat. Filias prmorrsirlis
solitariam, 1161111 116116161111-11 a. 460, patru-
elis ipitur 11111161 Felicis C. IX 8. ltuubus
dignitatibus 61161161,- 1666116 unitorum· Arelate
16401 lato. 21. latu

Campanianus. Aricina scr. l. 10.

standitanus. Aa enni scr. rs. Nat-us liceuriae,
11111111 Rauennae 131161.

Capturas: 06161161 C. V 196. XVI.

0616116161. 1111661111. lt. 1121313415. Presbyter
21526. Ρ11· eum litteras 611 Ruricium 061111-
rins Arelatensis ilat astusastus. De ciritatr's
(Arelatensis a. 6021) ordinatione Ruricium 166-
solatur 3351.

luusx PERSONARUM.

0611161161 C. XVI 110 Massam Inraoenas.

, 01. Eucherius de laad liereni (11111111, Patr.
l Lat. L p. tul: haec (Lerina) possidet rene·

rabilem gravitate Caprssium veteribus sanctis
parem. Hilarius Arelat. de ata S. Honorati

(Brdlerini, Leonis Opera II, 11354116116661661
senem perfectae consummataeque gravitatis,

ι quem semper in Christo patrem nominarunt,

sunctum Caprariam angelica 6111166111 insulis
(1115616166) eonversatIone degentem.

Caramallus C. 1111111268. Pantominras nautis
5116161. Cf. Aristaenetus 111111. 1,26; ἕνα δὲ
μόνον προσφυῶς μιμουμένη ro'r satrapeam
161 πάνυ ἁπάντων ἔχεις 1111 μίμησιν ἀκριβῆ.
Iu epipramrnate Leoruii salmiastiei, 611111. Pa
c. Χ111.2631)11116., 1111611 in 6611116 Pala·
tino tribuitur Rtmdoeleaetmtptem sic: Mou-
611611 δεκάτη, Χαρίτων ‘Pudicitia τετάρτη, sc·
11611166 rescissionem Planudearn 1111161 Kapri-
μαλλε pro Ῥοδόκλεια.

106. Papirius] Carbo C. XXIII 411 eos. 660. 610. 612.

Carus 1111166111 r. p. 411.

[Mettius] Carus 6214. Cf. Plinius epp. 1, 5, 3.
1, 19, 5; quenalis 135611.

0611161161, Eius collationes Faustus sic adkaat:
16 1111611616 receptissimo patrum tractatu 29429

Cassius C. 1119 interfector Caesaris.

Castor 0. 11182. 281. 11135. 1113.

Catilina 21,6. 15614.

(lito Uticensis: 1110616 143,24; 0616 3525. C.
ΙΙ414.111342;0616616661 1359 1683.

Catullinus. Aa candalum C. XII. Vir clarissimus
C. Xll. 1525. 30. 11,4. Vir inl. snb Illirioriaso
11161611 seuit Archile 1525.

Catullus 351. C. [1126616116.

Celsus. Aa 1611 scr. a. I 12. 13. 14. 1416161111
propinquus thricii 30135. Eum sororernqne
11611 ml sollennitatem sanctorum Ruricius inritat
3685.

Censorinus 2351 6111611111 dc die nartali.

(termarius. Aa err-m 11611611 scr. VI 10. Ε1161161611
Arctisaorlurensis. De rita S. 066661, 11161
ei dicitnr dedimus asse, r. Consuintius.

Censorius. 11111661 6116161661 1111111111 altinatem
116111 1111611111 scr. lt. 1151.

06616611161 C. 11236. XXIII 196.

(Inmunis. Aa rura Numantiamque 1161161611 scr.
lt. Il 1. 2. 3. 4. ml arm 661616 11. 1115. a).
trituraturis. 3255. Adventu novi iudicis
occupata 32930. Eius 1111111111 3261.

Cerberus C. XVIII.

06116011216. Vlla). XI 116. XXII 115. 111111146.

Cethegum 55235 cll (110116 Brut. 1551.

0116116116111161. Ad 11116 6111161611 scr. 111116.

Chilon C. 11163. XV 50. 11111140.

Chilparieus slus. Magister militantium te-
trarcha 8235 11611116 1161111163,1; nir 16116116-
sissimus 622οι eum temperat isaar suls: 11111
1111111111111611(1111166166 sala. Viennae assas
1161111111 1116115111111611111 l'usioscnsas 661166-

 

