401 . Loci SIMILES

SIDONII calcandus!

XI aa: strinxitHyperboreisI'anuiticrrcrustapruinis. Verq. mo. 11131111 : concrescunt subitae currenti
· in llmuine crustae.

XI Illam: 1111111 vittata 111111ζί1 myrto. Sar. 1111. 121421 ad frena citavit olores.

xl ll‘dt liquido tnretu. efl c. 114311. Claud. Vll liti: liquido .. tramite.

XI 113: hic triplex uno comitatur Gratia nexu. l'lddd. 11118111 triplexque vicissim nexa ...
requiescit (iratis. XXIXBS: ternaque .. nudis
innectens Gratia membris.

XI lla: hic distincta latus maculosa nebride 'l'hyiaa 11111111. 1111111111 maculoso nebrida tergo.

XI 121111. : qui Dindyma ludit (1111111. 1111141111. ε 11111 progenitum Cybeleius

iam sectus 111111101111111. eni gutture aere sonoro lustravit Corybas.
11111111.

11111131111111111111111.1491111111 arar. 11111. vaae: abiunctis regemunt tabulata

cava buxa cavernas. cavernis.

XI 125: hic Phoenix busti dut cinnama 1111.

cs. c. 11135311.
XI 121111. : tum Paphie 1111111111 iuvenis ‹Iextmmque (1111111. XXXI 128111. t tum dextram complexa riri
puellae dextraurque puellae tradit et his ultro 111111
complectens paucis cecinit- sollemnia conubia dictis.
dictis.
XI 131111 feliciter aerum Claud. XXXI 130: 111111 concordes. XXXV 361.
ducite concordem sint nati sintque ne· 371: proferte nepotes. Stat. 1111. [reem pro·
potes. penrte nepotes.

——..—— —. ...-

XII 3: inter crinigeras catervas. (1111111. XXVI 481 sq: crinigeri sedere patres, pel-

lita Getarum curin. XXI 203 : crinigero 1111111111
1111111 reges.

XIII isa: silva 111 Erymanthide monstrum Glarrd. XXXIV 32: fero riserit ore puer (1111. Η11-
seri riserit ora 1111, 11111 angues). 111361 Erymanthei gloria montis
aper. Orid. met. 11499: silvas Erymanthidas.
Xlllil: collaque flarumigenae disrumpens fumida (11111111. XXXIV 43: Caci 11111111 perit.
a. .
11111111111111111111111111111111111. Olarrd. XXXIV 111111 tergeminique ducis nume·

11111 deicis artus et totiens 111111111 ah hoste
redis.

11111151 hacc quondam Alciden at tu Tirynthius ararad. XXXIV 411 : Thracius haec vates (1111. de
11111. 11111111 canit). Sed tu Tyrinthius alter.
11111111 perpetuis 111111. Stat. 1111. lvci: perpetuis 111111.

XIV 1 41 essentiam ... dixisse Ciceronum nam *Orc sqq. 11111411. Bait.
essentiam 111111 11 indoloriam nominarit,
addens: „licet enim novis rebus nova nomina
inrponero“; et recte dixit. nam sicut ab eo
quod est verbi gratia serpere et intellegere
sapientiam et intellegentiam nominamus,
regulariter 11 ab 11 quod 111 1111 essentiam
non tacemus.
XIV lsqq.: dies 81111. site. laissa: ergo dies aderat Parcarum
quem Clotho niveis benignu pensis conditus albo 1111111. 11818111 alba Atropos
signet.

XIV s: albus quem (1111111111 diem) lapillus Pila. Vl 11¹3: diem... 1111111 notandumque mihi
signet. candidissimo calculo! 01111111111111111148.
Η11.1.136,10. Pers. Π1.

XIVI ε sacri laticis loquacitatem. 111. XXIII 208.

XIV lema: nec hanc puellam Stat. Thch 1115631111. : Atalantes vestigia
1111111 mortibus amhitus procoruur; indeprensa procis. 11111411111111111111111-
non hic Oenomai eruenta circo 1111 11 Oenomai 1111111111 audire sequentis.

 

