ET LOCUTIONUM.

. posthinc: parietibus post hine rutilat quae ma·
ehirra iunctis C. 11111200,

postire: qui Severinum sicut honore postibat‚ ita
favore praecesserat 1824.

postmodum 512.

postquam 11111. pleraq: postquam Remos advene·
nerat 15420.

postumus ε tempore postumo 48 1. 3; siut alii, per
quos se postuma iactet origo C. VH 160.

[potari: desidero tuo fonte potari R. 30523]Ι

potentialiter: cui me animus potentialiter notum
morum similitudine facit 12130.

potestates (= 1111111111) 1325. 172120214429.
9024. 14323 11. officia (= officiales) 312.

potius: materiam, cui nou auditor potius sed lector
obtigerit 13524.

potor: potor Mosellae Tiberim ructas 682 11. quem
utique 11111111) 11111111 potor) inspexerim 132
(raro bibitor araricus inspexerim MTGFP).

prae 11111111 moneo praeque denuntio 1524.

praecipuum: quodam, ut iuris consulti dieunt,
praecipui titulo 10120.

praedecessor 6924.

praedicabilis: sed nee est sane praedicabilis viri
in toturn silendi frugalitas 4926; proavorum
praedicabilium nomina 8428.

praeeligere: ego tamen morum illius aemulator
esse praeelegerim 10726.

praefectorius 1023. 123, 13211723202. ·· prae·
fectoriis patribus 1125; praefectorio viro 31,10;
in arcem praefectoriam 111111(1111137,2; familiam
nostram praefectoriam 89,14; ad Priscum Vale·
rianunr virum praefectorium C. Vlll ia inser.

praefectura: praefecturis urbanis praetorianisque
5,1; unde 11 etiam par fuerit privilegio con·
siliorum praefecturae, in quae participanda de·
posceris, antiquati horroris perniciter sarcire
dispendium 5,8; praefecturam primam conse·
quentemque 10,13; semifumantem praefecturae
nuper extortae dignitatem 1021; privilegiis ge·
urinae praefecturae, quarn per quinquennium
repetitis fascibus rexerat, exauguratus 1226.
1111111111 exemplo 1520. 4420. 11826. 13120.
13329. C. 11558. 1111159, 311463. XV 156.

praefectus 1721. 222. 48 1. 6, 8522111127. rrae.
C. 1194. 2445. - pr. annonae 15,25; pr. prae·
torio Galliarum 66311. 1312; praelectus senatui
158. - Magnus olim 11 1111111111829.

praegubernans 872. ’

praeiudicatae: vir ille praeiudicatissimus 25119.

111111111111111111543. 1126.

praepositus: eeclesiam Arverni municipioli, cui
praepositus, etsi inmerito, videor 39,11; prue-
positusillisquidamvidetnrsanctusAuxaniusl'24,t3.

[parapropcrus 11. seiae. 33825. - praepropere
R. 33321.

puierogativa 122, 7628. 11421 al.

praesidere: Haeduae civitati te praesidere coe-
pisse accepi 9126; in rc ecclesiae, cui
sanctitas tua praesidet 100,16; cunr pater meus

Sroourus.

473

praefectus praetorio Gallicanis tribunalibus prae·
sideret 1312.

praestans: praestantissimum virum 11,6; de prae·
stantissimi 1111 auctoritate 13022; avo praestan·
tissime 2729.

praestigiator 10115.

praesul : ut cst apud praesulem fori, sie esse apud
iudicem mundi 6624; quicquid sperandum, quic·
quid desperandum est, fieri te medio, te prae·
sule placet 22,5; praesule deo 2223. 1572.

praesumptuosus: Gai Plinii disciplinam maturita-
temque vestigiis praesumptuosis insecuturus
(111101, praesumptiosis MP01) 1,6; matra prae·
sumptiosunr (111 Μ, praesumptuosum F, prae·
sumtiosunr L) 16,15; praesumptiosis (praesump-
tuosis OF) 10721; praesumptiose (praesump-
tuose O) 10824; praesumptiosi (sim p 111111 1 LP,
praesumptuosi F) 7321 cs. praef. p. XXVIII.

praetorianus ε hi sunthui invident .. . praetorianis

sportulas 8228ς cf. praefecturis urbanis prae· '

toriunisque 52.

praetorium : post praetoria recta Galliarum 481. 7;
11 Sigismerem regium iuvenem praetorium
soceri expetere vidisses! 7021; eum sintin prac-
toriis leones, in castris lepores 832.

precatus: precatu nostrae intercessionis 27261 11
quid nostratium precatibus adquiescis 42,32;
[curn precatu deum placas cl. 54‚3].

[precator a. 32121. 3442. 348611 1111111111“Α111111
1111 lat. Lexitopr! cul. 1112281

prensitare 2927.

presbyter 96,4. 113,8.

pressare: quamquam suscepti officii onere pres·
11111152.

[1111111111 ad sustinendas pro dei amore pressuras
a.. 325271. ’

pridianus 15726.

primipilaris: cunr te conclamatissimum primi·
pilarem spiritalia castm venerentur 952.

primoris: primore loco 1292.

princeps 524. 8,9. 1124. 1422 (purpuratum 11.).
1727. 1628. 1823. 1923. 1929. 1925. 1926.
226. saal. 3725. 30,5. 4521. 8121. 823. 8426.
8113. 11123. 11118 (11111111111112342.13820.
C. 1111. 25. 31. 194. 215. 382, 523. 540. 116. 100.
144. 255. 305. 312. 326. 358. 363. 535. 571. 582.
0. Vll 7, 12. 102. 103. 166. 211. 219 (quem pro
pietate propinqui 1111111111 media pelliti prin·
cipis aula tutus, Avite, fide 1111111111 reges
11118). 314. 338 (collectis omnibus una princi·
pibus coram supplex sic talibus infit). 376. 443.
450. 461, 512. 521. 533. 557. 580. 595. 597.
Vllll. 111151. 300. 1111116. 111152. Xlllllli.
xxrrraa. 184. 214. - principes = priori 1422.
cf. 328. 13021. (1111111184 (princeps instituisset
ille vatum). - = priam loeo C. XV 102.

principalis: nolo sibi de successibus tuis prinei·
palia beneficia plurimum blandiantur 27‚l3; venit

omnibus viribus ad principalis apicis abruptum
372.

60

 

