INDEX LOCCRUM. 441

elue. Syapsius 11555555 iis 1555εά15151 8111
(of. tyrannopolitae 844). Rea 51 rapina (Buc-
puncianum) Lupdaui 101,21. Apud Curicum
1365. 34.

Burgus Pontii Leontii 244‚13. C. XXII inser. et
5. 6. 17. 126. 229. 235. Hodie 55511155 Beelp-
sar·Giroadc (dc'p. Giroadc) prope confluentes
Garcnuc ct Derriopos 1115555.

Byrsa C. 11351. 7600. 711445. XXIII 256; Byr-
sicns 124 c. 18.

Byzantinus 598. 124 a 15. C. 11477. 1111111234.
05515511555105 C. 1130555.

Cabillonum (cauilonnum L) 7611. 0155155515-
aquine.

Cadurci C. IX 281.

Caerites C. IX 190.

0555555 13,9.

Calaber 7,24. 16,16. 163 a. 5. 0711148111111172.

Calchidicus = Calchedonium C. 1149. 11122.

Caledonii Britanni C. 71189.

051515 mall. C. 11365.

Calydon C. XIV 17.

Campania C. XVIII 7 ; Campanus C. 746. 388.

0551 de nomine campi C. 7376 suat 055151
qui dicuutur Arrrmiaao 15,4,1 51 05555115 tiss.
Fr. 103, iu Raetia ad 1311111555 (bodie Ba
1151555).

Cannae C. V86. 711554. 1112411.

Canopus C. 7458. 111274.

055111155515 ecclesia 655. 11115115ρὶ115 05511115
itinerarii I'eutiupcrcui distans 55 Ars-eruis
155515 XXIIII septentriones 555115, leodic
01551511515-7151115 ((115.Αο15).

Capitolia 172 o. 67; cf. ltoma.

Capreae C. 7321. 711104.

Capua C. 7342.

Carpathium ruore 0. 7449.

Carrhae 0. 11455. 111 22, 251.

Carthago C. 7349.

Carystos 24‚l. C. 111111140.

05551115 C. 11445. 1111111248.

Castalius 163 o. 20. C. 111111227; Castalides C.
1911314.

Caucasus (ia carni. plerumque Caucasus) 1‘28‚l2.
C. 7283. 479. 11195. 111117441 Caucaseae 0.
11351; Caucasigena 537.

0551551550. IX 38. 117146. 11111796.

· Celticum sermonem caus Latino comissatum Ar-

1511514115.
05555555 silim 306‚15.
Chalcidicas c. Calchidicus.
Chaldaeus C. 1185. 742. 260. 117123.
Chalybs C. 11143. 746.
Chaones C. 7427; Chaonius C. IX 183.
Charybdis C. 111166.
Chattos ad Albim C. 711390.

Chius 0. XVII 15.

Chuni 137, 37. 0. 7475. 711 236. 323. 344.
1111111243; Huni ano loco 551515 arsapio C.

Smorrus.

711332. Sub Maioriano C. 7475. Sub Attila
0. 711323. 0185511155.

Cibyratae 5511558315. 01. Cicero Verr. 4,13,30.

Cicones C. 7490. XXIII 183.

Cilices 3216. 0. 11462.

Cimber C. ΙΙ 231. 71176.111111119; Cimbricus
111255.

Cinyfius 5. Cinyphius C. Il 124. V 591. IX 201.

Cirrha 1365. l. C. 111111334.

Cisalpini 5. Gallia.

Clausetia 8626. Locus 555 notris 51155115, ut
11115155, iuter Tolosam et Amaras.

Cleonaeus C. 111114.

Clitis 11. C. 7209 praeterea 1555155. ‘Plerique
Papycio Μ555555 mentiantur, qai 015555
Pictonum 5555 domuit. Clitis certe 1715515111
Aurelianensis, dc quo aliie placuit, 1515155
baim, uisi 155155 cerac recipi uon potest? Sir·
summitas.

Clitumnus 11. 8,2.

Colchus C. 7260. 71174. XXIII 274; Colchis
C. 11493. 7133.

Collina turris C. 711132.

Commutinopolie o. Byzantium.

Convenae 10930. Hodie Saiuthrtruud de 0515-
miupcs (Hercle-Gerousa).

Corduba C. IX 230. -

Corinthos 5. Corinthus 165 5. 71. 0. 11476. 7 48.
11746. 1111111104; Corinthii 32023.

Corycius C. Χ111758.

Cottion C. XXIV 75 septima 5155515 itineris
Aufflmtmrcmcto Narbonem.

Cremera 11. 0. 111243.

Cremona 7,4.

Creta C. 11461. 111170; Cres C. 117143; Cressa
C. 711200. 11166.

Ctesiphon v. Tesiton.

Cures Sabini 14812.

Cuticiacense 5. Cuticiacum praedium suburbanum
(15551515 ecclesisis suanae eale. 40,1.

Cyaneus 0. XII.

Cyclas 0. 7110; Cycladas 011460.

Cynthia C. 71132.

Cypros C. 111108; Cyprius 0. 11473’; Cypris C.
70120.

Cythera 60 c. 1; Cytherea C. 1112.

Cyzicos C. Π 512. 111111163.

Dacus C. 7475; Daciam C. 11272.

Dalmaticae 7,21. 0. XXIII 497.

05555155 0. 11 20ος Danuvinus limes 143,21;
Hister C. 11270. 7108. 471. 486. 520. 71143.

0555515555 34926.

051155 5. 051155 1365. 7. C. 111176. 11111166;
05115 C. X14. Χ190; 05115555 0. 719.

Delphi IX 191 ; 0515111555 136 v. 7. 169 5. 28.

Dioarchaea C. 1159.

Dindymon C. IX 118 ; Dindyma C. 111 205. 111121.

05115550. 7265; Dodonigenae 1028.
0515555155. Duranius.

56

 

