- LEONIS. XXXVII

eodem 111111 54, 24 Varenus uel Atacinus (atacinius male LT) 111 Terentius, ubi hoc
LT praebent et fortasse terrentius M⁰,· nam 1111111111 111 terrentinus reliquorum non
dubito quin rectius terminet saltem vocabulum, siquidem Reatinus 11 scribatur res
ipsa poscit; 11. Symm. 3,4 S. Terentium non cornicum sed Reatinum illum. p. 233,7
censorio codd. pro Censor-ino. Terentius vocatur Atacinus 11 Hieronymo et Porphyrione
nec potuit ignorare nomen Sidonius; qui quod eodem loco Plinium iuniorem Secundum
appellat maiori opponens, manifeste ludit innomine numerali. adde 99, 19 et pro est L, '
est et coniunctum Τ.; 117, 24 tribucinium pro tribunicium 141,11 ct 111 <indictionale
locum p. XXVI 11111111 81, 2; 147, 2. 1111 igitur (nam 22, 21 cnm LT servandum videtur
si placitum, 3117111111) tot documento sunt quaecumque M vel T cum L consen-
tientia vel 111 Laudiani scriptura explicanda servet ad β referenda 1111 sive, quod
idem est, ad y non correctum. quod si 44, 27 (111 delicit T) M ¹ cum reliquis continuati
pro continuandi exhibet, sod 1112 addit 111 continuandi melius, rectum correctoris iudicium
apparet, non diiudicatur utra scriptura in y prior fuerit. immo librarius codicis M in
verborum contextum recipere plerumque solebat correctum scripturampro varia lectione
111 ipse aut corrector addere pristinam contrarium 11111111, ubicumque pristinam
scripturam probavit, T: quo factum 11 multo saepius T quam M cum L 111111 ser·
1111111. 11 M ad L accedente 11. 6, 22 cernui non ascendi (11. 76, 32 L contra reliquos
cscmdere non ascendere); 1111111111, non nequiter te rell, sed Ml in rasura
(11.113,28; 132,11); 11,5; 24,18; 25,3 non om. (11.136,26; 141,11); 71911111-
tectonica non architector-ica (cf. 129, 5); 97,6; 131,8 1111111 emeritorum L, 1111111
meritorum reliqui, scd eonpne. meritorum 1111119111 11. pro 11111111 11111 (11.7,171
131, 24; 143, 221 134, 18; 135, 12; 136,19; 14116111 gliscere videmus depravationem:
sarta L, serta 111, referta reliqui. do 1111111 verborum 11. 23,4 bacan non boream
(item Μ 25, 21) 1111111 ned L nunqnam 3116 nisan contra reliquos); 19, 23 liberorum
non 1111111111· 84,4 tyrannopolitarum non tyrannopolitanorum,· 126, 14 1111111111111 (1.1.);
97, 24 Ml recte (1111111111, L pro consuetudine discendat, reliqui discedat (u s.);
118,1 santuan'pinem (111 M ¹) item supra tetigi. — Toum L consentit in verborum
formis e.g.19 111. Herenio non Hermia· 32,6 11111111 111 Voroanpi (ct. 11111.
XXIV, 52); 23,5 balineum (sic Sidonius, sod 1111111) 111 balneum· 59, 8 chironomuntas
’ 1111111111111111; 114,151111111111111111111111111111 1111. in verborum
collocatione 16, 5; 21,2; 59,10; 66, 2; 76, 23; 117, 26; 142, 11. alia passim occurrunt
legenti: 10,12; 14, 24; 18,5 duplex 1111111 11 reliquis dimidiatum, v. 1.; 22,1; unit
’ menapiis 1111111111 Τ, municipii sonuerint L, unde reliquorum correctura fluxit, 11. 108, 10
Roneanarum T, 1111111111 L, 11111111 roll, et infra; 36,1 aaut non facile intellege-
batur: 1111111111, 37,11 disposita facile in dispositas mutabatur3 73, 22; 88,4; 90, 26;
91,29; 92,26 (susci 1111 111 11111111), 108,3; 114, 24; 117,11;118,2;119,10;124,14;
138, 24; 139, 22; 142,10 (coram non colmuet); 142,8 si qua 111 quoque L, qualia quo·
quc reliqui, sed coniuncta utraque scriptura qualia oct quoque T (v. 1. 99, 19). voculam
in reliquis omissam servant88,16; 128, 20; 141, 22, 1111111111111111111111111111111
99,3; 12121.

Atque M ut data opera correctus, omnino non 111 interpolatus nec veras scrip-
turas solus servavit ubi extant LT; nempe 62,14 statum (Ma) non praetulerim tradito
urcliquis 1111111. 11 111 autem epistularum partibus quas omittunt L et T quarumque
1111111111 est ut integerrimam loct-ionem M praebeat, 11111 dicendum 111. quos (simul
11111115-8) 111111111111Τ, quoniam in arbitrio eius positum erat, 1111111111 111
scire laboramus; hoc tantum apparet, in y 11 11 (l locos cx σ suppletos 111111111-
11111111111111111 positos 111111. quos racipere noluit non ipso Τ, 111 qui exemplar
eius conscripsit. nimirum in Τ interpolationes ct interpretamenta deprehenduntur per-
multaab M aliena, quae non a librario Τ inventa esse loci docent quales 118, lb

 

