428 INDEX PERSONARUM.

ad quos chcidus scirbit 11111111. Non Aren·
nionensis.

Iulianus Vertacus 244,9; Vertar-us 14211 auctor
nmtteruaticas.

C. Iulius Caesar r. Caesar.

lulius Nepos Augustus 1·. p. 413.

lulius Titianus winidorum 10111101· 1,7. (Y. lbuffel
reim. Litt. Gcsctr. 1364 1101.4; 3111111. rer. literar.
lp. 862.

Iulus Ο. 11115 (cf. l'crpilins Aen. annm Clari-
dianus de 1101101011. Honor-ii 192). 520.

Iuno C. 71131. IX 171.

Iupiter 172 c. 69. (l. 11. 16. 11122. 711123. 134.
111170. 245. 11 11. 11169. 89. XV 62. 127. 174.
178. XXII 158. XXIII 281.

Iustinus. Aa Sucaelotouet 111111 scr. V 21. (l.
11111727. Duo fratres 1101111111 halama Vic-
toriam 93‚8; habitantes ad quartam mansionem
siae Arrmestonemeto Narbonem 0. xxiv-27.

Iustus 33220 (1110011111.

Iustus 36,14. Medicas, cinicus Sidonii.

†Iustus 90‚l. 3111111111 salubus Impduni. Incidere
1. Iusti episcopi Iarpelunensis anniuersario sollem-
nia ln diem 17 non. Sept, scilicet ut ait Sido-
nisis, in 0111111111ιί principiam adnotat Sirruondus.
tls. 30111110. 1111101. I 11695.

10110111113527. 147,27 poeta.

Iuventius Martialis 167301111111111111.

Labdacios C. 111227.

† Lactantius 5526 sarium.

Lagea stirps 0. 7466.

Lais (1. XV 182.

Lampridius. Ad 111111 scr. VIII 9. 136 c. 5. 1327.
163 1. 21. lato. C. 111314. Ronmetempore
Maioriani 1646. Orator et 1101111 Bardipalensis.

Laomedon 835.

Lapithae C. V 231.

Latona 0. 719.

† Lazarus 10214. 27831. atala. asam.

Leda C. 117175. XXIII 286; Ledaeus C. V 177.

Lemures 123 r. 11.

Lenaeus (l. 1111111411.

Lentulus Catilinarum 14216.

Leo 1411111111. p. 418.

Leo. Ad euni scr. 1722. 71113. 1631120. 169
e. 20. 23211. 0. IX 314. Vir 1110101111 23211.
Ea: posteris Francus motoris lasa. Iuris
doctor 0. lx 314. XXIII 446. 0111111111 puato
10320. 169 1120. 0. 111314. Consilimius repis
(Rurici) Tolosae i3‚4‚ cs. 7220. Oratiorses reptas
conticit 12116. Sidoniam e captiritate eximit
leals. Os. It'anodius nit. Epiphanii c. ab: enit-
111 tempestate consiliorum principis (Ererici) ct
moderator et arbiter Leo nomine et 1111111 se-
quuntur. Greporias in plor. 11011191 (3111111.
rer. Mororinp. I p. 54911 eontulit hinec cum
[roone consiliario rex Alaricus.

Lea 1111101111 I'rcrortensis r. Verus.

Leontius c. Pontius Leontius.

aa pontissarensi 11. mx. 11011. asans.
117 (1111110494) morteto Aoonius moena 301111.
28. loratino dianonus Aeacum o. 442 modo
l'asioneusi interfuit,· ef. Monesen, (11111011 dest
011101111101111111111,11952. isicem Romanii,
qui cul a. 452 in 0111111111 leonis 11011111 comm
ratur, episcopatum Arelate administrabat 11462
reae epistula Hilari papae Rotnani od acm, Conna
(11111. coll 1 p. 598. Alteram Leontii od Hi-
larum a. 102, oriere incipit quod Leonem sanctis·
sionim (l. 1115991, 10111111 esse ab Vipsania
densorutrarit uesper IIorrtus (c. Perpetuus).
Inessa taraconensem libros dc pratia et 1171110
arbitrio scripsit, cf. supra p. LVI.

Leontius 111111. Inter 1111001101, ad orsos latoidae
scribit Fa. XIX.

Leontius. Aa 111111 ‘fratrem' suum Ruricius scrrbd
lt. 1142. 30129. Eum ‘onrnemoroe domum’
Ruricii Faustus 11111111 26835.

Leontius 3455 ‘filices’ Ruricii. Victorinus epi-
scopus cum detinet 34115.

Lepidus trirsnuar c. Lugdunum.

Lesbia 326 (Fidulii amica.

Leucadius. Inter 1111101101, ad quos 1111111111 matti
ΡΑ. XIX.

Liber 0. 71129. 31211. Os. Bacchus.

Licinianus lat. 3820. Quaestor.

· Licinius. Inter epbcopos, 01111101 Inuictus 11111111

1Ἀ. xlx,

Licinus 8215 libertus dinsa 0111001011 1,109
1101111101.

Limpidius C. XXIII 475. Narbonensis, amaus
Sidonii.

Litorius 0. 711246. 301. Equitrlrus Clanis prae·
prosilies uincit Arenwricos C. 711245. Mende
eos 1111111 contra Gothos Narbonem 0111111111
per 1111011011, artos populantur 0. 7112411011.
01111111100011111011130011341. 01.Ηοφοοἀ

a. 439 : Litorius, qui secunda ab Aetio patricio
potestate Clinnis auxiliaribus praeerat,
pugnam eum Gothis inprudenter conseruit...
tantam ipse hostibus cladem intulit, ut nisi in·
consideranter proelians captivitatem incidisset,
dubitandum soret, cui potius parti victoria
adscriberetur. idacius ad o. 438: bello Go-

thico sub Theodoro rege apud Tolosam Litorius
Romanus dux inconsultius cnm auxiliari manu
irruens, caesis his, ipse vulneratus capitur et
post dies paucos occ-iditum Sedetanas 7‚10‚4o.
Livia 140 r. 34.
[M] Livius [Salinator] 0. 711556 cos. a. 5111. 5412
Latin historicus cf. 16730. C. 11183. 1111111146.
Livius XXIII 445. Narbonensis, anricus Sidonii.
decoloratae Hilarii Arelatensis (Mipue rol. L
1112191111.) c. 11 1101111001 admiratum csse
Hilarium pnrralicantenr in tuntum, ut Livius
temporis illius poeta ot auctor insignis publice
proclamaret: 'si Augustinus post te suisset,
iudicaretur inl'orior’.

Leontius. Adeumpmpamscr. 713. Inter 1111001101, 1110111 3222.

 

