Vr. 414 — v. 493.

irrupit temerata gradu turmaeque 1111111111
²⁵⁵ Hellespontiaco persultavere prolund0;
111111 Leucadio elassis Mareotica portu ’
Actiacas abscondit aquas, iu bella mariti
dum venit a Fario dotalis turba Canopo,
cum patrio Cleopatra ferox circumdata 111111
⁴6⁰ milite vel piceo 111011 0111111 1111111
Dorida diffusam premeret Ptolomaide gaza.
hoc tu non cultu pugnas, scd more priorum
dite magis 11110, 1111111 111 11111111 aurum
divitis ignavi. tales ue sperne rebelles:
ss. 1111 111 11111, decorant tamen 1111 triumphos.
111 me Lageam stirpem memorasse pigebit
hostis ad exemplum vestri; natuque auguror isdem
regnis fortunam similem, cum luxus in illa
parte sit aequalis, uec peior Caesar in 1111.
111111 aggrederis quod nullus tempore nostro
· Augustus potuit: rigidum septemplicis Histri
agmen in arma rapis. nam quicquid languidus axis
cardine Sithonio sub Parrhase parturit ursa,
hoc totum tua signa pavet3 Bastarna, Suebus,

· Pannonius, Neurus, Chunus, Geta, Dacus, Halanus,
Bellouothus, Rugus, Burgundi0, Vesus, Alites,
Bisalta‚ Ostrogothus, Procrustes, Sarmata, Moschus
post aquilas venere tuas; tibi militat omnis
Caucasus et Scythicae potor Tanaiticus undae.

Α quid faeiat fortuna viri? quascumque minatur,
has tremuit iam Roma manum modo principe sub 11,
11 metuat, prope parra putat, uisi serviat illi
quod timuit regnante alio. iam eastra movebas
et 11 diversis stipabant milia signis: Ι
obsequium gens una nogat, quae nuper ab Histro
rettulit indomitum solito truculentior agmen,
quod dominis perbelle caret populoque superbo
Tuldila plectendas in proelia suggerit 1111.
hic tu vix armis positis iterum arma retractas:

u Bistonides veluti Ciconum cum 11111 pruinas
Ogygiis complent thiasis, seu Strymonos arvis,
seu se per Rhodopen, 111 qua nimbosus 11 111111
111111 Hyperboreis 111 11111111 Ismarus Hebrum

455 11111111111111111Ρ,1111111111111111111 4111 111101111111 418 11111Ι 1011111110
4111111111111111111.ΙΗ 461 (11111101111 ptolaiuraida P, tholomaida F 463111111111111 4114111111οἦ
divites 111 spernere belles Fss, spernere rebelles ΓΙ), sperne labores P 4111 triumphurn! 4611 lagseru
sirpern 1³², lagaem stirpem 1³¹³, 1111111 (1111111111.)11111111111111 F 4671111111) hisdem MF
4118 fortuna ⁴l! 469111111οΡ 4111111110 F 471 septimplicis 0, semptaplicis M, septemplici P
dl‘d rapitF 414111011Μ1]111111111Τ1,1111111111 475 gethaF alariusdl 4111111-
1111111 MP 477 Pirustas Wilamorcitz 1111111111,1111111111*ν 418 post aliquasP tuasl
tuasque F 419 1111111111 Μ 4111111111· ille F 483 alioque F 4841111111111
stipabant (7⁸ 4811111111] 11111111α 4811011111111111. 481 1. sup. dominis Cb, 1101111111 PP
1111111110Ἰ 488 plectaudsaF surgerit 122, suggerstdl 4811 retractans C· 490 bisthouidesMTOP
491 11111111 supr. ogygiis Cb strimonos ΜΡ, strymonis C, 1111111111 P armis M 493 autibusP,
cutibus 111 hicmarus ,11οΡ

 

