LUE'IJOIIANNI. XVII

6017 itemque ex ep. l.VII, 18 finem, ep. LVIII, 2 01 ep. 1. IX, 1 omittit atque ep.

l. VII, 10 post ep. 11 transponit. Ocdieem praestantissimum, prImo a Liebermanno
descriptum, ipse toturn contuli Oxonii.

Ex eodem exemplari, unde 011110 001 eod. Laudianus lat. 1114, 1100000111100 001
etiam eod. Parisinus 18584 membranaceus formae quadratae saeculo X satis ele-
ganter scriptus. Namque cum illo ,communes habet eas in op. l. lI perturbationes, de
quibus modo exposui, nec non 0010100 aut lacunas 0111 epistularum transpositiones.
Dissentit autem ab illo in his: in ep. l. V tertiam praemittit secundae; in ep. l. V,
14 01 15 inscriptiones inter se permutavit, id quod correxit manus 011010; post ep.
l.VIIl,8 1010001, quam supra saepius memoravi, subscriptionem habct; desinit cum
ep. l. IX, 6, 110 ut ep. 7 ne unum quidem apicem exhibeat. Praeterea eum olim tre-
decim quaterniones et tredecim folia separata contineret, nunc, postquam folia aliquot
perierunt, haee desunt: 1) 01). l. III, 13 p. 5117 supercilia (1101011111 usquo ad p. 51, 111
01011100]οα11; 2) 01).1.111,41).97,24 ut sese fert tenrpcris 10011110 circites usque ad
ep. l. VI, 8 p. aa, 14 1110111100 erescit aliam 3) ep. l. VIII, 14 01) 1111110 usquc ad p. 147,2
quic 10111111011000 00100100· 4) cp. l. IX,3 p. 152, 23 tuac 0010) certius tepraeesse usque
ad· ep. IX, 6 p. 154,111 ad 101100 ratores 01) errore. Denique 101. 103, cum deberet
excipere fol. 1114, falso praecedit: quo accidit, ut es 01). 1. IX,3 1111011 custodias cyperum
usque ad 1110 apicibus 00111001 (p. 151,1θ-152,23) in op. LVIII, 16 p. 148,11 10101
tetricam et perstas inserta legantur. Ceterum huius codicis summa etiam in lectionibus eurn
cod. Laudiano 101. 1114 similitudo nune innumerabilibus correcturis obscurata 001. Nam

praeterquam quod manus altera paucos locos emendavit, ipse librarius 01111101 scriben- ,

dum, si quid peccaverat, 0 suo exemplari correxit 01 postea adhibito, ut videtur, 0110
codice permultas lectiones mutavit parvasque lacunas explevit atque indo ab ep. l. ΙΙΙ
omncs 1010 epistularum inscriptiones itemque librorum subscriptiones addidit, nigriore
quam quod antea habuerat atramento usus. Totum contuli Parisiis.

0011011010 lat. 1114 01 cod. Parisino 18584 aflines sunt, et ipsi 0111111001οῃιί-
liaritate inter se conexi, cod. Duacensis 2111 10011110100010 formae 00111100 sed solita
maioris sacculo XII nitide scriptus, 01 cod. Hauniensis alter, qui in bibliotheca
regia ost 110 notatus GanrleKcopelipeSomlinpNo. 30101, membranaceus saeculo XIII
exaratus. Namque in utroque simili quo in illis errore post 01).1.ΙΙ,4 p. 21, 19 secer·
101000011101100 inserta sunt ex 01).1.ΙΙ,9 11311, 13 tempus 001011000100110110111011110 ad
p. 31, 19 ectasis diqmridus, post ep. l. II, 11 p. 35, 18 1110010110)ιο procedit ex ep.l.11,9
1). 31, 18’ quorsumnam tructarum usque ad 1).32,14101)1110))), ita ut posthaec interposita '
illic etiam praestantissimo 0001111010000011101100, hie discretione 1110001111 repeterentur.
110111101οω00 ea, quae falso loco inculcata esse dixi, suo 1000 omissa sunt. In utroquo
010101111311 7 01 8 deficiunt 01 ep. l.V,3 ante ep. 2 legitur. In utroque, ut
adsolet, ex ep. l. VI, 12 finis 01 ex ep. l. VII initium usquead op. 7,2 itemque ep.
11111, 6 01 Ἰ desunt. Porro 01).1.11ΙΙ,18 in cod. Duacensi inde a p. 125,15 leis 1100111
amentis crecere, in cod. Hauniensi inde ab nee 1110101 naaria (ibid.) exitu carot. Finem
ep. l. VII, 5 in cod. Duacensi 01). LVII, a (sed praeter contionem), tum ep. 8 (sed hae
additis in margine litteris a 1) 1111011111)0111101110110010001101), deinde ex 0119001110,
denique 01).11; 111; 12; 13 01 0010100 sequuntur, in cod. Hauniensi ceterae l.VlI
epistulae ita, ut decima undecimam excipiat. In utroque post ep. l. VII et ep. l. VIII,8
10100 subscriptio exstat. In utroque op. 1.vl11,2 deest. Item in eod. Duacensi
op. l. IX, 1 01 1-16 deficiunt; eod. Ilouniensis desinIt iam in hunc ex op. l. VIII,9 .
versum p. 137 r. 52 qui 0090010 lieet silai astra 11091110. Ρ10010100 in eodem, post-
quam uuum folium periit, desunt ex 01).1.Π,2 quae a p. 23, 24 reperi-[etur usque
1111121111 praecrpr'tidus leguntur. cod. Duacenssm inspexi in bibliotheca civi·
1011οΒ10000οἰ0; eod. Hauniensem meum in usum inspexit 01101110 eiusdemque

8111011100, 0

 

