4112

SIDONII CARMINUM

111849 : Tartesiacus .... orbis. 01011 886. 11 363.
111251 1 Caussarum et madidas cruore Carrhas.

11855111 quod post Cimbrica turbidus trophaea
et vinctum Nasamonium Iugurtham.

- 1118531111 non Gaetulicus hic tibi legetur,
non Marsus, Pedo, Silius, Tibullus.

IX 862 : blandiloquum.

1112141 Pelusiaco Canopo.
111 8841111 Phoebum vel Hyantias puellas
..... filiumque Maiae.

cf. vme 0. 1.
1118871 vatmn Rhodopeium.
[x 300: et carus popularitate princeps. cf. 11 33.
IX 311301. : quem . . . poetis
praeponit bene vilicum senrrtus.
IX 319111. 1 chartae, quae scombros merito piperque

portet. 1113281 tus servet.

IX 323111. 1 nardum ae pinguia Nicerotianis
quae sragnrnt alabastnr tincta sucis,
Indo cinnamon ex rogo pet'tum,
quo Phoenix iuvenescit occidendo.

1113111 malobathrum. cs. 0. 11415.
111334111 isti qui valet exarationi
destrictum bonus applicare thohu.
1113481 Cato tertius.
IX 343: narem rhinoceroticam minetur.
mem&

LOCI SlhllLHS

laneam Ι 104111 miserando funere Crassus Assyrias
Latio inaculavit sanguine Curras.

11110011. Π691 post Teutonicos vietor Libycosque
triumphos. 1190: nuda triumphati iacuit per
regna Iugurthae. stac. 1110. Π1,931 Nasamonii
(Tonantis).

111011. 1110011 sie scribit Catullus, sie Marsus,
sic Pedo, sic Gaetulicus, sic quicunque perlegitur.

Plout. Bacch. 118541 blandiloqua. 801100 Apono.
2891 1000 blandiloqua.

Stat. 1111. 117101 Pelusiaci Canopi.

Stat. sile. 11 1,8 : Paean et Hyantiae sorores. 1116 1
vocalis citharae repertor Areas.

ead. 11101. 1111011 Rhodopeius vates.
31111. adr. 11 ‘l‚69 : et gratum popularitate Magnum.
heu. IV 111 positus modo vilicus urbi.

Pers. 143: 1100 scombros metuentia 0011111110 1100 tus.
81111. 1110. IV 1112 1 tus . . piperve esmant 0011111
358. Hor. cp. 1111611111.

Mart. illae. 11150‚9. IV 86‚8.

Mart. 1111111111. 1 quod semper casiaque cinna·

meque et nido niger alitis superbae fragras

plumbea Nicerotiana. X38‚8: nimbis ebria (scil. ·

lucerna) Nicerotianis.
8101. sile. 11 681111 Phariaeque exempta volucri
cinnama. Loctaat. Phene. 781 perit, ut vivat.

Pcrs. IV 13: et potis es nigrum vitio praefigere
theta. cf. Mart. 1111311111.

Iao. 1140: tertius e eaelo cecidit Cato,

Mart. 13,61 nasum rhinocerotis habent.

———-—--—-

11101.; Flucticolae eum fosta nurus Pagasaea per 010011. 1111 : Surgeret in thalamum ducto cum

t
rupeailulba Emathia Pelion explicuit.
X3: angustabat humum superum .. supellex.

1151 ducebatque choros.
1161 caeruleae pallae concolor ipse socer.
11141 Pallas tum cristis, Delia tum pharetris (scil.
laudata).
11111 hic et Pipliadas 0. q. s.
X ra: Hymen.
11301 qui non ingeniatum placuit genio.
8,
Χ also. : 11101011111110. hainen non sunt admissa, prius·
inmriiliilliolita noster Apollo lyra.

Pelion arcu.

Claud. IX 2: nec caperet tantos hospita terra deos
01 Stat. Ach. 129.

0111111. 1111111 duxit in antra choros.

Claud. 11131 100010010010111.

Stat. 11101. 11141111 mutatosque velint transumere
cultus, 01 Pallas deccat pharetras et Delia 01111111.

Chiae. 11191 Terpsichore c. 1. e.

Claud. lxm: felix Hymenaeus.

aaut. 1328: sire loci ingenio seu domini genio.
efi Stat. silc. 1124411. “

Claud. 1111111 tum Phoebus pectine temp·
tavit nobiliore lyram. nxxxls: camnine sola
loquor, si me meus implet Apollo.

,.- —.—-—-——-—.—.

Xll: Cyaneas cautes.
11161 exit in Isthmiacum pelagus claudentibus
. 1
1010111111 de rupe sinus.

Laecam Π1161 Cyaneas cautes.
assandunam: litus et in terras seopulis pen·
dentibus exit.

 

