INDEX PERSONARUM.

Mezentius 71,15.

Midas 83,9. O. XI 100.

Mimas O. VI 25. XV 25.

Minerva 165 5. 100. 172 v. 69. O. 111142. 172.
XV 126. 148. 111111146. 11111136.

Mithridates O. VII 813 Mithridaticus O. 111257.
111111166.

Mnemosyne O. XV 175.

Modaharius 10829 auis Gothus Asianus.

Molossus C. VII 188 cauis.

Montius. Aderam scr. 111. 80555555 rull.

Moschus O. V 477. virsa.

†Moyses 9522. 116,15. 29131. 31011. Gitautur
psalmi pro Exodo 116,15.

Mucius [Scaevola] O. 11165. XXIII 81.

Mulciber C. XI 29. XV 31.

[h] Mummius O. 11477 050. 5. 608.

Μ555, 115550 auli. 795. 8922. 93,Ιο 13923.
O. 1116. 11373. Vim. 36. 111114. 174. IX 313.
XII 20. 1111135. XVI 1,111111214.11111118.124.
206. 306. 501.

† Nadab 1462.

Naides O. XXIIII.

Ν5551ί55. Adsum ser. VIII 6. 85510555 leals.

Namatius. Adeunt Cerauniamqueser.R.IIl.2.3.4.
Aa eum sotum a. II 5. 61. Filiorum coitiunctione
cum Ruricio oonectrrutur 31112. 31228. Iduum
filius obit 3138. 1100511115, murus Ruricii 31322.
1155511155555505551553262. Aruernus potius
qaam 85515555 itaque diuersus ab amieo Sidonii,
cs. 55555 5. LXII.

Napaeae O. XXII 16.

Narcissus 8214 libertus Claudii.

[Ρ. Ovidius] Naso 3511. C. XXIII 159 poeta

Nauplius 0.111164; Naupliades O. 1111111493.

Nepos ,15555155 5. 5. 418.

Nepotianus. aa 055 presbyterum scr. a. 16.

Nereidos (1. Χ111118.

Nero Aspustus r. p. 417.

Nerva Amnista-s e. p. 417.

Nerva 'fruianus Ampustus 5. 5. 417.

Nessus C. IX 97. XV 142.

†Nestorius 28528. 28628 hamaticum Nestoriana
haeresis 28520.

Nicerotianus O. 111323.

Flavius Nicetius 13017. Nicetius 1318. Nice-
tiauus salu. 13121. Vir ortu nunninus, pri-
55510 spectabilis, aurito inlustris 13017. Nae·
tiana hereditas 39‚19.

Nicomachus 5. Apollonius.

Niobe O. 11111190.

Numa 38‚19. 17016.

Nunechius. Ad eum papam scr. VIII 13.

Nymphaei). 111126. XI 99.

Nymphidius. Ad eum scr. 112. O. XV 200. Aius
aut Polemii aut Araneohse O. XV 200.

Oenomaus 0. Π491. 1111112. XXIII 392.

0151105 5. 05501155.
Ogygias 0. 11491. XVI 3.
Oileus O. Villi.

431

1 0101055οε u. Holophernes.

Ommatins. Ad eum 505151550111111. Vir claris·
55555 O. XVII; patricius O. 11153. Pater Hi·

. beriae, socer assumserim. 1155511005-
parans Gallum rusticumque se ait Sidonius (ut
paupert 8155055155), 5100 quod Ommatins Aqui-
tanas fuit utpote Arvernum ef. Sulpieirss dial.
1,27,2;(155 cogito rne homiaem Gallum inter
Aantanos verba facturum, vereor, 50 offendat
vestras nimium urbanas aures sermo rusticior.

Ommatins. Ad eum scr. R. I 18. 1128 filius Ru·
rteii. Pater 111155 erudiit, ... nutrivit .....
ad sacerdotium usque perduxit 333,38. In
turbis positus aluo. Una cum Eparahio fratre
litteras ad Ruricium mittit 34724. 3486 pro
Eparcltio ah eeclesia 0501550 34821. A. oto-523
molesios Turonensi praeeram 01. Grep. h. Fr.
111, 17: Igitur Dinifio episcopo apud Toronos
decedente Ommatins tribus annis praefuit. Hic
enim ex iusso Oblodomeris regis ordinatus
est; id. X, 31: Duodecimus Ommatins de se·
natoribns civibusque Arvernis, valde diresin
praediis ..... Sedit annos quattuor, menses
quinqne; obiitque et sepultus est in basilica
sancti Martini.

Opheltes: Ofeltes O. V 164. ‘Ossae sequuntur
5515551 ad ludos in 11050555 0511011αο Lyeurpi
filii 0010155100 50055155 Statium Ilico. 6,139;
ipse loeus de Ophelte 51505555 est et sine dubio
5555151553 Wilamowitt.

Opilio. Inter episcopos, art quos 1501555 scrisit
111. XIX.

Optantius 2723. 28,6 v. cl. nuper mortuus.

† Or C. XVI lOl 50550155.

Oresius. Act eum ser. 11112.

Orestes 14728. O. 11288. XXIV 30.

1 Origenes 15014. Adamantius Origenes Turranio
Rufino interpretatus 3121. Os. Herzop, ‘Recl-
Eneylrlopadie’ ad. alt. tom. 1115. 97. XIII 5. 99.

Orithyion O. XI 2.

1 Orosius 5528 scriptor:

Orpheus 5516. 139 5. 19. O. VI 29. 1117. 111112.
30128 (cf. Verp. 05155. VIII, 55).

Osiris O. XI 116.

Otho Aupustus 5. p. 417.

Ouidius r. 11550.

Paean O. 11154. 307.

Paeonius 1627. 172. 9. 1822. las. 4. 9. 18. Are·
lateusis municipaliter natus, 515100 daria 17,11 ;
praefectus praetorio Gallianum [5555 per iruer-
55555 iuter Auitum et Maiorianum 5. 45117
17,17 seq. Gener eius laudatur 1725.

Palaemon 8514 rhetor. Alibi non nominatur, nisi
forte 1515155555 psammeticus Q. Rerumius Pa-
155555.

Ρ5105 O. XXIII 46.

Palladius 338‚12 archiater.

Palladius 85,18 rhetor. Fortasse is ad qrrem
scripsit Syrnmachus3 cf. praefatio Suetrii 50011.
Palladiorum stirps litterarum altariumque cathe-

 

