ET LOCUTIONUM.

oblatio pretii adduxit 10221 adde 108,13. 11227. argumentosus latae.
1171. 13417. 13517. 165 v. 82. - C. 1118. vllam. armariolum 1481.
XI 113. XV 38. 11111171. XXIII 104. 342. 417 111111101112511.
α1.-[11.3011.320,4. 328171 asaroticus: portas exornas asaroticis lapillis 0.
‚anadiplosisr elegos per anadiplosin fine prin· 11111158.
cipiisqae conexos 14110. as: ex asse 1224. 218. 4229. 5118. 68,26.100,27.
[angelicae congregationis 11261122 angeliase na· 10219. 10013. 13125. 1529. 15220. 16616. -
turae F. 29821 ad assem 233,4.
angulatim 113,8. aspernanter 10518. 11310.
animabus 11414. aspasius: non minus lorti et asprata lima poliri60‚l3;
animositas 569. 1031. domus Aurorae bacarum praefert leves asprata
111111139116. lapillos 0. II 419; scrupeus asprata latrare cre·
anterior: quoram anterior oratus (sio L) Demaden, pidine pumex incipit 0. XXII 130.
citerior Antonium toleravere derogatores 12611; assertio 5514.
talibus studiis anterior aetas iuste vacabat 12915; assuere: strictius assutae vestes 0. 11243.
[anteriora R. 331161 assurgere: assurrexit huic Niliacum solum 0.
anterius 311. 329. 75,6. 160,8. C. XV 81. VII 145 (cf. Vorg. G. 218).
antistes 3319. 63 v.18. 6818. 7614. 10811. 11130. myndam voluti inter argutos armatos tumultuosos,
119121231414617, 147,17.150,6.157,7.160,22. virtute numero contubernio contumaces, poterit
[F. 28824. 28239. R. 308121 exaequo et bono solus inermis, abiectus rusticus,
apex: capitis apex rotundas 217; vertice mptus peregrinus pauper audiri 4611. 12 cs. 422. 5310.
1111011101110111111110.Χ13;1101111)101 8225. 881. 9129. 9918. 1027. 1041. 104,9.
in conum cacuminato 2313 cf. C. XVIII 4. 10512. 31. 34. 10128. 10814. 1131. 1111111813.

quorum ut titulis apicibusque potiare 5,13;
vicariano apice 5,3; patricius 11111271 110.
VII 157; gratulari me primum pro sui statas
apice confirmo 7516; apice votivo si potiretur

irasc. 11014. 11111111. 1111111114111
11111. 0.1110111111111111.119111.11111.
1111111. 11111. 11111111. 311. [r. 11110.
arona 111.

7619; praefecturae apicem quarto iam culmino asyndetus: super diametro Mercurius asyndetus

rexi 0. VII 463.

1427.

epistulas, nc primis quidem apicibus suffi- atticissare 53‚4.
cienter initiatus, publice dictat 2113 ef. 16711; aventer 2220.
mihi publicus cursus usui fuit utpote sacris Augustus: filia perennis Augusti 810; postridie

apicibus accito 614; apicum gerulus 5718 cf.
3514. 5817. 5826. 828. 9616, 9912. 10428.
1471. 15223. 15317. [Caes. 2741331. R. 30213.

1111111 Augustus 18,17; domine Auguste 122 ut
nec Augusti reverentia obsisteret 19,2; compel-
latio Augusta 19,4; subrisit Augustus 12561.

30121. 3415. 28. 341281
aplustria 144,8.
apocatastaticus : super centro Mars apocatastaticus
1428. ,
apostolatus 9111814. 10717. [It. 30222. 31714.
3451. 27. 34634 11].
apotheca 9512. C. XXII 219.
[appetentia R. 32122. - appetitor a. 3025. 31691
apud: veniabilis sit apud aures vestras veritatis
asperitas 11115; [apud conscientiam meam F.
aqualis 13229 (per aquales poenas).
Aquitanicis 34 v. 17. post socerum Augustum C. 11216.
aquosus : albet aquosa acres 0. 1241. aula: 14,6. 1719. 3716. (1127. 11120.1111166.514.
arcarii 8217. 11111214. 251. 430. —quis canat hic aulam caeli
[arcessitioz tempore meae arcessitionis It. 31511 0. 111137; aulae Susidis ut tenere culmen possit
[archisterii. 338121 loedere sub stipendiali 137 v. 46.
1111101110111117627. aulicus: per aulicos 4,16; aulicorum tumultuosis
archimagirus 3127. loribus 8‚9; ceteros aulicos 110101113716; moli·
archimandrita 146,1. bus aulicis motibusque 12811.

architectonicus 1225. aurigena 0. 11114 (cf. Ouid. Met. 5, 250).

' 1101111111 ἳ41ἳ4· auritus: compulit auritas ad plectrum currere

arcuatus 24,8. 111111 C. 1172 cantibus auritos erexit carmine

ardere: hanc epistulam laesae maiestatis arianae muros 0. Χ1114; aurita chelyn expetente silva
ardere iurisconsulti interpretabantur 11,5. 0. XXIII 190.

lae. 3711. 84,1; armis pariter summus Augustus
ac moribus 88,26; Auguste 0.111; Auguste Leo
0.1127; cui prisca propago Augustis venit a
proavis C. [1693 Augustus Severus 0. ΙΙ317; ·
socer Augustus C. 114841 Augustum sumpsit
nomen 0.11110; post tempora nostra Iulius hic
Augustus erit C. 11266; nomen in Augustum
lecti C. 11315; Augusti fato 0. 11385; nullus
Augustus C. 11471; Caesar et Augustus C. 1111 315;
Augusti nomen 0. 1111509; necquicquam Latias
Augustus possidet arces 0. vl1513; (111111111-
tonat Augustum C. VII 586; Auguste (11111601. -

 

