ΕΤ LOCUTIONUM.

arce regni praeesse officiis tuis solebat 0.
XXIII 217.

purpurissatus 13423.

pusillanimis 1242.

putidus: facit ambigi putidior, temulentior an
facinorosior existimetur 4925.

pyrgus 4123. 9021. 14420.

quadratarius 48.7.

quadruplator: hi 0001, 001 invident portoria
quadruplatoribus 8220.

quaestor 8820. C. 127. C. 11123. 570.

quaestorius: dicere solebat vir litteratus atquc ob
ingenii merita quaestorius 37,19; quaestorio viro
Dorunulo 23220.

qualiter: invenis qualiter honorum tuorum
crescat communione fastigium 27,9; 0000 00011-
terve sint 0110100002824.

qnam . .. tam: initiatae per te ubicumque gratiae
longum tibi redhibeantur quam fundamenta tam
eulmina 41,3; siquam paratus invenitur emptor,
venditor tam desperatus inveniretur 108,4; 01
00510 haberentur quarn territoria vicina tarn
moenia 111,32.

quamquam 0000100100 murs couisouctioo ueluti 32.
1727. 4526. 582. 6426. aaa. 78‚9. 81‚8. 8521.
sall. 10629. 10824. 10923. 12351252. 1335.
1385. 14124. 1422. llas. resultantem.
11446. 71190. 111115. 1117197. XXIII 34.

quamvis 0000 100110011οε 0. XXII 111.

quandoque (ε 0110000010) 1020. 9523. 1032222211.

000011 10011 (= 0001 101) : intellegetis, quanti
subrepti sunt episcopi, tantorum vobis populorum
fidem periclitaturam 110‚10. — 101 quanta:
suffragia tot sunt 000010 legit 0100010001122.

[0000100100 R. 319,11].

quantuluscumque: quorum si forte responsio quan·
tulnmcumque (seur. udo.) ad interrogata trepi-
daverit 15123.

quaquaversum: variis quaquaversum fragoribus
15129.

quasi coniunctura 0001 subeuntium: dicere solebas,
quamquam fatigans, quod meam quasi facundiam
vererere 6131.

00010000 0. coniunctim: 45‚3. 1412. 14727 cs.
quatinus 2322.

quia (ε quod) 1000 0000001101 000 iussu: aut ne·
scis, quia garrulo non respondere convicium est ‘l

’ 4427; tacco, 0010 decidit honor umeris 5022,

item cum 0000000110οε ostenditis, quia terminus

potnerit poni vestrae quidem regioni, sednon

potuerit caritati 108,19; persuadebis mihi, quia

cantuum similes fuerim olorinorum 135,20; [poet

credere cum iud. 11. 3152, dem pou nosse ll.

285,8]. post queror : libere queror, non insul·

tatoris, 0010 fidelium consilia despiciens fortunae

ludibrium per omnia fuit 102 cs. quod.

0010 01 quod muiseucta: non quod mihi
placeat error sed qnia decet 10026. -
ertia coniurwtiro : 0010 faceret dictandi desuetudo

difficultatem 332 uf. 1002. mal. 15627.

475

quicquid 0000110111ον : Multis quidem vinculis cori·
tatis ab ineunte pueritia quicquid venimus in
iuventutem gratiae sese mutuae cura nexuerat
392 (cf. 1010312.)

quicumque c. coniunctico: dein quaecumque dixisset
protinus reluctantim syllogismorum contrarie·
tatibus excipiebamus 6220.

quidem : egresso mihi Rhodanusiae nostrae moeni·
bus publicus cursus usui fuit utpote sacris api·
cibus accito, etquidem per domicilia sodalium
propinquorumque 6,14; dicerem et cenas et 001-
dem unctissimas 3225; multum te amamus; et
quidem huiusce dilectionis non est erroneus aut
fortuitus affectus 8526; siquando, 0000 maxume
Arvernis ineis desideraris, quibus dilectio tui
immane dominatur, et quidem multiplicibus ex
causis 41,6.

quippe: quippe cum 0. indication 042ος o. oon·
iuncturi 8623 of. cum quippe dolentum mamma
pars fueris O. vl1534. -

quippe quos bellicum militarisque tessera
1001113323.

quippe = utpote 001011 curu- in examen
aurium tuarum qnippe scriptus adducitur 5421
cf. 6525. 8024. 13020. 15221.

si quis cum apcrsoua stup. coniunctum: si quis
Avitacum dignaris visere nostram C. XVIlIl;
si quis Burgum 10011000000110111111116(01101010).

[si quisquam Il. 293,34].

quisque (= quicumque) : 01 10, 0010000 doles,
amice 100100630.22; ita fiebat, 01 eosdem post
longam taciturnitatem locutos quisque andire
coeperat, non taceret 11320 ; 0000010000 prae·
sumpserit interdicta 001. rimari, vereor 001. uasa
quisque contempti mediatoris consequitur reg·
num, sequitur exemplum lb3‚8 addo 15827. C.
1178. 11503. 1111119. -

(z quililutl: curn in locum statumque pon·
tiliois quisque sufficitur 10820. -

000010 quibusque optimis 41,26; quibusque
lectissimis 16224. de usu uprtd 81010010010000-
buli quisque 0010 asportatus 001 positi-ro 00010000
riae Motu, Za Sidou. Apoll. p. 1000.

quc: ecce quo rernm volubilitatis humanae rota
ducitur 1402.

iu cooperationibus eo adsertio omisso: quo
plus commota, plus fetida est 4922; 000 plus
torta, plns musica est 13522.

000 1001 7,7. 1623. aas. 3826. 5929. 11924.
1382. C. XVI 121 (quocumque loci es).

quocirca 6,10. 1328. 2723. 282. 368. 4024. 578.
3428. 682. 1172. 1182. 15923.

qnod post raros 0001001101 01100ιά1 pro ooerssutieo
cum infla: possis animo advertere, quod servet
istam pro consuetudine potins quam pro ratione
reverentiam 3,8; audio, quod satiram scribas
1922. ulio evemplo (iu 001100 malo iud. ruodo
coni. post quod 1001100) boec tubes: 352. 352.
4121 0112. 5123. 5125. 182. 78,14.81,4.8025.
maa. 14425. 14025. aaa. 148,8.16021.[0001

60*

 

