XL PRAEFATIO IN SIDONIVM ⁸

solus cum L 11111 1241111111), 67,17(11111111111111111). namque et variae scrip-
turae istis temporibus inter codicum familias incertae vagabantur et facile fieri potuisse
iam indicavimus ut ex α singulas scripturas in y non receptas vel oblitteratas d cum L
servaverit quas deinde praeter singulos libros ad d'redeuntcs correctores rursus loco
moverint. sic Getiam saepius adL solus accedit, 11. 88,1; 98,5; 99,23; 139,14;
145,5, plerumque 11 erroribus 1111111111 hic 1111111111111. LOF 11. 92, 4. item
P ed LM, BT, LMT saepiuscule unus alterve accedit vel uterque. nec minus PcumL
(11.14,11; 89, 23) 11 LM, ΕΤ, LMT (11.8,2; 12,12.16; 13,13.16; 19,7; 25, 20;
33,1; 34 v. 18; 65,13; 91,13; 95,5; 129,5; 135,18) talibus potissimum locis facit
quibus correcturae pristinam lectionem ambiguam reddant; saepe idem 1111 M (cl.
14, 17; 18, 23; 30, 15; 70 v. 17; 112,9; 119,2;131,25;151,9)11ΙΤ(11.17,26;32,13;

46,17; 47,8; 74,17; 135, 4; 151,16)vel MT (11. 21,17; 70,9;73,18)11111111111111111
plerumque, ut nbi cum M 11111 11 M correctura compareat (11. Luetjohsnnus snpra
p. XVI) ubi cum T facit in P: invicem igitur semet 1111111111 1111. ceterum 1ο nomine
praedicandus 111 P quod interpolationem propriam non passus 111. 1111111 eum est
Luetjohannus 53, 19 1111111111 111 multas modis recipiens quod iure improbavit 111111-

breohtus l. 1. p. 449 sq.; 111 111111 iudicarim de 44, 26 nbi 1111111 1111111111 LMO
praebant 1111111, F 1111111111, P unam litteram 111111111111, unde two 111111111
cum sequenti vocabulo coniunxit editor. 11 universum antem de d praeter consensum
codicum OFP hoc monendum 111, ubi P cum solo 0111. 2, 15; 3, 25 111,, 101, 29 11
102,2 101 deficit ΕΤ) vel F (11.8,24; 128,5; 129,13111.11111111111 M⁶) con-
sentit, archetypum communem 6 repraesentari.

Postremo de locis in L et Τ (1111116711 Ρ) omissis, 111111 σ 111111111,
adnotamus optimum eorum codicem M esse 11 quo prima manus eos adiecit; dautem
Ι has qnoque partes interpolavit, M in his quoque deterior faetus varia lectione ex 11111-
polato libro adscripta. 11. 105,5 ubi ineptum 111 ignoravit 111,· ibid. 2411111Μῆ
toa, 24 111111111111 M⁶,· 107, 28 celatamque 111,· 111,14 quaesomus (11.143,16); ,
ibid. 15111; 157, 32 mastica M⁰; om. reliqui; 158, 23 1111111111 vero propius3 161,3
1111111111 (poth. rell.); 162,4 11; 163 v. 23 burdipalensibas M⁶¹ (1111111. 1111.); 11.150,1.
ergo 108, 25 recipienda videtur verborum collocatio 111111 1111111111111. ceterum
OFP his quoquo in partibus suam naturam servant, in his quoque ad M passim ae-
cedunt, plerumque 0111111111 111, 14. 16. 18; ’ 127, 9; 158,2; 160, 9. 22; 161,2;
164,13; 166,9 111.), 11111Ρ(11.149,12; 156,19.23; 158, 3. 22; 166,14; 17010111.)
11 item F (11. 110, 21; 156, 24; 161,25 111.).

De codicibus quos praeter LMTOFP hie illic Luetjohannus proptor scripturas
memorabiles in usum vocavit (11.15,3; 23,16; 51,15; 73,5; 157,18; 158, 24) 1111
11111 disputavit. dc codiee Nauzii et Wouwereui v. p. XXIIF) uos igitur codicum quibus

¹) Glossae iu Sidoni epistulas non pridem 11111111, quas ex codice Digb. 1111111111 in Anes-
dotorum Oxoniensium voll part. V 1. 27-61 edidit et docto commentario instruxit ltobinsonns llllis,
ad cuius generis codicem pertineant indicare saltem interest atque primum non 111 codice 11111 L
cognato lemmata glossis praescripta esse doceant e. g. quae leguntur A. Ο. 1. 2811 sq. cum 8111218
1111111,Α.0.31,2411118.8,16, A.0.41‚19sq. (quem locum tetigit Ellisius in prael. 111) 1111
S. 114, 2, A. Ο. 57, 35 ext. cnm S. 135, 12 111. deinde non cum Tvel M (y) librum cognatione coniunc-
tum 111111 satis docent loci in illis omissi, in hoc servati 11111 (1110311 11 S. 4218), 11112-
vito (A. 0. 1. 48-50), 111117. nam quod 1111111111 nihil adnotatur, idem accidit e. g.
epistulis V, 2. 6. 8. 9. 15. 18; llll, 8. 11; vll[.15; ΙΧ,2-8. ergo quod Τ omittit tlte-8 et glossae non
extant ad ΙΙΙ, 4. 5. 8, iude nihil est concludendum. lectio igitur quam lemmata ostendunt codicum est
vulgarium (d), cf. A. 0. 31, 12 (S. 8, 4) 1111111 11111 FP (Μ ² 1²), 323 (S. 0,13) citeras 1111111Μῇ A. Ο.
32, rt (lna) primatiam cum GFP (ΜΨ) 11 qnae pmcteroa lucili opera congeri posunt. proprias
codicis scripturas quasdam tetigit Gustafsaonus l’hilol. Ruudsch.Vp. 1617 sq.

 

