XXXIV PRAEFATIO IN SIDONIVM

illas 16 Laudiano servatas incogitanter oblitteravit, 1116 orthographiae archetypi snam
opposuit et in Sidoni 6616166661 invexit scripturas quales 66161616 iucundus 6666166
6661666616 1111611166 diversorium mammas 6161166611 veredarius fetor praesumptiosas 66116-
tus quotieas 6661666 dampnare adernptus Dauttbius 1616166 6111111116 11116666 6666166661
661666666166116661616 616. 6661611666 6616 66116 constanter usus 611, interdum eius
oblitus pristina reliquit, qualia passim confirmandae Laudiani auctoritati supra adhi-
buimus. ille 1611666 1616611161 16166166 eduliis 6666161616 scrobs craterae 66116666 semes
etc. vetustis ot Sidonianis substituit; quo pertinet eliminatum ab illo pronomen vetustae
consuetudinis 161666, 66 666 666116 accuratius dicam, quoniam rem non recte diiudicarit
Engelbrechtus 1. 6. p. 530. neutrum plurale istaec Sidonius usurpavit 161611661166661-
6661161666 45,22; 58, 3; 161, 16 (611661 66616616 ista? 61. 34, 1 661 cursim 1616 M ¹0 ¹FP‚·
666 152, 19 sed 1616 quorsum stolidus alleca? 161616 611161 6611666116); de 1116 istaec
117, 23 (661 66616616 obsecutus 661 correctori Luetjohannus; scribendum 666 6161
sed de 1161616.· haee etiam 166116 suat, verum: sed 66 616 istaec: et ium 166116 suut);
istaec 66116 e,1; 16 1611 6661661166 66616116611666; 666 6616 666 istrum iusto 6166661616
perric? (42, 28) sed cur 666 istaec ineptus adieci? (112, 16 661 11616 istaec reponendum)
61 16161666 uulsi-deblateras? (13, 9); 616616166 8, 8; 33, 27. 666161 femininum singulare
excusatio istaec 61,31. 616 16616 66161666 6166161 112, 16 L praebet istaec, nisi quod
13,9 61 33, 27 61666116 11116116, 1. e. 666 1616116616 pronominis 161166 insolita, 1616 ee
exaravit. qui codicem β 66616611 661666 substituit ista baec, quod praebent omnes
6166161 L p. 8, 8;’ 33, 27 ; 45, 22; 61, 31; 117, 23. 616166166 661 1116 66 6611 661 con·
suetudine, 666616 Claudiani codicibus 6166161616166 civitatem dedit, cum Claudianum
quoque istaec scripsisse eodcx Sidonianus L 66166661 p. 53, 20; 661 consuetudini ob-
secutus scmel Laudiani librarius eandem admisit, p. 112,16. 661 ex 6116161661 codices
non omnes ubique 1616 baec retinuerunt, istaec restituerunt GP 42, 28 (66 M 61. Lust-
johaunus supra p. XV), ista O 101, 16, haec Τ 6,1, 058, 3, haec 1616 F 13,19, ecce
ista 7111666 666 06, 1, 666 1616 16616 13, 19 616. 6666161 661616 16161661 probam
et vetustam ex β 61666 expulsam 161666.

Η666 66666116 6161616. 6666 praetereat 16 61666116 6611616116 6616 L discrepantia
praebet, ea maximam partem transcribentis errore commissa esse res 66661. scripsit .
igitur, quibus exemplis 6161, 1166111666 616 debili, 616 (56, 18), me 1661166 6161661166
72, 26, excusabiles excusaremur pro cecusabiles iudicaremur 118, 7, 161666161 (6661 1616661
coniectura 1666 61616616) 616161666166 151, 111, 16166 661616 totus 16166666 67, 25 61
11616 16666616 666 16661116 incumbere 152,16 (61. 18, 5). 6116 66616161161 666 661616
16616 611616 6616 (61.116,8; 119,17; 131,26; 134,4; 133,13). 66 interpretamentum
16 α adscriptum redire videtur quod 154,9 16666616616616116,616616616166-16116616661
(L) in ,1 1661661 661 esset quidem 616116 (α 6666166616116661611666 1166161); 666616
6666 6. 73, 10 uetus, tum 16 L, in reliquis 6616616 tum legitur; imaginem pristinae
scripturae refert M tum supra uetusta exhibens. scilieet sententia cum non facilc in-
tellegeretur (quibus 661611 pereffluatis 11666 uec usui 166116 66166, tum 1611616 6161666161ιί
661 616), 661 coniunxerat uetustum correxisse sibi videbatur adiectivum uetusta scribens.
atque duplicem archetypi scripturam ipse L contraxit 126, 26, 661 6116111166 scripsit,
artubus ΤΡ 61 6111666 M GP. sednon 16 66161666 L rectam, β perversam praebere
lectionem supra iam probavimus Laudiani erroribus indicatis; comparatis demum L
61 β 66 aescendere licet 16616 666116 661 53, 211 661 616 161616111666611616 Ι. 1661161
1616616616νὶ6, 16 16116616 i. c. β 1616 iudicaris. 6666661666 1661666 616111661116661 ν
16 661666 L 616166166116161661 cum parte reliquorum 6166661,6616 reliqua 161661 666
6661661616 61 1166161 recuperatam, sed ad variam lectionem in a adscriptam quac
1616111 debeat: 61. 13, 13 turres tlreuut, 66666 sederit TGMlPl, 666 66111166 116661 LM⁰P“;
57,13 661 661. 1111111ι (ibid. tractu pro tractatu LT ¹) ; 96,7 616116666110, sed 6661

 

