INDEX PERSONARUM.

NOMINA DEORUM HOMINUMQUE.

†Aaron146,4.
†Abiu146,l.
Ablabius 8326. Ooanrla3313 carruca aas iu

Constantinum.
†Abraham 14515. 27123. 21828. 30. mala 16.
2846. 31514 patriarcba.

Abrahum123‚9. clerium natus ia imperio Persarum,
amahus ob fuiem Christianam, mortum Ar-
reram. munau Turonensis bist. Franc. 221 z
huius (Sidonii) tempore cum adhuc apud urbem
Arvernam Victorius ... moraretur, suit in mo-
nasterio beati Quirici urbis ipsius abbas Abra·
ham nomine, qui fide atque operibus re·
fulgebat. Idem ia rita mnam c.3 aas niam
morrei, addens : lulius sancti epitaphium
beatus Sidonius scripsit, iu quo aliqua de his
quae locutus sum est praefatus.

Absyrtus 0. V 134.

Achaemenius 0. 1151.

Achillas 48,13. (1111151. 30537.

† Adam 124 a 29. 0. XVI 59. 2896, 29026. 2912.
32336. saulo.
† Adamantius r. Origenes.

Adamastor C. XV 20.

Adelphius 8515 rlmtor. Alibi uon mmmmrrr.

Aeacides C. 11150. VII 213.

Aeetias ( Medea) C. 1111111272,

Aegides 0. V 193.

Aeneas 0. XI 88.

Aconius. Ari cum papam scr. R. 115. 1189
(epistulam inscriptione destitrrtam ad Aeonium
missam esse Pomerii Arelatensis mentio induat).
16. Ad Ruricium scabit 32623. Ei mrruera
mittit 30823. Leontio succedit 30821. Anno
494 Gelasias I. paria ad Amaium Arelatsusem
qnmopum litteras dedit (Cone. Gall. coll. 1, p. 655);
u. 502 &esurires ei uncum. Vitam Belloudiuni,
Actu SS. Arm. VI p. 563---565 enarrant.

Aeschines 5522.

Aeschylus C. 111235.

, Aesculapius 5516.

Aetius 11825. llus. 0. 1110115300111150.
300. 329. 340. 359. 111294. Umor mus ca reaia
stirpe Gothorum 11204. mmm crim 1100010
(142306101ος urm Irrthuupis a. 429 o. Iu-
thungi: Vindelicus ia Noricosubipit 04211430
r. Norici; aimus o Burgundionibus liberat
(rrlirrtore Arito 0135 r. burgundionem pugnae
eius 0100 (hiemis O. 1111230. 279. 328. 340;
Moeris liberator deformis Aurelianis adsursus
Attilam a. 453 11825. 1193. Pater Maiormrai
Augusti 00011 Actium piscatoris loco 0. V 122.
00111101 a erintiuno 0. 11151. Interfectus a
Valentiniano 01511 conditae a. 1207, p. (l. 451
6. 11305. vllam.

Aser 169 r. 38 rhetor.

Afranius Syagrius r. Syagrius.

Agamemnon 111115.

† agar 11010. amn.

Agaue 6. XXII 89.

Agricola. Ad eum scr. 12. Π 12. li. Π32. Flater
ut umidior Papianillae umoris Sidonii 36‚4. 10;
maritus filiae Ruricii 33620. Eius numae (Pa-
pmuilla soil.) 336‚'l‚ quae coum eum fecit, Ru-
ricium proauum 33620. Habitum mutat (i. e.
usum fit) 33524.

Agricola C. XV 151 musula 421.

[Ml Agrippa C. 11411. XXIII 496.

Agrippina asumma 83,1l.

Agrippinas 96,5 presbyter.

Agroecius 85‚lb. 00000150 Anime Agroecius
rhetor Burdigalenses 0010510105 Ausonio XVI 152.

Agroecius. Adsum papam ser. VH 5. Senoniae
caput 108‚6. 11328; metropolitanus 108‚11.
11329.

Aiax 0. 111151.

Alaricus 0. p. 418.

Albinus. Ad eura presbyterum scr. R. 1146.

Albiso 150,6 antistes Auprrstoduueusis.

Alcaeus 140 0. 5; Alcaicus 14120. 1630. 10.

Alceste 0. 11161. XV 165.

Alcides 6. VIll. VH 183. X 15. XIII 14. XIV 18.

Alcimus 8515. 1395. Alethiua 2921 (inceptat
crum Paulo. Iaiinrrs Alcimus Alstlrius rhetor
Bmdr'palensis 0010010100 Ausonio XVI 3.

AlcinousC XII 9.

Alcon 0. vles.

Alethius 0. Alcimus.

Alexander mopnrrs ram. 124 a. 17. C. Π 121. 11202.

Amandus 34514 aarum (insumas.

Amantius 11020. 1183. 15229. Aruernis matus
1052. mar 9920. 10431. ionas. nepotiator
99,12.104,30. namma ducit ea Massilia diuitem
105‚14sc‹1.

Amazon C. lx 95. ΧΠΙῙῙ. XV 142.

† Ambrosius episeopus Μο010100001101529.10421.

mum. 33. hmunrrs acea.

Ambrosius. Ad arm popam scr. lxo. Pu. 1144.

Amulius 30938. Per eum Ruricium litteras ud
Ommatium slat,

Amicalis. lister 00500000, adorsos 1001510001.
FA. XIX.

Ammon sire Hammon dass 6. V 263. IX 201.

† Ammon monachus C. XVI 101.

Amorraeus. C. ll 336. XI 42. 51.

Ampelius rhetor C. 111304. Via L. Ampelius is
cuius summast liber memorialis insmiptus Mu·
aino.

Amphiaraus 6. 111191.

Amphion 815. allisam Amphionias (LXXIII 120.

Amphitryoniades 6. Xlll l. XV 135.

Amycus C. vics.

Anacharsis C. Π165.

Anaxagoras 6. 11171. XV 89.

Anaximenes 6. 11116.

Ancus 83‚9.

 

