ET LOCU'I'IONUM.

inhonoratus, iniugatus, inoppidatos, insalutatus,
linteatus, sapphiratos, subsarcinatus.

verba ea adiedisis (1001010101. altare, amoenare,
breviare, cassare, [confortare], devenustare,
[disparare], dulcare, egelidam, 1010011011111111010,
ieiunare, intimare, lentare, [minorare], paupe·

rare, perennare, perpetuare, rotundare, se·
questrare, sublimare; (maestitiam, 1111110010).-
olia: cf. combinata, conquadrare, propalare;
adde participia: erotundatus, inebriatus, infre·
quentatus.

verecundia ε plurima insana, qnae iram regi feroci,
placido verecundiam inferrent 111.

1010001110(10011001010011011106011100111. XXIX)
8216. - veredus (1001100101001110) 615. 140 v. 30.

vernula: per hos te quoquc Mytilenaei oppidi
vernulas 11110101011711.

versa vice C. XXIII 187 cs. 1100171011 ‘Arete
fiir lat. Leailcoprss 001. Ι V p. 67.

vertilis: quotiens crassatur vertile tergum flatibus
C. V406.

vesicarum ruptor 4923.

vesticeps: barbam surgentem stirpitus tonsor assi·
duus genis ut adhuc vesticipibus (sic L, genas
ad usque forpicibus MTGFP) 0101111624.

101010 : si ...non vetarent, ut peteres 0. XXIII 255.

10101011οε sedet et emerito iuvenis veteranus in
auro 0. 11209.

1010110010 1,9. 14814. 17011.

vetusculus 1464,

11010 316. 615. 568. 5628.

vibex 5011.

11001110 510. 663. - vicarianae apex 5,3.

vice quadam (= aliquandolz cum vice quadarn
civitas conflagrare coepisset 104,4.

vicinari 3513. 1092. 10626. 12011. 12623.

victoriosus: magistro 11111111101111101100, victorio-
sissimo viro 81,20.

viduvium 968.

vigilax 14115.

vilescere 11425. 11624.

1111010 663.

11110914. 2117. 264. 27,2. 368 (villula). 765.

1110110 1.- animus 0111110) 11624.

viridis: quippe adhuc aevo viridis 13621.

virosus : aures mariti virosa susurronum faece com·
pletas 83,13.

[virtus: caballorum pedes radicum virtus detinet
R. 309171.

virulentia 14614.

[1101101οε per colloquia litterarum visitare S. 27617
cs. 27626 visitatio 11. 3165 -- 11010 a 34929
35661

vispillo 1816. 2925.

viticomus 0. Π328.

[vitrarius 11307111

vitupero: cui datum est saltibus gloriae proterere
posse cervices vituperonum 73,22; in aliquos
forsitan incidamus vituperones 1269.

1111110010 14512.

1110010 623. 0. 1111324.

umbratiliter effingere (= adumbrare) 341.

[unanimItasz eum unanimItate tua per litteras
loqui F. 28625 cf. 11. 30118. 30213. 30636
(unanimo filio). 31636. 32133. 3341. - unani·
miter R. 316121

uncatus: lanceis uncatis... dextrae reiertae 71,2
syllogismis tuae propositionis uncatis volubilem
tergiversantem linguam inhamantibus 15631.
(uncum et gemonias horrescens 1926).

unde (τ.- bagae) 5,8. 36,4. 38,5. 3614. 4425. 9616.
9614. 12118. 13921. 13611. 1396. [l'. 26817.
27631. 11. 30638. 3169 3353, 33627. 344171

I: de Iris, 1101011111 nec recordari queo,
quanta quondam scripserim primo iuvenis ca·
Iore; unde pars maior utinam taceri posset et
abdi! 111 v. 43.

[= ot inde ll. 326331

undecumque doctissimus 968.

[undeunde 01. 53171

undique gentium 41,14; u. 1000111142,26; 1. ur·
bium 164,7; u. oaeli 0, VII 119.

undosus C. V30. 111298. XIV 20. ΧΧ11210.

universatim 1216,

unus (21111ἀο1111 18,6.

vocales 4,l9.

vocalismus 13625.

1000111100 pro non-isarae: germane Tonantis, prime
venis (cs. quibus, Hector, ab oris exspectate
venis 1101111. Π283), viridi qui Dorida findere
curru suetus in attonita spargis cito terga
serenum C. 111124. contra nom. pro cocat. r 0 dig·
nissime Quintianus altor 0, 111290 cs. 0. VH 44.

101οε quodque deinceps nullas viantum volas mea
papyrus oneraverit 5419. =

volubilitas 1462.

volucripes 16815 (cs. Aeson. epist. 11712104.
11111010).

voluminosus C. IX 79.

voluptuose 93,1; voluptuosius 34,4; voluptuosus
69. 169. 3013. 5511. 1401. 50. 0. 1111111329.

volutabrum 11623 (cf. Saleiaa. ad 0001. Ι 945).

vomax 12124.

voraginosus 263. 8627.

vos, vester ia allocutione: 262 et 3. 4618 ai 21.
448. 10.11. 19. 4425. 4620. 5627. 961315012.
1521 01 sic saepe [F. 26610. Τ. 27214. Ε. 27635.
11. 29910. 30629. 30516 vobis. domnis meis,
0000100011 010 aaa opiter 1010000, R. 306301

1011110 331. 5622. 569. 7619 962. 1393. 1568.
[11. 311131

1150 67. 625 (Bonis). 269. 3623. 421. 4718. 7219.
102191069 voeabula urbs, oppidum, civitas ia·
differenter ia usu 000001110πί01, cs. de urbibus
Aquitaniae primae solum oppidum Arvernum
(urbem ad Arvernam 4718) Romanorum reli·

quum partibus bella iecerunt 108,9; queri suppe-
tat te nunc urbe retineri 269, contra subduceris
anhelandibus angustiis civitatis (apitrrrde eadem
urbe) 2620. 0. 0111100, oppidum.

 

