a, ab ceresam sanificat: cum a desperatione cre·
scendi inter bibendum philosophantes ferias iu-
honoratorum laudant 521 ; ab affectu profundiore
10,10; ab industria 121 (coare ex industria
9215); 1 metu armatus, ab avaritia ieiunus 2110;
a cupididate terribilis, a vanitate crudelis 21,11;
a iactantia dictat 2113; ab impudentia emendat
21,14; saepe caritas in patruelibus maior, quia
desistit simultas a divisione nec cessat affectus
a semine 52,6; ab ambitu 9223; 101 tantum
honorem spectat auctor a merito quantum ab
obsequio 170,19; 15 arte C. 11420. XXIII 399;
wmdfflm.

abacus 253. 165 v. 41. 0. XVII 7.

abhas 11413. 12411. 12. 15127. C. xvl'113, [F.
288101

alatri 11101111 &matema asrapati: sanctas reddit
se praesule leges d. XV 151 cs. 0. 11300 (sic
quondum consule curvo vertebas 1111101).- a. a.
particulis coniuncti: quamquam principe absente
111‚13; quippe perceptis tot voluminibus 15422.
[ablatores littero i proc terminatas: ex accedenti
largitate T. 26526 cf. F. 29719; 00 tractatu al·
tiori F. 29419 cs. R. 30726. 32531. 325241.
abruptum: veuitad principalis 111111151011111371
absentare ε pari tempore absentans Ulixes iuvenire
potuisset 1653.

absolutio: absolutionis subitae portus aperitur

4‚12; in spe absolutionis est, cui suppetit posse
converti 101‚1. [F. 27039. 27135. 11. 329251

absolutus: parentes natalibus non superbis sed
absolutis 1050.

absque iustitio 2915 1. sermonibus 32,18; a. vir·
tute 0719; a. arbitrio 91,10; a. intermissione

97,6; a. peccato 104,4; a. conflictatione 119,9;
a. iustissima a. praescriptione 161,2; a. Dorico
(siccamine) 169 v. 303 a. interprete 24410. [cs.
12654. 280,31; absque dubio (qaod deest Si»
doario) 27920. 2852. 2931.29612.298,41.1101011
abstemius 259. 9518. 10120. 11421. 12810. C.
11111107.

abstracta pro concretis: antiquitas 6,20; innocens
ac secura nobilitas 201 ; universitatis amore 2713;
illud in te affectum universitatis accendit 41,16; ·
nobilium universitas 44,21; curva Germanorum
senectus 81,5 cf 0. vl1453; fraternitas 100,23;
iuvenum nostrorum calcata generositas 5,3;
clientum populositas 14,17; caesorum nume·
rositatem occulere 42,19; honora pauperies 0.

Smomvs.

vueod. irssolersta'as usurpatae: dumorum vallat
asperitas 6523; mones assiduitatem furentis in-
cendii 10411; mihi tribua veniendi celeritatem
2627 cs. excudere responsi celeritatem 97,3; cum
epulum festivitas publica facit 119‚8; frequen-
tiam veteris oflicii servare 6125 ille quasi in
caelum relatus pro reperta spicamm novitate
Triptolemus 102,6; praedii medietatem 43,20;
soliditatem istius ruris 4327 al.

1511111111οε Podar dividua fluenta partitur 710 ;
laborum meorum molimina 8,20; emicatim pro·
sitiens 38,6; sanguinis iuncti necessitudo 39,3;
huius anguli proprietate potiantur 40,6; reluctan-
tium syllogismorum contrarietates 6220; liquido
potet 66‚16; libens 11101 cum gaudio 91,26;
conspectus tui contemplatione potiatur 11722ς
fragrantissimum incensum adoletis 14610 oet.

fixum apud me stat constitutumque 13125
votivum ac peroptatum 156,8; timebat vere·
baturque 81‚18; transgredi ac supervadere 155,12;
abhinc longo iamdiu tempore 15618; per omnia
omnino 12618; quo fit, ut.. . hinc ... 891
(morra hinc lit, ut 101‚16); satis abunde 88,9;
iam modo 116,2; at vero 558. [F. 280181 111011
ita etiam aeque 402; nam quisnam O.
IX 321; [necnon etiam et a. 33221
1011 1151 00111111 uni (1. 11213.

abundans feritatis O. 11239.

abusque: Sabinis abusque Curibus 14812.

accentus (= 111111) : accentus hiemis 58,21; ludi
ab accentu sese removit 90,29; proprie 11111111
cum plausuum maximo accentu 11827.

[accersione ipsius domini mei comperta R.
305161

1110101011 adiectici aerata loco contumescant
verbo: cuius est olim Tityro Mantuano largum
suspirata proximitas 7,4; Babylona personabo,
quae largum fluvio patens alumno inclusum bibit
hinc et inde Tigrim 0. 11124 (a. longum);
[magisque raucum resonat, si feriatur, et stri·
dulum 1108111

carmadas procem: latera captiva vallatus 50‚1o;
ut debitum glebae canonem uon petatur 10019;
101 dignitatem minus quam membra curvatus
12314; 101 galea conclusa genas C. II 321; nu·
data caput 0. 11323; iam refugos conversa pedes
C. 11434; cristatum turrita caput 0. V 143 nigras
lacerata genas 0. V54; laniata lacertos 0. V 141;
nullus uon terga foratus 0. vasa fulvas onc-

57

 

