454

authenticus lraaa [

autholographas 16028. Ι

azymon: purgatissimum propositionis [sanem cum ἔ
sinceritatis et veritatis azymis dedicaturos 14024. ,

baiulus 47,16. 97,6; 0010100001001115826 [cf. E. j
27335. a. 30532] c. tabellarius. [

baptisterium (=piscina) 24,6; (aare 011001100016627. ·

sarbarus: 00. mia. 1111. san. 1111101. 111. ²
825. 10026. 111,5. 1221. 1208. C. 7509.
VII311. - barbaricus 4021. C. 11119.

barrinas 4031; barrus C. 111111156. ¹

beatitudo: summa votorum beatitudo 9,12; vestra
beatitudo 98.18 1011127022. 2722. Τ. 272,21.
S. 27012. F. 29210. a. 30027. 323,11.328,10001.];
conscientiae tuae beatitudo 104,19. — beatus:
papa beatissime 101,10. 144,27; [beatam Mariam
F. 285,21]; [1100110010οε72701112723. 8270219.
F. 281,32].

bellicum: quippe quos bellicum terit 13013.

10111101 C. lx 74.

heluinus lelna.

benedictio 105,Ῑο 110,7. nara 1500150211. C.
1111182. [F. 27032. 8. 270121

benedictus Simplicius 115‚19.

bestialis b3‚8. 12022.

bibax Antonius C. Vll 94.

bibliothecalis 1208 al.

bidental C. 111193.

bifrons C. 1111111307.

bimeter 165 v. 89. mara.

bivertex C. xxllaaa.

blaterare (= puerile) 2017. - blateratus 16126.

blatta 164 v. 15. 0. 1148. 11184.

blattifer 171 v. 22.

bonuscula 154‚4.

bonus videri C. 111111138.

botellus 140 v. 46.

bratteatus 341. a 13023 (cf. Aasoa. opicae. VIII
4,11).

510000 syllabae in uocabulis primmdum predicans
cs. 0511011000, 1101101100, 10001010, Geticus,
matricida, philosophi, physicus, pronepos, 'Fau-
10010010111, Thales.

breviare: sensim breviatis angustatisque gradibus
ascenditur 204.

brutescere 501001. brutus 114,19.

1100000009.

bustualis 47,13.
cacuminata: tecti apice in conum cacuminato

· 23,13; saxoque cacuminat ensem C. 711412 cf.
Vel. xxm 2951 si etiam in scribendis maiorum
tuorum virtutibus 1010001 hebetatus, tuis denuo
meritis cacuminaretur (acuminaretur 0111110100-
ter L) 11021.

caelitus 3015. idaia. 147,14.

Caesar: Caesaris ad consulem 18,26; rutilum cui
Caesaris ostrum datur C. 11100; 00100 ab 010
dignatur Caesar loqui C. 11570 Caesar 01110-
gustus C. Vll 315; Caesaribus creandis C.
Xxlllea.

INDEX VERBORUM

[caespes : in ieiuno atque otioso caespite (= tellus

1 sesa 1100111] cf. 1111. aar. 4111. 1111.

caesuratim 505.

1 1110010001.

calculare 11430.

calculus: huiusmodi consilio album calculum mi·
nime apponam 58,13; calculo primore 11111110-
rabitur 151,Ῑο

Camenalibus modis imbui 4116.

cancellatim 9011.

canon: ut debitum glaebae canonem nou petatur
100.19; ex canone non requiruntur 1102.

cantilenosas 5113. 5211.

capistrare: rite capistratas cogebat ad esseda
tigres C. 1111123.

[capitulatim Τ. 272351

[carcerare F. 278331

carminabundus lerna.

camrinare: date carminata 00000165 1. 82; quo-
tiens verba Graia carminaverit 169 v. 253 veterem
Musam tumultuariis fidibus carminantem 105.

carnalis: per carnalium vitiorum incentiva llam·
mati 0023. [F. 26016. P. 2l5‚25. F. 27731. 34.
a. 308,1v cet.].

cassare 1016. C. 1111 311. [V. 271‚37[.

cassus: longum iter emensi casso labore venerunt
9l,8.

castigatorius 505.

castorinatus 82:23.

castrensis oratoriaeque scientiae cura 13011.

cataplus 9016. 11021 (01141100100111110. XIX 127).

catastropha: sphaeristarum contrastantium paria
inter rotatiles catastropharum gyros duplica·
bantur 31,13; per catastropham saepe pronatus
9028.

categoria b3,3.

categoricus 15032.

cathedra 113,18. 117,6. 16022.

cathedrarius: per cathedrarios servos domum raptus
est 18,15; apud municipales et cathedrarios
oratores 5019.

0011011000631.12(01“1111011001111111010). 1122414228.

Caucasigcna 507.

cavere c. tufi: soccos ferre cave 1391. 7.

cavernatim 87,19.

causa: mei causa 138.25; tui causa 5023. 13011.

causaliter 16025 l: dem Stoffc nach, cf. Mobr, aa
Apollisarris Sidom’as p. o').

celeuma: choms helciariorum ad Christum levat
0010100111 celeuma 34 1. 27; modificato celeumate
1418.

cellulanus 15126.

censitor 13024.

0011001100 C. XXIV 12.

censualis 131,a.

centesima 7435. C. XXIll 31.

centimeter: nec centimeter Terentianus C. 111264.

centuplicatus 39‚18.

cervicositas 114,28; cf. cervix 15026.
cessio 15011.

 

