INDEX PERSCNARUM.

llutos 0000 0010001, scilicet Nepoti, 0000 Leo
10000100 0. 174 imperare iussit (10000110 (110-
000010010 0 0010100010 fratre t-'lrilpcrici; 0000·
ob rem Burpuudiorus Nepoti purum 100100 000-
11000οε00 est 01.Βί01100, Guscb. dus Burpua
(11001100 1110000010 0. 81000).

Chimaera 17179. XI 75.

Chiron C. 117. XIV 27; Chironicus 34‚1i›.

Chremes 17,15 persora Terentiano.

† Christus 825. 1520. 3228. 34 u. 27. aare. 10.
4416. 5218. aar. aar. 0631. 075. 70 u. 19.
ran. 7814. 809. 809. 893. aaa. 901. 99,1.
1035, ualuas. 11513. 1193. 20. marl. 25.
12313. 12510. 12719. 12920. 14513. aaa.
mala 24. 1018112020.0111410011111119.
uanam. saum. 19. 36. 2881. 5. aa. ecam. 22.
27037. 27120. 2721. 7. 27314. aaa. 0, 23. 31.
2782. 27930. 2803234. 2813. 284,1. 21. 28830.
33. 2873. 28912. 14. 17. 21. 29022. 2911. 2. 12.
172225. 27. 32. 299,5. 30017. 304217. auare.
3089, 309,1.8. alra. 31221028. 313011.
31414. 23. 33. 31533. 30. 3162. 7. 3173. 31831.
31938. 3203. 7. 8. 22. 24. 27. 32311. 27. 32433.
28. 35. 32011. 3289. R. 0192333029. sauls.
3372. 3382. 9. 3392. 34030. 3412. 34327.
Os. Iesus. Christianus 63 o. 5. 793. leuas.
15829. 27530.

Chronopius. Aa eum 1010001ιο scr. R. 116 pro
dioecesi Genreliaeensi 31639. 0100000100
marmus Petroemiesusis 00001110 Apothetai
0. 506 ct Aurelianense Iu. 5111010001.

Chrysippus 5519. lucau. 011177. XV 123.
XXIII 119.

Cicero r. Tullius.

[L. Quinctius] Cincinnatus 13438. C. ll 527. 1111383
1100ον a. aa.

lh. Cornelius] Cinna C. XXIII 472 cassu
α. suf—670.

Circe C. IX 160. XI 07. 2753. cs: 100. Aen.
1111282.

Clarus. 10000 episcopum scr. u. 1183. Ruricio
00100000 01101 saun. Clarus 0010000οε Elissaeas
00001110 1100111000 ιι. 500· subscripsit.

Cluruliuuus pedu 0. IX 274.

lllarnertns Claudianus r. Mamertus.

Appius Claudius C. 111111144811000000.

Appius Claudius 5525. 0. vus? 00000. Cf.
1110010 Brut. 1431).

Claudius 1100001000. p. 417.

Claudius. 1010 001οι1000, ad 0000 enudus 111
teras dedit ΡΑ. XIX. Noa Vesontioncnsia.

Claudius stlta. 1010 episcopos, 0110000 Lucitas
11110·οε (tedet ΕΑ. XIX.

Cleanthes 15827. C. 11170.

Cleobulus C. 11158. XV 45. XXIII 103.

Cleopatra C. Vrsa Cleopatricas 14423.

0110 lam. C. 11568.
Cloio C. 11312. Iturium 1000111 Arsanus 00-

piraque 000 Actio 01 cius adiutore Maioriano.
01. Prosper ud 0. 428: pars Galliarum pro· ι

423 ’

pinqua Rheno, quam Franci possidendam
occupaverant. Astii aruris recepta 00000000
Tur. b. 11. 2,9; serunt . . . tunc Chlegionenr
utilem ac nobilissimum in gente sua regem
fuisse Francorum, qui apud Dispargum castrum
habitabat, quod est in terminum Thuringerum
(ef. Zcuss p. 333; Waltz Verf. Gcscb. II, 1³,
0. 58. 09) . . . . . Chlogio . . . nrissis exploratoribus
ad urbem Camaracum. perlustrata omnia. ipse
secutus Romanos proterit, civitatem adpre·
hendit‚ in qua paucum tempus residens usquc

Summanum flurium occupavit.
Clotho C. 111112.

Α. Cluentius 0 01001000 01010οε03 laura.

[Horatius] Cocles C. V 70. 111165.

Columella 1322 000100 (10 re 0000010.

Consentius pater 10922. 0. 1111111173. Umorem
(10011 cs (1000 100101 C. 1111111173.

Consentius filius. 1111οι0001. VIII 4. 0. XXIII.
16922. C. 111111198. 169. Narbonensis 12911.
109033. 0111111133000 Aper 0100 ciuitati
[10110 niori 01001000 1293. 11110000 10 000-
sistorr'e sucro C. XXIII 216. Curat palatium 110111
11000011 01111111429. 1000100 ud imp. Cou-
01001100001110000 (1.1111111429. (10000 opit
Rmuue 10 ludis circensibus 010010 (Ian. 2) 0010
asab CXXIII 429. Ρο010 &uana 169 0. 21.
Pluudrmt 01 Byzantii C. XXIII 234.

Constans 64,ss 10001.

Constantinus I. 1100001000. p. 417.

Constantinus Ill. 11000000 0. 0. 417.

Constantius 111. Accusatus o. 0. 417.

Constantius. Ei dedicentur 00010100 01 10 principio
01 10 sutrensis 111010 septimo 01001000, Ad 000
scr. Il. 1112. Vll 18. 111116. 3320. 1703.
Clericus 4020. 12534. Aetate prauis 4026.
1101010000 ciras 00000100 1000100110 sousa
3320. [suaa de russis 111. 0. 21 z constantias
episeopus Germani ritum contexuit. Vite
0010001 sub sius 000100 editu (0010 suad. 0.
101001. VHp. 200), adeam 00000010 00100000
subditicio cut,· cs. dc 00 1111000001, natm. 0. s. ὰ
11001. scel. rot 15 p. 0 01 Narsey, Etrulc critique
sur 10 010110 S. Ceramia d'Auuerre. Puris. 1884.

Constantius. 41000 scr. a. 1124. 43. hairu
1100011 3323. sanamus 000 priter, 01 sibi Brimo
ueererrat 332‚12.

Contemptus 3‘23,8 0111100000.

Copia C. XI 114 deu.

Corinna 35.6. 0. 1111111161 ararica 001011.

Cornelii 0. Fronto.

0. Cornelius 0. Tacitus.

Corybas C. 111122.

Cottas C. 1111525 rex.

[la. Licinius] Crassus 5524 uis. a. 019.

[M. Licinius] Crassus C. 11454 0100699. Crassi
puter 01 filius 0. VII 100. 111251.

Creon C. V 192. XXII 82.

Crispus v. Sallustius.
Crispus 01100 0010010101 v. 0. 417.

 

