INDEX PERSONARUM.

Nomiui subiuncta suut epistulae carminare ei do quo agitur inseripta3 sequautur reliqui loci ubi is nominatur.
Deinde adscripta sunt quae do oo hominatum apud sidonium quam apud alios referuntur potiora.

IMPERATORES ROMANI.

Augustus cli-su s. Apollinis (ilius c.11 121 (cs. Suu Theudosius a. ara-395 C. 11011354. Arpinates
tonius Aua. 94). V1193. faetta Sirmii avus, punit Arbopastsrn C. V354.
Tiberius 83111. C. 11321. VII 104; Tiberianus 1225. Honorius u. 393-423 saus.
1112.- Tiberianam senatus consultum 1225. Constantinus a. 407-441 saia.
Os. Tacitus ann. sal acl a. 21: lactum senatus lovinus a. 411-4138413. C. XXIII I'l3. Ustorpat
consultum, ue decreta patrum ante diem deoi· fasces C. XXIII lll. Filia sius nupsit Gmtssrttio
nium (decimum oin. liber) ad aerarium deser· seniori Narbonensi. Iostnum wmuleiu a. 367 tem·
rentur idque vitae spatium damnatis prorogas· porum ratio adsuit.
retur. Suetonius Tib. ib: oum senatus eou- Constantius α. 420 C. VH 2. A. 411 missura in Gal·
sulto cautum esset. at poena damnatorum in lium ab Honorio ad eum reoupuranrlarm a. 417
decimum semper diem differretur. Dio stau. aaaron dranitl’lacidiam tiliam Theodosii 1,· [1111113
5321. Seneca cle traruJ. autimi 14,6. Tripesimum Aitprrstus a. 420 obiit anno eodan
dian pro destruo ponit scaris Salanus. Theodosius 11. a. 402-450. Theudosianas 15351221.
(tatius salu. C. V 321. Vll 105. Valeruinianuslll. a. 425—455: Valentinianus sals.
Claudius sala. C. 1322. Vll 105. 119,5; Placidus a. Vllsss. Sanina C. vassa
Nero salu C. 11322. VII too. 1x⁶233; Neronianus Cmatitiaa aas aa proauiptiona XXX aunuum
8329. C. XXIII 495. (nou. Val. 111. al. Haensl 111. XX VI) data a. 449
Galba 83111. C. 11111111. Ian. 17, pnolnsita Ranae d. Iul. 20, promittantur
Otho 3311. Ο. Vll 1111. in Gallia 131,14. Interfiu't Aetium v. Aetius.
Vitellius 8311. C. 11321. 11111118. Ipsa interficitur C. 11310.
Vespasianus 35211, C. 11321. Vll Ill; cf. C. 11473. autrannus a. uso-457. Euplumiam tiliam uanam
'l'itus 1241, 16. C. 11413, Vlllll. in nastriinoniurn alsat saturnio postea Arausa
llomitiunus sall: uf. O. Vll lll. C. 11193. 432. Moritur at oorssetratur C. 11210.
Nerva C. 11311. 111112. Petronius Maximus a. 455 36,22; Petronius C.
Nerva Traianus lli r. 211ς Tullianus23,24. C.V3ll. V113a›; Maximus O. 1111316. 4114. 545. Pras-
Vll llo'; M. Ulpius lausa Ulpius C. V ool. suasus, patricius, curura bis a. 433 at 443 312.
1111114ς Germanicus C. Vsus Ulpiana tom- Inuisrator per rnerues paullo amplius arsos 316.
pora 11525. CI. ltoiua. Avitus 11455-456 m. Octobri C. VI 35. Vll 153.
l‘ius t). ll 2112. 203. 161. 308. 339. 313. 400. 415. 425. 4111. 519. Ar·
llliireus Ο. 11 2113. ternus C. 1111413. Nubilis C. 1711154. Lanatus
Carus Narbonensis C. XXIII 23. c. a. 420 aa unp, ut parte trilntti Ariurni uisa-
Diocletianus u. Itonia. rentur O. 11112119. Post tres ruititias fanus pras·
Constantinus 81,25; urrunnu lutosus Ablabii 3125. fauiae. 1111462. Praefectus Galliarum C. Vll 296.
Fausta urm bbiastantini sal. 312. 316. Charus per Ariurnurum apuam duos
Crispus fitius Constaruini 342. Litorio transeuntes auritinet C. VH mssa. Sao
Gratianus ‹ruetor Iluodusii C. V 355. Aetio prapmst oorttra Attilam a. 461 (1. 1111339. 352.
Valentinianus I1.a.375-392putsusa Maximo, rasti· Α Petronio Monimo asatrss mua. spritum at pr-
tusasalbaaosio, interfectus ab Arbopasta t'. V354. altram per Gallias a. 414 C. VII3I'l. 4112. 432.

Sinosius. 53

 

