INDEX LOCORUM.

Abydus 0. 11451; Abydenus 011506.

Achaicus 10211. 0. 11475.

Achelous fl· 0. 11497. Xl 87; Acheloius 0. 11465.

Acincus 0. viel.

Actiacas 0. vn 83; Actius 0. V1183.

Addua fl· 624.

Aeduus e. Haeduus.

Aegyptus roam. 0. 11470.301,9.10. 3222. 3385.

Aemilia regio 11171111 Aemilianus nauta 7,5.

Aequus 0. 11160.

Aethiops leals. 0. 1132. Vas. V1175. Χ1106;
Aethiopicos 24,2; Aethiopus 0. 11118.

Aetolus 0. 11465. 11167. XIV 17.

Africa 0. 1153. XXII 171 ; Africanus 0. 1111111256;
Africani mathematici 1422. Cf. Libya.

Aganippiens 148,1. 1651. 97.

Agatha: Agate 27410. Hodie Apdc.

Agrigentinus 0. 11367.

Agrippina 0. VII 115.

Alamanni aaroni 01011110.1111373; legatos mit·
teat od 1411111111 0. VII 3893 1111111111 1100001111
carnpos 01115111 (q. e.) inuadant Italiam 1457
0. 11315.

Alani o. Halani.

Albensis Heluorum 10218. Hodie Aps.

· Albis fl· 0. Vll 391. XXIII 244.

Albula fl. (= Talaria) 0111111742.

Alexandria 29531.

Alingonis portus 14321. Paulinus Nolanos
(Illique, Patr. Lat. LXI p. 207) 111121. 12 ad
Aniaadma : unum de Alingonensibus dignemini
mittere ; cp. 29 1. aaa Delphinum (111. p. 248)1
Alingonensi ecclesiae novam filiam te auctore
progenitam iam usque ad dedicationis diem
crevisse signabas. Hodie Langon ad Gammausa.

Alites 0. 11476 sab Maioriano. Praeterea aon
armamentum earu siae didio dirersi sard ham
collati o Simondo Alutae Lilurraiae (Plin. 3,
21, 139 = 1111111111, 130) parim Halai
Thraciae (Plia. 4, 11, 40).

allisa. 0. IX 244.

Alpheus (l. 0. IX 104.

Alpis, Alpes 6,17. 8820. 011510. 530. 11313.
511. 548. 594. vassa. 11148. XVI 95; Alpinus
2113. 678.

Amerinus 2217.

Amphrysus fl. 0. 1111111200.

Ampsanctus 50,ld.

Amyclae 13127. 0. IX 122.

Anio (l. 82.

Aonius 0. 11111166. 96.

Appenninus 0. 11319. 11444.

apuleae. Hodie Api.

Apulus 0. 1111148. XXII 172.

Aquae Sextios: Sestias Baiae 0. XXIII 13.

Α1111111110225ς 111111111108,7.144,5; Aquita·
nica prima 108,9; 111111111111111111134117.

Arabs 165 o. 44. 0. 1147.

Aracynthus 3015. 0. 111132.

Arar [1. 13‚5. 34 r. 22. 1024. 0. 1208.

Arausionensis 10218.

Araxes lt. 0. 11441. 171174.

Arcadius 0. XV 65; Arcas 71,15. 0. I 7. 1745. 166.
11Π20. IX 176. 1116. 1111111122.

4111110.11ΧΠ217;1111111126,17 011535. 17126.

Arelate 1726. 92,30; Arelatensis 1623. 10217.
1192.

Areopagiticus 15822.

Aremorici 0. 1711245. 369. 548. Noti Arato 0.
vilar& 1111111111 Dianio 0. vilaro. Aremo-
ricus traetus sperat Soaoaem piratam 0. 1711369.

Argi 0. IX 174.

Argolicus 0. XXIII 237.

Ariminum 7,]9.

Armenia 0. Villa Armeniae 0. 11458.

Arpinas 812. 87,11, 13023. 139 e. 22. 0. 11 186.
230. IX 258. XXIII 146.

1111111110. 11445. 11122.

Arverni 15,1. 1626. las. 212. 2824. 3910. 4013.
415. 4118. 71,13.19.81,14. 97,7. 10220. 1033.
10. 1052. maio, 11025. 11125. nse. 1264.
15419. 15621. C. 1111149. 248; municipiolum
39,10. 105,35; fratrea Latinorum 110,26; in pro-
vincia Aquitanica prima 108,10; aab narro-
politano Bitariprasi 117,13. Territorii 11111111-
11111714 (cf. Gregomm Tiar. laist. Fraac. 32).
Litterarum stridia 723. - Chaa-i 1111 Litorio
transeuntes Ari-anos dicipiard 0. 170248.
lama o daromae, qai 111111θοί111 commeat
22,2.111,5; aim areisans 11467 lepra-imre missa
Rornae od irrmeratorern 15,1. Gothi, 11115111 sard
proxim-i 43,8 ct sol-i raiae Rotnani 11 Apei-

 

